// Данные для анализа программы фундаментальных исследований.

//--------------------------------------------------------------------------------------------------

// Построение элемента.
function E(mark, str, sub)
{
    this.Mark = mark;
    this.Str = str;
    this.Sub = sub;
}

//--------------------------------------------------------------------------------------------------

// Упрощенное дерево плана фундаментальных научных исследований до 2025 года:
//
//   - Какие это науки.
//   -- Наименование области науки.
//   --- Наименование важнейших научных проблем.
function ras_research_plan_until_2025_data()
{
    data =
    [
        new E(0, "1. Математические науки",
        [
            new E(0, "1.1. Основные направления классической математики",
            [
new E(0, "Решение \"проблемы перебора\" (называемой также P-NP проблемой) в теории алгоритмов."),
new E(0, "Доказательство фундаментальных гипотез о дзета-функциях и L-функциях (гипотеза Римана о нулях, гипотезы  Хассе-Вейля об аналитическом продолжении и функциональном уравнении, гипотезы о значениях дзета-функций в целых точках)."),
new E(0, "Развитие теории многообразий, особенностей и узлов. Нестандартные геометрии."),
new E(0, "Доказательство гипотезы Пуанкаре в топологии, сформулированной около 100 лет назад."),
new E(0, "Исследование общих закономерностей, возникающих при исследовании сложных вероятностных моделей и формулируемых в виде предельных теорем теории вероятностей."),
new E(0, "Изучение пространств дифференцируемых и аналитических функций и его применение в задачах математического анализа."),
new E(0, "Математические проблемы теории кинетических уравнений и динамических систем.")
            ]),
            new E(0, "1.2 Математические проблемы современного естествознания",
            [
new E(0, "Построение математической теории взаимодействий элементарных частиц на основе синтеза теории калибровочных полей и моделей релятивистских струн."),
new E(0, "Построение математической теории турбулентности, основанной на анализе разрешимости системы Навье–Стокса для вязкой несжимаемой жидкости, а также уравнений Эйлера для идеальной жидкости."),
new E(0, "Статистическая теория гамильтоновых динамических систем. Изучение ограничений на топологию конфигурационного пространства квантовой системы, допускающей нетривиальные дифференциальные операторы, полиномиальные относительно дифференцирований и коммутирующие с оператором Гамильтона."),
new E(0, "Математические проблемы Баллистики, навигации и управления космическими аппаратами (КА) в полётах к планетам.")
            ]),
            new E(0, "1.3 Математическое моделирование актуальных задач науки, технологий и вычислительная математика",
            [
new E(0, "Создание вычислительной среды для решения научных, социальных, индустриальных и управленческих задач на многопроцессорных системах."),
new E(0, "Разработка  алгоритмов, адаптируемых к архитектуре многопроцессорных систем свыше петафлопного диапазона."),
new E(0, "Разработка методов решения задач математической физики, использующих адаптивные сетки."),
new E(0, "Разработка сетевых моделей, описывающих информационные взаимодействия агентов в сложных самоорганизующихся системах. Создание численных методов исследования сложных самоорганизующихся систем."),
new E(0, "Создание комплекса информационно-вычислительных технологий для численного решения задач иммунологии и медицины."),
new E(0, "Моделирование и прогнозирование социальных, этнических, межконфессиональных и межцивилизационных конфликтов."),
new E(0, "Математическое моделирование созданных к 2025 г. термоядерных реакторов на принципах магнитного и инерциального удержания плазмы."),
new E(0, "Разработка технологии создания численных методов для квантовых компьютеров."),
new E(0, "Создание комплекса информационно-вычислительных технологий для численного решения задач геофизической гидродинамики, иммунологии и медицины на основе методов сжатия и структуризации данных, с оперативной ассимиляцией спутниковых и других измерений."),
new E(0, "Создание и внедрение программных систем на основе новой методологии проверки знаний и проведения практических занятий в конкретных математических областях.")
            ]),
            new E(0, "1.4 Дискретная математика и теоретическая информатика",
            [
new E(0, "Развитие алгебраических и вероятностных методов решения экстремальных задач комбинаторного анализа. Теория дизайнов."),
new E(0, "Разработка эффективных алгоритмов приближенного решения для различных классов задач математического программирования. Теория игр с непротивоположными интересами."),
new E(0, "Развитие теории восстановления и быстрого поиска информации в связи с вычислительными задачами молекулярной биологии."),
new E(0, "Исследование вопросов полноты и конечной базируемости в классах дискретных функций."),
new E(0, "Разработка дискретных моделей управляющих систем, моделирующих реальные схемы с оптическими и квантовыми элементами, а также методов их синтеза."),
new E(0, "Развитие теории помехоустойчивых кодов с быстрыми алгоритмами декодирования."),
new E(0, "Создание общей теории и комплекса методов для решения сложных задач интеллектуального анализа данных и поддержки принятия решений. Построение эффективных алгоритмов синтеза решений для выделенных классов. Создание классификации дискретных экстремальных задач по уровням сложности синтеза решений.")
            ]),
            new E(0, "1.5 Информационные технологии",
            [
new E(0, "Исследование и разработка методов самоорганизации и самоадминистрирования баз данных."),
new E(0, "Исследование и разработка средств языковой и инструментальной поддержки создания эффективных, масштабируемых, переносимых параллельных программ для new высокопроизводительных вычислительных систем и их применение для разработки прикладных пакетов для решения задач высокой сложности."),
new E(0, "Проблема анализа программ с целью выявления скрытого функционирования (проблема «закладок»). Проблемы безопасности в информационных техно-логиях."),
new E(0, "Создание единой методологической и технологической основы для стандартизации и контроля качества аппаратного и программного обеспечения."),
new E(0, "Разработка методов и программных комплексов для решения оптимизационных задач большой размерности, их применения для процессов принятия решений, обработки наблюдений, оптимизации технологических процессов и конструирования новых композиционных материалов и веществ, обладающих заданными свойствами."),
new E(0, "Компъютерная графика, машинное зрение и обработка изображений."),
new E(0, "Формирование единого вычислительного и информационного пространства на основе многопроцессорных ЭВМ, современной телекоммуникационной инфраструктуры и Grid-технологий, обеспечивающие полную инструментальную (для проведения вычислительного эксперимента) и информационную поддержку ученых и исследователей."),
new E(0, "Разработка новых технологий, архитектур, методов и алгоритмов для систем обработки, передачи и хранения видео-аудио и иной мультимедийной информации, образующих средства коммуникации с единым мультимедийным полем и элементами виртуальной реальности.")
            ])
        ]),
        new E(0, "2. Физические науки",
        [
            new E(0, "2.1. Физика конденсированных сред",
            [
new E(0, "Исследование фундаментальных свойств и разработка методов синтеза, в том числе с использованием эффектов самоорганизации, наноструктур, наноматериалов и нанокомпозитов и создание на их основе новых поколений электронных и оптоэлектронных устройств."),
new E(0, "Исследование фундаментальных физических процессов, обуславливающих прочностные характеристики конструкционных материалов с целью увеличения срока службы и создания эффективных защит специального назначения."),
new E(0, "Разработка подходов и принципов для создания полупроводниковых спинтронных устройств (спиновых транзисторов, квантовых спиновых ключей)."),
new E(0, "Создание технологии и технологического оборудования для проекционной нанолитографии с пространственным разрешением 10-20 нанометров."),
new E(0, "Создание элементной базы и реализация твердотельных вариантов квантового компьютера и устройств квантового кодирования."),
new E(0, "Проблемы трехмерной наноэлектроники на основе сочетания квантовых по-лупроводниковых приборов с элементами опто- и акустоэлектроники."),
new E(0, "Проблема сверхпроводимости при комнатной температуре."),
new E(0, "Реализация квантовой когерентности в макроскопических системах при низких и сверхнизких температурах. Новые приборы для прецизионных измерений, основанные на нелинейно-волновых свойствах и коллективных взаимодействиях в бозе-эйнштейновском конденсате, квантовом газе ферми-частиц и сверххолодной плазме."),
new E(0, "Модернизация парка существующих нейтронно-физических установок и создание новых уникальных аппаратов."),
new E(0, "Развитие методов исследований структуры и динамики конденсированных сред с помощью нейтронов и рентгеновского излучения.")
            ]),
            new E(0, "2.2. Оптика и лазерная физика",
            [
new E(0, "Создание новых технологий и устройств для обработки и хранения информации - голографических, опто- и акустоэлектронных, а также основанных на эффектах электромагнитно-индуцированной прозрачности, безинверсного усиления и замедления света в неравновесных классических и многоуровневых квантовых системах."),
new E(0, "Разработка инжекционных полупроводниковых лазеров для систем проекционного цветного телевидения и создание опытных образцов телевизоров на их основе."),
new E(0, "Разработка мощных полупроводниковых лазеров для диодной накачки систем лазерного термояда с экономической эффективностью, превосходящей системы с ламповой накачкой."),
new E(0, "Создание лазеров и усилителей нового поколения от гамма до терагерцового диапазона, в том числе лазерных комплексов мультипетаваттной мощности, мощных компактных лазеров для технологических применений, когерентных источников света с аттосекундной длительностью импульса."),
new E(0, "Создание высокочувствительных оптических методов обнаружения и исследования гравитационных волн, прецизионной проверки изотропии скорости света, а также прецизионного измерения фундаментальных физических констант."),
new E(0, "Создание линий связи и оптических носителей информации с квантовой криптографией."),
new E(0, "Осуществление экспериментов по поиску Т-нечетного электрического ди-польного момента (ЭДМ) диамагнитных атомов."),
new E(0, "Создание лазеров сверхкоротких импульсов излучения (10-15с и короче) и их внедрение в научные исследования и технологию, в том числе для квантового контроля внутримолекулярных и внутриатомных процессов."),
new E(0, "Разработка комплексов для получения спектральных портретов сильно воз-бужденных состояний многоатомных молекул и наночастиц, а также методов их описания."),
new E(0, "Создание высокоэффективных источников света на базе гибридных (органических/неорганических) материалов с повышенной стойкостью."),
new E(0, "Создание оптики световых пучков с фазовыми сингулярностями."),
new E(0, "Создание мощных источников УФ излучения (250-300 нм) на основе наноструктур AlGaN с накачкой электронным пучком."),
new E(0, "Разработка физических принципов работы и создание высокоэффективных твердотельных источников когерентного излучения среднего и дальнего инфракрасных  диапазонов."),
new E(0, "Поиск и реализация методов повышения точности и воспроизводимости частоты до 10-15-10-17 в малогабаритных лазерных стандартах частоты, в том числе на холодных атомах и молекулах."),
new E(0, "Разработка широкополосных лазерных систем связи со скоростью передачи информации 10<sup>12</sup> – 10<sup>15</sup> бит/сек."),
new E(0, "Разработка устройств передачи энергии по оптической цепи."),
new E(0, "Разработка физических основ создания всесуточных лазерных локаторов в диапазоне длин волн 1-2 мкм с предельной квантовой чувствительностью."),
new E(0, "Разработка и создание прецизионной аппаратуры для изучения процессов и явлений геосфер на уровне фоновых колебаний в частотном диапазоне от 0 до 10000 Гц на основе лазерно-компьютерного интерферометра.")
            ]),
            new E(0, "2.3. Радиофизика и электроника, акустика",
            [
new E(0, "Разработка новых методов генерации и приема когерентного и широкополосного излучения микроволнового и терагерцового диапазонов длин волн, в том числе на основе наноструктурированных сред и фотонных кристаллов."),
new E(0, "Создание элементной базы терагерцового диапазона."),
new E(0, "Создание спектроскопии высокого разрешения в диапазоне электромагнитных волн от микроволнового до ближнего ИК с приложениями в химии, биологии, медицине, экологии, диагностике технологических процессов."),
new E(0, "Создание сверхширокополосной радиолокации высокого разрешения в миллиметровом и терагерцовом диапазонах, мультиспектральных методов и средств в задачах построения изображений лоцируемых объектов и мониторинга земной поверхности и океана."),
new E(0, "Реализация сейсмоакустического мониторинга геодинамических процессов в сейсмоопасных зонах и промышленных зонах повышенной ответственности (плотины, атомные станции и др.)."),
new E(0, "Разработка новых подходов к диагностике, прогнозированию и управлению явлениями окружающей среды на основе методов нелинейной  динамики."),
new E(0, "Создание генераторов и преобразователей электромагнитного излучения на основе активных резонансных систем без инверсии населенностей энергетиче-ских уровней, в том числе в интересах прецизионной спектроскопии и метрологии."),
new E(0, "Разработка методов и средств для фемтоаттосекундной электронно-оптической регистрации быстропротекающих процессов."),
new E(0, "Создание гамма-лазера и мощных усилителей гамма-излучения."),
new E(0, "Разработка методов и средств глубинной неинвазивной диагностики биотканей на основе микроволной, терагерцовой и оптической томографии (в том числе с субклеточным разрешением)."),
new E(0, "Разработка технологии томографии дна шельфовых областей морей на основе лазерно-интерференционных комплексов и низкочастотных гидроакустиче-ских излучателей.")
            ]),
            new E(0, "2.4. Физика плазмы",
            [
new E(0, "Осуществление управляемого термоядерного синтеза в режиме самоподдерживающегося горения в установках с магнитными удержанием плазмы типа токамак; разработка аппаратуры для управления параметрами плазмы в состоянии термоядерного горения."),
new E(0, "Эксперименты по инерционному термоядерному синтезу, создание эффективных термоядерных мишеней."),
new E(0, "Разработка альтернативных токамакам систем управляемого термоядерного синтеза с магнитным удержанием, источников нагрева плазмы и методов ее диагностики."),
new E(0, "Исследование плазменных процессов в геофизике, в том числе с помощью активных спутниковых экспериментов."),
new E(0, "Исследование формирования структуры и динамики глобальной атмосферной электрической цепи, управление процессами в грозовом облаке."),
new E(0, "Разработка плазменных технологий для создания новых, в том числе композиционных, материалов с заданными физико-химическими свойствами."),
new E(0, "Исследование процессов самоорганизации и свойств упорядоченных структур в низкотемпературной и сверххолодной плазмы, в том числе пылевой.")
            ]),
            new E(0, "2.5. Астрономия и исследование космического пространства",
            [
new E(0, "Развитие космологической модели, объясняющей природу темной массы и темной энергии."),
new E(0, "Построение теории формирования Галактики."),
new E(0, "Высокоточное определение шкалы расстояний в Галактике методами интерферометрии."),
new E(0, "Решение проблемы поиска скрытого барионного вещества."),
new E(0, "Создание самосогласованной теории образования звезд и планетных систем."),
new E(0, "Выявление и исследование нестационарных механизмов, приводящих к различным проявлениям активности звезд."),
new E(0, "Построение модели Солнца и солнечно-земных связей, позволяющей прогнозировать жизненно важные проявления солнечной активности."),
new E(0, "Определение физико-химических свойств поверхности Луны и планет земной группы с оценкой их потенциальных ресурсов."),
new E(0, "Экзопланеты: обнаружение и исследование планет вне солнечной системы, обладающих свойствами аналогичными земным; анализ возможного развития жизни на этих планетах."),
new E(0, "Создание астрономического сегмента координатно-временного обеспечения страны."),
new E(0, "Развитие методов внеатмосферной астрономии.")
            ]),
            new E(0, "2.6. Ядерная физика",
            [
new E(0, "Участие российских научных организаций в исследованиях, проводимых на Большом адронном коллайдере в рамках глобального мегапроекта. Обнаружение новых элементарных частиц и фундаментальных взаимодействий на сверхмалых расстояниях. Детальное исследование кварк-глюоннной плазмы."),
new E(0, "Участие российских научных организаций в глобальном проекте «Международный линейный е+е- - коллайдер»: разработка и создание новых ускорительных и детекторных технологий, участие в сооружении коллайдера и универсального детектора частиц. Прецизионное исследование новых частиц и взаимодействий в области энергий 500 ГэВ - 1 ТэВ."),
new E(0, "Поиск электрических дипольных моментов нейтрона и электрона на новом уровне с целью обнаружения новых механизмов СР-нарушения."),
new E(0, "Исследование острова стабильности сверхтяжелых элементов."),
new E(0, "Исследование механизмов образования и распада сверхплотной ядерной материи в столкновениях релятивистских ионов, изучение свойств адронов, кварков и глюонов в сверхплотной ядерной среде."),
new E(0, "Прецизионное измерение параметров нейтринных осцилляций, поиск в них эффектов СР-нарушения."),
new E(0, "Прямой поиск массы нейтрино в диапазоне 0,1-0,3 эВ. Поиск нарушения лептонных чисел в мюон-электронной конверсии на новом уровне чувствительности. Поиск процесса безнейтринного двойного бета-распада на уровне, предсказываемом осцилляционными экспериментами."),
new E(0, "Измерение космических потоков нейтрино высоких энергий, обнаружение их источников. Сооружение с этой целью глубоководного Байкальского нейтринного телескопа с рабочим объемом до 1 куб.км."),
new E(0, "Исследование потоков нейтрино, образованных в распадах тяжелых ядер и ядерных реакциях, происходящих в недрах Земли. Создание с этой целью детектора гео-нейтрино."),
new E(0, "Обнаружение частиц темной материи в неускорительных и/или коллайдер-ных экспериментах."),
new E(0, "Проблема стабильности вещества, осуществление прямого поиска распада протона на необходимом уровне чувствительности."),
new E(0, "Выяснение природы космических лучей сверхвысоких энергий, обнаруже-ние их источников, исследование механизмов их генерации. Создание для этого многоцелевой установки большой площади с использованием тоннеля УНК."),
new E(0, "Ввод в действие высокопоточного реактора ПИК и создание на его базе центра нейтронных исследований."),
new E(0, "Создание нового е+е- - коллайдера с рекордной светимостью – чарм-тау фабрики в Новосибирске."),
new E(0, "Модернизация сильноточного линейного ускорителя протонов в Троицке, получение мегаваттной мощности в пучке.")
            ])
        ]),
        new E(0, "3. Технические науки",
        [
            new E(0, "3.1. Энергетика",
            [
new E(0, "Разработка научных основ структурных и технологических преобразований энергетики России на долгосрочную перспективу для обеспечения конкурентных преимуществ экономики страны на отечественных и мировых рынках в первой четверти 21 века. Создание модельно-компьютерных комплексов для управления развитием и функционированием энергетических систем в рыночных условиях и формирование с их помощью национальной, региональных и корпоративных энергетических стратегий, обеспечения надежности, качества энергоресурсов и эффективности."),
new E(0, "Создание методологии и инструментальных средств для разработки и научного сопровождения энергетических программ  России и её регионов."),
new E(0, "Разработка основных направлений развития энергетики России и её регионов до 2050г."),
new E(0, "Исследования и разработки в обоснование создания высокоэффективных экологически чистых энерготехнологических комплексов, позволяющих существенно расширить первичную топливную базу за счет вовлечения в нее, низконапорных газовых месторождений, попутных нефтяных газов, шахтного метана и газогидратов. Разработка технологий, замещающих ископаемые углево-дороды, включая экологически чистые угольные технологии, технологий для низкосортных местных топлив, технологий  малой единичной мощности энергоустановок. Исследование в области новых способов преобразования химической энергии веществ в электромагнитную и кинетическую энергию."),
new E(0, "Разработка и создание масштабных моделей новых видов электротехнического оборудования для электроэнергетических систем (накопителей, токоограничителей, выключателей, трансформаторов и т.д.) с использованием явления сверхпроводимости с целью: получения высокоэффективных источников бесперебойного питания; регулирования параметров электроэнергии и работы электросетей; поддержания постоянной мощности при провалах напряжения в питающей сети; эффективного отключения электросетей, защиты от токов короткого замыкания и перенапряжения; снижение габаритов и массы электротехнического оборудования."),
new E(0, "Разработка теории токонесущей способности жестких сверхпроводников второго рода в широком диапазоне температур и магнитных полей для расчета рабочих режимов электротехнических устройств и формулировки требования на разрабатываемые токонесущие элементы."),
new E(0, "Теоретические и экспериментальные исследования физико-химических процессов, определяющих облик энерготехнологических комплексов нового поколения на базе газотурбинных и парогазовых установок, использующих уголь в качестве исходного топлива, а также использующих различные виды топлива (газ, древесные отходы и др.). Создание гибридных энергоустановок (высокотемпературные топливные элементы + ГТУ). Создание новых типов экологически чистых, энергоэффективных источников тепловой и электрической энергии, в том числе на основе электрохимических генераторов."),
new E(0, "Разработка физических основ генерации и транспортировки мощных потоков энергии (кинетической и электромагнитной) с экстремальной пространст-венной плотностью. Изучение теплофизических свойств веществ в экстремальных условиях при высоких плотностях энергии, создание общедоступных баз данных для практического использования."),
new E(0, "Оптимизация плазменных (нетермических) механизмов управления высокоскоростными воздушными потоками и методов повышения управляемости летательных аппаратов на больших углах атаки с помощью локализованных электрических разрядов применительно к условиям реальных систем. Подготовка и проведение летных испытаний."),
new E(0, "Разработка новых концепций, изучение и реализация сверхярких источников излучения и высокоэнергичных частиц на основе воздействия сверхмощных ультракоротких лазерных импульсов на вещество.")
            ]),
            new E(0, "3.2. Механика",
            [
new E(0, "Создание виртуальных (компьютерных) объектов ракетно-космической техники."),
new E(0, "Создание суперкомпьютерных моделей глобальных аэрогидродинамических и тепловых процессов в атмосфере и океанах, с целью кратковременного и долговременного прогноза природных явлений."),
new E(0, "Решение задач аэрофизики автоматических и пилотируемых экспедиций на Луну и Марс."),
new E(0, "Создание систем роботов и машин, способных заменить труд человека при работе под землей (в шахтах), в сложных и опасных условиях."),
new E(0, "Создание механики новых материалов на основе теории проектирования объектов (материалов, изделий, конструкций, сооружений) с многоуровневой (нано-микро-мезо-макро) структурой и повышенными служебными характеристиками деформирования, прочности, трещиностойкости, долговечности и износостойкости.")
            ]),
            new E(0, "3.3. Машиноведение",
            [
new E(0, "Разработка новых принципов и методов создания машин, машинных и человеко-машинных комплексов с повышенными параметрами рабочих процессов (скоростей, температур, давлений, радиационных, импульсных, аэродинамических воздействий)."),
new E(0, "Расчетные (с применением аналитических и численных методов) и экспериментальные (с применением тензо-термометрических, виброметрических, голографических, тепловизионных, акустоэмиссионных, рентгеновских методов) исследования критических важных элементов машинных комплексов и человеко-машинных систем для определения их базовых параметров, управления ими и повышения их защищенности в штатных, аварийных и катастрофических ситуациях. Создание новой научно обоснованной многокритериальной и многопараметрической системы обеспечения виброзащищенности, износоустойчивости, трещиностойкости, ресурса и безопасности машинных комплексов и человеко-машинных систем новых поколений для гражданских и оборонных объектов с повышенной социально-экономической эффективностью и пониженными рисками для национальной безопасности."),
new E(0, "Разработка методов управления ресурсом машин за счет регулирования локальной напряженности и локальных свойств, методов вибрационного создания или снижения остаточных напряжений в зонах их концентрации. Разработка принципов создания специализированных устройств для использования в станкостроении, судостроении, мостостроении, трубопроводном транспорте, строительно-дорожной технике и т.д."),
new E(0, "Разработка фундаментальных основ волновых технологий и их приложений в машиностроении: фундаментальных научных основ проектирования и создания машин и аппаратов на волновых принципах, реализующих волновые технологии для разных отраслей промышленности (нефтегазодобывающей и нефтегазоперерабатывающей, химической и нефтехимической, пищевой и фармакологической, строительных материалов, строительной и др.); фундаментальных научных основ волновых машин для высокоэффектив-ного перемешивания, гомогенизации, диспергирования мало- и высоковязких сред; фундаментальных научных основ функционирования нового высокоэффективного энергетического оборудования с волновыми элементами, обладающего существенно повышенной надежностью и пониженными энергозатратами по сравнению с существующим."),
new E(0, "Разработка и модернизация волновых технологий для использования в нефтяной промышленности, для получения стройматериалов и активации сыпучих добавок.")
            ]),
            new E(0, "3.4. Процессы управления",
            [
new E(0, "Создание простых и дешевых автономных высокоточных систем навигации и управления, базирующихся на трехмерных картах местности, геофизических полях. Создание систем управления новых типов летательных и космических аппаратов с обеспечением требуемых показателей точности, работоспособности, живучести и безопасности. Создание систем, снижающих влияние человеческого фактора в управлении и минимизации ошибок при принятии управленческих решений для таких потенциально опасных производств как атомные станции и другие объекты."),
new E(0, "Разработка системного подхода и системных закономерностей и создание систем управления с применением генетических интеллектуальных алгоритмов и непроцедурной организации управления на основе событий и состояния, обеспечивающих качественный скачок в управлении функционированием объектов и производств и создание управленческих механизмов для резкого повышения их эффективности. Создание систем управления для объектов типа городского хозяйств мегаполиса, оптимального реинжиниринга производств, транспортной инфраструктуры и т.д. Разработка механизмов управления технопарками, бизнес-инкубаторами и полюсами научно-технического и инновационного роста. Создание систем управления мехатронных и робототехнических производственных комплексов на основе технологии искусственного интеллекта, речевого управления, компьютерного распознавания и синтеза речи, существенно облегчающих деятельность человека во многих сферах его производственной деятельности. Разработка нового поколения высокопроизводительных, интеллектуализированных акустических, электромагнитных и т.д. средств диагностики, самодиагностики диагностической аппаратуры на базе ультрафиолетовой и лазерной техники, волоконной оптики, тепловизорных, рентгеноскопических, томографических средств экологической диагностики. Разработка теоретических основ эффективного управления лечением и здоровьем населения."),
new E(0, "Создание биороботов, соединяющих воедино живые организмы и мехатрон-ные системы.")
            ])
        ]),
        new E(0, "4. Информатика",
        [
            new E(0, "4. Информатика",
            [
new E(0, "Теоретические и прикладные проблемы создания научной распределённой информационно-вычислительной среды Grid."),
new E(0, "Создание распределенных вычислительных комплексов нового поколения на основе фундаментальных методов синтеза новых архитектур и алгоритмов их  функционирования и управления."),
new E(0, "Разработка новых эффективных программных и аппаратных средств обеспечения информационной безопасности."),
new E(0, "Разработка новых эффективных алгоритмов передачи, сжатия, кодирования и защиты цифровой информации методами хаотической динамики."),
new E(0, "Разработка фундаментальных проблем искусственного интеллекта, распознавания образов, оптимизации, проблемно-ориентированных систем и экспертных систем, основанных на знаниях."),
new E(0, "Разработка методов и программных комплексов многопроцессорных супер-ЭВМ для решения оптимизационных задач большой размерности, их применения для процессов принятия решений, распознавания образов, искусственного интеллекта, обработки наблюдений, оптимизации технологических процессов."),
new E(0, "Развитие систем распознавания рукописного текста и речи, перевода с одного языка на другой и внедрение их в глобальные информационные сети."),
new E(0, "Развитие теории и методов автоматизированного синтеза универсальных регуляторов, робастно стабилизирующих семейства динамических объектов, универсальных стабилизаторов с элементами искусственного интеллекта и теории согласованного управления системой распределенных регуляторов."),
new E(0, "Решение проблемы снижения расходов на разработку программных систем, повышения надежности и повторной используемости программных кодов за счет развития высокоуровневых средств автоматизации программирования. "),
new E(0, "Разработка теории и технологий элементной базы компьютеров, в том числе, квантовых, со сверхвысокой производительностью, разработка принципов использования квантовых вычислений в задачах автоматизации проектирования."),
new E(0, "Развитие технологии открытых систем как мета метатехнологии для создания информационных систем всех всех классов – от «систем на кристалле» до «GRID – систем»."),
new E(0, "Разработка новых технологий, архитектур, методов и алгоритмов для систем обработки, передачи и хранения видео-аудио и иной мультимедийной информации, образующих средства коммуникации с единым мультимедийным полем и элементами виртуальной реальности."),
new E(0, "Создание технологий естественного симбиоза деятельности ученых и информационной среды с целью автоматического размещения результатов иссле-дований в информационной среде, доступной мировому сообществу."),
new E(0, "Разработка фундаментальных проблем сверхскоростной передачи оптической информации."),
new E(0, "Разработка теоретических основ сверхвысокоскоростных широкополосных беспроводных сетей с элементами искусственного интеллекта и систем связи высокого уровня интеллектуальности."),
new E(0, "Разработка методов и алгоритмов определения и визуализации глобальных и локальных электрофизиологических характеристик сердца и мозга и прогнозирования состояния этих органов с использованием телеметрической аппаратуры для измерения биоэлектрического и биомагнитного полей."),
new E(0, "Создание информационно-распознающих систем для поддержки принятия диагностических решений при стадировании злокачественных новообразований."),
new E(0, "Построение вычислительных микро-систем на кристалле на основе сенсоров различной физической природы."),
new E(0, "Распознавание и идентификация природных и искусственных подводных объектов (в том числе малоразмерных) для управления подводными роботами (аппаратами) и формирования специализированных баз данных о среде.")
            ])
        ]),
        new E(0, "5. Химические науки и науки о материалах",
        [
            new E(0, "5.(а). Химические науки",
            [
new E(0, "Разработка методов направленного органического синтеза, обеспечивающего получение веществ и материалов с заданными свойствами. Создание количественной теории зависимости реакционной способности и свойств органических соединений от их строения, установление корреляции между химическим строением, структурой и свойствами. Развитие теории строения супрамолекулярных неорганических систем и развитие методов расчета конечных свойств конденсированных веществ и материалов."),
new E(0, "Фундаментальное исследование биопроцессов на молекулярном уровне с полным описанием метаболизма клеток. Создание методов контроля и управления метаболизмом человека. Синтез новых полимеров с целью моделирования биологических процессов, протекающих в живых клетках. Направленный синтез высокоэффективных лекарственных препаратов."),
new E(0, "Создание процессов и технологий, позволяющих использовать водород как основной энергоноситель для двигателей."),
new E(0, "Разработка физико-химических основ и режимов преобразования химической энергии конденсированных взрывчатых веществ и порохов в электромагнитную энергию. Моделирование, разработка и освоение портативных преобразователей энергии высокоэнергетических материалов (в т.ч. импульсных высокомощных источников питания)."),
new E(0, "Создание модели глобального распространения антропогенных компонентов атмосферы и их химической трансформации в воздухе, при взаимодействии с земной поверхностью и Мировым океаном. Создание теоретических и практических основ химии защиты окружающей среды."),
new E(0, "Создание системы защиты населения от угрозы химического поражения."),
new E(0, "Разработка технологий превращения альтернативного и возобновляемого сырья в продукты народно-хозяйственного назначения.")
            ]),
            new E(0, "5.(б). Науки о материалах",
            [
new E(0, "Разработка обобщенной теории синтеза материалов, объединяющей иерархию структур с их макро-, микро- и наномеханическими свойствами, электрическими, магнитными, сверхпроводящими и другими характеристиками."),
new E(0, "Выявление условий и критериев формирования устойчивых наноструктур и ансамблей наночастиц. Создание методов синтеза новых материалов и нанокомпозитов с «прорывным» уровнем свойств и уникальным их сочетанием, по-зволяющим не менее чем на порядок повысить ресурс, надежность и безопасность изделий нового поколения в энергетике, машиностроении, космической, медицинской, оборонной и др. областях."),
new E(0, "Создание общей теории строения нанометрических объектов, включая опре-деление «субъектов генетической» информации и их влияние на самоорганизацию веществ. Фундаментальные исследования, направленные на создание сверхпрочных материалов из нанотрубок."),
new E(0, "Химико-технологическое обоснование создания базового пакета технологий для формирования национального резерва стратегических материалов."),
new E(0, "Разработка новых принципов и методов выделения и концентрирования радионуклеотидов тория и урана при комплексной переработке нетрадиционного сырья."),
new E(0, "Фундаментальные исследования по созданию новых оптических материалов для волоконно-оптических систем, передачи информации, оптоэлектроники, силовой, волоконной и интегральной оптики, солнечной энергетики, сенсорики, приборостроения и спецтехники.")
            ])
        ]),
        new E(0, "6. Биологические науки",
        [
            new E(0, "6. Биологические науки",
            [
new E(0, "Разработка теории индивидуального и исторического развития живых систем всех уровней организации, моделирование процессов микро- и макроэволюции."),
new E(0, "Выявление факторов и закономерностей динамики популяций и сообществ, разработка теории формирования адаптивных стратегий и гомеостаза живых систем. Разработка методов управления биопродукционными процессами."),
new E(0, "Оценка состояния  и динамики современного биоразнообразия, выявление его ресурсных и средообразующих функций. Разработка технологий рационального использования биоресурсов."),
new E(0, "Выяснение молекулярно-генетических механизмов формирования генотипической и фенотипической изменчивости. Создание концептуальных основ управления генофондами экономически и экологически значимых организмов, разработка эффективных методов селекционного процесса. "),
new E(0, "Тотальная идентификация и структурный анализ компонентов сложных биологических смесей. Компьютерный дизайн и синтез биомолекул и их неприродных аналогов."),
new E(0, "Разработка теоретических основ и методических подходов к изучению «интерактомов» - сетевых динамических взаимодействий молекул и структур клеток, определяющих их функционирование и межклеточные контакты в норме и при патологических изменениях. Создание компьютерных моделей клеток."),
new E(0, "Выявление генетических программ развития заболеваний, старения, смерти и механизмов их регуляции. Создание методов индивидуализированной терапии."),
new E(0, "Расширение спектра и разработка новых биотехнологических подходов на основе микроорганизмов и растений для получения медицинских препаратов, повышения урожайности сельскохозяйственных культур, при добыче и разработке месторождений нефти, угля, цветных и благородных металлов (биогеотехнология), для решения проблем биоремедиации почвенного покрова, водных систем и очистки производственных выбросов в атмосферу."),
new E(0, "Создание теории и методологии управления функциями нервной системы через сенсорные, когнитивные и поведенческие механизмы регуляции."),
new E(0, "Раскрытие физиологических механизмов деятельности висцеральных систем на основе интеграции результатов молекулярно-биологических и системно-физиологических исследований. "),
new E(0, "Выяснение механизмов эволюции физиологических функций и адаптации организма к изменяющимся условиям среды обитания и экстремальным воздействиям.")
            ])
        ]),
        new E(0, "7. Науки о Земле",
        [
            new E(0, "7. Науки о Земле",
            [
new E(0, "Физика Земли, глубинная геодинамика, взаимодействие геосфер."),
new E(0, "Геологические процессы, строение и эволюция земной коры и мантии."),
new E(0, "Науки о веществе Земли - фундаментальная основа познания строения и эволюции Земли и формирования полезных ископаемых."),
new E(0, "Научные основы развития ресурсной базы - закономерности образования, размещения полезных ископаемых и комплексного освоения недр."),
new E(0, "Мировой океан: геологическое строение и минеральные ресурсы, физика океана, роль океана в формировании климата, морские экосистемы и биологическая продуктивность."),
new E(0, "Динамика подземных и поверхностных вод и ледников, состояние озер; научные основы изучения и прогноза водных ресурсов, качества вод, водообеспеченности страны."),
new E(0, "Процессы в атмосфере, метеорология, механизмы формирования, изменения и регулирования климата, прогноз."),
new E(0, "Современные катастрофы и критические состояния среды природного и антропогенного происхождения - научные основы и прогноз."),
new E(0, "Изменения окружающей среды и основы научной стратегии рационального и поддерживающего природопользования."),
new E(0, "Разработка новых методов, технологий, технических и аналитических средств исследования в науках о Земле.")
            ])
        ]),
        new E(0, "8. Общественные науки",
        [
            new E(0, "8.1. Философия",
            [
new E(0, "Определение особенностей социальной и политической философии.")
            ]),
            new E(0, "Право",
            [
new E(0, "Выявление тенденций развития российского государства и права в условиях глобализации: взаимосвязи истории и современности.")
            ]),
            new E(0, "Социология",
            [
new E(0, "Разработка концепции социологии знаний.")
            ]),
            new E(0, "Психология",
            [
new E(0, "Разработка общей концепции развития психологической науки.")
            ]),
            new E(0, "Политология",
            [
new E(0, "Институциональный анализ политической трансформации России: методологические проблемы. Разработка социальных технологий управления обществом в постиндустриальный период.")
            ]),
            new E(0, "8.2. Экономические науки",
            [
new E(0, "Исследование динамики соотношения глобального и национального в социально-экономическом развитии и оптимизация участия России в процессах региональной и глобальной интеграции."),
new E(0, "Разработка концепции социально-экономической стратегии России на период до 2050 г. (Дерево целей и система приоритетов)."),
new E(0, "Построение синтетической теории экономики знаний."),
new E(0, "Разработка математического и эконометрического инструментария, а также теоретических и методологических основ анализа, моделирования и прогноза качества и образа жизни населения: макро- и региональный аспекты."),
new E(0, "Анализ и моделирование влияния экономики знаний и информационных технологий на структурные сдвиги, экономический рост и качество жизни."),
new E(0, "Развитие методологии макроэкономических измерений."),
new E(0, "Разработка единой системной теории и инструментов моделирования функционирования, эволюции и взаимодействия социально-экономических объектов нано-, микро- и мезоэкономического уровня (теории и моделей социально-экономического синтеза)."),
new E(0, "Разработка стратегии трансформации социально-экономического пространства и территориального развития России."),
new E(0, "Разработка предложений к государственной политике комплексного развития Сибири, Севера и Дальнего Востока.")
            ]),
            new E(0, "8.3. Мировое развитие и международные отношения",
            [
new E(0, "Прогнозирование факторов, циклов и тенденций мирового развития."),
new E(0, "Разработка долгосрочного прогноза России в мировой экономике и политике."),
new E(0, "Анализ государства в политических структурах глобализирующегося мира."),
new E(0, "Определение роли энергетики в структуре мирового развития: международно-политические и политико-экономические аспекты."),
new E(0, "Анализ форм и методов борьбы с идеологией и практикой международного экстремизма и терроризма."),
new E(0, "Разработка предложений по обеспечения безопасности освоения внеземных пространств и международного сотрудничества в этой области.")
            ])
        ]),
        new E(0, "9. Историко-филологические науки",
        [
            new E(0, "9.(а). Исторические науки",
            [
new E(0, "Изучение эволюции человека, обществ и цивилизаций. Исследования древ-них и средневековых культур Евразии."),
new E(0, "Исследования власти, общества и личности в истории."),
new E(0, "Взаимодействие культур и религий в историческом процессе; континенты, регионы и страны в мировой истории; экономическая история."),
new E(0, "Историко-этнографическое изучение народов мира, социально-культурная и физическая антропология народов России и сопредельных стран."),
new E(0, "Разработка концепции взаимоотношений человека, государства и общества в России."),
new E(0, "Изучение историко-культурного и государственного развития России и оценка ее места в мировой истории.")
            ]),
            new E(0, "9.(б). Филологические науки",
            [
new E(0, "Изучение закономерностей мирового литературного процесса: отечественная и мировая литературы."),
new E(0, "Изучение языков народов России; языковая ситуация и языковая политика. Создание электронных корпусов текстов языков народов Российской Федера-ции."),
new E(0, "Разработка теории, структуры и концепции исторического развития языков мира.")
            ]),
            new E(0, "9.(в). Комплексные междисциплинарные проблемы гуманитарных наук",
            [
new E(0, "Разработка методологических и теоретических подходов в исторических и филологических науках. Анализ и интерпретация источников."),
new E(0, "Изучение взаимодействия культур и религий в историческом процессе; кон-тиненты, регионы и страны в мировой истории; экономическая история."),
new E(0, "Сохранение и изучение археологического, культурного и документального наследия."),
new E(0, "Комплексные исследования мифологии и фольклора народов мира."),
new E(0, "Применение и развитие информационных технологий в исторических нау-ках, литературоведении, фольклористике и языкознании."),
new E(0, "Разработка концепции междисциплинарности в историко-филологических исследованиях; взаимодействие с другими социальными и гуманитарными нау-ками; информационные методики."),
new E(0, "Мониторинг общественного потенциала гуманитарных наук. Концептуаль-ная разработка проблем интеграции науки и образования.")
            ])
        ])
    ];

    return data;
}

//--------------------------------------------------------------------------------------------------
