// Данные для анализа плана фундаментальных научных исследований 2020-2030.

//--------------------------------------------------------------------------------------------------

// Построение элемента.
function E(mark, str, sub)
{
    this.Mark = mark;
    this.Str = str;
    this.Sub = sub;
}

//--------------------------------------------------------------------------------------------------

// Функция возвращает дерево, собранное по следующему принципу:
//
//   - Наука (sc)
//   --- Область науки (ar)
//   ----- Направление исследований (dr)
//   ------- Планируемые исследования (rs)
function fund_research_plan_2020_2030_data()
{
    data =
    [
        new E(0, "I. Математические науки",
        [
            new E(0, "1. Теоретическая математика",
            [
                new E(0, "1.1. Алгебраическая геометрия, алгебра  и теория чисел",
                [
new E(8, "Развитие классической алгебраической геометрии."),
new E(8, "Изучение алгебраических многообразий и их свойств."),
new E(8, "Исследования различных взаимосвязей между алгебраическими многообразиями и их преобразований как бирациональных, так и обычных отображений и перестроек алгебраических многообразий."),
new E(8, "Изучение различных свойств алгебраических многообразий разных размерностей и исследование всевозможных структур, возникающих на этих многообразиях."),
new E(8, "Изучение основополагающих свойств алгебраических циклов, векторных расслоений и когерентных пучков на алгебраических многообразиях, а также исследование свойств категорий, которые данные объекты образуют."),
new E(8, "Развитие производной и некоммутативной алгебраической геометрии."),
new E(8, "Исследование категорий дифференциально-градуированных модулей над дифференциально-градуированными алгебрами с целью изучения тех производных и триангулированных категорий, которые возникают как соответствующие категории пучков на некоммутативных и производных алгебраических многообразиях."),
new E(8, "Исследования всевозможных взаимосвязей и симметрий между объектами из алгебраической геометрии и структур, возникающих в симплектической геометрии и теории струн."),
new E(8, "Развитие теории локальных полей, многомерных аделей, гармонического анализа на группах аделей, теории представлений дискретных групп."),
new E(8, "Изучение связей между многомерными аделями и различными когомологическими инвариантами алгебраических многообразий."),
new E(8, "Получение приложений в теории дзета-функций, алгебраической геометрии и геометрии Аракелова."),
new E(8, "Проведение исследований по теории особенностей алгебраических многообразий и морфизмов между ними."),
new E(8, "Изучение топологических инвариантов алгебраических структур."),
new E(8, "Изучение и классификация различных классов комплексных поверхностей."),
new E(8, "Изучение алгебраических групп, их однородных пространств, инвариантов и дискретных подгрупп."),
new E(8, "Исследования в области теории групп и алгебр Ли."),
new E(8, "Решение задач погружения в теории Галуа и развитие теории алгебраических групп преобразований."),
new E(8, "Получение новых  результатов в теории представлений групп."),
new E(8, "Развитие теории мотивов и теории алгебраических кобордизмов."),
new E(8, "Построение и изучение топологических инвариантов алгебраических структур, разработка мотивной гомотопической теории Воеводского–Мореля и К-теории."),
new E(8, "Развитие арифметической алгебраической геометрии."),
new E(8, "Исследование теоретико-числовых и алгебраических свойств гиперэллиптических полей и их связей с проблемой кручения в якобиевых многообразиях гиперэллиптических кривых."),
new E(8, "Исследования по теории непрерывных дробей в гиперэллиптических полях, изучение их связей с проблемой существования и построения фундаментальных единиц в гиперэллиптических полях."),
new E(8, "Исследование свойств решений диофантовых уравнений."),
new E(8, "Получение эффективных оценок характеристик алгебраических многообразий над конечным полем."),
new E(8, "Получение новых результатов в теории дзета-функций и L-функций, а также операторов Гекке и тета-рядов."),
new E(8, "Изучение свойств автоморфных форм."),
new E(8, "Исследование различных аспектов поведения дзета-функции Римана и ее обобщений в критической полосе и на критической прямой. В частности, изучить распределение значений таких функций, исследовать достижение этими функциями больших по абсолютной величине значений, различные свойства их нулей и их связь с задачами аналитической теории чисел."),
new E(8, "Получение новых результатов в теории распределения простых чисел, среди которых - распределение простых чисел в специальных подмножествах натурального ряда, оценки тригонометрических сумм с простыми числами, исследование поведения сумматорных функций для ряда арифметических функций в случае, когда переменная суммирования пробегает простые числа."),
new E(8, "Построение структурной теории и исследование разрешимости стандартных проблем для групп и алгебр, заданных порождающими и соотношениями."),
new E(8, "Построение алгебраической геометрии над различными классами групп и алгебр, и изучение с её помощью проблемы разрешимости их элементарных теорий."),
new E(8, "Получение структурных результатов в алгебрах, связанных с уравнениями математической физики, в особенности теории струн, в первую очередь квантовых групп и надстроек над ними."),
new E(8, "Исследование процедуры вычисления радикалов и координатных алгебр для систем уравнений и неравенств в математических категориях, важных для прикладных целей: простые графы и решетки; группы и полугруппы; алгебры и супералгебры. Исследование сложности этих процедур и получение оценок сложности основных алгоритмов. Исследование свойств предельных комбинаторик и сопутствующих им универсальных классов для групп, графов и решеток."),
new E(8, "Изучение взаимосвязей между подгрупповым строением конечных групп, их арифметическими характеристиками и их представлениями."),
new E(8, "Изучение комбинаторно-геометрических и асимптотических свойств бесконечных конечно порожденных групп."),
new E(8, "Исследование проблем разрешимости за полиномиальное время для групп, а также графов Кэли групп, лежащих в различных классах."),
new E(8, "Изучение вопросов  восстановления стабилизаторов для вершин графа."),
new E(8, "Исследование собственных значений и собственных векторов матриц смежности для различных графов."),
new E(8, "Изучение групп симметрий для геометрий и графов."),
new E(8, "Нахождение различных характеризаций для широких классов графов и конечных геометрий с обобщенными условиями регулярности.")
                ]),
                new E(0, "1.2. Геометрия и топология",
                [
new E(8, "Развитие алгебраической и дифференциальной топологии, в том числе теории многообразий, гомотопической теории, теории когомологий и кобордизмов, торической геометрии и топологии."),
new E(8, "Исследование характеристических классов и конфигурационных пространств."),
new E(8, "Исследование групп и алгебр Ли, групп движений метрических пространств."),
new E(1, "Развитие теории симплектических и контактных многообразий, в том числе изучение их глобальных свойств жесткости и гибкости, применение методов симплектической топологии в задачах механики и теоретической и математической физики."),
new E(8, "Развитие маломерной топологии, в том числе теории сложности трёхмерных многообразий."),
new E(8, "Алгоритмическая классификация и распознавание трёхмерных многообразий, алгоритмических и компьютерных методов в анализе и визуализации топологических объектов, теории инвариантов многообразий малой размерности."),
new E(8, "Развитие теории узлов, построение инвариантов классических узлов и их обобщений."),
new E(8, "Исследование римановых и псевдоримановых многообразий, развитие дифференциальной геометрии, в том числе дифференциально-геометрической и аналитической теории расслоений с приложениями к интегрируемым системам."),
new E(8, "Развитие теории подмногообразий (в том числе теории поверхностей), теории многогранников  и их инвариантов, гладких и кусочно-гладких поверхностей в пространствах постоянной кривизны, теории слоений и ее приложений к физике."),
new E(8, "Исследование геометрии метрических пространств и финслеровых многообразий, сингулярных пространств, асимптотических свойств метрических пространств, включая мебиусовы структуры."),
new E(8, "Исследование вариационных задач геометрии."),
new E(1, "Развитие вычислительной геометрии и топологии, построение и изучение эффективных точных и приближенных алгоритмов для решения задач вычислительной геометрии, в том числе, использующих подходы из теории статистического обучения."),
new E(8, "Развитие комбинаторной геометрии и топологии, геометрической топологии, теоретико-множественной топологии, топологической теории пространств функций и отображений."),
new E(8, "Развитие теории особенностей, вещественной алгебраической геометрии, тропической геометрии, исчислительной геометрии и ее связи с интегрируемыми иерархиями и физикой, геометрии и топологии пространств модулей."),
new E(8, "Развитие дискретной геометрии, математической теории кристаллов и квазикристаллов, теории топологических материалов, в том числе фуллеренов и тонких пленок, теории фракталов и фрактальных кривых."),
new E(1, "Разработка геометрических методов построения вычислительных сеток и моделей реальных объектов."),
new E(1, "Развитие математических основ геометрической визуализации."),
new E(8, "Развитие интегральной геометрии и геометрической теории меры на неголономных структурах.")
                ]),
                new E(0, "1.3. Математический анализ",
                [
new E(1, "Исследования по теории аппроксимаций и интерполяции в вещественной и комплексной области."),
new E(8, "Развитие теории функциональных пространств и многомерного гармонического анализа."),
new E(8, "Изучение аппроксимативных свойств полиномов, систем экспонент и воспроизводящих ядер в функциональных пространствах."),
new E(1, "Развитие неклассических методов теории аппроксимаций, в том числе в связи с задачами big data (приближение в банаховых пространствах многообразиями общего вида, n-членные приближения, жадные алгоритмы)."),
new E(8, "Исследование вопросов сходимости рядов по классическим и общим ортогональным системам."),
new E(8, "Описание точных функциональных классов сходимости."),
new E(8, "Развитие современного анализа Фурье, включая теорию сингулярных интегральных операторов, тригонометрический и нетригонометрический гармонический анализ и смежные вопросы."),
new E(8, "Новые результаты, касающиеся общих свойств функциональных пространств и операторов в них, в том числе задач об операторах в гильбертовом пространстве (нормальные операторы, метод функциональных моделей, функциональные исчисления, в том числе от некоммутирующих операторов; операторные алгебры и теория представлений, в том числе асимптотическая)."),
new E(1, "Развитие направлений, пограничных между теорией операторов, конечномерной геометрией и дискретной математикой (спектральные свойства больших матриц и их подматриц, поперечники и энтропия конечномерных множеств)."),
new E(8, "Развитие методов квазиконформного анализа, теории многозначных отображений и теории дифференциальных включений; изучение проблем аппроксимации, устойчивости и регулярности многозначных отображений; перенос классических результатов анализа на случай многозначных отображений; исследование свойств инвариантности множеств относительно дифференциальных включений."),
new E(8, "Исследование проблем аналитического продолжения и голоморфной аппроксимации с применением глобальных геометрических и топологических методов."),
new E(8, "Развитие теории потенциала и теории аппроксимаций на римановых поверхностях."),
new E(8, "Изучение устранимых особенностей голоморфных функций на римановых поверхностях."),
new E(1, "Исследование проблем комплексного анализа, возникающих в математической физике, изучение связи решений уравнений Янга-Миллса с теорией гармонических отображений."),
new E(8, "Дальнейшее развитие квантового исчисления, связывающего теорию операторов с теорией функций."),
new E(8, "Развитие конструктивной теории конформных и квазиконформных отображений."),
new E(1, "Развитие теории краевых задач для аналитических функций и для систем дифференциальных уравнений в комплексной области."),
new E(8, "Развитие методов комплексного анализа и симплектической геометрии для изучения вещественных алгебраических кривых."),
new E(8, "Изучение аналитических и геометрических свойств вещественных подмногообразий комплексных пространств."),
new E(8, "Развитие методов экстремальных задач теории потенциала на римановых поверхностях для изучения сходимости рациональных аппроксимаций многозначных аналитических функций."),
new E(1, "Развитие методов комплексного анализа для решения актуальных задач математической физики и задач анализа, ориентированных на валидацию высокопроизводительных вычислений."),
new E(1, "Решение современных и классических экстремальных задач теории потенциала, связанных с энергией зарядов, емкостей множеств или конденсаторов."),
new E(8, "Получение новых геометрических свойств голоморфных функций различных классов."),
new E(1, "Получение новых аналитических представлений, тождеств и неравенств для специальных функций, возникающих при решении дифференциальных, интегральных и разностных уравнений, с приложением к интегральным преобразованиям, к теории вероятностей и математической статистике, физическим проблемам.")
                ]),
                new E(0, "1.4. Дифференциальные уравнения (в том числе ОДУ и УРЧП), динамические системы, теория управления, в том числе, оптимальное управление, приложения к задачам математической физики",
                [
new E(1, "Развитие новых методов качественного анализа динамических систем, основанных на связях с геометрией, топологией, анализом, теорией особенностей, теорией вероятностей, комбинаторикой и другими областями математики, разработка на их основе новых подходов к исследованию бесконечномерных эволюционных моделей, доставляемых дифференциальными и интегро-дифференциальными уравнениями."),
new E(8, "Анализ управляемости систем, локальной и глобальной устойчивости изучаемых динамик, в том числе для периодических (квазипериодических) процессов управления."),
new E(1, "Исследования по эргодической теории гладких систем и групповых действий, анализ эргодических свойств точечных случайных полей с взаимодействием между частицами (детерминантных и пфаффианных процессов)."),
new E(8, "Развитие методов теории оптимального управления, включая задачи управления системами со структурными изменениями и многомерным входом, с негладкими и разрывными данными, при наличии фазовых ограничений."),
new E(8, "Разработка методов оценивания множеств достижимости управляемых систем и исследования типичной структуры таких множеств и их особенностей."),
new E(1, "Развитие методов теории Гамильтона-Якоби-Беллмана для управления динамическими системами с отклоняющимися аргументами и стохастическими."),
new E(1, "Адаптация получаемых результатов к решению прикладных задач (для управления космическими и летательными аппаратами, классическими и квантовыми механическими системами, в экономике и медицине и др.)."),
new E(8, "Развитие эффективных методов построения оптимальных стратегий управления, в том числе для систем в условиях неопределенности, на основе инструментария качественного анализа систем, функционального и негладкого анализа, динамического обращение и позиционного управления и оценивания."),
new E(1, "Разработка новых алгоритмов гарантированного управления в условиях меняющейся информации и неполных измерений."),
new E(1, "Анализ корректности задач управления, обратных задач и вариационных неравенств для нелинейной динамической оптимизации и алгоритмы их решения."),
new E(8, "Исследование свойств пространств со специальными метриками, включая пространства с квази- и псевдо-метриками, субримановы, финслеровы и субфинслеровы многообразия и др."),
new E(1, "Построение теории нелокальной разрешимости задач управления, обратных задач и вариационных неравенств для динамических систем, возникающих в математической физике и биологии."),
new E(1, "Получение новых вариационных принципов, топологическое описание множества решений и нахождение условий единственности решений."),
new E(1, "Исследование сходимости решений вариационных и краевых задач с поточечными и нелокальными ограничениями в областях переменной структуры, разрешимость слабо регулярных анизотропных эллиптических уравнений и вариационных неравенств."),
new E(8, "Развитие теории асимптотического анализа уравнений в частных производных и задач теории оптимального управления."),
new E(8, "Построение асимптотических разложений решений сингулярных и бисингулярных задач математической физики и теории оптимального управления."),
new E(1, "Развитие теории уравнений с частными производными (линейных  и нелинейных, смешанного типа, функционально-дифференциальных и интегро-дифференциальных уравнений и др.), исследование разрешимости краевых задач и обратных задач, построение априорных оценок решений."),
new E(8, "Исследование глобальной разрешимости, регулярности решений, их разрушения и бифуркации, построение асимптотик решений, анализ существования аттракторов для эволюционных уравнений."),
new E(8, "Изучение задач устойчивости, дихотомии, идентификации и оптимального управления для дифференциальных и разностных уравнений, уравнений с запаздывающим аргументом."),
new E(1, "Развитие теории неклассических задач математической физики (в том числе смешанных задач для кинетических уравнений, эволюционных уравнений дисперсионного типа и др.), исследование спектра задач, получение априорных оценок решений, анализ глобальной разрешимости и эффекта разрушения решений, устойчивости и неустойчивости решений, предсказание новых физических явлений методами качественной теории дифференциальных уравнений."),
new E(8, "Развитие асимптотических методов. Для математических моделей резонанса установление связи с интегрируемыми уравнениями и выявление структуры областей захвата в резонанс."),
new E(1, "Применение получаемых результатов для разработки новых методик решения задач прикладного характера, включая проблемы управления механическими системами и задачи рационального природопользования, управления квантовыми системами, задачи оптимального восстановления изображений и идентификации заболеваний, проблемы исследования развития общества и управления им, оптимизацию изучаемых динамик и прикладных процессов различной природы по выбранным критериям качества.")
                ]),
                new E(0, "1.5. Теория вероятностей и математическая статистика",
                [
new E(8, "Получение новых результатов, относящихся к структурным свойствам сумм независимых случайных величин без моментных ограничений, к непараметрическим задачам математической статистики."),
new E(8, "Новые предельные теоремы, асимптотические разложения и их уточнения, включая сходимость в бесконечномерных пространствах."),
new E(8, "Исследование вероятностей больших уклонений и граничных задач для различных схем случайных блужданий и случайных процессов."),
new E(8, "Асимптотические исследования цепей Маркова."),
new E(1, "Исследование распределений функционалов от диффузионных процессов, поведения числа частиц в моделях ветвящихся случайных блужданий и процессов с конечным и бесконечным числом типов частиц, вероятностных представлений решений различных задач для уравнений математической физики, выпуклых оболочек многомерных случайных процессов."),
new E(8, "Развитие теории задач оптимальной остановки случайных процессов и задач наилучшего выбора."),
new E(1, "Развитие методов регенеративного анализа стационарности и оценивания характеристик вероятностных моделей систем обслуживания."),
new E(1, "Исследование вероятностных моделей систем с существенно взаимодействующими компонентами и их применений в анализе высокопроизводительных, распределенных и повсеместных вычислений."),
new E(1, "Разработка подходов к оцениванию обобщающей способности обучаемых алгоритмов, в том числе основанных на новых условиях концентрации меры и сходимости эмпирических случайных процессов."),
new E(1, "Новые подходы к оцениванию обобщающей способности алгоритмов статистического обучения, создание методов решения стохастических оптимизационных задач, возникающих в теории фильтрации, с приложениями к моделированию сложных систем, разработке эффективных алгоритмов вычислений."),
new E(8, "Исследование асимптотических и неасимптотических задач в теории случайных матриц."),
new E(8, "Исследование предельных теорем (асимптотических задач) в статистических моделях большой размерности."),
new E(8, "Получение точных оценок аппроксимации распределений различных функционалов спектра случайных матриц различных ансамблей в зависимости от размерности и структуры матриц, а также в зависимости от параметров распределения случайных элементов матриц."),
new E(8, "Доказательство предельных теорем для различных нелинейных статистик, построенных по наблюдениям с числом параметров, существенно превосходящим объем выборки."),
new E(8, "Исследование процессов на алгебраических структурах с дополнительными ограничениями."),
new E(1, "Разработка комбинированных теоретико-вероятностных, аналитических и имитационных методов исследования многомасштабных и гибридных математических моделей биологических систем."),
new E(8, "Асимптотические методы математической статистики, включая анализ распределений статистик в случае слабо зависимых наблюдений и разработку новых оптимальных процедур регрессионного анализа."),
new E(1, "Новые методы статистической обработки данных в биологических и медицинских исследованиях."),
new E(1, "Математические модели коммуникационных сетей и систем обслуживания."),
new E(1, "Исследование вероятностных моделей больших систем взаимодействующих объектов и их применений в математической экономике и эконометрике, финансовой и актуарной математике."),
new E(1, "Разработка методов решения стохастических оптимизационных задач, возникающих при управлении функционированием сложных экономических систем в условиях неопределенности."),
new E(1, "Развитие некоммутативной теории вероятностей и математических основ квантовой информатики."),
new E(1, "Разработка новых энтропийных характеристик квантовых каналов и систем, оценки их модулей непрерывности, применения к фундаментальным пределам скорости передачи информации."),
new E(1, "Развитие взаимосвязей с проблемами выпуклой оптимизации, матричного анализа, полуопределенного программирования, теорией операторных алгебр."),
new E(8, "Обобщенные вероятностные модели, основанные на дуальной паре линейных частично упорядоченных пространств и других алгебраических структурах."),
new E(8, "Динамические модели квантовых марковских каналов и каналов с памятью, явления декогерентизации (распада сцепленности), нижние границы скорости достижения состояний, гиперконтрактивность и оценки устойчивости, некоммутативные аналоги функциональных неравенств."),
new E(1, "Математические модели квантовых информационных сетей."),
new E(1, "Квантовая теория статистических решений и фундаментальные пределы точности физических измерений, применения в томографии квантовых состояний и квантовой метрологии."),
new E(1, "Разработка новых количественных характеристик квантовой сцепленности, включая сцепленность в многочастичных системах."),
new E(1, "Применения к оценкам эффективности протоколов квантовой криптографии и квантовых алгоритмов."),
new E(1, "Построение и программная реализация новых эффективных алгоритмов для поиска рациональных стратегий развития сложных социально-экономических систем в условиях неопределенности и рисков, обусловленных научно-технологическим развитием и новыми вызовами (волатильностью цен на мировых рынках, агрессивной политикой санкций и т.п.). Предполагается, что стратегии будут сочетать устойчивость к изменениям внешних параметров с устойчивостью к изменениям условий функционирования. Предусмотрена возможность своевременной оценки рисков, обусловленных научно-технологическим развитием и новыми возникающими вызовами (волатильность цен на мировых рынках, агрессивная политика санкций и т.п.). Для информационного обеспечения системы алгоритмов планируется исследование асимптотических задач математической статистики и разработка новых оптимальных процедур регрессионного анализа.")
                ]),
                new E(0, "1.6. Математическая логика",
                [
new E(8, "Исследования бесконечных периодических групп, связанные с известной проблемой Бернсайда."),
new E(8, "Исследования алгоритмических проблем в теории групп и других алгебраических систем."),
new E(8, "Исследования по сложности вычислений и проблеме перебора (P=NP), в том числе получение новых нижних оценок на сложность явно заданных булевых функций для ограниченных моделей вычислений."),
new E(8, "Новые нижние оценки на сложность булевых функций различных сложностных классов."),
new E(8, "Новые результаты в области параметрической сложности и исследование порогов эффективной аппроксимируемости труднорешаемых задач."),
new E(8, "Исследование сложности пропозициональных доказательств, в том числе новые экспоненциальные нижние оценки длины пропозициональных доказательств в различных системах и новые сводимости между различными системами доказательств, а также построение и исследование новых систем доказательств (эвристических, криптографических и др.). "),
new E(8, "Исследования по теории доказательств и основаниям математики, в том числе исследование проблем построения логических теорий и их семантик, взаимосвязи синтаксических и семантических свойств, структурных и алгоритмических свойств логических исчислений, вычислимости и определимости над произвольными структурами."),
new E(8, "Применение методов теории сложности вычислений и теории доказательств к задачам криптографии и контроля доступа к информации."),
new E(8, "Дальнейшее развитие теории моделей и теории вычислимости, в частности, исследование разрешимых и неразрешимых алгоритмических проблем на алгебраических и логических структурах."),
new E(8, "Решение известных открытых проблем теории моделей о разрешимости в эренфойхтовых теориях, о простых моделях теорий со счетным числом счетных моделей, о числе счетных моделей элементарных теорий."),
new E(8, "Исследование представлений моделей относительно различных обобщений концепции вычислимости."),
new E(8, "Исследование полиномиально вычислимых моделей и их алгоритмической размерности."),
new E(8, "Исследование синтаксических и семантических свойств неклассических логик. Исследование структурных свойств их класовю."),
new E(8, "Изучение проблемы индуктивного извлечения знаний на основе логического анализа естественного языка, онтологий предметных областей, методов анализа формальных понятий и теории измерений."),
new E(8, "Развитие теории семантического моделирования."),
new E(8, "Исследование теории непрерывных и вычислимых функционалов конечных типов."),
new E(8, "Развитие теории нумераций и ее приложений."),
new E(8, "Дальнейшая разработка логических формализмов и подходов для лингвистики и построения интеллектуальных систем, работающих с естественными языками.")
                ]),
                new E(0, "1.7. Математическая физика",
                [
new E(1, "Разработка математических методов квантовой механики и квантовой теории поля."),
new E(1, "Исследование математических вопросов динамики квантовых открытых неравновесных систем с приложениями в квантовых вычислениях и биофизике."),
new E(8, "Исследование проблемы необратимости по времени в математической физике."),
new E(1, "Развитие геометрических и асимптотических методов в моделях классической и квантовой гравитации и динамики сплошных сред."),
new E(1, "Изучение высокоэнергетических асимптотик в теории поля и описании спектра суперсимметричных расширений теории Янга–Миллса."),
new E(8, "Построение классических и квантовых моделей с неполупростыми алгебрами симметрий."),
new E(8, "Развитие теории квазиклассического квантования инвариантных многообразий гамильтоновых систем."),
new E(1, "Развитие теории дифференциальных уравнений в частных производных и ее применение в задачах математической физики. В частности, отыскание правильных постановок граничных задач, изучение их разрешимости и исследование качественных свойств решений."),
new E(1, "Развитие конструктивных методов решения краевых, спектральных и обратных задач, развитие алгебраических и геометрических методов, направленных на изучение сложных моделей современной математической физики и нелинейных систем уравнений в частных производных."),
new E(1, "Исследование точных, асимптотических и приближенных решений дифференциальных уравнений, возникающих в линейных и нелинейных моделях естествознания, в том числе уравнений квантовой механики, тории поля и механики сплошных сред, включая системы уравнений газовой динамики, магнитной гидродинамики, радиационной магнитной гидродинамики, динамики несжимаемой жидкости, теории упругости, аэродинамики, переноса и тепломассопереноса."),
new E(1, "Разработка корректных математических моделей физических процессов в сложных сплошных средах."),
new E(1, "Анализ глобальной однозначной разрешимости для уравнений Эйлера и Навье–Стокса и теория турбулентности."),
new E(8, "Развитие теории классических и квантовых интегрируемых систем с конечным и бесконечным числом степеней свободы."),
new E(1, "Дальнейшее развитие классического и квантового метода обратной задачи."),
new E(1, "Изучение новых алгебраических структур, связанных с теорией квантовых интегрируемых систем (квантовые группы и их обобщения), и ассоциированных вопросов теории представлений и теории специальных функций."),
new E(8, "Спектральная теория интегрируемых уравнений, в том числе сингулярных алгебро-геометрических операторов и операторов в пространствах с индефинитной метрикой. Топологическая теория интегрируемых систем и ее приложения в физике, механике и биологии."),
new E(8, "Геометрическое, деформационное и квазиклассическое квантование интегрируемых систем."),
new E(8, "Разработка топологической и конформной теория поля, изучение уравнений ассоциативности и развитие теории фробениусовых многообразий; исследование приложений некоммутативной геометрии к задачам математической физики."),
new E(1, "Развитие теории слоений с приложениями к теории нормальных металлов."),
new E(1, "Математическая теория двумерных атомных структур, включая теорию графенов."),
new E(1, "Разработка математических методов управления квантовыми системами."),
new E(1, "Разработка математических методов описания сильно коррелированных квантовых систем."),
new E(1, "Исследование открытых квантовых систем, в том числе в модели столкновений."),
new E(1, "Разработка протоколов квантовой криптографии и квантовых коммуникаций."),
new E(1, "Обоснование секретности протоколов квантовой криптографии и построение новых атак на них."),
new E(1, "Разработка методов пост-квантовой криптографии."),
new E(1, "Квантовые алгоритмы."),
new E(1, "Развитие геометрической и аналитической теории квазиклассических, коротковолновых и локализованных асимптотик и ее приложение к изучению линейных и нелинейных задач математической физики."),
new E(1, "Исследование обратных задач для уравнений математической физики и их приложений в геофизике, квантовой физике, механике, биологии, химии, медицине. Развитие математических методов новых разновидностей томографии и их приложений.")
                ])
            ]),
            new E(0, "2. Вычислительная математика",
            [
                new E(0, "2.1. Теоретические основы вычислительных методов и алгоритмы для компьютерных систем высокой производительности",
                [
new E(1, "Разработка теоретических основ и алгоритмов высокой эффективности на современных высокопроизводительных вычислительных суперкомпьютерных системах, вплоть до экзафлопсного уровня."),
new E(1, "Разработка и исследование адаптивных многомасштабных алгоритмов решения начально-краевых задач."),
new E(1, "Разработка и исследование сеточных моделей с предписанными свойствами (монотонных, с выполнением законов сохранения, явно разрешимых с контролируемым дисбалансом энергии и т.п.)."),
new E(1, "Разработка и исследование методов редукции и идентификации нелинейных моделей."),
new E(1, "Разработка и исследование методов вычислительной алгебры и матричных методов для высокопроизводительных вычислительных систем."),
new E(1, "Разработка и исследование численных методов с элементами рандомизации."),
new E(1, "Разработка и исследование методов нелинейной аппроксимации и малопараметрических (малоранговых, разреженных и др.) приближений матриц и тензоров."),
new E(1, "Разработка и исследование алгоритмов вычислительной геометрии."),
new E(1, "Разработка и исследование методов и программных средств построения и адаптации расчетных пространственно-временных сеток."),
new E(1, "Разработка и исследование методов решения систем линейных и нелинейных уравнений, спектральных задач."),
new E(1, "Разработка и исследование методов фиктивных областей и декомпозиции области."),
new E(1, "Разработка и исследование устойчивых к возмущениям итерационных методов решения нерегулярных операторных уравнений с учетом априорной информации о решении."),
new E(1, "Разработка и исследование методов многомерной интерполяции и дискретизации."),
new E(1, "Разработка и исследование теории многомерных всплесков и сплайнов."),
new E(1, "Разработка и исследование методов быстрого дифференцирования и интегрирования."),
new E(1, "Разработка и исследование методов решения уравнений с дробными производными."),
new E(1, "Разработка и исследование численно-аналитических методов конформных отображений."),
new E(1, "Разработка и исследование методов комплексирования численных алгоритмов с конечными интегральными преобразованиями."),
new E(8, "Развитие математической теории доказательных и полностью контролируемых вычислений с указанием точной погрешности.")
                ]),
                new E(0, "2.2. Обратные и некорректно поставленные задачи, методы усвоения данных",
                [
new E(8, "Развитие теории и численных методов решения прямых и обратных задач естествознания, включая математическую физику, геофизику, социально-экономические процессы, медицину и задачи усвоения данных на основе совместного использования математических моделей разномасштабных процессов и результатов их мониторинга различными системами контактного и дистанционного зондирования.")
                ]),
                new E(0, "2.3. Методы статистического моделирования и анализа данных",
                [
new E(1, "Разработка экономичных параллельных методов численного статистического моделирования на гибридных суперкомпьютерных системах для решения нелинейных и векторных кинетических уравнений, включая уравнения Больцмана и уравнения типа Смолуховского."),
new E(1, "Построение новых весовых векторных алгоритмов метода Монте-Карло с ветвлением траектории."),
new E(1, "Развитие вычислительных технологий анализа больших данных, в том числе на основе матрично-тензорных и байесовских методов, нейронных сетей различного типа и методов машинного обучения."),
new E(1, "Создание вычислительных алгоритмов на основе кинетического метода приближенного решения дифференциальных уравнений."),
new E(1, "Развитие универсальных вычислительных методов для обыкновенных дифференциальных уравнений с однородной вычислительной структурой для высокопроизводительных вычислительных систем."),
new E(8, "Развитие теории законов сохранения (функционально-дифференциальных уравнений) с разрывными операторами переноса и столкновений."),
new E(8, "Развитие теории хаотической динамики в моделях с разрывными параметрами."),
new E(8, "Построение алгоритмов управления и распознавания в условиях больших шумов.")
                ]),
                new E(0, "2.4. Методы оптимизации и управления",
                [
new E(1, "Разработка и исследование методов решения задач оптимального управления, полуопределенного программирования, условной и многокритериальной оптимизации, конечномерной, полубесконечной и бесконечной оптимизации, дифференциальных игр, решения вариационных неравенств, методов оптимизации распределенных динамических систем, оптимальной маршрутизации трафика в информационных сетях и оптимального распределения информационных ресурсов."),
new E(8, "Анализ и синтез систем управления динамическими системами с возмущениями и неопределенностью в условиях неполной априорной информации."),
new E(1, "Разработка теоретических основ синтеза адаптивных и самоорганизующихся информационно-вычислительных систем."),
new E(1, "Разработка теории и методов решения нерегулярных задач оптимизации."),
new E(8, "Развитие методов решения задач чебышевского типа на основе специальных малопараметрических представлений рациональных функций.")
                ]),
                new E(0, "2.5. Численные методы решения задач математического моделирования",
                [
new E(1, "Развитие теории численных методов решения задач математического моделирования (газовой динамики, магнитной гидродинамики, радиационной магнитной гидродинамики, электродинамики, динамики несжимаемой жидкости, многофазной и многокомпонентной фильтрации, ламинарно-турбулентного перехода, аэродинамики, подводной акустики, акустического и электрического каротажа, динамики океана, атмосферы, геофильтрации и геомиграции, моделирования климатических изменений и Земной системы, гемодинамики, аэродинамики, термомеханики, упругости и тонких оболочек, переноса и тепломассопереноса и т.п.)."),
new E(1, "Развитие теории и методов для задач с малыми параметрами (в том числе для сингулярных задач с внутренними и внешними пограничными слоями и подвижным фронтом) и оптимизации многопараметрических расчетов."),
new E(1, "Разработка равномерных по малому параметру разностных схем для сингулярных задач с внутренними и пограничными слоями, подвижным фронтом и разномасштабным временем."),
new E(8, "Разработка и исследование численных алгоритмов решения задач проектирования специальных функциональных устройств для управления физическими полями на основе оптимального выбора физических, геометрических и топологических параметров устройств."),
new E(1, "Разработка вычислительных технологий для гибридного моделирования биологических процессов и развития персонализированной медицины.")
                ])
            ]),
            new E(0, "3. Математическое моделирование",
            [
                new E(0, "3.1. Методология математического моделирования",
                [
new E(1, "Разработка моделей, допускающих использование алгоритмов, адаптируемых к архитектуре перспективных вычислительных систем с экстрамассивным параллелизмом."),
new E(1, "Разработка моделей и программного обеспечения для квантовых вычислений, выбор направлений их наиболее эффективного использования."),
new E(1, "Разработка методологии взаимодействия между натурным и вычислительным экспериментом на высокопроизводительных системах."),
new E(1, "Разработка моделей, позволяющих в режиме реального времени обрабатывать и анализировать большие массивы данных."),
new E(1, "Разработка методов моделирования обратных задач."),
new E(8, "Исследование математических проблем экономического равновесия."),
new E(8, "Разработка математического аппарата для сравнительного анализа классических и современных принципов оптимальности в математической экономике."),
new E(1, "Методы агрегирования моделей и данных.")
                ]),
                new E(0, "3.2. Моделирование среды обитания, включая районы Крайнего Севера, и обеспечение связности территории Российской Федерации",
                [
new E(1, "Разработка и применение методов и средств моделирования динамики атмосферы и океана с высоким пространственным разрешением и с учетом данных натурных наблюдений."),
new E(1, "Разработка методов и средств моделирования и прогнозирования погодных и климатических условий в Арктическом регионе России, в том числе в районах Северного морского пути с учетом меняющейся ледовой обстановки."),
new E(1, "Моделирование и прогнозирование опасных и катастрофических природных явлений: лесных пожаров, паводков и наводнений, нагонных и приливных морских течений, цунами, землетрясений и других с целью оценки их последствий и минимизации ущерба."),
new E(1, "Моделирование техногенных аварий и катастроф с целью их предотвращения и оценки ущерба."),
new E(1, "Моделирование распространения загрязнений в атмосфере, в частности, в городской застройке и в водной среде."),
new E(1, "Разработка моделей и алгоритмов для эффективной обработки и анализа данных дистанционного зондирования Земли."),
new E(1, "Моделирование транспортных систем, включая районы Крайнего Севера, с целью планирования и создания эффективных транспортных коридоров и оптимизации логистики пассажирских и грузовых потоков."),
new E(1, "Разработка моделей для исследования вулканических извержений."),
new E(1, "Обработка изображений земной поверхности и навигация по геофизическим полям.")
                ]),
                new E(0, "3.3. Моделирование в задачах медицины и сельского хозяйства",
                [
new E(1, "Создание моделей и алгоритмов для эффективной обработки данных геномных исследований и приборных наблюдений с целью предсказательного анализа возможных рисков для пациента и их минимизации."),
new E(1, "Разработка моделей и программного обеспечения для обработки данных обследований пациентов с целью раннего обнаружения онкологических заболеваний."),
new E(1, "Создание эффективных лекарственных средств с помощью их конструирования на основе моделирования с использованием высокопроизводительных вычислительных систем."),
new E(1, "Развитие высокотехнологичной персонифицированной медицины на основе математического моделирования и обработки персонифицированных медицинских данных и с учетом прогнозов развития экономики, социальной сферы и демографии в регионах Российской Федерации, методами математического моделирования."),
new E(1, "Обработка геномных данных домашнего скота с целью создания новых продуктивных пород."),
new E(1, "Создание математических моделей, в том числе используемых в робототехнике, и обработка данных для создания и развития технологии «умное поле»."),
new E(1, "Разработка математических моделей биологических процессов и многомасштабных моделей сложных систем (сердца, сердечно-сосудистой и иммунной систем) в норме и при различных патологиях."),
new E(1, "Разработка методов математического моделирования сложных биологических процессов и систем.")
                ]),
                new E(0, "3.4. Моделирование в задачах государственного и корпоративного управления",
                [
new E(1, "Создание моделей и программного обеспечения для оценки рисков и парирования угроз национальной безопасности Российской Федерации."),
new E(1, "Создание моделей и программного обеспечения для обработки данных для поддержки принятия решений на основе объективно существующей информации."),
new E(1, "Планирование регионального и отраслевого развития на основе математического моделирования, учитывающего комплексное взаимодействие различных факторов.")
                ]),
                new E(0, "3.5. Моделирование в задачах исследования космоса",
                [
new E(1, "Разработка и применение методов математического моделирования процессов в астрофизике, опирающихся на использование вычислительных систем с экстрамассивным параллелизмом и учитывающих в пространственно-трехмерной постановке газодинамические, магнитогазодинамические процессы, перенос излучения и нуклеосинтез."),
new E(1, "Разработка и применение моделей и программного обеспечения, позволяющего в режиме реального времени определять многочисленные объекты (космический мусор), представляющие угрозу для космических летательных аппаратов."),
new E(1, "Разработка и применение методов и средств обработки данных наблюдений и моделирования траекторий космических объектов, представляющих угрозу нашей планете."),
new E(1, "Разработка методов и средств моделирование процессов управления и обработки данных наблюдений группировок спутников малых размеров.")
                ]),
                new E(0, "3.6. Моделирование в задачах фундаментальной науки",
                [
new E(1, "Разработка и применение методов математического моделирования на основе использования возможностей сверхвысокопроизводительной вычислительной техники и квантовых компьютеров для решения широкого круга задач физики, химии, биологии, в том числе задач физики элементарных частиц, физики плазмы, квантовой химии, прямого расчета турбулентных течений, процессов горения, молекулярной динамики и многих других."),
new E(1, "Качественное исследование моделей и создание инструментальных средств реализации моделей."),
new E(1, "Теоретические основы синтеза адаптивных и самоорганизующихся информационно-вычислительных систем."),
new E(1, "Математическое моделирование вихревых структур и крупномасштабной турбулентности в нестационарных течениях сжимаемого газа."),
new E(1, "Построение моделей динамики жидкости и газа в пористой среде с учетом фазовых переходов в условиях изменяющихся геометрических параметров области течения."),
new E(1, "Моделирование управления динамикой сплошной среды за счет комплексирования методов электромагнитных, акустических, механических воздействий на область течения.")
                ]),
                new E(0, "3.7. Моделирование в задачах создания промышленных производств, аэрокосмической техники, машиностроения, разведки,  добычи и транспортировки углеводородного сырья, атомной энергетики, робототехники и вычислительной техники",
                [
new E(1, "Разработка математических моделей и цифровых двойников промышленных производств, на основе разработанных моделей, алгоритмов и математического обеспечения будут созданы индустриальные высокопроизводительные пакеты прикладных программ, внедрение которых позволит в 2,5 - 3 раза сократить затраты и сроки создания новой техники."),
new E(1, "Разработка и применение методов решения с помощью математического моделирования проблемы экологически чистого горения органических топлив."),
new E(1, "Разработка методов моделирования и создания с помощью методов молекулярной динамики материалов с наперёд заданными свойствами."),
new E(1, "Разработка и применение методов моделирования процессов сверхзвуковой и гиперзвуковой аэродинамики с учетом радиационного переноса, химических реакций и детонационного горения."),
new E(1, "Разработка моделей и программного обеспечения для решения задач сейсморазведки и предсказательного моделирования добычи углеводородного сырья, в том числе на нетрадиционных месторождениях."),
new E(1, "Разработка и применение технологии «цифровой керн» для определения свойств нефтеносных геологических пластов."),
new E(1, "Разработка методов решения задач обеспечения безопасной и стабильной транспортировки углеводородов в арктических условиях методами математического моделирования."),
new E(1, "Разработка моделей, алгоритмов и программного обеспечения для проектирования и оптимизации ядерно-технических устройств различного типа и назначения."),
new E(1, "Разработка методов моделирования для решения задач безопасности атомной энергетики."),
new E(1, "Разработка алгоритмов и методов математического моделирования для создания новой вычислительной техники."),
new E(1, "Разработка принципов, алгоритмов и программного инструментария для решения проблемы отказоустойчивости систем, состоящих из сверхбольшого количества независимых вычислителей."),
new E(1, "Разработка математических моделей и программного инструментария для управления коллективными действиями большого количества робототехнических устройств."),
new E(1, "Моделирование антенных систем.")
                ]),
                new E(0, "3.8. Моделирование  социально-экономических  процессов",
                [
new E(1, "Развитие и анализ моделей экономического роста."),
new E(8, "Исследование математических проблем экономического равновесия."),
new E(1, "Разработка математического аппарата для сравнительного анализа классических и современных принципов оптимальности в теории игр и математической экономике и применение этих результатов для создания систем высокого интеллектуального уровня, которые могут быть использованы при компьютерной симуляции социально-экономических процессов."),
new E(8, "Разработка и развитие моделей и методов тропической математики для решения актуальных задач в экономике и управлении.")
                ]),
                new E(0, "3.9. Моделирование транспортных потоков",
                [
new E(1, "Моделирование состояния транспортной ситуации больших городов в режиме реального времени."),
new E(1, "Изучение проблемы образования заторов в транспортном потоке, описание узких мест."),
new E(1, "Модели расчета матрицы корреспонденций (энтропийные модели, гравитационные модели, модели конкурирующих возможностей, объединенные модели) и распределения потоков."),
new E(1, "Модели равновесного распределения потоков."),
new E(1, "Поиск равновесий Нэша–Вардропа."),
new E(8, "Исследование парадоксов типа Браесса в транспортных задачах."),
new E(1, "Методы локального по времени управления транспортными потоками."),
new E(1, "Исследование макрохарактеристик графов транспортных сетей (надежность, устойчивость, доступность)."),
new E(1, "Приближенные вероятностные алгоритмы решения транспортных задач на графах.")
                ])
            ]),
            new E(0, "4. Высокопроизводительные вычисления",
            [
                new E(0, "4.1. Создание методов, алгоритмов, инструментальных средств и пакетов прикладных программ для вычислительных систем сверхвысокой производительности",
                [
new E(1, "Создание вычислительных алгоритмов и прикладного математического обеспечения, позволяющего эффективно использовать вычислительные системы с производительностью выше 10 EFLOPS."),
new E(1, "Разработка языков высокого уровня, методической и инструментальной поддержки создания эффективных, масштабируемых, переносимых параллельных программ для перспективных вычислительных систем сверхвысокой производительности, включая гибридные системы с графическими ускорителями."),
new E(1, "Создание алгоритмического и программного инструментария для квантовых вычислений."),
new E(1, "Развитие математического моделирования на основе использования квантовых компьютеров."),
new E(1, "Разработка прикладных коммерческих программ для моделирования на системах сверхвысокой производительности."),
new E(1, "Развитие системы облачных вычислений, опирающихся на использование систем с экстрамассивным параллелизмом."),
new E(1, "Развитие технологий обработки больших данных и облачных технологий предоставления высокопроизводительных сервисов и платформ."),
new E(1, "Разработка методов статистического обучения и анализа данных."),
new E(1, "Широкое применение вычислительных систем субэкзафлопсной производительности для предсказательного моделирования во всех сферах народно-хозяйственной деятельности, в том числе: в области моделирования среды обитания и обеспечения связности территории Российской Федерации, в задачах медицины и сельского хозяйства, в задачах государственного и корпоративного управления, в задачах исследования космоса, в задачах фундаментальной науки, в задачах создания промышленных производств, аэрокосмической техники, машиностроения, разведки,  добычи и транспортировки углеводородного сырья, атомной энергетики, робототехники и вычислительной техники.")
                ])
            ]),
            new E(0, "5. Теоретическая информатика и дискретная математика",
            [
                new E(0, "5.1. Общематематические основания и проблемы обработки и анализа данных, искусственного интеллекта и поддержки принятия решений",
                [
new E(1, "Математические методы моделирования и анализа постановок прикладных задач, соответствующих данных и знаний, целей и оценки решений, включая, в том числе:"),
new E(1, "Теоретико-множественные, функциональные и онтологические подходы к описаниям предметных областей и их информационному моделированию."),
new E(1, "Методы для формализации и описания данных и представления знаний об отдельных предметных областях, в частности – массивов прецедентов и свойств функциональных зависимостей, реализуемых допустимыми алгоритмами-решениями, методы снижения размерности пространств данных, в т.ч. - для мультикоррелирующих и сложноорганизованных пространств."),
new E(1, "Методы для формализации и описания целевых прикладных задач интеллектуального (в т.ч. - глубокого) анализа данных, распознавания, классификации, кластеризации, восстановления скрытых в данных зависимостей, прогнозирования, поддержки принятия решений и управления."),
new E(1, "Математические методы для формализации и описания требований к решениям прикладных задач и оценки качества решений, в частности – исследование функционалов качества, определяющих корректность, устойчивость, сложность, скорость сходимости, надёжность и интерпретируемость результатов."),
new E(1, "Математические методы для анализа достаточности имеющихся данных для обеспечения разрешимости и регулярности формализованных задач и определения минимального достаточного для обеспечения требуемого качества решений состава данных."),
new E(1, "Специальные математические методы для поддержки использования решений задач интеллектуального анализа данных в режимах оптимизации и поддержки принятия управленческих решений, имитационного моделирования, планирования эксперимента, объяснений и диалога с экспертами, автоматического и автоматизированного управления."),
new E(1, "Формализации и математические основания новых методов и алгоритмов для решения задач обработки и анализа данных, искусственного интеллекта и поддержки принятия решений, включая, в том числе:"),
new E(1, "Математические цифровые технологии предобработки и анализа данных и знаний для их эффективного использования при решении прикладных задач (снятие шума, заполнение пропусков в данных, верификация и выявление искажений, выбросов, поиск неявных зависимостей, закономерностей, структур, сгущений)."),
new E(1, "Методы и алгоритмы машинного обучения, основанные на статистических и вероятностных гипотезах, на анализе апостериорных и условных распределений, на построении нейросетей и конструкциях глубокого обучения, на оптимизации сложности моделей данных, на порождении, выборе и прогнозировании структур прогностических моделей и мультимоделей."),
new E(1, "Методы и алгоритмы для обработки и анализа данных в тензорных представлениях, данных, представленных в виде графовых структур, и для задач, в которых целевые переменные принадлежат множествам с заданными на них алгебраическими структурами."),
new E(1, "Методы и алгоритмы интеллектуального (в т.ч. глубокого) анализа данных, основанные на моделировании процесса рассуждений (в т.ч. на логическом выводе и формализации эвристик) и алгебре логики, на выявлении и анализе скрытых в данных причинно-следственных связей, на многослойных алгебраических и топологических конструкциях и структурах суперпозиций, на общей теории функций и функциональном анализе."),
new E(1, "Обоснования подходов, методов и алгоритмов на базе математического анализа вопросов корректности, сходимости, согласования сложности задач и моделей алгоритмов, феномена переобучения на основе вероятностных и комбинаторных оценок, экстраполяции в многомерных разнородных пространствах.")
                ]),
                new E(0, "5.2. Специализированные по видам и типам данных методы их обработки и анализа",
                [
new E(1, "Математические проблемы обработки и анализа больших данных, включая, в том числе:"),
new E(1, "Модели, методы и алгоритмы поиска и выделения информативных фрагментов в больших массивах данных, фильтрации и структуризации больших по объему потоков данных."),
new E(1, "Логико-математические и алгебраические методы представления знаний в виде открытых (эмпирических) теорий для плохо формализованных и незамкнутых (постоянно пополняемых новыми данными) предметных областей, в т.ч. для наук о жизни и социальном поведении."),
new E(1, "Методы и процедуры декомпозиции алгоритмов интеллектуального анализа данных для эффективного использования возможностей параллельных и облачных вычислений."),
new E(1, "Специализированные методы для формализации, описания и решения задач интеллектуального анализа, ориентированных на использование контента данных для их сжатия, передачи, хранения и защиты."),
new E(1, "Методы и алгоритмы решения задач обработки и анализа данных, искусственного интеллекта и поддержки принятия решений с сублинейной, линейной и субквадратичной сложностью."),
new E(1, "Математические методы для обработки и анализа временных рядов и сигналов, включая, в том числе:"),
new E(1, "Специализированные методы и алгоритмы решения задач обработки, анализа и распознавания оцифрованной речи и акустических сигналов."),
new E(1, "Статистические и функциональные подходы и методы к анализу данных, представленных в виде одномерных и многомерных временных рядов, в частности, методы построения прогностических моделей на пространственных временных рядах, методы декодирования временных рядов, включающих пространственно-временную структуру в исходном и целевом пространствах."),
new E(1, "Методы построения фазовых пространств на линейно и частично упорядоченных множествах, включая графовые представления для задач анализа зависимостей временных рядов в исходном и целевом пространствах с использованием методов сходящихся перекрёстных отображений."),
new E(1, "Математические методы для обработки и анализа изображений и видеоданных, включая, в том числе:"),
new E(1, "Основания подходов, методов и алгоритмов обработки и анализа изображений и видеоданных на базе статистического анализа и моделирования, морфологического и дескриптивного подходов, топологических, функциональных и алгебраических конструкций."),
new E(1, "Методы и алгоритмы обработки и распознавания изображений, построенные с учетом психофизиологии человеческого зрения."),
new E(1, "Методы информационного поиска по содержанию в больших архивах изображений и видеоданных."),
new E(1, "Алгоритмы распознавания изображений на мобильных платформах и в распределенных информационных системах."),
new E(1, "Математические методы для обработки и анализа текстов и символьных последовательностей, включая, в том числе:"),
new E(1, "Статистические методы анализа текстов, тематического моделирования, коллаборативной фильтрации и тематической классификации."),
new E(1, "Методы и алгоритмы для поиска сходных по символьному составу или по смыслу текстовых фрагментов в моно- и разноязычных коллекциях."),
new E(1, "Методы и алгоритмы для выделения и анализа сложных фрагментов в массивах символьных последовательностей, в частности, на базе технологий выравнивания и анализа разрешимости задач классификации."),
new E(1, "Исследование применений глубокого обучения нейронных сетей к обработке естественных языков, обработке изображений и построению рекомендательных систем."),
new E(1, "Подготовка теоретической базы, создание прототипа и внедрение системы коллективного интеллекта."),
new E(1, "Создание облачных информационно-вычислительных ресурсов для изучения и моделирования сложных биомедицинских систем и объектов.")
                ]),
                new E(0, "5.3. Математические основы методов обработки и интеллектуального (в т.ч. глубокого) анализа данных для отдельных прикладных областей и направлений",
                [
new E(1, "Формальные математические описания целевых задач и данных, специализированные методы, и алгоритмы для отдельных прикладных областей и направлений, включая, в том числе:"),
new E(1, "Развитие цифровой экономики, в частности, цифровая поддержка повышения производительности, качества и безопасности труда, выявления лучших производственных практик, оптимизация производственных процессов и информационное сопровождение процесса принятия решений."),
new E(1, "Поддержка научной и образовательной деятельности, автоматизация научных исследований и проектирования, в частности, создание предметно-ориентированных цифровых библиотек для научных и образовательных применений, разработка и реализация алгоритмов, предназначенных для поиска решений задач математической физики и физики высоких энергий, химии и материаловедения, наук о жизни (биомедицинской химии, экологического мониторинга и др.) и социальном поведении."),
new E(1, "Обработка, распознавание и идентификация объектов на изображениях и в видеоданных, в частности, в данных дистанционного зондирования, в данных видеонаблюдений, в сетевом видеоконтенте, в электронной томографии."),
new E(1, "Анализ поведения пользователей сети Интернет и социальных сетей (формирование типологий пользователей, выделение рациональных оснований принятия решений – электорального выбора и т.п., прогнозирование поведения в конкретных ситуациях и т.п.), построение рекомендательных систем."),
new E(1, "Методы интеллектуальной аналитики, расшифровки, распознавания, хранения и поиска информации в современной (высокотехнологичной и персонифицированной) медицине, эпидемиологии, биомедицине, молекулярной биологии, генетике.")
                ]),
                new E(0, "5.4. Математические основы технологий и программных средств для реализации методов и алгоритмов теоретической информатики",
                [
new E(1, "Новые алгоритмы и наукоемкое программное обеспечение для моделирования сложных систем, программные компоненты для баз знаний и инструментальные среды для создания экспертных систем и систем поддержки принятия решений."),
new E(1, "Теоретические основы и информационные технологии структурно-функционального синтеза адаптивных информационно-вычислительных систем и сетей на различных этапах жизненного цикла, методы управления модернизацией и функционированием катастрофоустойчивых систем и искусственных иммунных систем для защиты компьютерных сетей с использованием детекторов на основе адаптивных нечетких регуляторов. "),
new E(1, "Методы адаптации разработанных алгоритмов к высокопроизводительным вычислительным системам с различными архитектурами: массивно-параллельными, гибридными – с различными типами ускорителей, на основе ПЛИС, алгоритмическая база распределенных, параллельных и облачных вычислений.")
                ]),
                new E(0, "5.5. Дискретный анализ, комбинаторика и теория графов",
                [
new E(8, "Исследования метрических и комбинаторных задач дискретного анализа, теории кодирования, криптографии, алгебры и геометрии, проблем анализа, синтеза и вычисления количественных характеристик дискретных структур."),
new E(8, "Установление новых взаимосвязей между теорией инцидентностей, комбинаторной геометрией и комбинаторной теорией чисел."),
new E(8, "Новые приложения аддитивно-комбинаторного подхода к задачам теории функций, геометрии и теоретической информатике, оценкам общих тригонометрических сумм, аддитивная комбинаторика, теория сумм произведений."),
new E(8, "Исследование алгебраических, геометрических и топологических свойств графов, изучение различных видов графов и гиперграфов, их раскрасок, изучение связности графов и ориентированных графов, вложений графов, задач кодирования структурированной информации."),
new E(8, "Изучение строения разреженных графов применительно к задачам раскраски, новые оценки для трудновычислимых характеристик графов и гиперграфов через их эффективно вычисляемые характеристики, перечисление дистанционно регулярных структур в транзитивных графах."),
new E(8, "Изучение структуры связности графов и структуры разбиения k-связных графов, результаты о стягиваемых подграфах k-связных графов о гипотезе Келли–Улама о реконструкции графа по набору подграфов.")
                ]),
                new E(0, "5.6. Дискретная оптимизация",
                [
new E(1, "Линейная релаксация, жадные алгоритмы, комбинированные и приближенные алгоритмы и гибридные схемы в дискретной оптимизации, методы решения многомерных ранцевых задач и дискретных задач двухуровневого математического программирования."),
new E(1, "Приближенные алгоритмы с оценками и метаэвристики для труднорешаемых задач дискретной оптимизации, методы и алгоритмы поиска (а также оценки корректности) приближенных решений для доказуемо трудноразрешимых переборных задач компьютерного анализа данных (разработка фундаментальных оснований для целенаправленного управления перебором)."),
new E(1, "Исследование вычислительной сложности и аппроксимируемости задач комбинаторной оптимизации (обоснование труднорешаемости, описание полиномиально разрешимых подклассов, оценивание порогов эффективной аппроксимируемости)."),
new E(1, "Оценки эффективности последовательных и параллельных алгоритмов решения задач дискретной оптимизации, новые алгоритмы для NP-трудных задач, являющиеся полиномиальными при фиксированном значении параметра и новые алгоритмы для NP-трудных задач, являющиеся экспоненциальными по времени, но более быстрыми, чем известные ранее, разработка и обоснование полиномиальных приближенных алгоритмов и схем."),
new E(1, "Исследование проблем эффективности применения методов сокращения вычислительной сложности алгоритмов для трудно решаемых задач дискретной оптимизации при дополнительных ограничениях."),
new E(1, "Параллельная реализация алгоритмов дискретной оптимизации на основе передачи сообщений и методы решения задач дискретной оптимизации в ГРИД-среде, разработка эффективных алгоритмов решения задач дискретной оптимизации для современных многоядерных систем с общей памятью.")
                ]),
                new E(0, "5.7. Теории сложности, кодирования, сжатия, защиты и передачи информации",
                [
new E(8, "Исследования по теории алгоритмов, теории сложности вычислений и алгебраической сложности, математические основы вычислительных и управляющих систем нового поколения: задачи синтеза, сложности, надежности и контроля, в том числе, для дискретных моделей генных сетей."),
new E(8, "Исследование помехоустойчивых кодов, алгоритмов анализа схем кодирования информации, алгебраических и геометрических методов построения и анализа криптографических свойств булевых функций."),
new E(8, "Разработка методов построения и анализа высокоскоростных кодов малой плотности проверки на четность и полярных кодов, построение моделей помехоустойчивой обработки информации на базе самокорректирующихся схем из функциональных элементов."),
new E(8, "Исследование и разработка моделей обработки информации, учитывающих шумовые и дезинформирующие воздействия на каналы связи, построение моделей дискретных каналов связи на базе словарных функций с учетом современной теории вычислительной сложности, изучение границ надежности, учитывающих неравномерность и неоднородность шумовых искажений исходного сигнала."),
new E(8, "Исследование шумовых и дезинформирующих воздействий на подлежащую защите информацию для обеспечения информационной безопасности оценки вычислительной сложности и уровня защищенности.")
                ]),
                new E(0, "5.8. Проблемно-ориентированные методы дискретного анализа",
                [
new E(1, "Исследование математических моделей, описывающих Интернет-сообщества и фрагменты сети Интернет с помощью теории графов и теории игр, исследование асимптотических свойств случайных графов и их использование при моделировании сложных социальных сетей и сетей телекоммуникаций, лесных пожаров и банковских кризисов."),
new E(1, "Исследование дискретных экстремальных задач, которые индуцируются оптимизационными моделями проблем анализа данных (в том числе большеразмерных), распознавания образов, машинного обучения, аппроксимации, компьютерной геометрии, статистики, анализ вычислительной сложности этих задач, изучение вопросов их алгоритмической аппроксимируемости и построение эффективных алгоритмов с гарантированными (априорно доказуемыми) оценками качества (точности, трудоемкости, надежности) для их решения."),
new E(1, "Исследование и разработка алгоритмов расчёта и структурной оптимизации характеристик связности случайных графов и методов их использования при моделировании транспортных сетей и сетей телекоммуникаций."),
new E(1, "Исследование и разработка моделей, алгоритмов и программ для решения задач оптимального управления параллельными динамическими структурами данных и рекомендаций для применения полученных результатов в многоядерных архитектурах и многопоточных параллельных программах.")
                ])
            ]),
            new E(0, "6. Системное программирование",
            [
                new E(0, "6.1. Анализ, трансформация и моделирование программ",
                [
new E(1, "Модели и представления современных и перспективных программно-аппаратных систем, обеспечивающие эффективное функционирование алгоритмов анализа на различных уровнях абстракции, от бинарного кода до архитектуры системы."),
new E(1, "Алгоритмы, методы и инструментальные средства анализа и трансформации программ для современных и перспективных архитектур, в том числе методы оптимизации производительности, размера, энергопотребления программ."),
new E(1, "Методы анализа структуры программ, объектов и связей программ, в том числе для рефакторинга исходных текстов программ."),
new E(1, "Комбинированные методы машинного обучения и анализа программ для построения принципиально новых подходов к исследованию и улучшению качества программ."),
new E(1, "Методы и технологии эмуляции и виртуализации, в том числе обеспечивающие построение контролируемой среды выполнения для проведения динамического анализа, фаззинга, комбинированного анализа бинарного кода."),
new E(1, "Масштабируемые методы формальной верификации программ."),
new E(8, "Технологии управления требованиями, предъявляемыми к разрабатываемым программным системам."),
new E(1, "Методики и реализующие их технологические цепочки средств анализа и трансформации программ, способных функционировать в сервис-ориентированных глобально масштабируемых центрах обработки данных."),
new E(8, "Методы проверки эквивалентности описаний цифровой аппаратуры."),
new E(1, "Методы моделирования, анализа и верификации телекоммуникационных протоколов и их реализаций.")
                ]),
                new E(0, "6.2. Управление данными",
                [
new E(1, "Методы и технологии создания сервис-ориентированных, глобально-масштабируемых центров обработки данных, обеспечивающих безопасность, адаптивность к различным классам приложений, продуктивность, отказоустойчивость, отчуждаемость."),
new E(1, "Методы оптимизации управления потоками задач и ресурсами распределенных вычислительных систем и федеративных центров обработки данных, включая методы теории расписаний. "),
new E(1, "Системы программирования для распределенных гетерогенных вычислительных систем экзафлопсного уровня, обеспечивающие высокий уровень продуктивности."),
new E(1, "Методы и технологии управления, надежного хранения, распределенной обработки больших данных на ненадежном оборудовании."),
new E(1, "Методы и инструментальные среды машинного обучения, эффективно функционирующие на современных и перспективных программно-аппаратных платформах. "),
new E(1, "Глобально масштабируемые алгоритмы анализа больших данных для поддержки прикладных задач, включая анализ текстовых данных, изображений, видео для вычислительной биологии, медицины, юриспруденции и др."),
new E(1, "Методы фокусированного сбора и извлечения информации из сети Интернет, анализ потоков распространения информации, определение ролей участников процесса распространения информации."),
new E(1, "Технологии анализа и моделирования сложных сетей большого размера, включая социальные сети, графы мобильных звонков, биологические сети, методики и алгоритмы выявления асимптотических  свойств случайных графов в различных моделях и их применение для анализа сложных сетей."),
new E(1, "Методы и технологии информационного поиска с учетом семантики данных, методики исследовательского поиска и технологии для их поддержки, методы обработки текстовых данных и медиаданных на основе семантики."),
new E(1, "Методы управления семантически сложными данными для поддержки технологий комплексной инженерии."),
new E(1, "Методы хранения, поиска, анализа и визуализации больших пространственно-временных данных.")
                ]),
                new E(0, "6.3. Операционные системы",
                [
new E(8, "Методы разработки операционных систем общего назначения, встроенных систем и операционных систем реального времени."),
new E(8, "Методы построения верифицированных операционных систем реального времени."),
new E(8, "Масштабируемые методы анализа и верификации промышленных операционных систем."),
new E(8, "Конфигурируемые и модульные модели безопасности, политик и механизмов обеспечения безопасности операционных систем различного назначения."),
new E(8, "Перспективные виды системного и инфраструктурного ПО для надежных и доверенных систем.")
                ]),
                new E(0, "6.4. Кибербезопасность",
                [
new E(8, "Методы и средства статического анализа исходных текстов программ, обеспечивающие автоматический поиск дефектов, в том числе уязвимостей безопасности, масштабируемые до анализа миллиардов строк кода с сохранением высокого качества анализа."),
new E(8, "Методы статического и динамического анализа бинарного (исполняемого) кода больших программ и программных систем, применяемые для поиска дефектов и уязвимостей безопасности, входных данных, на которых проявляются дефекты, а также для подтверждения потенциальных дефектов, выявленных в рамках статического анализа."),
new E(8, "Методы и средства обратной инженерии бинарного кода, обеспечивающие восстановление алгоритмов работы, моделей корректного поведения программных систем, трудно выявляемых критических дефектов, в том числе позволяющие проводить анализ прикладных программ и программно-аппаратных систем в целом."),
new E(8, "Методы и технологии обеспечения безопасности эксплуатируемого ПО, реализуемые на этапах сборки и выполнения программ, включая технологии безопасной компиляции, доверенной среды выполнения, методы обфускации и диверсификации кода."),
new E(8, "Методы машинного обучения, обеспечивающие автоматический поиск и исправление дефектов в программах."),
new E(8, "Методики применения инструментальных средств создания и аудита безопасного ПО на всех этапах жизненного цикла, а также  технологические цепочки, реализующие эти методики."),
new E(8, "Перспективные модели обеспечения информационной безопасности, нацеленные на минимизацию угроз, связанных с ошибками в программно-аппаратном обеспечении."),
new E(8, "Перспективные методы защиты информации в моделях с облачными серверами."),
new E(8, "Новые системы гомоморфного шифрования."),
new E(8, "Методы формального моделирования, анализа и верификации безопасности хранилищ данных."),
new E(8, "Методы анализа описаний цифровой аппаратуры на предмет наличия недекларированных возможностей."),
new E(8, "Методы моделирования, анализа и верификации криптографических протоколов и протоколов информационной безопасности в целом.")
                ])
            ]),
            new E(0, "7. Информационно-вычислительные системы и среды в науке и образовании",
            [
                new E(0, "7.1. Сетевая поддержка науки и образования; структуризация и визуализация больших данных в науке и образовании",
                [
new E(1, "Разработка  методов и технологий создания и функционирования интегрированной распределенной информационной системы, обеспечивающей безопасный доступ организаций науки, образования и промышленности к информационным, вычислительным ресурсам, экспериментальным установкам, уникальному научному оборудованию и иным сетевым ресурсам и сервисам."),
new E(1, "Разработка теоретических основ и технологий предоставления научных сервисов через глобальные и корпоративные информационные сети."),
new E(1, "Развитие интегрированной инфраструктуры научных, образовательных, ведомственных и корпоративных глобальных информационных сетей."),
new E(1, "Развитие методов передачи мультимедийной потоковой информации по неустойчивым сетям и сетям плохого качества, методов управления и мониторинга для научных телекоммуникационных сетей."),
new E(1, "Создание программных комплексов (генераторов проектов) для автоматизации описания, разработки, реализации, сопровождения и модернизации  проектов информационно-вычислительных систем."),
new E(1, "Развитие теоретических основ функционирования и базовых компонент распределенной и гетерогенной вычислительной среды мультиэкзафлопсного уровня производительности, обеспечивающей инфраструктуру на основе облачных сервисов для высокопроизводительных вычислений и решения задач искусственного интеллекта и обработки больших данных."),
new E(1, "Разработка и развитие методов и средств управления и использования распределенной гетерогенной вычислительной среды на основе технологий распределенного реестра (блокчейн и смарт-контрактов), в том числе методов и средств создания, использования и обеспечения  целостности и достоверности больших объёмов данных."),
new E(1, "Развитие  методов построения и эффективного использования мультиэкзафлопсных систем, в том числе на базе нетрадиционных архитектур, методов и технологий повышения отказоустойчивости и энергоэффективности, оптимизации распределения вычислительной нагрузки, методов и средств создания устойчивых к сбоям, масштабируемых, переносимых программ для гетерогенных вычислительных систем мультиэкзафлопсного уровня производительности."),
new E(1, "Разработка теоретических основ и информационных технологий для создания фактографических систем поддержки образовательной и научной деятельности и систем визуализации сложных графов, представляющих взаимосвязи в сетях и системах различной природы (научные и образовательные сети, единая информационная система науки, инноваций и другие), развитие электронного словаря по графам в информатике и электронной энциклопедии теоретико-графовых алгоритмов решения задач информатики и программирования."),
new E(8, "Разработка и развитие методов и средств интеграции цифровых информационных ресурсов различного вида и организации цифрового пространства знаний, методов семантического поиска в сверхбольших базах структурированных и неоднородных данных, методов извлечения знаний и данных из текстов, а также методов оценки и повышения качества извлеченной информации.")
                ]),
                new E(0, "7.2. Развитие системы образования в соответствии с потребностями и возможностями цифровой экономики и цифрового общества",
                [
new E(8, "Формирование подходов к изменениям в системе школьного математического образования, в целях удовлетворения потребностей цифровой экономики: усиление роли дискретной математики, алгоритмики, моделирования, формирование логического, алгоритмического, рефлексивного, игрового мышления, в том числе – применение наглядных, языковых, игровых сред, заданий и форм деятельности в дошкольном и начальном образовании, применение цифровых технологий работы с математическими объектами всех разделов школьной математики и аттестации по этим разделам, применение методов рассуждения и моделирования, сформированных в математике, в других областях. Разработка средств создания образовательных приложений для мобильных устройств и облачных вычислительных сред."),
new E(8, "Проектирование виртуальных лабораторий для развития исследовательской компетентности учащихся."),
new E(8, "Создание методологии и технологии использования общераспространенных цифровых ресурсов (инструментов, источников, сервисов, сред) и адаптации профессиональных ресурсов для работы учащегося и учителя, и итоговой аттестации во всех образовательных областях."),
new E(8, "Разработка цифровых платформ, предназначенных для поддержки образовательного процесса и процессов управления и взаимодействия участников, в том числе для сбора, анализа больших данных и их использования для прогнозирования, управления качеством."),
new E(8, "Разработка образовательных технологий и ресурсов для мобильных устройств и облачных вычислительных сред, виртуальных лабораторий и тренажёров в научно-исследовательских, производственных и образовательных целях, теоретических основ и принципов построения  информационно-образовательных сред, предназначенных для поддержки образовательного процесса и коммуникации его участников: исследование процессов информатизации образования в условиях распространения и освоения информационно-образовательных сред.")
                ]),
                new E(0, "7.3. Алгоритмы и программные системы в космическом мониторинге Земли и экологии",
                [
new E(1, "Разработка моделей, методов, алгоритмов и программных технологий обработки гиперспектральных данных и распознавания аэрокосмических изображений при использовании мобильных платформ, распределенных информационных систем и «облачных вычислений»; исследование теоретических основ создания распределенной инфраструктуры коллективного использования данных дистанционного зондирования Земли."),
new E(1, "Разработка геоинформационной системы космического мониторинга объектов инфраструктуры с применением «облачных вычислений»."),
new E(1, "Развитие проблемно-ориентированных информационно-вычислительных систем для обеспечения контроля качества и управления природной средой с использованием современных и перспективных вычислительных технологий и стратегий больших данных.")
                ])
            ])
        ])
    ];

    return data;
}

//--------------------------------------------------------------------------------------------------

// Построение дерева из данных результатов исследований.
function fund_research_plan_2020_2030_ftree(data)
{
    var root = new Tree("root", "", "Корень");

    for (var sc_i = 0; sc_i < data.length; sc_i++)
    {
        var sc = data[sc_i];
        var sc_t = new Tree("science", "", sc.Str);

        root.AddChild(sc_t);

        for (var ar_i = 0; ar_i < sc.Sub.length; ar_i++)
        {
            var ar = sc.Sub[ar_i];
            var ar_t = new Tree("area", "", ar.Str);

            sc_t.AddChild(ar_t);

            for (var dr_i = 0; dr_i < ar.Sub.length; dr_i++)
            {
                var dr = ar.Sub[dr_i];
                var dr_t = new Tree("direction", "", dr.Str);

                ar_t.AddChild(dr_t);

                for (var rs_i = 0; rs_i < dr.Sub.length; rs_i++)
                {
                    var rs = dr.Sub[rs_i];
                    var rs_t = new Tree("research", "", rs.Str);

                    // Установка метки.
                    if (sc.Mark > 0)
                    {
                        rs_t.Mark = sc.Mark;
                    }
                    else if (ar.Mark > 0)
                    {
                        rs_t.Mark = ar.Mark;
                    }
                    else if (dr.Mark > 0)
                    {
                        rs_t.Mark = dr.Mark;
                    }
                    else
                    {
                        rs_t.Mark = rs.Mark;
                    }

                    dr_t.AddChild(rs_t);
                }
            }
        }
    }

    return root;
}

//--------------------------------------------------------------------------------------------------
