// Данные для анализа программы фундаментальных исследований.

//--------------------------------------------------------------------------------------------------

// Построение элемента.
function E(mark, str, sub)
{
    this.Mark = mark;
    this.Str = str;
    this.Sub = sub;
}

//--------------------------------------------------------------------------------------------------

// Функция возвращает дерево, собранное по следующему принципу:
//
//   - Наука
//   -- Направление
//   --- Область
//   ---- Результат
function pfi_gan_data()
{
    data =
    [
        new E(0, "I. Математические науки",
        [
            new E(0, "1. Теоретическая математика",
            [
                new E(0, "Алгебра и теория чисел",
                [
new E(1, "развитие теории локальных полей и аделей и ее приложений в теории чисел"),
new E(1, "теория представлений алгебраических групп над высшими локальными полями и кольцами аделей"),
new E(1, "обобщение программы Ленглендса на многообразия размерности больше 1"),
new E(1, "исследования по дифференциальной теории Галуа"),
new E(1, "изучение аддитивных структур в плотных множествах"),
new E(1, "исследования в области классической и некоммутативной алгебраической геометрии"),
new E(1, "дальнейшее развитие бирациональной алгебраической геометрии"),
new E(1, "исследования по теории производных категорий"),
new E(1, "исследования по гомотопической теории групп, алгебраической теории гомотопий"),
new E(1, "построение и изучение топологических инвариантов алгебраических структур, разработка мотивной гомотопической теории Воеводского-Мореля, К-теории"),
new E(1, "исследование мотивов, алгебраических кобордизмов, алгебраических групп, групп Ли, конечных и дискретных групп, арифметической алгебраической геометрии, задач погружения теории Галуа, алгебраической комбинаторики"),
new E(1, "проведение исследований по теории особенностей, теории инвариантов и однородных пространств групп Ли"),
new E(1, "развитие асимптотической теории представлений и комбинаторной теории инвариантов"),
new E(1, "теория алгебраических групп преобразований"),
new E(1, "теория представлений групп"),
new E(1, "исследование свойств решений диофантовых уравнений"),
new E(1, "получение эффективных оценок характеристик алгебраических многообразий над конечным полем"),
new E(1, "исследования по теории дзета- и L-функций, операторов Гекке и тета-рядов, редукционных теорем, автоморфных форм"),
new E(1, "распределение комплексных нулей дзета-функции Римана и распределение ее значений на критической прямой"),
new E(1, "комбинаторная теория чисел, асимптотические задачи комбинаторики"),
new E(1, "исследование арифметических, геометрических и эргодических свойств решеток в евклидовых пространствах и их приложения"),
new E(1, "изучение групп симметрий некоторых классов геометрий и графов, свойств подгрупп и представлений конечных простых групп"),
new E(1, "характеризация широких классов графов и конечных геометрий"),
new E(1, "решение некоторых проблем общей и алгоритмической топологии"),
new E(1, "теория представлений янгианов супералгебр Ли, изучение скрученных янгианов, замкнутых (допустимых) элементарных сетей над полем произвольной характеристики")
                ]),
                new E(0, "Геометрия и топология",
                [
new E(1, "исследование инвариантов гладких многообразий, подходы к классификации симплектических 4-мерных многообразий"),
new E(1, "исследования в области асимптотической геометрии и теории мебиусовых пространств"),
new E(1, "развитие теории гомотопий"),
new E(1, "построение новых комбинаторных оснований кусочно-линейной топологии"),
new E(1, "исследования по комбинаторной топологии и комбинаторной теории инвариантов"),
new E(1, "равномерная и эквивариантная топология"),
new E(1, "изучение категорий абелевых пучков и пучков множеств геометрических и топологических структур на категорных топологических пространствах, задаваемых сайтами Гротендика"),
new E(1, "построение групп гомологий категорных топологических пространств"),
new E(1, "исследования по классификации трехмерных многообразий, создание таблиц трехмерных многообразий и практических алгоритмов их распознавания"),
new E(1, "развитие теории глобальных узлов"),
new E(1, "исследование однородных римановых и псевдоримановых многообразий"),
new E(1, "исследование нерегулярных пространств, минимальных заполнений и их связей с обратными задачами математической физики"),
new E(1, "исследование метрических инвариантов фракталов и фрактальных кривых"),
new E(1, "асимптотическая и дискретная геометрии"),
new E(2, "развитие вычислительной топологии"),
new E(2, "построение геометрических моделей реальных объектов и вычислительных сеток, изучение квазиизометрических отображений"),
new E(1, "исследование пространств функций в различных топологиях")
                ]),
                new E(0, "Математический анализ",
                [
new E(1, "исследования по теории аппроксимации и интерполяции в вещественной и комплексной области"),
new E(1, "развитие теории функциональных пространств и многомерного гармонического анализа"),
new E(2, "разработка эффективных численных методов приближенных вычислений"),
new E(1, "развитие теории операторов, операторных алгебр и операторных уравнений в банаховых и гильбертовых пространствах"),
new E(1, "теория возмущений и классификация операторов в гильбертовом пространстве"),
new E(1, "исследования по функциональному анализу, анализу Фурье и теории сингулярных интегральных операторов, спектральной теории операторов в гильбертовом пространстве"),
new E(1, "исследования по теории ортогональных рядов и ее применениям и геометрическим проблемам одномерного и многомерного комплексного анализа; применение результатов этих исследований в математической и теоретической физике"),
new E(1, "развитие теории потенциала и ее приложений в геометрической теории функций"),
new E(1, "развитие теории всплесков и обобщенных сплайнов и их приложений в радиотехнике и метеорологии"),
new E(1, "изучение проблем аппроксимации, устойчивости и регулярности многозначных отображений"),
new E(1, "изучение асимптотических свойств (плюри) субгармонических и целых функций"),
new E(1, "исследование структуры замкнутых подпространств инвариантных относительно оператора дифференцирования")
                ]),
                new E(0, "Дифференциальные уравнения",
                [
new E(2, "развитие теории гиперболических систем дифференциальных уравнений и ее приложений в математической физике"),
new E(2, "развитие теории разрушения (\"blow-up\") глобальных уравнений с частными производными и ее применение к нелинейным уравнениям современной математической физики"),
new E(2, "развитие теории управления системами, описываемыми уравнениями с частными производными, и ее применение, в частности, к управлению работой нефтепроводов"),
new E(2, "развитие теории устойчивости и исследование качественных свойств решений дифференциально-разностных и интегро-дифференциальных уравнений и их приложений"),
new E(1, "исследование вопросов корректности задач управления, обратных задач и вариационных неравенств для нелинейных эволюционных операторов"),
new E(1, "математические проблемы теории кинетических уравнений и динамических систем"),
new E(1, "построение асимптотик решений нелинейных систем обыкновенных дифференциальных уравнений и уравнений в частных производных"),
new E(2, "оптимальное управление сложными системами (уравнения Беллмана)"),
new E(2, "исследование свойств решений дифференциальных уравнений и неравенств Гамильтона-Якоби в теории управления")
                ]),
                new E(0, "Теория вероятностей и математическая статистика",
                [
new E(1, "исследование предельных теорем и точности их аппроксимаций в различных вероятностно-статистических моделях"),
new E(1, "исследование ветвящихся случайных процессов с различными ограничениями"),
new E(1, "статистическое моделирование случайных скалярных и векторных волновых полей"),
new E(1, "статистические исследования, относящиеся к восстановлению вероятностных структур по наблюдаемым данным"),
new E(1, "исследование асимптотических задач математической статистики, анализ распределений статистик в случае слабо зависимых наблюдений, разработка новых оптимальных процедур регрессионного анализа"),
new E(1, "изучение асимптотических свойств случайных матриц и более общих моделей, связывающих классическую и  некоммутативную теорию вероятностей"),
new E(2, "разработка методов решения стохастических оптимизационных задач, возникающих в теории фильтрации, финансовой  и страховой математике, управлении диффузионными и скачкообразными процессами"),
new E(1, "исследование взаимосвязей между теорией уравнений с частными производными и стохастическим анализом"),
new E(1, "развитие теории марковских цепей общего вида и ее связей с теорией особых случайных возмущений гиперболических  динамических систем"),
new E(2, "изучение случайных блужданий, диффузионных процессов, марковских процессов и полиморфизмов, исследование инвариантных мер"),
new E(1, "развитие асимптотической теории случайных блужданий, в том числе оценка вероятностей больших уклонений"),
new E(2, "развитие некоммутативной теории вероятностей и ее приложений в квантовой информатике"),
new E(2, "построение и изучение математических моделей квантовых информационных систем и методов нахождения их энтропийных характеристик"),
new E(3, "развитие математической теории квантовых корреляций (сцепленности) в составных квантовых системах бесконечной  размерности (так называемых систем с непрерывными переменными) с приложениями к моделированию сложных систем, разработке эффективных алгоритмов вычислений и коммуникационных протоколов"),
new E(1, "исследования по стохастической и дискретной геометрии"),
new E(3, "развитие методов извлечения знания из больших массивов информации; формирование способов защиты информации (информационная безопасность)"),
new E(2, "исследование вероятностных моделей больших систем взаимодействующих объектов и их применений в  математической экономике и эконометрике, финансовой, актуарной (страховой) математике и теории алгоритмов"),
new E(1, "оценивание обобщающей способности семейств алгоритмов обучения"),
new E(1, "предельные теоремы в теории случайных графов"),
new E(1, "задачи оптимальной остановки случайных процессов и задачи наилучшего выбора"),
new E(1, "разработка вероятностных методов дискретной математики")
                ]),
                new E(0, "Математическая логика",
                [
new E(1, "исследования бесконечных периодических групп, связанные с известной проблемой Бернсайда, и алгоритмических проблем в теории групп"),
new E(1, "исследования по сложности вычислений и проблеме перебора (P=NP)"),
new E(1, "исследования по теории доказательств и основаниям математики; применение методов теории сложности вычислений и теории доказательств к задачам криптографии и контроля доступа к информации"),
new E(1, "дальнейшее развитие теории вычислимости, в частности, исследование природы разрешимости и неразрешимости алгоритмических проблем на алгебраических структурах и языках"),
new E(1, "решение главных проблем современной теории классификации моделей элементарных теорий и структурной теории универсальной алгебры"),
new E(1, "выявление на основе этих исследований связей между семантическими и синтаксическими свойствами исследуемых классов"),
new E(1, "исследование синтаксических и семантических свойств неклассических логик"),
new E(1, "исследование структурных свойств классов логик"),
new E(1, "изучение проблемы индуктивного извлечения знаний на основе логического анализа естественного языка, онтологий предметных областей, методов анализа формальных понятий и теории измерений")
                ]),
                new E(0, "Математическая физика",
                [
new E(1, "дальнейшее развитие теории солитонов"),
new E(1, "поиск многомерных аналогов интегрируемых систем и их приложений в теории уравнений в частных производных"),
new E(1, "разработка спектральной теории интегрируемых уравнений"),
new E(1, "некоммутативная геометрия"),
new E(1, "развитие общей теории дифференциальных уравнений в частных производных и ее приложений к задачам математической физики, в частности, исследование системы уравнений Навье-Стокса"),
new E(1, "математическая теория хаоса и турбулентность"),
new E(2, "нелинейные модели в механике сплошных сред, включая систему уравнений магнитной гидродинамики, процессы теплопереноса в жидкостях и газах, модели упругих и пластических сред"),
new E(1, "исследование задач нелинейного деформирования и устойчивости тонких оболочек"),
new E(1, "исследование связи основных моделей механики сплошных сред с фундаментальными уравнениями квантовой механики"),
new E(1, "развитие математической теории распространения волн"),
new E(2, "изучение связанных с физикой краевых задач для эллиптических, параболических и гиперболических уравнений; их применение в технических разработках"),
new E(1, "исследование формирования, устойчивости, распространения и взаимодействия нелинейных волн различной природы"),
new E(2, "исследование уравнений движения на гиперзвуковых скоростях и происходящих при этом высокотемпературных процессов"),
new E(2, "математическое моделирование физико-химических процессов при гиперзвуковом обтекании тел в атмосферах планет"),
new E(1, "исследование многофазных течений"),
new E(1, "исследование прямых и обратных задач нелинейной механики, построение высокочастотных асимптотик и бифуркаций решений"),
new E(1, "исследование моделей биологических сред на основе уравнений механики сплошной среды"),
new E(3, "развитие вычислительных методов математической физики"),
new E(1, "исследование математических моделей квантовой теории"),
new E(1, "дальнейшее развитие квантовой теории калибровочных полей как в рамках теории возмущений, так и вне ее"),
new E(3, "развитие математических методов, пригодных для анализа процессов на Большом адронном коллайдере"),
new E(1, "изучение высокоэнергетического рассеяния частиц и тяжелых ионов методами теории струн"),
new E(1, "исследование космологических моделей, связанных со струнной теорией поля"),
new E(1, "исследование классических и квантовых интегрируемых систем в целях развития математических методов описания процессов в физике высоких энергий и в физике твердого тела, в том числе в физике кристаллов и наносистем"),
new E(1, "исследования в области теории многочастичных систем с взаимодействием"),
new E(1, "развитие математических методов равновесной и неравновесной статистической механики и их приложение к исследованию термодинамически равновесных коллективных эффектов (фазовые переходы, спонтанное упорядочение, бозе-конденсация) и неравновесных (динамических, кинетических, гидродинамических) физических явлений, описываемых в рамках классических и квантовых моделей разнообразных физических систем")
                ])
            ]),
            new E(0, "2. Вычислительная математика",
            [
                new E(0, "",
                [
new E(3, "разработка и исследование численных методов решения уравнений газовой динамики, магнитной гидродинамики, радиационной магнитной гидродинамики, электродинамики, динамики несжимаемой жидкости, аэродинамики, термомеханики, переноса и тепломассопереноса, упругости и тонких оболочек, интегральных уравнений для эллиптических краевых задач, кинетических уравнений переноса нейтрального и заряженного излучения и т.д"),
new E(3, "разработка и исследование численных методов анализа ламинарно-турбулентного перехода, численных методов решения задач динамики океана, атмосферы, гемодинамики, геофильтрации и геомиграции, многофазных течений и многофазной многокомпонентной фильтрации, задач теории управления сложными и гибридными системами и задач ассимиляции данных, прямых и обратных задач гидродинамики, подводной акустики, сейсморазведки, акустикоэлектрического каротажа и гибридного моделирования биологических процессов, методов нелинейной аппроксимации и тензорного анализа, алгоритмов вычислительной геометрии и методов построения и адаптации расчетных сеток"),
new E(3, "разработка и исследование новых многомасштабных алгоритмов, матричных методов, методов решения систем линейных и нелинейных уравнений, задач на собственные значения, численно-аналитических методов конформных отображений, методов многомерной высокоточной монотонной интерполяции и дискретизации, методов быстрого автоматического дифференцирования, методов вычислений характеристик моделей с минимальной сложностью, построение квадратурных формул высокой точности для сингулярных интегралов и интегралов типа Коши"),
new E(3, "разработка новых параллельно реализуемых алгоритмов статистического моделирования для решения нелинейных и векторных кинетических уравнений"),
new E(3, "разработка новых методов фиктивных областей, методов декомпозиции области, итерационных методов решения операторных уравнений, методов комплексирования численных алгоритмов с конечными интегральными преобразованиями"),
new E(2, "создание и развитие математической теории полностью контролируемых вычислений"),
new E(2, "разработка и исследование методов решения некорректных и обратных задач естествознания, в частности, задач математической физики, алгоритмов учета влияния неопределенности исходных данных на результаты расчета"),
new E(3, "разработка и исследование методов решения задач оптимального управления, полуопределенного программирования, многокритериальной оптимизации, конечномерной, полубесконечной и бесконечной оптимизации, решения вариационных неравенств, методов оптимизации распределенных динамических систем, оптимальной маршрутизации трафика в информационных сетях и оптимального распределения информационных ресурсов")
                ])
            ]),
            new E(0, "3. Математическое моделирование",
            [
                new E(0, "Развитие методологии математического моделирования",
                [
new E(3, "качественное исследование моделей и создание инструментальных средств реализации моделей"),
new E(1, "редукция нелинейных управляемых динамических систем"),
new E(1, "методы агрегирования моделей и данных"),
new E(3, "разработка технологии и инструментальных средств автоматизации создания прикладных информационновычислительных систем коллективного пользования"),
new E(1, "унификация и классификация эквивалентностных понятий временных и стохастических моделей параллельных процессов")
                ]),
                new E(0, "Математическое моделирование среды обитания",
                [
new E(3, "решение задач теории климата, моделирование климата и его изменений, математическое моделирование крупно- и мезомасштабной атмосферной динамики, крупно- и мезомасштабной динамики вод Мирового океана и окраинных морей России, региональных природно-климатических процессов, разработка вычислительных методов для многомерных нестационарных задач вариационного усвоения данных наблюдений и управления сложными системами"),
new E(3, "создание концептуальных моделей управления сложными объектами (агрегатами) в условиях неопределенности с учетом возможности техногенных поражений"),
new E(3, "разработка моделей газовой и аэрозольной динамики и кинетики в атмосфере, моделей антропогенного влияния на окружающую среду, природных и техногенных катастроф, оценки объема биомассы растительного покрова по данным аэрокосмического мониторинга, моделей течений жидкостей со свободной границей, решение уравнений мелкой воды, динамики приливов, аэродинамики вихревых образований"),
new E(3, "разработка модели атмосферных процессов и распространения загрязняющих веществ в горных ущельях и городской застройке, разработка моделей вулканических извержений"),
new E(3, "моделирование переноса излучения в многокомпонентных средах"),
new E(3, "разработка методов решения задач зондирования и мониторинга атмосферы и других задач геофизики"),
new E(3, "разработка комплекса вычислительных моделей для сквозного расчета эволюции природных и техногенных возмущений"),
new E(3, "разработка модели среды обитания человека"),
new E(3, "создание кодов для расчета эволюции мезоциклона в торнадо, динамики крупных вихрей в атмосфере Земли, возникновения атмосферной воронки"),
new E(3, "математическое моделирование экстремальных геофизических процессов"),
new E(3, "разработка и реализация моделей прохождения селей, паводков"),
new E(3, "разработка методов решения многомерных обратных задач для моделей акустической гидролокации морского дна, рентгеновской и электронной томографии"),
new E(3, "совершенствование алгоритмов математического моделирования современных движений земной коры и применение этих результатов в долгосрочном прогнозе и всестороннем изучении глобальных изменений на планете Земля"),
new E(1, "проведение исследований экосистем на базе методов их декларативного описания"),
new E(3, "разработка алгоритмов и создание наукоемкого программного обеспечения для моделирования сложных систем, возникающих в задачах поиска нефти")
                ]),
                new E(0, "Математическое моделирование сложных технических систем и условий их функционирования",
                [
new E(3, "разработка моделей современных задач механики и физики сплошной среды и алгоритмов оптимизации технических устройств различного назначения"),
new E(3, "разработка моделей индустриальных задач"),
new E(3, "создание моделей для исследования стационарных и пространственно-нестационарных течений сжимаемого газа в широком диапазоне скоростей"),
new E(3, "численное моделирование крупномасштабной турбулентности, нестационарных течений в ближнем следе и струйных потоках"),
new E(3, "трехмерное моделирование задач внешней и внутренней аэродинамики на подвижных расчетных сетках")
                ]),
                new E(0, "Математические проблемы механики и исследование космоса",
                [
new E(1, "фундаментальные проблемы небесной механики, механики космических природных сред и астрономии"),
new E(3, "математическое моделирование нестационарных явлений и процессов в астрофизике"),
new E(3, "математическое моделирование взрывов сверхновых"),
new E(3, "математическое моделирование аккреции вещества в звездных системах"),
new E(3, "моделирование процесса образования и эволюции течений в аккреционных звездных дисках и атмосферах планет"),
new E(3, "расчет нуклеосинтеза во Вселенной"),
new E(3, "численное моделирование процессов образования звезд и планет"),
new E(3, "моделирование сверхзвуковой сжимаемой МГД турбулентности в межзвездных облаках"),
new E(3, "проведение расчетов развития солнечной конвекции с учетом переноса излучения, магнитного поля, вращения и модели турбулентности"),
new E(1, "проектно-баллистические исследования и баллистико-навигационное обеспечение полетов космических аппаратов"),
new E(3, "обработка изображений геофизических полей"),
new E(3, "разработка математических моделей управления движением автономных аппаратов с использованием внешних геофизических полей"),
new E(1, "исследование алгоритмов идентификации, управления движением и динамики малогабаритных спутников"),
new E(3, "разработка математических моделей и алгоритмов для космической системы противодействия угрозам падения на землю астероидно-кометных тел с космическими аппаратами"),
new E(1, "развитие работ по созданию автоматизированной системы предупреждения об опасных ситуациях в околоземном космическом пространстве"),
new E(1, "усовершенствование существующих и разработка новых методов и алгоритмов определения орбиты по радионавигационным измерениям работающих спутниковых систем глонасс и GPS")
                ]),
                new E(0, "Математическое моделирование в задачах робототехники",
                [
new E(1, "исследования методами математического моделирования научно-технических проблем алгоритмики и мехатроники робототехнических систем различного профиля применительно к решению прикладных задач в областях применения роботов"),
new E(1, "исследование неголономных моделей динамики и управляемости движения полноприводных многоколесных движителей"),
new E(1, "разработка математических моделей физического и конструктивного устройства электромеханических, гидравлических и пневматических приводных систем робота и исследования влияния их особенностей на алгоритмику систем управления"),
new E(1, "исследование моделей новых видов рабочих органов робота"),
new E(2, "разработка математических моделей физических процессов, протекающих в сенсорных средствах робототехники"),
new E(1, "разработка математических моделей информационных и навигационных процессов в различных операционных средах задач робота"),
new E(1, "разработка интеллектуальных методов автоматического управления функционированием робота"),
new E(1, "разработка математических моделей радиосредств для дистанционного взаимодействия с роботом"),
new E(1, "разработка модели человеко-машинного интерфейса в задачах автоматизированной обработки зрительных данных и измерений параметров образов объектов")
                ]),
                new E(0, "Математическое моделирование в задачах физики и химии",
                [
new E(3, "создание физико-математических моделей сложных динамических систем"),
new E(3, "разработка вычислительных моделей различных технологических процессов получения и обработки макрообразцов двумерных материалов"),
new E(3, "разработка моделей процессов генерации, распространения и воздействия электромагнитных импульсов"),
new E(3, "разработка моделей взаимодействия изотопов с конструкционными материалами"),
new E(1, "анализ процессов инициирования и распространения детонации в трубах и каналах специальной геометрии"),
new E(3, "проведение численных исследований процессов диспергирования и детонационного горения слоя реагирующей пыли в каналах и трубах"),
new E(3, "математическое моделирование течений в дозвуковых частях многосопельных компоновок ракетных двигателей твердого топлива"),
new E(3, "разработка на базе метода частиц численного алгоритма для моделирования самосогласованного электромагнитного поля с выделением фронта ионизации"),
new E(3, "разработка физико-математической модели радиационного тока в диэлектриках с учетом зонной структуры электронных уровней"),
new E(3, "разработка программных средств для построения энергетических и угловых распределений фотонов и электронов при их взаимодействии с веществом")
                ]),
                new E(0, "Математические проблемы ядерных энергетических установок",
                [
new E(3, "разработка моделей индустриальных задач, в том числе моделей и алгоритмов для проектирования и оптимизации ядерно-технических устройств различного типа и назначения, моделей процессов генерации, распространения и воздействия электромагнитных импульсов на объекты и аппаратуру"),
new E(3, "разработка моделей и алгоритмов для оптимизации параметров активной зоны быстрых реакторов"),
new E(1, "решение задач маршрутизации перемещений в радиационно опасных зонах")
                ]),
                new E(0, "Исследование операций",
                [
new E(3, "разработка моделей управления в реальном времени выполнением ресурсоемких специальных заданий в условиях неопределенности; моделей многокритериального анализа живучести и уязвимости сетевых специализированных вычислительных систем в условиях целенаправленных разрушающих воздействий; моделей противоборствующих сторон, оперирующих в едином информационном поле, и анализ принципов ведения боевых действий"),
new E(3, "формирование облика и прогнозирование состава комплекса технических средств для специальных вычислительных систем, предназначенных для решения в реальном времени оперативных ресурсоемких задач при наличии неконтролируемых факторов"),
new E(3, "гарантированные оценки эффективности специализированных вычислительных комплексов в условиях антагонистического противостояния и изменяющегося целеполагания")
                ]),
                new E(0, "Математическое моделирование транспортных потоков",
                [
new E(1, "изучение проблемы образования заторов в транспортном потоке"),
new E(1, "исследование трех фаз транспортного потока (свободный поток, синхронизированный поток, широкодвижущиеся кластеры), фазового перехода в транспортном потоке, явления гистерезиса"),
new E(1, "модели клеточных автоматов"),
new E(1, "описание узких мест"),
new E(1, "локальное по времени управление транспортными потоками (управление светофорной сигнализацией, въездами на крупные магистрали)"),
new E(1, "модели расчета матрицы корреспонденций (энтропийные модели, гравитационные модели, модели конкурирующих возможностей, объединенные модели) и распределения потоков"),
new E(1, "модели равновесного распределения потоков"),
new E(1, "поиск равновесий Нэша-Вардропа"),
new E(3, "эффективные алгоритмы решений вариационных неравенств"),
new E(1, "эволюционные игры"),
new E(2, "планирование строительства дорог, оптимизация платы за проезд и распределения потоков"),
new E(1, "фазовый переход в случайных графах"),
new E(1, "исследование макрохарактеристик графов транспортных сетей (надежность, устойчивость, доступность)"),
new E(1, "сети массового обслуживания при термодинамическом предельном переходе"),
new E(1, "составление расписания движения общественного транспорта"),
new E(1, "транспортные задачи"),
new E(1, "задачи составления расписаний"),
new E(1, "приближенные вероятностные алгоритмы решения транспортных задач на графах")
                ]),
                new E(0, "Математическое моделирование социально-экономических процессов",
                [
new E(3, "исследование математических проблем экономического равновесия"),
new E(3, "моделирование структурных изменений в экономике"),
new E(1, "исследование свойств гамильтоновых систем, возникающих в моделях экономической динамики, построенных на основе принципа рациональных ожиданий"),
new E(1, "сложное поведение оптимальных траекторий"),
new E(1, "методы построения исследования и использования прикладных стохастических макроэкономических моделей"),
new E(3, "разработка моделей экономики и социальных процессов, в том числе моделей, описывающих эволюцию российской экономики, методов в задачах управления и принятия решений и использование их в приложениях"),
new E(3, "разработка методов и построение моделей социально-экономических механизмов перераспределения благосостояния"),
new E(3, "моделирование социальной динамики в условиях множественных равновесий"),
new E(1, "разработка методов идентификации и управления социальными равновесиями в российском обществе"),
new E(1, "разработка математического аппарата для сравнительного анализа классических и современных принципов оптимальности в теории игр и математической экономике; применение этих результатов при создании экспертных систем высокого интеллектуального уровня и компьютерных систем поддержки принятия решений"),
new E(1, "исследования социально-политических процессов, происходящих в отдельных регионах и группах населения, в целях управления риском социальных нестабильностей"),
new E(1, "исследование задач оптимального управления с бесконечным горизонтом в приложении к моделям экономического роста"),
new E(1, "разработка алгоритмов построения оптимальных траекторий в блочных моделях управляемых систем и эконометрическая калибровка на реальных данных по макроэкономическим показателям стран и регионов"),
new E(1, "кооперативная и некооперативная теория динамических игр"),
new E(1, "математические методы в задачах моделирования переговоров"),
new E(1, "создание основ построения динамически устойчивых схем кооперативных соглашений")
                ]),
                new E(0, "Математическое моделирование в биологии и медицине",
                [
new E(3, "разработка математических моделей биологических процессов и многомасштабных моделей сложных систем (иммунной, сердечнососудистой систем) в норме и при различных патологиях"),
new E(3, "разработка моделей инфекционных процессов, биоимпедансной диагностики, энергетического гомеостаза, старения и канцерогенеза, эпидемиологии социально значимых инфекций, решение уравнений гемодинамики, решение прямых и обратных задач гибридного моделирования биологических процессов"),
new E(1, "математическое моделирование процессов измерения внутриглазного давления для разработки новых технологий диагностики и создания инновационного поколения медицинских приборов"),
new E(1, "развитие моделей зрительной биометрии для распознавания эмоционального состояния пациента"),
new E(1, "использование моделей современной физиологии костно-мышечного аппарата человека в задачах распознавания, поиска и хранения информации в системе управления биомехатронного тренажера с компьютерными средствами мониторинга состояния здоровья пациента"),
new E(1, "разработка моделей процессов энерго- и массообмена в составных средах и системах с фрактальной геометрией"),
new E(1, "обработка микрочиповых данных и данных, получаемых с современных секвенаторов"),
new E(1, "разработка алгоритмов для симулятора нейромышечной системы"),
new E(3, "математический анализ структуры генетического кода"),
new E(1, "исследование междисциплинарных моделей биологических систем и моделей информационно-сенсорного обеспечения биомехатронных средств интеллектуального управления устройствами для диагностики и лечения человека"),
new E(1, "исследование моделей механики и алгоритмики биомехатронных тренажеров, создание методов построения систем управления и моделирования на основе физиологических знаний для междисциплинарных исследований процессов лечения больных с нарушениями двигательной активности"),
new E(1, "разработка принципиально новых биомехатронных тренажерных методов генерации биологически активных структур спинного мозга на основе компьютерного моделирования процесса лечения параплегии"),
new E(1, "выполнение исследований, направленных на создание элементной базы нового поколения для биомехатроники, механоэлектроники и биосенсорик")
                ])
            ]),
            new E(0, "4. Высокопроизводительные вычисления",
            [
                new E(0, "",
                [
new E(3, "разработка алгоритмов для численного решения задач радиационной электронной эмиссии, самосогласованного электромагнитного поля, регистрации прошедшего через преграду излучения и переноса гамма- и рентгеновского излучения и электронов в многокомпонентных средах, выполнение предсказательного моделирования в различных прикладных областях на гетерогенной (гибридной) вычислительной технике"),
new E(3, "разработка сверхмасштабируемых алгоритмов для решения задач многофазной многокомпонентной фильтрации, решения уравнения переноса, решения систем линейных и нелинейных уравнений"),
new E(3, "развертывание распределенной вычислительной среды, предназначенной для создания в России распределенной вычислительной инфраструктуры на основе облачных сервисов для сверхпроизводительных вычислений, позволяющих использование гетерогенных суперкомпьютеров экзафлопсной производительности"),
new E(3, "развитие методов эффективного использования экзафлопсных систем"),
new E(3, "разработка безопасных сетевых технологий доступа к интегрированным информационно-вычислительным системам"),
new E(3, "разработка алгоритмов оптимальной организации вычислений в ГРИД-сегментах"),
new E(3, "разработка и реализация на вычислительных системах с параллельной архитектурой сетевых вычислительных моделей"),
new E(3, "методическая, языковая и инструментальная поддержка разработки эффективных, масштабируемых, переносимых параллельных программ для высокопроизводительных гетерогенных вычислительных систем")
                ])
            ]),
            new E(0, "5. Теоретическая информатика и дискретная математика",
            [
                new E(0, "Анализ данных",
                [
new E(1, "алгебраические методы синтеза алгоритмов интеллектуального анализа данных"),
new E(1, "мультиалгоритмические композиции для решения задач распознавания, кластеризации, восстановления регрессии и прогнозирования"),
new E(1, "вероятностные и комбинаторные оценки обобщающей способности методов обучения по прецедентам"),
new E(1, "методы анализа и синтеза метрик в задачах интеллектуального анализа данных"),
new E(1, "дискретные (логические) модели распознавания"),
new E(1, "методы оптимизации сложности моделей данных"),
new E(1, "статистические методы анализа текстов, тематического моделирования и коллаборативной фильтрации"),
new E(1, "разработка и обоснование эффективных алгоритмов обучения распознаванию образов и восстановления эмпирических закономерностей с использованием перспективных подходов к комбинированию классификаторов и приложениями в области медицинской и экономической диагностики и прогнозирования"),
new E(2, "разработка методов расшифровки, распознавания, хранения и поиска информации в современной биомедицине, молекулярной биологии, генетике")

                ]),
                new E(0, "Математические методы поддержки принятия решений, искусственного интеллекта, нейронных сетей",
                [
new E(1, "методы построения интегральных индикаторов и согласования экспертных оценок"),
new E(1, "разработка методов анализа устойчивости многокритериального выбора к изменению параметров интервальной информации о важности критериев и их шкалах"),
new E(1, "теоретическое обоснование классов корректных операций над алгоритмами, конструктивные квантовые сигма-пи нейронные сети, оптимизация функционалов качества алгоритмов"),
new E(1, "разработка методов и программных средств построения интеллектуальных информационных систем для поддержки научной, производственной и образовательной деятельности на основе онтологического подхода"),
new E(1, "разработка и экспериментальное исследование программных компонент, баз знаний и инструментальной среды для создания экспертных систем и систем поддержки принятия решений"),
new E(1, "теоретические основы и информационные технологии структурно-функционального синтеза адаптивных и самоорганизующихся информационно-вычислительных систем и сетей на различных этапах жизненного цикла, управление модернизацией и функционированием катастрофоустойчивых систем")
                ]),
                new E(0, "Обработка и анализ изображений и сигналов",
                [
new E(1, "методы информационного поиска по содержанию в больших архивах изображений и видео"),
new E(2, "разработка алгоритмов для распознавания изображений на мобильных платформах, в распределенных информационных системах, применение технологии \"облачных вычислений\" для анализа изображений"),
new E(1, "исследование математических моделей обработки и распознавания изображений с учетом психофизиологии человеческого зрения"),
new E(1, "разработка методов преобразования, анализа и структуризации данных, методов построения и анализа высокоскоростных кодов малой плотности проверки на четность и полярных кодов"),
new E(3, "разработка алгоритмов и создание наукоемкого программного обеспечения для моделирования сложных систем, возникающих в задачах обработки сигналов и изображений"),
new E(3, "разработка новых математических моделей и методов улучшения изображений в электронной томографии"),
new E(3, "разработка математических методов и алгоритмов распознавания образов и восстановление зависимостей по некомплектным и зашумленным данным")
                ]),
                new E(0, "Неклассические логики, нечеткие множества",
                [
new E(1, "разработка гибридных нейронечетких моделей на основе параметрических Т-норм для систем поддержки принятия решений в социологии и экономике"),
new E(1, "разработка искусственных иммунных систем для защиты компьютерных сетей с использованием детекторов на основе адаптивных нечетких регуляторов"),
new E(1, "разработка адаптивных нечетких когнитивных карт на основе генетических алгоритмов для моделирования взаимодействия пользователей в социальных сетях"),
new E(1, "разработка нейронечетких методов data mining для обработки экспериментальных данных при лечении онкологических заболеваний совместными методами СВЧ и ионизирующей радиации")
                ]),
                new E(0, "Дискретная оптимизация",
                [
new E(2, "комбинированные алгоритмы и гибридные схемы в дискретной оптимизации"),
new E(3, "оценки эффективности последовательных и параллельных алгоритмов решения задач дискретной оптимизации"),
new E(2, "линейная релаксация и жадные алгоритмы в дискретной оптимизации"),
new E(2, "приближенные алгоритмы в дискретной оптимизации"),
new E(3, "методы решения многомерных ранцевых задач"),
new E(3, "разработка эффективных алгоритмов решения задач дискретной оптимизации для современных многоядерных систем с общей памятью"),
new E(3, "параллельная реализация алгоритмов дискретной оптимизации на основе передачи сообщений"),
new E(3, "решение задач дискретной оптимизации в ГРИД-среде"),
new E(3, "исследование дискретных задач двухуровневого математического программирования"),
new E(3, "разработка приближенных алгоритмов с оценками и метаэвристик для труднорешаемых задач дискретной оптимизации"),
new E(3, "вопросы вычислительной сложности и аппроксимируемости задач комбинаторной оптимизации (обоснование труднорешаемости, описание полиномиально разрешимых подклассов, разработка и обоснование полиномиальных приближенных алгоритмов и схем, оценивание порогов эффективной аппроксимируемости)")
                ]),
                new E(0, "Теория сложности, теория кодирования, дискретный анализ",
                [
new E(1, "исследования по теории алгоритмов, теории сложности вычислений и алгебраической сложности"),
new E(1, "исследование проблем анализа, синтеза и вычисления количественных характеристик разнообразных дискретных структур, разработка и исследование алгоритмов анализа схем кодирования информации"),
new E(1, "применение результатов при построении управляющих систем, создании методов анализа дискретных динамических систем, возникающих при исследовании генных сетей, при создании систем защиты информации")
                ]),
                new E(0, "Комбинаторика, теория графов",
                [
new E(1, "исследование алгебраических, геометрических и топологических свойств графов"),
new E(1, "изучение различных видов графов и гиперграфов, их раскрасок, изучение связности графов и ориентированных графов, вложений графов"),
new E(1, "комбинаторные задачи алгебры и геометрии"),
new E(2, "исследование математических моделей, описывающих Интернет-сообщества с помощью теории графов и теории игр"),
new E(2, "исследование асимптотических свойств случайных графов и их использование при моделировании сложных социальных сетей и сетей телекоммуникаций, лесных пожаров и банковских кризисов"),
new E(3, "разработка моделей, алгоритмов и программ для решения задач оптимального управления параллельными динамическими структурами данных и рекомендаций для применения полученных результатов в многоядерных архитектурах и многопоточных параллельных программах")
                ]),
                new E(0, "Синтез, надежность, контроль и защита дискретных систем обработки информации",
                [
new E(1, "разработка моделей обработки информации, учитывающих шумовые и дезинформирующие воздействия на каналы связи"),
new E(1, "изучение границ надежности, учитывающих неравномерность и неоднородность шумовых искажений исходного сигнала"),
new E(1, "построение моделей дискретных каналов связи на базе словарных функций с учетом современной теории вычислительной сложности"),
new E(1, "построение моделей помехоустойчивой обработки информации на базе самокорректирующихся схем из функциональных элементов")
                ])
            ]),
            new E(0, "6. Системное программирование",
            [
                new E(0, "Параллельное и распределенное программирование",
                [
new E(3, "исследование и разработка систем программирования для распределенных гетерогенных вычислительных систем экзафлопсного уровня, обеспечивающих высокий уровень продуктивности"),
new E(3, "исследование и разработка системного программного обеспечения, обеспечивающего создание облачных сервисов различного уровня с использованием высокопроизводительных вычислений на основе технологий виртуализации"),
new E(3, "средства массивно-параллельного программирования приложений, ориентированных на данные"),
new E(3, "проблемы оптимизации управления потоками задач и ресурсами распределенных вычислительных систем")
                ]),
                new E(0, "Разработка корректного программного обеспечения",
                [
new E(2, "разработка методов построения программ и систем на основе моделей, методов анализа и верификации программ и систем"),
new E(2, "развитие инфраструктуры построения корректных программ (средства интеграции техник и инструментов поддержки жизненного цикла, базовые средства анализа программ и моделей)")
                ]),
                new E(0, "Анализ и трансформация программ",
                [
new E(2, "динамическая компиляция языков общего назначения"),
new E(2, "отладка программных систем на основе детерминированного воспроизведения")
                ]),
                new E(0, "Компьютерная безопасность",
                [
new E(1, "статический и динамический анализ программ для поиска уязвимостей и критических дефектов"),
new E(2, "методы разработки доверенных систем"),
new E(1, "методы моделирования и оценки безопасности автоматизированных систем управления технологическими процессами (АСУТП)"),
new E(2, "анализ вычислительной сложности дискретных задач и трудоемкости алгоритмов"),
new E(1, "формальные методы анализа компьютерных программ и протоколов"),
new E(1, "разработка и анализ гомоморфных систем шифрования")
                ]),
                new E(0, "Управление данными",
                [
new E(3, "организация управления \"большими данными\" (big data)"),
new E(2, "методы обработки текстовых данных на основе семантики"),
new E(3, "управление данными социальных сетей и их анализ"),
new E(2, "управление данными для поддержки технологий комплексной инженерии (concurrent engineering)")
                ])
            ]),
            new E(0, "7. Информационные вычислительные системы и среды в науке и образовании",
            [
                new E(0, "",
                [
new E(3, "создание единой распределенной информационной системы науки, образования и инноваций (дата-центр)"),
new E(1, "исследования в области методологии и технологии создания фактографических систем, поддержки образовательной и научной деятельности"),
new E(2, "разработка теоретических основ и информационных технологий для создания систем визуализации сложных графов, представляющих взаимосвязи в сетях и системах различной природы (научные и образовательные сети, единая информационная система науки, образования и инноваций)"),
new E(1, "разработка механизмов интеграции средствами электронной библиотеки \"Научное наследие России\" цифровых информационных ресурсов различного вида"),
new E(2, "создание методов и интегрированной инфраструктуры взаимодействия научно-образовательных сетей"),
new E(2, "создание методов и интегрированной инфраструктуры обмена метаданными для безопасной аутентификации и авторизации научно-образовательных сетей"),
new E(2, "разработка методов извлечения знаний и данных из текстов, а также методов оценки и повышения качества извлеченной информации"),
new E(3, "машинные эксперименты в области структурного анализа терминологий"),
new E(1, "разработка электронного словаря по графам в информатике и электронной энциклопедии теоретико-графовых алгоритмов решения задач информатики и программирования"),
new E(3, "разработка безопасных сетевых технологий доступа к интегрированным информационно-вычислительным системам"),
new E(3, "разработка архитектур, системных решений и методов для создания вычислительных комплексов мультипетафлопсного диапазона производительности, в том числе нетрадиционных архитектур микропроцессоров"),
new E(3, "развертывание распределенной вычислительной среды, предназначенной для создания в России распределенной вычислительной инфраструктуры на основе облачных сервисов для сверхпроизводительных вычислений"),
new E(3, "развитие методов эффективного использования экзафлопсных систем"),
new E(3, "создание базовых компонент для распределенной и гетерогенной вычислительной инфраструктуры"),
new E(2, "разработка средств создания образовательных приложений для мобильных устройств и облачных вычислительных сред"),
new E(2, "проектирование виртуальных лабораторий для развития исследовательской компетентности учащихся"),
new E(1, "разработка информационных инструментов деятельности учащегося и учителя и адаптация профессиональных инструментов из различных областей"),
new E(1, "проектирование информационных систем и инновационной деятельности в изучении и обучении математике на основе математического моделирования"),
new E(1, "разработка информационно-образовательных сред, предназначенных для поддержки образовательного процесса и коммуникации его участников"),
new E(1, "исследование процессов информатизации образования в условиях распространения и освоения информационнообразовательных сред"),
new E(1, "разработка сред проведения государственной итоговой аттестации общего образования, соответствующих средам образовательного процесса")
                ])
            ]),
        ]),
        new E(0, "II. Физические науки",
        [
            new E(0, "8.  Актуальные проблемы физики конденсированных сред, в том числе квантовой макрофизики, мезоскопики, физики наноструктур, спинтроники, сверхпроводимости",
            [
                new E(0, "общие вопросы физики конденсированных сред",
                [
new E(0, "фундаментальные проблемы физики конденсированных сред, включая фазовые переходы, нелинейно-волновые свойства, кооперативные и критические явления в сильно коррелированных системах, в классических и квантовых макроскопических системах, в том числе в бозе-эйнштейновском конденсате, квантовом газе ферми-атомов"),
new E(0, "фундаментальные проблемы фазовых превращений и релаксационных процессов в неупорядоченных конденсированных средах, в том числе в жидкостях и стеклах, и изучение структурных и динамических аспектов их затвердевания"),
new E(0, "влияние экстремальных условий: сверхнизких температур, сверхсильных магнитных полей, сверхвысоких давлений"),
new E(0, "проблема сверхпроводимости при комнатной температуре"),
new E(0, "исследования железосодержащих сверхпроводников (\"пниктидов\")"),
new E(0, "проблемы повышения критических параметров в сверхпроводящих композитных наноструктурах и джозефсоновских сетях"),
new E(0, "исследование возможности реализации зарядовых и спиновых топологических изоляторов, топологических сверхпроводников, метаматериалов, изучение их свойств и практическое использование"),
new E(0, "исследования физико-химических процессов, электронной, атомной и магнитной структуры на поверхности и границах раздела конденсированных сред"),
new E(0, "изучение квантовых мезоскопических явлений в конденсированных средах, включая твердый гелий и сверхтекучий гелий 3Не"),
new E(0, "экспериментальные и теоретические исследования макромолекул, полимеров и биоструктур (аминокислот, биополимеров, нейронных и генных сетей), их спонтанных и индуцированных трансформаций"),
new E(0, "микро- и нанофлюидика, гидродинамика сложных ионных и биологических молекул в растворах"),
new E(0, "исследования активированных диэлектрических кристаллов, нанокристаллов и стекол")
                ]),
                new E(0, "Магнитные явления и спинтроника",
                [
new E(0, "поиск новых спинзависящих электронных эффектов и явлений"),
new E(0, "исследование спинволновых возбуждений и спинзависимых транспортных явлений, состояния \"спиновой жидкости\" в низкоразмерных спиновых системах"),
new E(0, "исследование возможностей управления магнитными свойствами полупроводниковых и ферромагнитных наноструктур и мультиферроиков электрическим полем, оптическими и акустическими импульсами"),
new E(0, "фундаментальные проблемы спинтроники на основе полупроводниковых, сверхпроводящих, ферромагнитных, мультиферроидных и органических материалов, включая гибридные и мезоскопические структуры"),
new E(0, "изучение быстропротекающих процессов в магнитных средах и структурах с резонансным усилением оптических и магнитооптических эффектов"),
new E(0, "изучение искусственных многослойных магнитных пленок и массивов магнитных мезочастиц в целях поиска магнитных и спиновых систем для датчиков считывания и записи информации, управления магнитным состоянием микрообъектов с помощью электрического тока"),
new E(0, "развитие методов сканирующей зондовой литографии для создания магнитных наноструктур"),
new E(0, "проблемы спинового и молекулярного магнетизма"),
new E(0, "разработка технологии молекулярно-пучковой эпитаксии гетеровалентных структур с разбавленными магнитными полупроводниками с повышенной температурой Кюри (технология, исследование спиновой динамики, применимости в качестве элементов энергонезависимой магнитной памяти)"),
new E(0, "развитие технологии и исследование магнитных свойств наноструктур и наночастиц на основе ферромагнитных материалов для создания элементов памяти со сверхвысокой плотностью информации")
                ]),
                new E(0, "Физика низкоразмерных систем",
                [
new E(0, "изучение электронных и дырочных состояний, электронного транспорта в квантово-размерных гетероструктурах (включая структуры на основе алмаза и алмазоподобных полупроводников и одноэлектронные структуры), структурах атомного масштаба и транспорта в топологически нетривиальных низкоразмерных системах и графене"),
new E(0, "исследование классических и квантовых электронных фазовых переходов в низкоразмерных структурах"),
new E(0, "исследование квазиодномерных полупроводников с низкой концентрацией электронов и структурного упорядочения в этих материалах"),
new E(0, "выяснение предельных частот генерации и детектирования излучения гигагерцового диапазона с использованием волны зарядовой плотности в квазиодномерных структурах"),
new E(0, "исследование плазменных и магнитоплазменных возбуждений, фононных спектров, плазмонных свойств полупроводниковых, металлических и графеновых наноструктур"),
new E(0, "исследование возможности создания функциональных элементов плазмонной наноэлектроники и нанофотоники для оптического и терагерцового диапазонов"),
new E(0, "разработка физических принципов работы и технологий получения интегральных наноструктур и элементов сверхпроводниковой наноэлектроники с рабочими частотами до 1 ТГц"),
new E(0, "разработка принципов и устройств квантового кодирования информации, поиск путей реализации твердотельных и иных вариантов квантового компьютера")
                ]),
                new E(0, "Полупроводниковая гетероструктурная оптоэлектроника",
                [
new E(0, "теоретические и экспериментальные исследования инжекционных и каскадных лазеров на основе квантовых ям и квантовых точек, включая вертикально излучающие"),
new E(0, "разработка физических основ и технологии полупроводниковых источников излучения с предельными параметрами мощности, энергии, яркости, спектральной плотности, сверхкороткой длительности и освоение новых диапазонов длин волн"),
new E(0, "физические и технологические принципы управления когерентными оптическими потоками в инжекционных и других полупроводниковых лазерах"),
new E(0, "разработка оптоэлектронных приборов (светодиодов, лазеров, фотоприемников) на основе наноструктур с квантовыми точками в активных областях"),
new E(0, "разработка физических основ и технологий нанооптоэлектроники на основе кремния"),
new E(0, "развитие технологий молекулярно-пучковой эпитаксии и газовой эпитаксии из металлоорганических соединений"),
new E(0, "разработка технологического оборудования для МОС-гидридной МБЕ-эпитаксии в целях формирования \"безинтерфейсных\" многослойных наноструктур, в том числе сверхрешеток"),
new E(0, "развитие методов компенсации упругих напряжений с использованием переменно-напряженных наногетероструктур для создания высокоэффективных гетероструктурных излучателей и фотопреобразователей с предельно малой плотностью дефектов"),
new E(0, "разработка и изготовление оптоэлектронных элементов (\"чипов\")"),
new E(0, "получение тройных и четверных нитридных полупроводниковых соединений и исследование их свойств"),
new E(0, "разработка научных основ и технологии синтеза наногетероструктур на основе узкозонных соединений кадмий-ртутьтеллур методом молекулярно-пучковой эпитаксии для инфракрасных фотоприемников нового поколения, высокоэффективных полупроводниковых излучателей света инфракрасного диапазона"),
new E(0, "создание фундаментальных основ устройств оптической информатики на базе полупроводниковой нанофотоники и метаматериалов"),
new E(0, "создание трехмерной наноэлектроники с использованием элементов опто- и акустоэлектроники"),
new E(0, "создание элементной базы для экологического мониторинга окружающей среды и медицинской диагностики человека на основе наногетероструктурных оптопар в средней ИК-области"),
new E(0, "повышение эффективности фотоэлектрического преобразования солнечного и мощного лазерного излучения"),
new E(0, "разработка и создание конкурентоспособных солнечных фотоэнергосистем с концентраторами солнечного излучения и устройствами слежения за Солнцем"),
new E(0, "разработка технологий светодиодных источников света в спектральном диапазоне от среднего ИК до глубокого УФ на основе полупроводниковых наногетероструктур"),
new E(0, "зонная инженерия, инженерия дефектов и примесей в технологии светоизлучающих структур на основе кремния и германия для оптоэлектроники"),
new E(0, "исследование нелинейных процессов для генерации сверхкоротких импульсов мощными полупроводниковыми лазерами и суперлюминесцентными диодами")
                ]),
                new E(0, "Методы исследования конденсированных сред",
                [
new E(0, "развитие методов и аппаратуры оптической и электронной радиоспектроскопии"),
new E(0, "ядерно-резонансные и синхротронные методы исследования полупроводников, моттовских диэлектриков, мультиферроиков, высокотемпературных сверхпроводников и магнитных наноструктур"),
new E(0, "разработка приборной базы спектроскопии магнитных резонансов"),
new E(0, "разработка высокочувствительных магнитометрических методов исследования магнитных наноматериалов и метаматериалов"),
new E(0, "взаимодействие когерентных импульсов рентгеновского излучения с веществом и ультрабыстрая когерентная дифракционная визуализация отдельных частиц, кластеров и биомолекул, вирусов и клеток"),
new E(0, "рентгеновская резонансная микроскопия сверхвысокого пространственного разрешения"),
new E(0, "использование методов физики и техники высоких давлений для исследования и моделирования явлений, происходящих в глубинных зонах Земли и планет, разработка аппаратуры высоких статических давлений мегабарного диапазона")
                ])
            ]),
            new E(0, "9. Физическое материаловедение: новые материалы и структуры, в том числе фуллерены, нанотрубки, графены, другие наноматериалы, а также метаматериалы",
            [
                new E(0, "Физико-химические основы технологий новых функциональных материалов",
                [
new E(0, "разработка принципов создания материалов с многоуровневой (нано-микро-мезо-макро) структурой"),
new E(0, "разработка принципов создания новых функциональных сред на основе метаматериалов и фотонных кристаллов, включая гибридные пленочные структуры, опал-халькогенидные полупроводниковые сплавы"),
new E(0, "разработка технологии синтеза метаматериалов"),
new E(0, "разработка методов электрического, магнитного и оптического управления характеристиками этих материалов и структур на их основе"),
new E(0, "исследование конденсированных сред в неавтономном состоянии для различных применений"),
new E(0, "разработка технологий получения перспективных порошковых материалов на основе механохимического синтеза, интенсивной пластической деформации, самораспространяющегося высокотемпературного синтеза и синтеза из аморфного состояния"),
new E(0, "разработка композитных материалов и структур и приборов на их основе"),
new E(0, "разработка физико-химических основ получения оксидных и углерод-оксидных наноструктур - функциональных материалов для технологий электроники, химии и энергетики"),
new E(0, "разработка технологии газофазной эпитаксии из металлоорганических соединений для выращивания пленок металлов и диэлектриков"),
new E(0, "исследование интегрированных с неохлаждаемыми микроболометрическими приемниками высокоэффективных поглотителей терагерцового излучения на основе метаматериалов и высокоимпедансных поверхностей"),
new E(0, "разработка физических основ технологии и исследование материалов с высокой диэлектрической проницаемостью, сегнетоэлектриков и мультиферроиков с сильной магнитоэлектрической связью, функциональных материалов и структур интегрированных устройств оксидной электроники и элементов энергонезависимой, в том числе резистивной, памяти"),
new E(0, "исследование свойств и развитие технологий широкозонных полупроводников и сверхрешеток на их основе как элементной базы генераторов и сверхбыстрых приемников терагерцового излучения"),
new E(0, "создание эффективных тензочувствительных материалов с редкоземельными элементами и датчиков механических величин на их основе"),
new E(0, "разработка планарной технологии изготовления элементов микроэлектромеханических систем"),
new E(0, "разработка физико-химических методов получения функциональных материалов с использованием нанопористых диэлектрических матриц для применений в электронике и химии"),
new E(0, "исследование жидкокристаллических материалов с нано- и мезоструктурным упорядочением и композитных материалов на основе жидких кристаллов и наночастиц"),
new E(0, "исследование кристаллических, нанокристаллических и стеклообразных материалов для устройств квантовой обработки и передачи информации, в том числе полых микроструктурированных волоконных световодов"),
new E(0, "разработка логических устройств и систем памяти на сверхпроводящих джозефсоновских сетках"),
new E(0, "разработка технологии и исследование наногетероструктур на основе полупроводниковых нитевидных кристаллов"),
new E(0, "разработка физико-химических методов модификации поверхности детонационных наноалмазов и формирования монодисперсных частиц наноалмазов в различных матрицах для применения в технике и медицине"),
new E(0, "газоразрядный синтез и исследование свойств пленок, кристаллов и наночастиц алмаза"),
new E(0, "развитие технологий синтеза углеродных материалов, включая графен и его производные"),
new E(0, "исследование графеновых нанокластеров и композитов"),
new E(0, "изучение дефектообразования в наноалмазах и графене"),
new E(0, "создание высокоскоростной \"углеродной\" электроники на основе графена и нанотрубок"),
new E(0, "получение и исследование наночастиц, капсулированных в матрицы и оболочки, в том числе синтетических и биополимеров"),
new E(0, "разработка технологий и оборудования для конструирования на атомном уровне функциональных элементов на поверхности твердого тела, включая зондовые методы создания углеродных наноструктур и элементов оптики на их основе"),
new E(0, "разработка технологий и исследование свойств наноструктурированных энергоемких материалов и композитов на их основе"),
new E(0, "синтез сверхтвердых, сверхпроводящих, магнитных и энергоемких материалов на основе модификаций высокого давления"),
new E(0, "наноструктурированные материалы, полученные в экстремальных условиях из углеродных и углеродсодержащих модификаций"),
new E(0, "синтез материалов в условиях космической микрогравитации"),
new E(0, "развитие электрофизических методов создания функциональных слоев и покрытий"),
new E(0, "разработка новых композиционных конструкционных материалов и материалов со специальными физическими свойствами на основе систем \"металл-металл, металл-керамика, керамика-керамика\" в наноструктурированном состоянии"),
new E(0, "теоретическое моделирование процессов зародышеобразования и роста, структуры и свойств неорганических, органических и биологических материалов - мультиферроиков, композитных материалов, наноструктурированных пленок")
                ]),
                new E(0, "Физика и технология новых функциональных материалов для эффективного преобразования энергии",
                [
new E(0, "разработка технологии эффективного фотоэлектрического преобразования солнечного излучения в тонкопленочных солнечных элементах на основе аморфного и микрокристаллического кремния"),
new E(0, "использование эффектов самоорганизации и \"инженерии дефектов\" для создания эффективных солнечных элементов на основе широкодоступных полупроводниковых материалов"),
new E(0, "повышение эффективности солнечных элементов на основе многослойных молекулярных гетероструктур и композитных структур полимер-неорганических наночастиц"),
new E(0, "исследование физико-химических проблем эффективного преобразования энергии в водородных топливных элементах"),
new E(0, "разработка электрохимических генераторов большой мощности на основе твердооксидных топливных элементов и разработка технологий портативных источников тока на топливных элементах с твердополимерной мембраной"),
new E(0, "повышение эффективности аккумулирования электрической энергии путем использования новых наноструктурированных, наногибридных и композиционных электродных материалов для суперконденсаторов и литий-ионных аккумуляторов"),
new E(0, "разработка физических основ и технологии создания новых высокоэффективных, экологически безопасных термоэлектрических генераторов с рекордным коэффициентом полезного действия"),
new E(0, "разработка широкозонных полупроводниковых материалов для эффективного преобразования энергии и приборов на их основе"),
new E(0, "физические исследования прочности материалов"),
new E(0, "исследование элементарных процессов разрушения и пластической деформации материалов, разработка методов прогнозирования и увеличения долговечности материалов и конструкций"),
new E(0, "решение фундаментальных проблем физики и химии механоактивированных наноструктурированных и нанокомпозиционных материалов, полученных при механоактивации и интенсивной пластической деформации (механоактивированных наноразмерных молекулярных кристаллов)"),
new E(0, "создание прочных, жестких, трещиностойких, износостойких, жаропрочных, криостойких, жаростойких материалов, в том числе композитных, на основе высокопрочных армирующих компонентов (оксидных и других волокон, нанотрубок) и металлических, интерметаллидных и керамических матриц для применения в несущих конструкциях и энергетических установках космической, авиационной техники и машиностроении"), new E(0, "повышение динамической прочности материалов и разработка технологий легкой прозрачной брони")
                ]),
                new E(0, "Физико-химические основы нанотехнологий",
                [
new E(0, "разработка технологии и технологического оборудования для проекционной нанолитографии с пространственным разрешением 10 - 20 нанометров"),
new E(0, "разработка принципов низкотемпературной плазмохимической эпитаксии и синтеза кремниевых нанокластеров и нановолокон"),
new E(0, "развитие плазменных технологий осаждения алмазных пленок и разработка приборов на их основе"),
new E(0, "разработка технологии непрерывной массовой штамповой импринт-нанолитографии"),
new E(0, "разработка технологий трехмерной нанолитографии"),
new E(0, "разработка технологии создания больших массивов наноструктур методами атомной оптики"),
new E(0, "развитие физических основ нанодиагностики материалов и структур"),
new E(0, "разработка фундаментальных основ комплексной нанодиагностики материалов и структур"),
new E(0, "развитие высокоразрешающих методов анализа (рентгеновского и синхротронного рассеяния и дифракции, рентгеновской микроскопии, электронно- и ионно-зондовых методов, рассеяния нейтронов, туннельной и силовой атомной микроскопии)"),
new E(0, "исследование процессов диффузии, сегрегации, природы дефектообразования поверхностей и интерфейсов, элементного и химического состава, кристаллической структуры"),
new E(0, "развитие оптических методов исследования, диагностики и характеризации материалов и наноструктур, включая методы с использованием органических молекул, полупроводниковых квантовых точек и диэлектрических наночастиц для люминесцентных зондов"),
new E(0, "развитие диагностики конденсированных сред на основе методов физики атомных столкновений"),
new E(0, "фотоиндуцированная пространственно-временная токовая спектроскопия широкозонных полупроводников, полимеров и наноструктурированных материалов"),
new E(0, "исследования акустоэлектронных и акустооптических взаимодействий в наноструктурированных системах, развитие акустических методов изучения элементарных возбуждений в конденсированных средах"),
new E(0, "диагностика полупроводниковых структур и нанокомпозитов при внешних воздействиях (сильные магнитные поля, высокие давления, оптическое возбуждение)"),
new E(0, "разработка методов диагностики технологических процессов на основе низкокогерентной интерферометрии")
                ])
            ]),
            new E(0, "10. Актуальные проблемы оптики и лазерной физики, в том числе достижение предельных концентраций мощности и энергии во времени, пространстве и спектральном диапазоне, освоение новых диапазонов спектра, спектроскопия сверхвысокого разрешения и стандарты частоты, прецизионные оптические измерения, проблемы квантовой и атомной оптики, взаимодействие излучения с веществом",
            [
                new E(0, "",
                [
new E(0, "достижение теоретически возможных концентраций энергии во времени, пространстве в различных спектральных диапазонах"),
new E(0, "освоение новых диапазонов спектра"),
new E(0, "развитие методов управления пучками коротковолнового, экстремального ультрафиолетового и мягкого рентгеновского излучений"),
new E(0, "выяснение особенностей переноса и трансформации энергии, в том числе в периодических структурах и нанообъектах люминесцентными методами"),
new E(0, "развитие методов оптической диагностики и характеризации наноструктур, нанообъектов и наноматериалов"),
new E(0, "развитие методов выращивания, обработки и характеризации нелинейных кристаллов и лазерной керамики"),
new E(0, "развитие фемтосекундной и аттосекундной оптики"),
new E(0, "организация управления динамическими процессами в физических, химических и биологических системах с помощью лазерных источников, включая волоконные, в том числе со сверхкороткими длительностями импульсов"),
new E(0, "развитие методов когерентного суммирования пучков мощных многоканальных лазерных систем с использованием эффектов нелинейного взаимодействия световых волн и обращения волнового фронта"),
new E(0, "развитие методов адаптивного самонаведения лазерного излучения в системах передачи энергии и локации"),
new E(0, "практическое освоение лазерной физики высоких энергий, в том числе физики сверхсильных оптических полей мультипетаваттного уровня мощности и с интенсивностями на уровне 1023 Вт/см2 в интересах фундаментальных и прикладных исследований экстремального состояния вещества"),
new E(0, "использование таких источников для инициирования и лабораторного моделирования процессов, развивающихся в ядерных и термоядерных реакциях, создания компактных источников высокоэнергичных заряженных частиц и коротковолнового вакуумного ультрафиолетового и мягкого рентгеновского излучений"),
new E(0, "создание источников оптического излучения когерентной и некогерентной природы различного спектрального диапазона, основанных на взаимодействии пучков энергетических частиц с газовыми и твердотельными средами"),
new E(0, "разработка и создание источников экстремального ультрафиолетового излучения для проекционной нанолитографии нового поколения"),
new E(0, "разработка нового класса интегрально-оптических устройств с оперативным управлением спектральной передаточной характеристикой для систем оптической связи и метрологии"),
new E(0, "в телекоммуникационном диапазоне длин волн обеспечение стабильности частоты порядка 10-17 для передачи информации с плотностью на уровне 1014 бит/с по оптоволоконным каналам связи"),
new E(0, "повышение точности и стабильности стандартов частоты обеспечивается с помощью использования ионных ловушек, оптических решеток и низкоскоростных пучков ультрахолодных атомов"),
new E(0, "развитие методов управления пространственной структурой оптических полей и их взаимодействие с микрообъектами и наночастицами"),
new E(0, "развитие методов видения в оптически мутных средах для диагностических применений в технологиях, биологии и медицине"),
new E(0, "развитие методов пленения и охлаждения вещества, достижения сверхнизких температур"),
new E(0, "создание высокоэффективных узкополосных оптических усилителей для приема сверхслабых сигналов, а также тепловизионных приемников"),
new E(0, "создание высокочувствительных оптических методов обнаружения и исследования гравитационных волн, прецизионной проверки изотропии скорости света, а также прецизионного измерения фундаментальных физических констант"),
new E(0, "разработка методов создания запутанных фотонных состояний для квантовых компьютеров, квантовой телепортации, квантовой когерентной томографии и релятивистской квантовой коммуникации")
                ])
            ]),
            new E(0, "11. Фундаментальные основы лазерных технологий, включая обработку и модификацию материалов, оптическую информатику, связь, навигацию и медицину",
            [
                new E(0, "",
                [
new E(0, "создание и развитие методов лазерного контроля и управления химическими реакциями и разработка новых технологических процессов на этой основе"),
new E(0, "развитие лазерного плазмохимического синтеза композитных наноматериалов для создания сверхтвердых покрытий и углеродных наноструктур на металлах и других конструкционных материалах, необходимых для развития машиностроения, микроэлектроники, энергетики и авиационно-космической промышленности"),
new E(0, "развитие методов лазерной модификации органических и неорганических сред"),
new E(0, "создание основ проектирования сосредоточенных и распределенных волоконно-оптических датчиков физических величин с заданными параметрами"),
new E(0, "создание высокоскоростных систем волоконно-оптической связи и оптических носителей информации, развитие квантовой криптографии"),
new E(0, "разработка магнитометров с лазерной накачкой"),
new E(0, "разработка компактных оптических стандартов частоты для систем глобальной и космической навигации, связи"),
new E(0, "разработка систем проекционного цветного телевидения и создание опытных образцов телевизоров на основе светодиодных источников белого света и инжекционных полупроводниковых лазеров"),
new E(0, "развитие голографических и оптоэлектронных принципов регистрации, обработки и визуализации информации, разработка голографических экранов, динамических переключателей, оптоэлектронных приборов для регистрации и обработки оптической информации"),
new E(0, "развитие технологий и устройств для трехмерной записи и визуализации объектов, обработки и хранения информации - голографических, опто- и акустоэлектронных"),
new E(0, "развитие и создание новых сверхчувствительных методов лазерной спектроскопии для обнаружения и анализа органических и биоорганических соединений (взрывчатых веществ, наркотических и лекарственных препаратов)"),
new E(0, "разработка методов генерации амплитудно-модулированных лазерных импульсов с высокими пиковыми мощностями для создания протяженных ионизованных каналов в атмосфере в целях управления высоковольтными разрядами, для направленной передачи СВЧ-излучения, транспортировки энергии лазерного излучения на протяженных атмосферных трассах"),
new E(0, "развитие технологий лазерной микро- и нанообработки материалов, в том числе при сверхвысоких (более 1 МГц) частотах следования импульсов излучения"),
new E(0, "создание нанолитографических устройств и элементной базы, разработка элементов атомной оптики на основе наноструктур, статических магнитных и электрических полей и лазерного излучения"),
new E(0, "создание и развитие методов лазерной спектроскопии высокого и сверхвысокого разрешения (спектрального, пространственного, временного, фотометрического) и их приложений для разделения изотопов в нанофотонике, фемтооптике, фотохимии, фотобиологии, аналитической химии, нанотехнологиях, информационных технологиях")
                ]),
                new E(0, "Лазерная медицина",
                [
new E(0, "разработка новых лазерных медицинских технологий лечения и новых образцов лазерной медицинской техники на основе исследований процессов и механизмов взаимодействия лазерного излучения с биологическими тканями, ряда лазерных приборов и устройств для диагностики и терапии"),
new E(0, "разработка оптической томографии биотканей, позволяющей неинвазивным образом диагностировать их структуру и функциональные характеристики на клеточном уровне"),
new E(0, "разработка методов лазерного воздействия, оптической диагностики и оптического микроскопического контроля биообъектов, в том числе на клеточном уровне"),
new E(0, "конструирование наночастиц и структур на их основе для адресной оптической диагностики и лазерной терапии различных заболеваний; развитие малоинвазивных комплексных методов оптической диагностики и навигации для проведения операций с использованием волоконно-оптических систем"),
new E(0, "применение ультрапрецизионной низкокогерентной микроскопии и магнитных наномаркеров для мониторинга и высокочувствительной регистрации молекулярных реакций для экологии и медицины")
                ])
            ]),
            new E(0, "12. Современные проблемы радиофизики и акустики, в том числе фундаментальные основы радиофизических и акустических методов связи, локации и диагностики, изучение нелинейных волновых явлений",
            [
                new E(0, "",
                [
new E(0, "разработка новых методов генерации и приема излучения различной физической природы и спектральных диапазонов для диагностики окружающей среды, включая литосферу, атмосферу, ионосферу и магнитосферу, и активного воздействия на нее"),
new E(0, "разработка новых методов компрессии электромагнитного излучения для использования в высокочастотных ускорителях нового поколения, новых радарных системах и получения мультигигаваттных импульсов для физических экспериментов"),
new E(0, "создание сверхширокополосной радиолокации высокого разрешения в миллиметровом и терагерцовом диапазонах"),
new E(0, "разработка новых методов генерации и приема когерентного и широкополосного излучения микроволнового и терагерцового диапазонов, томография в ТГц диапазоне"),
new E(0, "развитие методов сверхширокополосной радиолокации высокого разрешения в дециметровом и метровом диапазонах длин волн"),
new E(0, "создание новых чувствительных элементов суб- и ТГц диапазона и построение планарных двумерных приемных матриц на их основе"),
new E(0, "разработка и построение макета системы терагерцового радиовидения в реальном масштабе времени"),
new E(0, "разработка активных и пассивных методов диагностики малых газовых составляющих и подстилающей поверхности в миллиметровом и субмиллиметровом диапазонах"),
new E(0, "создание спектроскопии высокого разрешения в диапазоне электромагнитных волн от микроволнового до ближнего инфракрасного"),
new E(0, "разработка новых методов и средств медицинской физики, основанных на магнитной радиоспектроскопии"),
new E(0, "исследование и моделирование нелинейных волновых процессов в средах различной физической природы"),
new E(0, "разработка нелинейно-динамических методов анализа и прогноза эволюции сложных систем с приложениями к климатическим, атмосферно-океаническим, геофизическим процессам и биологическим объектам, нелинейная динамика квантовых жидкостей при сверхнизких температурах"),
new E(0, "развитие новых методов радиофизики и нелинейной динамики, в том числе для моделирования и исследования работы мозга и нейроподобных структур"),
new E(0, "создание физических основ нейроморфного интеллекта"),
new E(0, "разработка новых подходов к диагностике, прогнозированию и управлению явлениями окружающей среды на основе методов нелинейной динамики, исследование и моделирование сильно нелинейных природных явлений катастрофического характера"),
new E(0, "развитие новых методов акустической диагностики для биомедицинских исследований и систем неразрушающего контроля и дефектоскопии"),
new E(0, "разработка физических основ и новых средств низкочастотной акустической диагностики высокого разрешения толщи океана и пород океанического дна, в том числе в шельфовых зонах"),
new E(0, "разработка методов когерентной сейсмоакустики и реализация сейсмоакустического мониторинга геодинамических процессов в сейсмоопасных зонах"),
new E(0, "развитие радиофизических методов и средств исследования динамики океана и атмосферы, в том числе механизмов погодно-климатических явлений"),
new E(0, "разработка физических основ и технических средств для акустического мониторинга объемных и поверхностных неоднородностей в океане"),
new E(0, "разработка статистических методов синтеза характеристик направленности движущихся приемных пространственнораспределенных систем для локализации источников различной физической природы - от гидроакустики до радиоастрономии"),
new E(0, "численное и физическое моделирование процессов генерации и распространения акустических волн в пространственно-неоднородных упругих и упругопластических средах"),
new E(0, "развитие новых методов исследования динамических сетей"),
new E(0, "создание больших многолучевых электронно-управляемых антенных решеток"),
new E(0, "разработка радиофизических методов исследования волновых процессов для изучения влияния атмосферных волн на динамическое взаимодействие системы \"стратосфера-тропосфера\" и определения их роли в формировании теплового режима, динамики и климата"),
new E(0, "развитие радиофизических методов для глобального изучения радиоклимата и условий радиосвязи в атмосфере Земли с помощью высокостабильных радиосигналов спутников навигационных систем (ГЛОНАСС, GPS, GALILEO и других)"),
new E(0, "разработка радиофизических методов исследования слоистых структур в атмосфере и ионосфере и их связи с солнечной активностью с помощью методов спутниковой радиоголографии"),
new E(0, "развитие методов обращения волнового фронта для радиовидения околоземного пространства и земной поверхности"),
new E(0, "развитие высокоточных радиофизических и радиоголографических методов для исследования трехмерной структуры атмосферы, ионосферы и земной поверхности в глобальном масштабе с помощью сигналов спутниковых навигационных систем"),
new E(0, "изучение эффектов дифракции, рефракции, поглощения, волноводного распространения, рассеяния, а также отражения радиоволн от поверхности Земли и подповерхностной структуры грунта с помощью радиополей, создаваемых источниками искусственного и естественного происхождения")
                ])
            ]),
            new E(0, "13. Фундаментальные проблемы физической электроники, в том числе разработка методов генерации, приема и преобразования электромагнитных волн с помощью твердотельных и вакуумных устройств, акустоэлектроника, релятивистская СВЧэлектроника больших мощностей, физика мощных пучков заряженных частиц",
            [
                new E(0, "",
                [
new E(0, "реализация методов вакуумной электроники для генерации больших мощностей, необходимых в радиолокации, физике плазмы, ядерной физике и промышленных технологиях новых материалов"),
new E(0, "разработка гиротронов мегаваттного уровня мощности для нагрева плазмы в установках управляемого термоядерного синтеза"),
new E(0, "разработка мощных гирорезонансных усилителей (гироклистронов и гироламп бегущей волны) с широким диапазоном перестройки частоты"),
new E(0, "разработка систем генерации коротких сверхмощных импульсов электромагнитного излучения для радиолокации сверхвысокого разрешения и для применения в линейных электрон-позитронных ускорителях нового поколения"),
new E(0, "разработка систем пассивной и активной компрессии импульсов мощного микроволнового излучения"),
new E(0, "исследование эффектов сверхизлучения нано- и пикосекундных электронных пучков, создание малогабаритных субнаносекундных генераторов нового поколения"),
new E(0, "создание систем управления и коммутации мощных квазиоптических потоков электромагнитного излучения"),
new E(0, "исследование возможности нелинейной хаотизации колебаний в твердотельных диодных генераторах и создания на основе этого явления малогабаритных широкополосных генераторов шума терагерцового диапазона частот для радиовидения и шумовой радиолокации высокого разрешения"),
new E(0, "создание новых полупроводниковых приборов для генерации сверхмощных коротких электрических импульсов для систем сверхширокополосной радиолокации, электромагнитного противодействия, управляемого термоядерного синтеза и импульсных промышленных технологий"),
new E(0, "разработка мощных приборов миллиметрового диапазона на основе эпитаксиальных нитридных структур"),
new E(0, "разработка технологии изготовления новых чувствительных элементов ТГц диапазона"),
new E(0, "разработка методов создания когерентных источников в субмиллиметровом и терагерцовом диапазонах на основе достижений вакуумной и твердотельной электроники, создание элементной базы терагерцового диапазона"),
new E(0, "разработка физических принципов и технологий приборов силовой микроэлектроники для высокоэффективного преобразования больших электрических мощностей"),
new E(0, "разработка технологий экстремальной электроники на основе карбида кремния и других широкозонных материалов"),
new E(0, "создание малошумящих усилителей и счетчиков фотонов в миллиметровом, субмиллиметровом и инфракрасном диапазонах"),
new E(0, "разработка и создание интегральных приемников субмиллиметрового диапазона"),
new E(0, "разработка систем радиовидения в миллиметровом диапазоне длин волн"),
new E(0, "создание когерентных и широкополосных матричных систем получения изображений в субмиллиметровом диапазоне, томография в терагерцовом диапазоне")
                ])
            ]),
            new E(0, "14. Современные проблемы физики плазмы, включая физику высокотемпературной плазмы и управляемого термоядерного синтеза, физику астрофизической плазмы, физику низкотемпературной плазмы и основы ее применения в технологических процессах",
            [
                new E(0, "",
                [
new E(0, "участие России в программе Международного экспериментального токамака-реактора (ИТЭР) - разработка методов нагрева, генерации стационарного тока и диагностики высокотемпературной плазмы"),
new E(0, "разработка альтернативных систем управляемого термоядерного синтеза с магнитным удержанием (сферические токамаки, токамаки с сильным полем, стеллараторы, прямые магнитные ловушки)"),
new E(0, "разработка плазменных источников нейтральных атомных пучков с большими энергиями и токами"),
new E(0, "исследование атомных столкновений в газе и плазме, корпускулярная диагностика термоядерной плазмы и исследование взаимодействия горячей плазмы со стенками"),
new E(0, "исследование взаимодействия ионов, электронов и синхротронного излучения с поверхностью"),
new E(0, "разработка высокочувствительных масс-спектрометрических методов анализа"),
new E(0, "разработка нейтронных источников на основе плазменных систем с магнитным удержанием"),
new E(0, "разработка перспективных схем гибридных реакторов"),
new E(0, "эксперименты по инерционному термоядерному синтезу, создание эффективных термоядерных мишеней"),
new E(0, "исследование плазменных процессов в геофизике, в том числе с помощью активных спутниковых экспериментов"),
new E(0, "эспериментальные исследования и теоретическая интерпретация физических процессов вблизи околопланетных плазменных границ"),
new E(0, "исследование атмосферного электричества и разработка методов управления его характеристиками"),
new E(0, "разработка методов диагностики воздействия высокоэнергичных геофизических процессов на ионосферу, исследования влияния высотных электрических разрядов (спрайтов, эльфов) на ионосферу, генерации тепловых структур в запыленной плазме нижней ионосферы, воздействия атмосферной волновой динамики на ионосферу"),
new E(0, "интерпретация наблюдаемых спектральных и временных особенностей излучения космических источников, диагностика физических условий в окрестности компактных объектов, анализ кинетических процессов в плазме релятивистских джетов и ударных волн, построение моделей аккреционных дисков, источников гамма-всплесков, микроквазаров и активных ядер галактик"),
new E(0, "разработка и создание источников плазмы и заряженных частиц с заданными физическими свойствами"),
new E(0, "лазерно-плазменные методы генерации ускоренных частиц с рекордными градиентами"),
new E(0, "развитие физических принципов и методов создания импульсной и квазистационарной неравновесной низкотемпературной плазмы разрядов высокого давления с большим удельным вкладом энергии на единицу массы газа"),
new E(0, "исследование плазменных микрополей и элементарных процессов в их присутствии, исследование динамики низкотемпературной плазмы в условиях интенсивной эмиссии заряженных частиц из плазмы и транспортировки сильноточных пучков через плазму"),
new E(0, "разработка плазменных технологий для создания новых, в том числе композиционных и наноструктурированных, материалов с заданными физико-химическими свойствами"),
new E(0, "исследование процессов самоорганизации и свойств упорядоченных структур в низкотемпературной и сверххолодной плазме, в том числе пылевой"),
new E(0, "исследование импульсных разрядов в плазме щелочных металлов, вакуумных дуг и относящихся к ним катодных явлений"),
new E(0, "физическая плазмогазодинамика и кинетика гомогенных и гетерогенных сред")
                ])
            ]),
            new E(0, "15. Современные проблемы ядерной физики, в том числе физики элементарных частиц и фундаментальных взаимодействий, включая физику нейтрино и астрофизические и космологические аспекты, а также физики атомного ядра, физики ускорителей заряженных частиц и детекторов, создание интенсивных источников нейтронов, мюонов, синхротронного излучения и их применения в науке, технологиях и медицине",
            [
                new E(0, "",
                [
new E(0, "развитие квантовой теории поля и теории суперструн, в том числе направлений, связанных с исследованием режима сильной связи, прецизионным теоретическим анализом процессов в физике элементарных частиц, описанием сверхплотной кварк-глюонной среды, изучением физических процессов в ранней и современной Вселенной"),
new E(0, "развитие теории сильных взаимодействий - квантовой хромодинамики - в применении к новым типам процессов, в том числе при высоких энергиях"),
new E(0, "реализация задач ядерной физики в экспериментах с ультрахолодным атомным газом, включая задачи о сильно взаимодействующей ферми- и бозе-материи, мезоскопической ядерной сверхтекучести, ефимовских состояниях и фундаментальных пределах вязкости"),
new E(0, "развитие подходов к созданию квантовой теории гравитации, исследование фундаментальных свойств физического пространства-времени на предельно малых и предельно больших расстояниях, поиск пределов справедливости теории относительности и проявлений возможного существования дополнительных измерений пространства"),
new E(0, "развитие теории полей высших спинов и теории черных дыр"),
new E(0, "развитие конформной теории поля и теории интегрируемых систем"),
new E(0, "теоретическое исследование квантовых эффектов в сильных полях и в экстремальных состояниях вещества"),
new E(0, "теоретические исследования проблемы происхождения \"темной энергии\" и ускоренного расширения поздней Вселенной, проблемы барионной асимметрии Вселенной и механизмов ее генерации в процессе эволюции, проблемы природы темной материи во Вселенной"),
new E(0, "поиск и исследование новых физических явлений в области энергий до нескольких ТэВ, новых элементарных частиц и фундаментальных взаимодействий в экспериментах на Большом адронном коллайдере"),
new E(0, "построение на этой основе теории, существенно расширяющей современную теорию элементарных частиц"),
new E(0, "развитие глобального проекта \"Международный линейный е+е-коллайдер\""),
new E(0, "подготовка к прецизионному исследованию новых частиц и взаимодействий в области энергий 500 ГэВ - 1 ТэВ"),
new E(0, "поиск и исследование редких процессов с участием элементарных частиц на протонных и вторичных (пионных, каонных, мюонных) пучках высокой интенсивности в целях открытия новых явлений, происходящих на сверхмалых расстояниях"),
new E(0, "поиск проявлений новых частиц и новых фундаментальных взаимодействий, изучение процессов с участием элементарных частиц в прецизионных экспериментах на установках со встречными e+е-пучками с высокой светимостью"),
new E(0, "создание новых и развитие существующих методов регистрации частиц и излучений для будущих экспериментов в области физики элементарных частиц"),
new E(0, "проблема стабильности вещества, осуществление прямого поиска распада протона на необходимом уровне чувствительности"),
new E(0, "экспериментальный поиск гравитационного излучения космического происхождения, создание прототипов детекторов гравитационных волн"),
new E(0, "искусственный синтез и исследование свойств новых сверхтяжелых химических элементов"),
new E(0, "исследование острова стабильности сверхтяжелых элементов"),
new E(0, "исследование механизмов образования и распада сверхплотной ядерной материи в столкновениях релятивистских ионов, изучение свойств адронов, кварков и глюонов и сверхплотной ядерной среды"),
new E(0, "исследование свойств изотопов вблизи границ существования ядерной материи методами лазерно-ядерной спектроскопии"),
new E(0, "прецизионное исследование электромагнитных взаимодействий нуклонов и ядер"),
new E(0, "исследование свойств адронов в ядерной среде, изучение их связанных состояний (мезонные ядра, дельта-ядра, гиперядра)"),
new E(0, "исследование структуры ядер и механизмов фрагментации в процессах столкновений релятивистских ядер и в электромагнитных реакциях"),
new E(0, "исследование свойств адронов и механизмов реакций с их участием при промежуточных (до нескольких ГэВ) энергиях, поиски экзотических состояний, в том числе дибарионов, пентакварков и других"),
new E(0, "совершенствование физических моделей и проведение экспериментов по исследованию короткоживущих ядер и осколков деления"),
new E(0, "исследование свойств ядерных изомеров и возможностей высвобождения запасенной в них энергии"),
new E(0, "получение прецизионных данных по рассеянию и реакциям с участием протонов, нейтронов, гамма-квантов, легких и делящихся ядер, спектрам нейтронов деления и других данных, необходимых для ядерной энергетики и других приложений"),
new E(0, "изучение внутриядерных процессов и нелинейных эффектов квантовой электродинамики во взаимодействиях интенсивных электромагнитных полей с веществом на пучках релятивистских ионов, электронов и фемтосекундных тераваттных лазеров")
                ]),
                new E(0, "Физика нейтрино и астрофизика",
                [
new E(0, "поиск частиц темной материи в неускорительных и коллайдерных экспериментах"),
new E(0, "разработка методов регистрации темной материи"),
new E(0, "исследование осцилляционных переходов нейтрино в экспериментах с использованием пучков дальних нейтрино от ускорителей (эксперименты T2K, OPERA, MINOS, NOVA) и реакторов (эксперимент Daya Bay)"),
new E(0, "прецизионное измерение параметров нейтринных осцилляций, поиск в них эффектов СР-нарушения"),
new E(0, "прямой поиск массы нейтрино в диапазоне 0,1 - 0,3 эВ"),
new E(0, "поиск нарушения закона сохранения лептонных чисел в процессах с мюонами на новом уровне чувствительности, поиск безнейтринного двойного бета-распада на уровне, предсказываемом осцилляционными экспериментами в предположении майорановской природы нейтрино"),
new E(0, "поиск стерильных нейтрино в нейтринных осцилляциях, создание с этой целью галлиевого нейтринного детектора для экспериментов с высокоинтенсивными искусственными источниками нейтрино, а также подготовка и проведение экспериментов на исследовательских и промышленных атомных реакторах"),
new E(0, "измерение космических потоков нейтрино высоких энергий, обнаружение их источников, сооружение с этой целью глубоководного Байкальского нейтринного телескопа с рабочим объемом до 2 км3"),
new E(0, "исследование потоков нейтрино, образованных в распадах тяжелых ядер и ядерных реакциях, происходящих в недрах Земли, создание с этой целью детектора геонейтрино"),
new E(0, "регистрация нейтринного излучения от коллапсирующих звезд на подземных нейтринных телескопах, участие в международной системе Super-Nova Early Warning System"),
new E(0, "развитие методов нейтринной спектроскопии Солнца, мониторинг потока солнечных нейтрино различных энергий"),
new E(0, "исследование формирования нейтринного излучения нейтронных звезд"),
new E(0, "развитие радиоастрономического метода детектирования нейтрино предельно высоких энергий по наблюдениям всплесков когерентного черенковского радиоизлучения")
                ]),
                new E(0, "Физика космических лучей",
                [
new E(0, "измерение состава и энергетического спектра всех компонентов космического излучения (ядер, электронов, позитронов, фотонов) во всем диапазоне измеряемых энергий"),
new E(0, "выяснение природы космических лучей сверхвысоких энергий, обнаружение их источников, исследование механизмов их генерации"),
new E(0, "исследование космических частиц предельно высоких энергий с использованием лунного орбитального радиодетектора"),
new E(0, "исследования физических процессов ускорения, распространения и излучения заряженных частиц в космической плазме"),
new E(0, "поиск и исследование антиматерии в составе космического излучения"),
new E(0, "исследование астрофизических источников гамма-квантов высоких энергий, обнаружение новых типов таких источников, исследование механизмов генерации гамма-квантов"),
new E(0, "мониторинг галактических и солнечных космических лучей, их состава, временных вариаций"),
new E(0, "исследование влияния космических лучей на атмосферные процессы в натурных и лабораторных экспериментах"),
new E(0, "геофизические эффекты космических лучей и их влияние на климат"),
new E(0, "создание ядерно-физических комплексов (создание нового е+е-коллайдера с рекордной светимостью - Супер Чарм-тау фабрики в Новосибирске)"),
new E(0, "модернизация сильноточного линейного ускорителя протонов в Троицке, получение мегаваттной мощности в пучке"),
new E(0, "развитие на этой основе троицкого ядерно-физического комплекса: создание мощных источников синхротронного, нейтронного и иных ядерных излучений"),
new E(0, "разработка и создание источников пространственно-когерентных монохроматических пучков рентгеновского излучения (источники четвертого поколения)"),
new E(0, "развитие новосибирского лазера на свободных электронах и источника синхротронного излучения на базе накопителя ВЭПП-4 для Сибирского центра синхротронного и терагерцового излучения"),
new E(0, "разработка проблем физики и техники ускорения заряженных частиц, в том числе на основе мощных (экзаваттных) лазерных источников"),
new E(0, "разработка новых прецизионных методов детектирования элементарных частиц"),
new E(0, "исследования и разработки устройств детектирования излучений и высокотемпературных, радиационно стойких систем для ядерно-физических комплексов и перспективных технологий"),
new E(0, "использование методов рассеяния нейтронов и синхротронного излучения для исследования структуры и динамики конденсированных сред"),
new E(0, "создание новых перспективных ядерно-физических и ускорительных технологий в интересах экологически безопасной ядерной энергетики, ядерно-физической медицины, здравоохранения, систем безопасности и других отраслей"),
new E(0, "развитие технологии мощных ускорителей электронов для фундаментальных, прикладных исследований и технологических применений"),
new E(0, "участие в реализации проекта создания коллайдера тяжелых ионов НИКА для исследования фазовых переходов и критических явлений в ядерной материи при высоких температурах и плотностях"),
new E(0, "участие в разработке методик и создании аппаратуры Курчатовского источника синхротронного излучения и Европейского рентгеновского лазера на свободных электронах (XFEL) и проведение исследований на них"),
new E(0, "разработка и создание быстродействующих матричных детекторов для импульсных источников рентгеновского излучения и Европейского рентгеновского лазера на свободных электронах"),
new E(0, "участие в разработке и создании установки для исследований антипротонов и ионов (FAIR) и последующее проведение исследований на ней")
                ])
            ]),
            new E(0, "16. Современные проблемы астрономии, астрофизики и исследования космического пространства, в том числе происхождение, строение и эволюция Вселенной, природа темной материи и темной энергии, исследование Луны и планет, Солнца и солнечно-земных связей, исследование экзопланет и поиски внеземных цивилизаций, развитие методов и аппаратуры внеатмосферной астрономии и исследований космоса, координатно-временное обеспечение фундаментальных исследований и практических задач",
            [
                new E(0, "Космология, изучение строения и эволюции галактик, звезд, планетных систем, по проблеме жизни во Вселенной",
                [
new E(0, "изучение глобальной структуры и эволюции Вселенной от первоначального взрыва до современной эпохи"),
new E(0, "природы скрытой темной материи и темной энергии, реликтовых объектов ранней Вселенной"),
new E(0, "исследование многокомпонентной модели Вселенной"),
new E(0, "исследование формирования и эволюции галактик и их скоплений, звезд и планетных систем, природы ядер галактик и космических источников с экстремальным энерговыделением, межзвездной и межгалактической среды, исследование областей звездообразования"),
new E(0, "исследования вариаций фундаментальных физических констант"),
new E(0, "изучение строения и активности Солнца и звезд, исследование нестационарности звезд, волновые и колебательные процессы в звездных коронах, физика солнечных и звездных вспышек, механизмы радиоизлучения и методы диагностики корональной плазмы, происхождение радиоизлучения пульсаров, физика взрывных процессов в новых, сверхновых и источниках гамма всплесков, формирование нейтронных и кварковых звезд, черных дыр различных масс и их наблюдаемые проявления"),
new E(0, "изучение эволюции Солнца, структуры солнечных магнитных полей и корональной плазмы, гелиосейсмология, многоволновой мониторинг активных процессов на Солнце как источников возмущений в гелиосфере и магнитосфере, ионосфере и атмосфере Земли, изучение солнечно-земных связей"),
new E(0, "исследования Луны, планет Солнечной системы и их спутников, межпланетной среды, комет и астероидов, включая космогонические аспекты"),
new E(0, "взаимодействие внешней среды с магнитосферами Земли и других планет, плазменные процессы в астрофизике и физике планет"),
new E(0, "волновые процессы, циркуляция и климатическая изменчивость в атмосферах, изучение поверхностей и грунта Луны и планет"),
new E(0, "исследование планетных систем у других звезд, поиск проявлений жизни во Вселенной"),
new E(0, "построение фундаментальных систем отсчета и высокоточных эфемерид тел Солнечной системы")
                ]),
                new E(0, "Развитие новых технологий для изучения Вселенной",
                [
new E(0, "развитие экспериментальных методов и технических средств исследований космических тел и пространства с помощью космических аппаратов, создание научных приборных комплексов автоматических межпланетных станций и посадочных аппаратов"),
new E(0, "разработка перспективных методов и технологий создания систем работы со сверхбольшими распределенными архивами данных, в частности, российской виртуальной обсерватории"),
new E(0, "создание высокоинформативных высокочувствительных телескопов и интерферометров наземного и космического базирования в гамма-, рентгеновском, ультрафиолетовом, оптическом, инфракрасном и радиодиапазонах, в том числе реализация космических обсерваторий серии \"спектр\", участие в крупных международных астрономических проектах, в том числе вступление России в Европейскую Южную обсерваторию - крупнейший и самый современный международный центр наземной астрономии"),
new E(0, "поддержка наиболее эффективных из существующих отечественных наземных инструментов"),
new E(0, "создание постоянно действующих стереоскопических систем контроля солнечной активности, контроля и предупреждения астероидно-кометной опасности и других астрономических явлений, влияющих на Землю и околоземное космическое пространство"),
new E(0, "создание и развитие систем для применения астрономических методов решения задач фундаментального и прикладного координатно-временного и навигационного обеспечения на земле и в космосе, задач геодинамики и определения параметров гравитационного поля Земли"),
new E(0, "участие в международных проектах мониторинга космической погоды и околоземной среды, в том числе на высоких широтах"),
new E(0, "спутниковый мониторинг параметров Земли и природных катастроф"),
new E(0, "обработка данных для их использования в научных и прикладных целях")
                ])
            ])
        ]),
        new E(0, "III. Технические науки",
        [
            new E(0, "17. Основы эффективного развития и функционирования энергетических систем на новой технологической основе в условиях глобализации, включая проблемы энергобезопасности, энергосбережения и рационального освоения природных энергоресурсов",
            [
                new E(0, "",
                [
new E(0, "разработка научных основ методологии и новых инструментов прогнозирования рыночного спроса на энергоносители в стране и регионах на долгосрочную перспективу, развития топливно-энергетических отраслей и систем энергоснабжения с учетом отраслевой неоднородности и территориальной неравномерности роста экономики России, усовершенствованных методов, средств и систем управления для оптимального функционирования и повышения надежности энергетических систем на базе их интеллектуализации"),
new E(0, "исследования энергетической эффективности экономики и энергетической безопасности России и ее регионов для определения и коррекции тенденций в потреблении топлива и энергии"),
new E(0, "создание мультиагентных моделей развития и функционирования топливно-энергетического комплекса, включая производственно-финансовые модели его отраслей, соответствующие базы данных и управляющие модули, для совершенствования хозяйственных отношений в энергетике и прогнозирования ее развития"),
new E(0, "разработка моделей и баз данных для прогнозов развития мировой энергетики, мировых энергетических рынков, технологической структуры мировой энергетики и оценок конкурентоспособности новых энергетических технологий"),
new E(0, "определение объемов и структуры внешнего спроса на российские энергоносители, энергетические технологии и услуги"),
new E(0, "обоснование роли России в повышении глобальной энергетической безопасности с формированием рекомендаций по приоритетам и целевым ориентирам внешней энергетической политики России, включая технологические аспекты"),
new E(0, "разработка основ моделирования развития энергетики при сочетании рыночных и директивных условий производства и потребления топлива и энергии"),
new E(0, "анализ эффективности и безопасности энергетики, а также связанных с ними экономических рисков"),
new E(0, "отработка технологий и систем сжигания смесей метана с водяным паром и активации раствором пероксида водорода для газотурбинных установок в целях повышения их эффективности и экологической безопасности"),
new E(0, "разработка методов контроля работоспособности материалов и элементов конструкций энергетического оборудования с повышенными эксплуатационными характеристиками"),
new E(0, "разработка научных основ и создание модельных образцов аппаратных средств и методик точного экспресс-анализа органических топлив и биомассы с повышением эффективности их использования при помощи масс-спектрометрии ультра- и сверхвысокого разрешения"),
new E(0, "создание и исследования коммутирующих устройств для линий электропередач (до 300 кВ, 100кА), плазменных газификаторов биомассы и создание на их базе автономных энергетических систем и накопителей энергии (в синтез-газе)")
                ])
            ]),
            new E(0, "18. Физикотехнические и экологические проблемы энергетики, тепломассообмен, теплофизические и электрофизические свойства веществ, низкотемпературная плазма и технологии на ее основе",
            [
                new E(0, "",
                [
new E(0, "получение новых данных по свойствам перспективных для энергетики рабочих тел, изучение физики тепловых процессов сложного тепломассопереноса в однофазных и многофазных средах при течении вдоль однородных и пористых (в том числе диэлектрических) поверхностей"),
new E(0, "исследование переходных процессов и динамических явлений при смене режимов кипения"),
new E(0, "исследование физических процессов и характеристик дисперсных потоков"),
new E(0, "расчетно-экспериментальное исследование гидродинамики и теплообмена при течении жидкометаллических теплоносителей в электрических и магнитных полях, радиационных характеристик и переноса излучения в полупрозрачных дисперсных средах применительно к термохимическим солнечным реакторам"),
new E(0, "исследование сопряженного теплообмена в каналах при околокритических состояниях однофазного теплоносителя"),
new E(0, "изучение механизмов генерации нестационарных свободных концентрированных тепловых вихрей и аэродинамики потока"),
new E(0, "анализ теплофизических, электрофизических и оптических свойств и фазовых превращений веществ и конструкционных материалов при высоких давлениях и температурах, в том числе экстремальных"),
new E(0, "исследование воздействия сверхмощного импульсного ионного, рентгеновского и электронных пучков на конденсированные и пористые наноструктурные материалы, модели динамики высокотемпературных неконгруэнтных фазовых превращений в материалах ядерной энергетики и компаундах"),
new E(0, "разработка модели реструктуризации, дефектообразования и уменьшения прочности твердых тел при длительной бомбардировке их одиночными тяжелыми ионами"),
new E(0, "разработка программных технологий для распределенных вычислительных систем методом молекулярной динамики"),
new E(0, "создание модели роста углеродных наночастиц с учетом конденсации пересыщенного углеродного пара"),
new E(0, "экспериментальное исследование оптических и теплофизических свойств сильно ионизованной плазмы, транспортных свойств и кинетических коэффициентов (диффузии, вязкости, теплопроводности) пылевой плазмы"),
new E(0, "разработка методов диагностики пылевой плазмы и динамических свойств систем пылевых частиц в магнитных ловушках, в плазме дугового разряда в условиях микрогравитации и кристаллизации и при криогенных температурах"),
new E(0, "анализ гидродинамики течения сильно неидеальной \"плазменно-пылевой жидкости\", термодинамики и кинетики частично ионизованного неидеального ридбергского газа"),
new E(0, "разработка перспективных плазменных технологий поверхностного упрочнения, наплавки и напыления теплозащитных, износо- и коррозионностойких покрытий"),
new E(0, "разработка теории экстремальных состояний и сверхбыстрых процессов при воздействии интенсивных фемтосекундных лазерных импульсов на газообразные, твердотельные и кластеризованные структуры и рентгеноспектральных методов диагностики их состояния"),
new E(0, "молекулярно-динамическое моделирование неидеальной электрон-ионной плазмы на гибридных вычислительных системах с применением графических ускорителей"),
new E(0, "разработка физики тепловых процессов сложного тепломассопереноса в однофазных и многофазных средах для поколений энергоустановок с предельно высокими температурами цикла и энерготехнологических комплексов, обеспечивающих одновременную выработку электроэнергии, тепла, товарной химической продукции с оптимизацией региональных систем электро- и теплоснабжения и жестких экологических требований"),
new E(0, "разработка фундаментальных основ, методов и моделей анализа и прогнозирования последствий радиационных аварий"),
new E(0, "разработка информационно-моделирующих и экспертных систем поддержки принятия решений по защите населения и окружающей среды при радиационных авариях"),
new E(0, "изучение электрофизических процессов в конденсированном веществе и плотных газах при воздействии сверхмощного импульсного ионного, рентгеновского и электронных пучков на конденсированные и пористые наноструктурные материалы"),
new E(0, "исследование механизмов многофакторного воздействия выбросов объектов топливно-энергетического комплекса на окружающую среду и живые системы с учетом эффектов самоочистки"),
new E(0, "развитие современных методов измерений и обработки информации, получаемой в результате измерения полей электромагнитного рассеяния, новых методов и алгоритмов решения граничных задач радиофизики и электродинамики, теплофизики и термодинамики фазовых переходов"),
new E(0, "изучение физических процессов при растекании токов молнии в подземных проводниках и развитие теории и методов анализа внешних и внутренних перенапряжений в электроэнергетических сетях и разработка методов повышения электромагнитной совместимости высоковольтных сетей с техносферой и биосферой"),
new E(0, "создание научных основ использования линий электропередачи в качестве низкочастотных антенн для геофизических исследований и дальней связи"),
new E(0, "исследование быстропротекающих тепломассообменных и физико-химических процессов в микрометаллургии при воздействии мощного лазерного излучения на многокомпонентные расплавы с высокоактивированными наноразмерными тугоплавкими частицами и гетерогенным зародышеобразованием и ростом кристаллов"),
new E(0, "разработка теоретических основ численных методов и алгоритмов нового поколения для вычислительных комплексов экзафлопного уровня, для математического моделирования многомасштабных физических процессов, обоснования безопасности энергетических объектов, анализа и прогнозирования последствий техногенных аварий"),
new E(0, "фундаментальные исследования физики мощных импульсных разрядов мегаамперного диапазона в сверхплотных средах, в сверхсильных электрических и магнитных полях и разработка мощных источников ультрафиолетового и мягкого рентгеновского излучения, импульсных генераторов плазмы с энергией 104-107 Дж"),
new E(0, "исследования физических процессов при генерации низкотемпературной плазмы в плазмотронах переменного тока мощностью до 3,0 МВт при горении сильноточных дуг (до 1,0 кА) в дозвуковых и сверхзвуковых газовых потоках и приэлектродных явлений"),
new E(0, "создание мощных генераторов низкотемпературной плазмы различного назначения")
                ])
            ]),
            new E(0, "19. Фундаментальные проблемы современной электротехники, импульсной и возобновляемой энергетики",
            [
                new E(0, "",
                [
new E(0, "комплексные электро- и теплофизические исследования высокотемпературной сверхпроводимости (ВТСП) - токонесущей способности, ее однородности по длине и влияния на нее стабилизирующих и изолирующих покрытий"),
new E(0, "определение области стабильного поведения проводников при различных тепловых и электромагнитных воздействиях как в собственном, так и во внешних магнитных полях, а также при различных условиях теплообмена"),
new E(0, "экспериментальное исследование новых композитных ВТСП материалов, созданных на основе синтезированных полиметаллических наночастиц"),
new E(0, "анализ новых электрических систем полупроводниковых преобразователей постоянного тока для работы с многонагрузочной схемой потребителей, питающихся от нетрадиционных источников энергии, а также токоограничивающих устройств в системах бесперебойного электроснабжения синхронной нагрузкой"),
new E(0, "создание взрывомагнитных генераторов с энергией порядка 1 МДж, развивающих на индуктивно-резистивной нагрузке напряжение до 2МВ"),
new E(0, "создание сверхширокополосных излучателей электромагнитных волн на базе полупроводниковых генераторов наносекундных импульсов мощностью до нескольких ГВт"),
new E(0, "разработка и создание комплекса технических средств для инжекции высоковольтных импульсов в сети электропитания и заземления в целях исследования их устойчивости к воздействию импульсов высокого напряжения"),
new E(0, "оптимизация излучателей мощных электромагнитных импульсов в диапазоне 0,1 - 1 ГГц наносекундных длительностей"),
new E(0, "экспериментальное исследование спиральных взрывомагнитных генераторов с перехватом магнитного потока для импульсных плазменных нагрузок"),
new E(0, "разработка теоретических и экспериментальных методов исследования процессов накопления электрической энергии в двойном электрическом слое Гельмгольца для накопления аномально высокого количества электрической энергии"),
new E(0, "создание нового поколения суперконденсаторов - накопителей электрической энергии сверхвысокой емкости для применения в базовых энергосберегающих комбинированных системах электропитания"),
new E(0, "экспериментальное и теоретическое исследование фундаментальных процессов генерации, рекомбинации и транспорта носителей заряда в органических фотовольтаических преобразователях солнечной энергии в целях повышения их эффективности и живучести, создание математической модели органической фотовольтаической солнечной ячейки"),
new E(0, "теоретические и экспериментальные исследования новых магнитоактивных и наномагнитных материалов, сверхпроводников, магнитных полупроводников"),
new E(0, "электродинамическое моделирование упорядоченных и частично упорядоченных сред на основе метаматериалов и плазмонных наноструктур"),
new E(0, "создание нанодисперсных структур с особыми электрофизическими и оптическими свойствами")
                ])
            ]),
            new E(0, "20. Междисциплинарные проблемы атомной, термоядерной, водородной, космической и нетрадиционной энергетики",
            [
                new E(0, "",
                [
new E(0, "разработка научных основ и опытно-промышленных образцов безопасных твердофазных систем хранения и очистки водорода, интегрированных с энергоустановками на основе низкотемпературных топливных элементов мощностью от 1 до 5 кВт"),
new E(0, "экспериментальное исследование эффективности процессов генерации пара с использованием водород-кислородных парогенераторов и энергоустановок с водородным перегревом пара"),
new E(0, "исследование эффектов масштабирования в системах водородного аккумулирования энергии, разработка и создание образцов металлогидридных реакторов с учетом тепломассообмена при сорбции и десорбции водорода, механизмов диффузионного самовоспламенения водорода, истекающего из емкости высокого давления"),
new E(0, "разработка технологии применения биоводорода в качестве топлива для энергоустановок с твердополимерным топливным элементом"),
new E(0, "разработка новых методов, комплексов физических и математических моделей для решения проблем безопасного использования атомной и термоядерной энергии на основе фундаментальных исследований явлений, рабочих процессов и свойств материалов"),
new E(0, "разработка фундаментальных основ, методов и моделей анализа и прогнозирования последствий радиационных аварий"),
new E(0, "разработка информационно-моделирующих и экспертных систем поддержки принятия решений по защите населения и окружающей среды при радиационных авариях"),
new E(0, "многофакторный анализ и выработка оптимальной стратегии комплексной утилизации и вывода из эксплуатации ядерно и радиационно опасных объектов, реабилитации радиационно загрязненных территорий, обращения с радиоактивными отходами на основе вероятностно-детерминистических методов"),
new E(0, "разработка инженерно-физических основ плазменного сепаратора отработавшего ядерного топлива (ОЯТ) для решения задач замкнутого топливного цикла"),
new E(0, "создание новых поколений вычислительных алгоритмов, моделей и программных средств для инновационных ядерных и термоядерных энерготехнологий и ядерного топливного цикла"),
new E(0, "обобщенный анализ основных типов предельных докритических и закритических состояний атомных и термоядерных реакторов и ядерных космических энергоустановок"),
new E(0, "разработка научных основ формирования и реализации новых проектов космических высокотемпературных газовых ядерных энергетических силовых установок предельно высокой мощности и ресурса"),
new E(0, "разработка научных основ и создание прототипов энергоустановок, содержащих водородно-воздушные топливные элементы и химические генераторы водорода на основе реакции гидротермального окисления алюминия мощностью до 5 кВт"),
new E(0, "расчетно-теоретическое и экспериментальное исследование комбинированных схем производства электроэнергии и высокотемпературного водорода на базе высокотемпературных алюмоводородных технологий"),
new E(0, "исследование кинетики и процессов двухфазного окисления алюминия и их численное моделирование с оптимизацией состава водород-генерирующих композиций для создания маломощных портативных источников тока и катодов воздушно-алюминиевых топливных элементов и суперконденсаторов, резервных стационарных энергоустановок мощностью до 2/5 кВт"),
new E(0, "разработка новых методов, комплексов физических и математических моделей для решения проблем безопасного использования атомной энергии, инновационных ядерных энерготехнологий и ядерного топливного цикла, комплексной утилизации и вывода из эксплуатации ядерно и радиационно опасных объектов, реабилитации радиационно загрязненных территорий, обращения с радиоактивными отходами на основе вероятностно-детерминистических методов"),
new E(0, "исследования свойств перспективных для атомной, термоядерной, водородной и космической энергетики рабочих тел, конструкционных, композиционных и функциональных материалов, разработка новых подходов получения таких материалов")
                ])
            ]),
            new E(0, "21. Общая механика, навигационные системы, динамика космических тел, транспортных средств и управляемых аппаратов, механика живых систем",
            [
                new E(0, "",
                [
new E(0, "исследование и разработка новых типов инерциальных навигационных систем без использования гироскопов и интеграторов кинематических уравнений"),
new E(0, "разработка моделей и оценка результатов исследования ошибок волнового твердотельного гироскопа"),
new E(0, "усовершенствование моделей поликомпонентного сухого трения, шимми, азимутальных автоколебаний и стабилизации вращений космических аппаратов"),
new E(0, "развитие теории и методов анализа управляемых движений механических систем мобильных роботов с внутренними степенями свободы при изменении их конфигурации и взаимодействии с внешней средой"),
new E(0, "создание научных основ и построение интегральных многообразий сложных механических систем, новых современных инерциальных датчиков, а также датчиков физических величин, приборов и систем в целях повышения их точности, долговечности в условиях возмущающих воздействий различной физической природы"),
new E(0, "разработка методов диагностики патологических состояний мягких биологических тканей, живых систем с помощью видеотактильного датчика и биомеханической модели системы \"конечность-ортез\" с учетом физико-механических свойств элементов ортеза и живых тканей"),
new E(0, "анализ возможности целенаправленного, индивидуально ориентированного управления основными терапевтическими функциями ортезов в режиме мониторинга"),
new E(0, "разработка метода элиминации эндо- и экзотоксинов из биосред организма человека с помощью магнитоуправляемых наночастиц с оболочками биосовместимых полимеров и лигандов"),
new E(0, "создание нового поколения диагностических нанокомпозитных биосенсоров для экспресс-анализа социально значимых заболеваний и аппаратов экстракорпоральной детоксикации"),
new E(0, "разработка новых моделей объемного роста биологических материалов, в том числе раковых опухолей, дыхания человека, течения крови в сосудах и методов диагностики состояния живой ткани с помощью лазерного излучения"),
new E(0, "исследование процессов воспламенения и горения в химическом реакторе сжатия и численного моделирования процессов горения водорода в 2D и 3D геометрии с учетом пространственной размерности и неустойчивости пламени и процессов воспламенения")
                ])
            ]),
            new E(0, "22. Механика жидкости, газа и плазмы, многофазных и неидеальных сред, механика горения, детонации и взрыва",
            [
                new E(0, "",
                [
new E(0, "построение моделей механики жидкостей, газов и плазмы на базе тонкой и ударно-волновой структуры течений, многокомпонентности и многофазности внешних воздействий (динамических, гравитационных, акустических, электромагнитных и тепловых) и различных видов добавок (полимерных, наноматериалов)"),
new E(0, "исследования проблем перемешивания, потери устойчивости течений, турбулентности и ламинарно-турбулентного перехода"),
new E(0, "экспериментальные испытания новых материалов с использованием мощных индукционных плазмотронов, газоплазменных реакторов и мощных технологических лазеров и решение фундаментальных задач физической и химической механики взаимодействия газов и плазмы с материалами на основе кинетики газофазных и поверхностных процессов, способов управления газовыми и плазменными потоками с использованием акустических, газодинамических, электроразрядных и плазмодинамических воздействий"),
new E(0, "исследования аэротермодинамики и физической механики до-, сверх- и гиперзвуковых скоростей газовых и плазменных сред с учетом химических реакций, диссоциации, ионизации, неравновесного возбуждения внутренних степеней свободы атомов и молекул и радиационного переноса энергии"),
new E(0, "развитие методов исследования и моделей процессов горения и детонации гетерогенных и многофазных сред и систем с наноразмерными компонентами с использованием отечественных суперкомпьютеров"),
new E(0, "построение новых классов точных решений гидродинамических уравнений для анализа локализованных структур типа фронтов, струй и вихрей на различных стадиях их развития и взаимодействия диффузии, гравитационного и капиллярного механизмов тепломассопереноса при различных уровнях гравитации, структуры течений в неравновесных многофазных системах жидкостей"),
new E(0, "построение каскадных моделей развитой турбулентности в несжимаемой непроводящей и проводящей жидкости"),
new E(0, "изучение фундаментальных закономерностей равновесия, устойчивости и нелинейной динамики многокомпонентных и многофазных сред в вибрационных, акустических и электромагнитных полях"),
new E(0, "разработка теории высококонцентрированных магнитных жидкостей с предельно высокой магнитной проницаемостью, диффузии и магнитофореза в них"),
new E(0, "создание магнитожидкостных датчиков нового типа с низким дрейфом нуля с магнитоуправляемых узлов для гидравлики и микрофлюидики"),
new E(0, "моделирование взаимодействия волн со свободно плавающими телами, потоков с противотечениями, жидкостей в наноканалах и нанотрубках с учетом капиллярных явлений в наноканалах"),
new E(0, "исследования устойчивости плоских релятивистских ударных волн в средах с произвольным уравнением состояния"),
new E(0, "исследования механизмов воздействия электрических разрядов на газодинамику внешних и внутренних течений, МГД-взаимодействия и плазменных структур в комбинированных электрических разрядах в высокотемпературном потоке воздуха"),
new E(0, "исследования генерации, поглощения и рассеяния электромагнитных волн в сильноточных разрядах и в приповерхностной газоразрядной плазме, движения сферических ударных волн различной интенсивности по водородно-воздушной смеси"),
new E(0, "разработка математических моделей для расчета теплообмена горения, детонации мультифазных составов и механизма разрядного и акустического воздействия на многостадийное воспламенение"),
new E(0, "моделирование поведения материалов и элементов конструкций при воздействии высокоскоростных потоков частиц (от нано- до макроразмеров) в условиях околоземного космического пространства и конструкции внешних защитных экранов космических аппаратов"),
new E(0, "исследование поведения нового поколения электро- и магнитореологических суспензий на основе высокофункциональных наноразмерных электро- и магниточувствительных частиц"),
new E(0, "изучение фазовой динамики, агрегативной устойчивости и гидроакустических свойств микродисперсных гетерофазных сред при воздействии физических полей различной природы"),
new E(0, "описание процессов обтекания тел набегающим гиперзвуковым воздушным и инжектируемым жидким и газообразным потоками для перспективных ГПВРД"),
new E(0, "описание процессов поджига и стабилизации пламени \"активированных пористых\" топлив на основе жидких углеводородов с присадками наночастиц в дозвуковом и сверхзвуковом режимах горения при ударно-волновых, акустических и электроразрядных процессах, детонационных и ударно-волновых процессах в газовых, гетерогенных и конденсированных средах и управления ими"),
new E(0, "создание новых технологий и новых поколений детонационных двигателей"),
new E(0, "функциональные покрытия широкого назначения"),
new E(0, "развитие методов моделирования природных и техногенных катастроф на водных объектах"),
new E(0, "исследования тонкой структуры внутренних волн в глубоководных океанических течениях, управления волновой и турбулентной структурой двухфазных газожидкостных потоков (стекающие пленки жидкости, пузырьковые, снарядные и дисперсно-кольцевые потоки, газокапельные течения)"),
new E(0, "исследование новых закономерностей динамики вихревых структур в сверхтекучей турбулентности, теплообмена и ламинарно-турбулентного перехода в различных режимах гравитационно-капиллярной конвекции, аэротермодинамики высокоэнтальпийных гиперзвуковых потоков"),
new E(0, "развитие теории нестационарных процессов в многофазных и неоднородных средах с учетом термогидродинамических и физико-химических явлений, конвективных течений полимерных жидкостей, растекания полимеров по поверхности и фильтрационных процессов высокомолекулярных соединений в пористых средах, течения эмульсий и суспензий в капиллярах и пористых структурах, микрокавитации и динамики нанопузырьков вблизи твердой поверхности"),
new E(0, "установление закономерностей фокусировки дисперсной фазы в закрученных потоках")
                ])
            ]),
            new E(0, "23. Механика деформирования и разрушения материалов, сред, изделий, конструкций, сооружений и триботехнических систем при механических нагрузках, воздействии физических полей и химически активных сред",
            [
                new E(0, "",
                [
new E(0, "разработка модели процессов упорядоченного деформирования и разрушения материалов различной структуры, тонких слоев и покрытий при нагрузках сжатия и сдвига"),
new E(0, "моделирование развития структур разрушения, в том числе с учетом влияния флюидов, пористых и порошковых металлических и неметаллических материалов при больших пластических деформациях и повышенной температуре"),
new E(0, "развитие моделей и методов расчета механизмов и процессов трения и изнашивания на различных масштабных уровнях при скольжении и качении деформируемых тел с анализом чувствительности и оптимизация формы деформируемых тел, контактирующих в статическом и динамическом режимах"),
new E(0, "моделирование процессов проникания жестких тел в сложные среды и оценка влияния параметров среды"),
new E(0, "развитие методов идентификации одиночных и множественных дефектов в упругом теле по недостаточным и переопределенным данным статических испытаний на внешней границе тела или ее части"),
new E(0, "создание новых методов спекл-интерферометрии для проведения дилатометрических измерений, исследования рельефа поверхности, измерения остаточных напряжений, идентификации дефектов и трещин"),
new E(0, "математическое и физическое моделирование механического поведения материалов с учетом моментных эффектов, химических процессов, электровязкоупругости, сингулярности напряжений, структуры и ее изменения, магнитомеханических свойств нанодисперсий и SMART-материалов"),
new E(0, "исследования напряженно-деформируемого состояния материалов со сложными физико-механическими свойствами и блочными структурами мезо- микро- и наноразмеров, содержащими двумерные и трехмерные включения и полости, для решения технологических проблем создания новой элементной базы фотоники, электроники, в триботехнических системах, в авиации, судостроении"),
new E(0, "разработка методов оценки прочностных свойств и управления эксплуатационными параметрами конструкций различного назначения, выполненных из активных материалов, создание методов проектирования адаптивных конструкций из SMART-материалов, сегнетоэлектрических и полупроводниковых гетероструктур"),
new E(0, "моделирование и экспериментальные исследования многомасштабного разрушения и структурных превращений в деформируемых телах в условиях высокоинтенсивных динамических ударных и взрывных нагрузок, воздействия физических полей и активных сред"),
new E(0, "формирование моделей и методов расчета динамики фазового превращения, локализованных в пространстве динамических процессов, перераспределения диффузионно-подвижного и связанного водорода в материалах и конструкциях при экстремальных нагружениях"),
new E(0, "разработка основ механики материалов с наноструктурой - композитов на основе эластомерных и эпоксидных матриц и дисперсных наноразмерных частиц, гетерогенных материалов с комбинированной микро- наноструктурой"),
new E(0, "создание теории управляемого деформирования, колебаний и устойчивости адаптивных аэрокосмических композитных конструкций, трехмерных оболочек из слоистых композитов нерегулярной структуры, проволочных конструкций сложной внутренней структуры и оптимальной конфигурации гасителей колебаний"),
new E(0, "развитие методов механики деформирования и разрушения для оценки и прогнозирования прочности, надежности материалов и конструкций, методов оценки и продления их ресурса"),
new E(0, "обоснование критериев трещиностойкости, долговечности, износостойкости и надежности наноструктурных материалов как сильно неравновесных систем в полях внешних воздействий различной природы (механических, тепловых, электрических, магнитных)"),
new E(0, "разработка новых подходов дискретно-континуальной гибридизации методов конечных элементов, подвижных и возбудимых клеточных автоматов, молекулярной динамики с учетом моментных напряжений для моделирования поведения сильно неравновесных материалов в экстремальных условиях нагружения"),
new E(0, "развитие теории взаимодействия неустойчивости Эйлера и неустойчивости Рэлея-Тейлора, взаимодействия неустойчивости Лаврентьева-Ишлинского и неустойчивости Рихтмайера-Мешкова в гидроупругих системах, теории коротковолновой динамики в тонких пластинах и пленках"),
new E(0, "установление закономерностей периодических и непериодических колебаний в трубопроводах, возбуждаемых волнами давления в транспортируемых средах и динамики трубопроводов при импульсных воздействиях на основе решения обратных задач в динамической теории упругости и гидроупругости"),
new E(0, "математическое и физическое моделирование поведения объектов с многоуровневой структурой (нано-микро-мезомакро) при воздействии локализованных и импульсных нагрузок"),
new E(0, "исследование режимов многофазной фильтрации, кинетики процессов раннего повреждения и релаксации при разрушении гетерофазных сред")
                ])
            ]),
            new E(0, "24. Механика технологий, обеспечивающих устойчивое инновационное развитие инфраструктур и пониженной уязвимости по отношению к возможным внешним и внутренним дестабилизирующим факторам природного и техногенного характера",
            [
                new E(0, "",
                [
new E(0, "построение определяющих уравнений, включая кинетические, с параметрами, характеризующими структуру материала, для процессов интенсивной пластической деформации"),
new E(0, "оптимизация технологических процессов интенсивной пластической деформации получения объемных наноструктурных материалов с учетом образования микро-и наноразмерных дефектов в технологиях выращивания и термообработки монокристаллического кремния, экструзии композиционных материалов на основе теллурида висмута и карбида кремния"),
new E(0, "разработка метода твердофазной эпитаксии низкодефектных пленок широкозонных полупроводников, полупроводников на кремниевых подложках для микро- и оптоэлектроники"),
new E(0, "моделирование механического поведения полимеров, композитов на полимерной основе и полимерных нанокомпозитов с учетом различных химических и физических явлений, имеющих место в технологических процессах и при эксплуатации"),
new E(0, "разработка магнитогидродинамических технологий для металлургии и энергетики и течений жидких металлов и прототипов МГД-устройств (МГД-насосы нового поколения для магния, алюминия, свинца, МГД-перемешиватели, МГД-сепараторы)"),
new E(0, "развитие теории, алгоритмов и методов моделирования усиления гиперупругих композитов малыми добавками дисперсных наполнителей (наночастицы углерода, графена, шунгита, углеродные нанотрубки, органоглины) на основе подходов квантовой механики, фрактального анализа, нейродинамики с учетом влияния агломерации нанонаполнителей на процессы текучести, релаксации, разрушения, образования трещин"),
new E(0, "прогнозирование возможного ресурса перспективных материалов с минимальным весом и уязвимостью и повышенной надежностью в условиях высокоскоростного удара, прочностью при много- и гигацикловых условиях нагружения"),
new E(0, "построение интеллектуальных систем мониторинга механического состояния инженерных и природных объектов с оценкой сейсмической уязвимости объектов застройки"),
new E(0, "моделирование влияния медленных горизонтальных движений литосферных плит на состояние шахтных стволов и выработок; методика, обеспечивающая снижение риска их разрушения при этих процессах"),
new E(0, "теория, алгоритмы и результаты моделирования усиления гиперупругих композитов малыми добавками дисперсных наполнителей (наночастицы углерода, графена, шунгита, углеродные нанотрубки, органоглины) на базе современных теоретических и вычислительных подходов (квантовая механика, фрактальный анализ, нейродинамика)"),
new E(0, "оценка влияния агломерации нанонаполнителей на процессы текучести, релаксации, разрушения, образования трещин серебра"),
new E(0, "теоретические и экспериментальные исследования формирования микро- и наноструктур при импульсном лазерном воздействии на вещество в открытом и капсулированном пространстве, осаждения тонких пленок различных материалов из высокоскоростных потоков"),
new E(0, "исследования ресурсосберегающих технологий для формообразования элементов конструкций в режимах сверхпластичности и ползучести, взрывных технологий для создания градиентных функциональных покрытий, механизмов направленного наноструктурирования материалов при мегапластической деформации, физическом и химическом наномодифицировании, особенностей межфазного взаимодействия и процессов структурообразования при получении высокоэффективных порошковых и волокнистых композитов, механизмов и процессов формирования на поверхности материалов различных наноструктур под воздействием лазерного облучения")
                ])
            ]),
            new E(0, "25. Механика природных процессов",
            [
                new E(0, "",
                [
new E(0, "разработка моделей деформирования сред, находящихся в состоянии непрерывного разрушения и залечивания (восстановления) применительно к крупномасштабным процессам в ледяном покрове, ледниках и блоках литосферы"),
new E(0, "моделирование процессов геофизической гидродинамики, механики сплошных сред, квантовой механики и термодинамики с помощью асимптотических методов"),
new E(0, "развитие механики литосферных плит как блочных структур разнотипных материалов с выявлением новых волновых, резонансных, локализационных свойств, уточненных методов прогноза сейсмических и оползневых процессов, методов оценки возможностей снижения последствий от их проявления"),
new E(0, "создание механических моделей и методов экспериментального исследования и расчета природных процессов применительно к добыче углеводородов"),
new E(0, "исследования деформационных процессов и процессов массопереноса в массивах горных пород, фильтрационных течений в горных породах, насыщенных кипящей жидкостью, разработка газовых гидратов (добыча, транспортировка и хранение получаемого на их основе углеводородного сырья)"),
new E(0, "механико-математическое и физическое моделирование природных процессов в коллекторах нефтяных и газовых месторождений для создания новых методов повышения нефте- и газоотдачи пластов и обеспечения безаварийной и экологически безопасной эксплуатации нефтяных и газовых месторождений")
                ])
            ]),
            new E(0, "26. Волновое машиностроение и волновые технологии. Инновационные основы машиноведения и современного машиностроения. Научные основы проектирования волновых машин и аппаратов. Управление волновыми машинами и аппаратами. Нелинейная волновая механика как фундаментальная основа волновых технологий. Нелинейные колебания и волны в многофазных многокомпонентных средах. Биомеханические волновые процессы в системе \"человек - машина - среда\"",
            [
                new E(0, "",
                [
new E(0, "разработка высокоэффективных прорывных ресурсоэнергосберегающих волновых технологий для машиностроения, энергетики, материаловедения, химической промышленности, экологии, нефтегазодобычи (повышение нефте- и газоконденсатоотдачи пластов, управляемый гидроразрыв пластов), нефтепереработки и нефтехимии, строительства, пищевой промышленности и медицины"),
new E(0, "исследования новых эффектов, обусловленных нелинейными колебаниями и волнами в течениях жидкости со взвешенными частицами"),
new E(0, "формирование фундаментальных основ высокоэффективной энергосберегающей технологии волнового перемешивания и гомогенизации суспензий с уникально-равномерным распределением наночастиц, а также эффективного измельчения сырья для получения новых видов топлив и материалов"),
new E(0, "разработка моделей и алгоритмов, описывающих движение и волновое смешение высоковязких жидкостей, научных основ повышения физико-механических характеристик полимерных связующих и полимерных композиционных материалов на их основе, в том числе нанокомпозитов, с помощью волновых технологий"),
new E(0, "исследования механизмов и характеристик волновых процессов и эффектов в течениях вязких сред, обтекающих волокнистые структуры, и волновых технологий получения уникальных композитных материалов и пропитки пористых сред"),
new E(0, "разработка фундаментальных основ нелинейных колебаний и волн в пористых насыщенных жидкостью средах, волнового управления движением жидкости в насыщенных пластах и волновой технологии разработки месторождений углеводородного сырья с увеличением нефтеотдачи продуктивных пластов за счет волновых воздействий на участки нефтяной залежи, а также прорывной волновой технологии разработки газоконденсатных месторождений с ретроградными пробками"),
new E(0, "формирование научных принципов функционирования возбудителей волн в газоконденсатных пластах, технологий, технических средств и тампонажных композиций для качественного разобщения пластов и недопущения перетоков пластовых флюидов по заколонному пространству в процессах бурения скважин"),
new E(0, "разработка научных основ волновой механохимии для повышения прочности строительных материалов и снижения энергоемкости их производства и принципов действия волновых строительных машин и аппаратов"),
new E(0, "исследование новых эффектов нелинейных колебаний и волн в течениях несмешивающихся жидкостей и сыпучих средах для волновой технологии получения гомогенных мелкодисперсных эмульсий, смесей с различными структурами распределения компонентов, смазок различного назначения с уникальными трибологическими характеристиками, водотопливных эмульсий в энергетике, водонефтяных эмульсий в нефтепереработке и нефтехимии, гомогенных смесей сыпучих компонентов с добавками в фармакологии, смесей высоковязких компонентов для косметики"),
new E(0, "исследование новых эффектов, обусловленных нелинейными колебаниями и волнами в газожидкостных течениях, и эффектов газонасыщения жидкостей для высокоэффективных процессов химических технологий"),
new E(0, "анализ механизмов и характеристик волновых эффектов в течениях жидкости, обтекающей колеблющиеся твердые тела, фундаментальных основ функционирования волновых машин с колеблющимся рабочим органом с повышением функциональной эффективности и снижением энергозатрат волновых машин, проточных генераторов колебаний и волн"),
new E(0, "развитие научных основ волнового машиностроения, принципов действия волновых машин и аппаратов для машиностроения, энергетики, экологии, строительства, химической промышленности, нефтехимии и нефтепереработки, пищевой промышленности, фармакологии и косметики, а также новых методов функциональной диагностики сердечно-сосудистой системы человека и процессов в сердечно-сосудистой системе человека с использованием нелинейной волновой механики и пульсовых волн"),
new E(0, "создание методов анализа, моделирования и средств диагностики биомеханических систем в связи с проблемами оптимизации и безопасности систем \"человек - машина - среда\"")
                ])
            ]),
            new E(0, "27. Динамика и устойчивость конструкций, взаимодействующих с жидкостью и газом. Обеспечение вибронадежности и повышение ресурса крупных современных объектов. Звукопоглощение. Механоакустика, вибромеханика, динамика транспортных потоков, научные основы проектирования оптимальных дорожных сетей",
            [
                new E(0, "",
                [
new E(0, "исследование динамических режимов крупных объектов (АЭС, ГЭС, объекты авиационной техники, наземного транспорта и судостроения) с обеспечением вибронадежности и безопасности, трубопроводных систем повышенной пропускной способности и надежности, защищенных от вибровоздействий и гидроударов, нелинейных резонансных механизмов неустойчивости и возникновения вибрации вертолета на земле и в полете и средств повышения устойчивоcти"),
new E(0, "фундаментальные исследования упругих сред и структур с необычными волновыми свойствами звукопоглощения, создание перспективных звукопоглощающих конструкций, материалов и технологий в авиации, ракетно-космической и атомной технике, судостроении, наземном транспорте, станко- и приборостроении с использованием акустических метаматериалов, стелс-покрытий и высокоэффективных поглотителей звука"),
new E(0, "получение нового класса динамических моделей виброзащитных систем \"человек-машина\", роторных систем, технологических машин и процессов с учетом внутренних взаимодействий различной физической природы"),
new E(0, "повышение технологической и энергетической эффективности вибрационных машин и процессов за счет реализации устойчивых режимов резонансного возбуждения и твердотопливных генераторов ударных волн"),
new E(0, "разработка моделей дискретных автомобильных потоков, максимальной пропускной способности дорожных сетей различных конфигураций для исключения блокировки движения (навигация и маршрутизация на сети, наблюдаемость и управляемость дискретными потоками)"),
new E(0, "анализ динамики мехатронных робототехнических комплексов, способных перемещаться по поверхностям произвольного наклона в условиях неполной информации о свойствах внешней среды на базе новых алгоритмов управления мехатронными робототехническими комплексами")
                ])
            ]),
            new E(0, "28. Система многокритериального связного анализа, обеспечения и повышения прочности, ресурса, живучести, надежности и безопасности машин, машинных и человекомашинных комплексов в междисциплинарных проблемах машиноведения и машиностроения, научные основы конструкционного материаловедения",
            [
                new E(0, "",
                [
new E(0, "разработка фундаментальных междисциплинарных принципов, моделей, критериев и методов обоснования, обеспечения и нормирования прочности, надежности и живучести машин, машинных и человеко-машинных комплексов (в энергетике, на транспорте, в авиации, космической технике, нефтегазохимии и строительстве) с повышенными параметрами рабочих процессов, ресурса и техногенной безопасности на стадиях конструирования, изготовления, доводки и эксплуатации в штатных, аварийных и катастрофических ситуациях"),
new E(0, "физико-математическое и имитационное моделирование нелинейных процессов деформирования, повреждений и разрушения конструкционных материалов и элементов объектов машиностроения при экстремальных условиях нагружения с учетом структурных и фазовых переходов"),
new E(0, "развитие расчетно-экспериментальных методов прямой и косвенной диагностики и мониторинга напряженных состояний элементов и узлов энергетического и транспортного машиностроения с учетом деградации их свойств на основе использования оптических, голографических, тензометрических методов, а также хрупких тензочувствительных покрытий и акустической эмиссии для оценки прочности, живучести и безопасности в условиях эксплуатации"),
new E(0, "разработка методов прогнозирования надежности и устойчивости метастабильных систем, оценки хаотических состояний динамических систем, синергетических подходов в области управляемых катастроф"),
new E(0, "математическое и физическое моделирование динамических процессов в гидроаэроупругих системах с использованием иерархической структурно-групповой системы моделей для задач диагностики состояний и повышения вибропрочности машин и конструкций при обтекании их турбулентными потоками однофазной среды"),
new E(0, "развитие основ оптимального проектирования композитных элементов конструкций с использованием биотехнических рациональных криволинейных траекторий укладки волокон для обеспечения повышенных характеристик надежности, живучести и безопасности ответственных композитных конструкций"),
new E(0, "развитие научно-технических основ обеспечения защищенности стратегически и критически важных объектов от комплексных и экстремальных угроз природного, техногенного и антропогенного характера на основе критериев прочности, живучести и ресурса, риск-анализа и техногенной безопасности"),
new E(0, "формирование научных основ конструкционного материаловедения с учетом связи между структурой и прочностью, сопротивления деформированию и разрушению, образования и развития разрушения на базе критериев разрушения металлических, композиционных материалов и покрытий"),
new E(0, "исследование влияния исходного и управляемого структурного состояния конструкционных металлических, композиционных материалов и покрытий на формирование их деформационных, прочностных и трибологических свойств в обеспечение безопасности, надежности, живучести и экологической безопасности машиностроительной продукции"),
new E(0, "разработка расчетно-экспериментальных методов, математических моделей для описания предельных состояний и критерии разрушения конструкционных материалов с их экспериментальным обоснованием при статическом, длительном статическом, циклическом и контактном нагружении в условиях, приближенных к эксплуатационным, в зависимости от исходного и управляемого структурного состояния и деградации (повреждения) структуры в процессе нагружения (эксплуатации)"),
new E(0, "описание рассредоточенного повреждения и трещинообразования в связи со структурной неоднородностью конструкционных материалов"),
new E(0, "разработка методологии расчетно-экспериментального изучения перехода в предельные состояния конструкций и их материалов при всем многообразии эксплуатационных воздействий с учетом различных уровней поликристаллической структуры материалов и их нестабильного состояния применительно к реальным объектам машиностроения"),
new E(0, "описание поведения вязкоупругих материалов на основе наследственной механики в решении задач современного машиностроения с учетом влияния структуры полимерных нанокомпозитов на их механические свойства"),
new E(0, "разработка научных основ выбора конструкционных материалов и методов оценки ресурса машин с учетом экстремальных эксплуатационных нагрузок, структуры и свойств материалов на основе экспериментальных данных и вероятностных подходов"),
new E(0, "формирование новой теории создания изделий машиностроения, адаптированных к этапам жизненного цикла, нетрадиционных методов управления структурным макро-мезо-микро-нано состоянием для повышения сопротивления материалов повреждению, износу и разрушению"),
new E(0, "развитие диагностики состояний новых специфических материалов (материалы с наноструктурами и с памятью формы, биметаллы, металлокомпозиты, металлокерамики) для критически важных элементов машин и мониторинга рисков на всех стадиях их жизненного цикла")
                ])
            ]),
            new E(0, "29. Триботехника и износостойкость высоконагруженных элементов машин",
            [
                new E(0, "",
                [
new E(0, "развитие научных основ обеспечения трибологической надежности и долговечности сложнонагруженных трибосистем, предназначенных для функционирования в условиях агрессивного воздействия высокотемпературного металлического теплоносителя на пары трения, установленные во внутрикорпусных устройствах и тепловыделяющих сборках атомных реакторов"),
new E(0, "разработка методов исследований и расчета конструкций топокомпозитов триботехнического назначения, остаточных напряжений, сквозной пористости в покрытии, деформационного упрочнения компонентов приповерхностного слоя топокомпозитов при сложном нормальном нагружении и трении по критериям наступления пластической деформации и возникновения поверхностных трещин"),
new E(0, "обоснование выбора состава и способа применения металлофторопластовых и других самосмазывающихся материалов для подвижных опор крупных сооружений, работоспособных в широком диапазоне условий эксплуатационных воздействий (нагрузок, температур, внешних сред), для узлов трения при высоких и криогенных температурах в сжиженных газах и в высоком вакууме (космическом пространстве)"),
new E(0, "разработка рекомендаций по выбору легирующих элементов, повышающих трибологические свойства (износостойкость и антифрикционность) вакуумных ионно-плазменных покрытий"),
new E(0, "развитие теории формирования модифицированных граничных слоев поверхностей трения с учетом молекулярного взаимовоздействия контактирующих материалов и смазок и получение трибологических характеристик новых алмазоподобных покрытий, магнитных смазок и присадок, создающих структурированные наноразмерные граничные смазочные пленки"),
new E(0, "развитие технологий упрочнения приповерхностного слоя материалами на основе соединений тугоплавких элементов применительно к узлам трения в условиях экстремальных температур, давлений, нагрузок, скоростей и агрессивных сред"),
new E(0, "разработка методов повышения триботехнических свойств машин и машинных комплексов в штатных и аварийных ситуациях и практических рекомендациий по созданию принципиально новых узлов трения")
                ])
            ]),
            new E(0, "30. Методы анализа и синтеза многофункциональных механизмов и машин для перспективных технологий и новых человеко-машинных комплексов, динамические и виброакустические процессы в технике",
            [
                new E(0, "",
                [
new E(0, "исследования и разработки новых классов механизмов, машин и человеко-машинных комплексов для технологических систем новых поколений"),
new E(0, "анализ, синтез и создание высокоточных многофункциональных мехатронных машин-автоматов параллельнопоследовательной структуры"),
new E(0, "разработка методологических основ диагностики технологических машин-автоматов как комплексной системы в ведущих отраслях машиностроения (авиационного, космического, энергетического, атомного)"),
new E(0, "разработка методов анализа и синтеза устройств обогрева на основе тканых нагревателей"),
new E(0, "развитие теории многомерных и многофункциональных производственных комплексов с применением вибропроводящих и виброзадерживающих сплошных сред сложной структуры, а также сложных конструкций со многими соударяющимися элементами и вихревыми структурами авторезонансных и энергоресурсосберегающих технологий и систем"),
new E(0, "разработка методов поиска допустимых и оптимальных решений в задачах проектирования, идентификации и доводки принципиально новых опытных образцов машин и конструкций, интеллектуального управления технологическими процессами и машинами"),
new E(0, "создание основ структурного и параметрического синтеза энергетических блоков (силовых приводов) механических автоматически управляемых систем, физико-математических моделей и алгоритмов и программного обеспечения для исследования кинематики, динамики и вибраций в космических, воздушных, наземных и морских подвижных объектах"),
new E(0, "разработка методов математического и компьютерного моделирования скрытных действий подвижных объектов, научных основ создания информационной управляющей системы, повышающей эффективность работы систем гидроаэроакустических, электромагнитных, диагностических и управляющих комплексов"),
new E(0, "развитие методов проектирования турбомашин с профилями лопаток нового поколения, позволяющими снижение шума, виброактивности и повышение энергоэффективности, вибромониторинга машинного оборудования на основе дискриминантного анализа вибраций и оценки изменения спектра виброактивности в широком диапазоне частот"),
new E(0, "разработка новых принципов анализа и структурного синтеза новых конструкций механизмов машин и человекомашинных комплексов в штатных и нештатных ситуациях при противоречивых критериях оптимизации")
                ])
            ]),
            new E(0, "31. Общая теория систем управления и информационноуправляющих систем, методы и средства коммуникационносетевого управления многоуровневыми и распределенными динамическими системами в условиях неполной информации",
            [
                new E(0, "",
                [
new E(0, "разработка комплексных методов исследования управляемых динамических сложных социально-экономических, технических, природных систем по критериям устойчивости, наблюдаемости, управляемости и инвариантности"),
new E(0, "решение проблем структурной и параметрической идентификации систем, необходимых и достаточных условий их оптимальности для вырожденных задач управления с нелинейной динамикой"),
new E(0, "разработка унифицированной теории робастного, адаптивного, интеллектуального и стохастического управления в многоуровневых и распределенных системах в условиях неполной информации, теории управления квантовыми системами и теории игр в задачах управления в конфликтных и кооперативных средах с учетом информационного взаимодействия в мультиагентных управляемых системах"),
new E(0, "разработка структурного и параметрического управления сетями, управления потоками и взаимодействием в коммуникационных сетях, управления асинхронной распределенной обработкой информации в неоднородных сетях, управления поиском в сетях"),
new E(0, "решение проблемы релевантности информации в условиях ограничений на скорость ее передачи и обработки в реальном времени, стратегии совместного управления, вычисления и связи, комплексированной обработки данных в задачах мониторинга и управления на базе технологии и программного обеспечения распределенных и высокопроизводительных вычислительных систем"),
new E(0, "развитие методов построения отказоустойчивых информационно-управляющих систем на основе их динамической реконфигурации, новых технических средств измерения, контроля и управления, принципов построения интеллектуальных датчиков для повышения надежности функционирования многоуровневых и распределенных управляемых систем"),
new E(0, "исследование процессов управления безопасностью, методов предупреждения и ликвидации чрезвычайных ситуаций природного и техногенного характера, моделей управления информационной безопасностью (кибербезопасность) в телекоммуникационных и социальных сетевых структурах"),
new E(0, "создание новых методов и алгоритмов навигации и управления движением для транспортных, авиационных, космических и морских объектов, систем управления ракетно-космической и транспортной техникой нового поколения, интеллектуальных систем управления новыми видами транспорта с использованием встроенных и робототехнических систем управления и мехатроники"),
new E(0, "развитие теории и методов оптимизации управления динамическими системами в условиях неполной информации об их фазовом состоянии и параметрах, при наличии неконтролируемых возмущений для гарантированного оценивания интегрального состояния динамических систем с распределенными параметрами")
                ])
            ]),
            new E(0, "32. Интеллектуальные системы управления; управление знаниями и системами междисциплинарной природы, человек в контуре управления",
            [
                new E(0, "",
                [
new E(0, "разработка методов анализа, моделирования и синтеза систем управления, базирующихся на фундаментальных знаниях, для слабоструктурированных ситуаций на основе методов искусственного интеллекта, механизмов целеполагания и пересмотра критериев качества управления, группового стратегического принятия решений в условиях информационного противоборства и неполной информации"),
new E(0, "развитие теории управления в мультиагентных системах, интеллектуального управления группами роботов, управления обучением в условиях ограниченности ресурсов (информации, времени, энергии)"),
new E(0, "создание интеллектуальных систем управления наземных и космических радиотелескопов миллиметрового диапазона, в том числе высокоточных систем наведения и активной виброзащиты на основе механизмов параллельной структуры, средств поддержки принятия управленческих решений на различных иерархических уровнях производственных, социальных, экономических и других систем междисциплинарной природы"),
new E(0, "формирование моделей и методов управления комплексными проектами и программами, механизмов управления, гармонизации интересов"), new E(0, "методы оптимизации в математических моделях (оптимизационных, теоретико-игровых, имитационных) социальных, организационных, экономических и экологических систем"),
new E(0, "исследования сенсоров, мониторинга и управления для биологических систем и человека как объекта управления, методов управления качеством жизни, эргатических систем, многопрофильных команд людей в контурах управления")
                ])
            ]),
            new E(0, "33. Управление крупномасштабными и сетевыми производственными, транспортными, логистическими, энергетическими и другими инфраструктурными системами",
            [
                new E(0, "",
                [
new E(0, "разработка теории моделей, методов и средств управления сетевыми производственными структурами и расписаниями в задачах сетевого управления"),
new E(0, "оптимизация и управление в распределенных производственно-транспортно-логистических системах, управление жизненным циклом и его системная поддержка, дискретно-событийное управление с учетом требований ускорения и удешевления создания систем управления"),
new E(0, "развитие научных основ управления энергоэффективностью и энергосбережением, технологиями новых и возобновляемых источников энергии, в ядерной и термоядерной энергетике, технологий мониторинга и прогнозирования состояния окружающей среды, предотвращения и ликвидации природно-техногенных чрезвычайных ситуаций")
                ])
            ])
        ]),
        new E(0, "IV. Информатика и информационные технологии",
        [
            new E(0, "34. Теория информации, научные основы информационновычислительных систем и сетей, информатизации общества, квантовые методы обработки информации",
            [
                new E(0, "",
                [
new E(0, "разработка математических методов исследования качественных характеристик поведения больших однородных сетей"),
new E(0, "создание специальных сигнально-кодовых конструкций для помехоустойчивого кодирования в условиях сильного зашумления, имеющих повышенную защиту от мешающего воздействия легальных и нелегальных пользователей"),
new E(0, "разработка методов помехоустойчивого кодирования для систем с несколькими передающими и приемными антеннами"),
new E(0, "разработка новых методов алгебры, алгебраической геометрии, теории чисел, теории алгебраических групп и математической логики для нужд теории передачи информации"),
new E(0, "разработка научно-методологических основ информатизации общества и инновационных видов деятельности, направленных на обеспечение социально-экономического развития национальной безопасности Российской Федерации; развитие принципов интероперабельности, стандартов и технологий открытых информационных систем"),
new E(0, "информационные технологии в образовании"),
new E(0, "модели систем \"Умного города\""),
new E(0, "теоретические основы информатизации виртуальных сообществ"),
new E(0, "модели поведения участников виртуальных сообществ"),
new E(0, "концептуальные основы и методический подход к оценке эффективности процессов информатизации общества"),
new E(0, "системная оценка распространения больших и интегрированных информационно-телекоммуникационных технологий в различных сферах общества"),
new E(0, "методы создания информационных систем, предназначенных для обработки конфиденциальной информации"),
new E(0, "механизмы и вероятностные методы распознавания образов символов с неизвестными границами и с признаками различной природы"),
new E(0, "информационное обеспечение безопасности критически важных объектов"),
new E(0, "развитие теории и методов иммуннокомпьютинга"),
new E(0, "модели и алгоритмы защиты глобальных и интегрированных информационно-телекоммуникационных систем на основе биологической парадигмы"),
new E(0, "методы, технология и алгоритмы автоматического выделения и распознавания объектов на цифровых изображениях при ограниченных ресурсах памяти"),
new E(0, "формирование критериев существования фундаментальных единиц в гиперэллиптических полях и новые результаты по проблеме кручения в якобианах над глобальными полями"),
new E(0, "единая многоязыковая среда программирования: для проведения курса информатики в основной школе; для проведения государственной итоговой аттестации; для проведения единого государственного экзамена по курсу информатики"),
new E(0, "программное и методическое обеспечение двухуровневой среды программирования для начальной и основной школы, 72-часового курса для учителей информатики и информационно-телекоммуникационных технологий"),
new E(0, "новые методы моделирования динамических объектов и программные модули такого моделирования, а также новые методы визуализации трехмерных виртуальных сцен в масштабе реального времени в моно- и стереорежимах"),
new E(0, "технология функционального проектирования и верификации на общей базе лингвистической среды"),
new E(0, "разработка методов конечного представления бесконечных ветвящихся вычислительных процессов"),
new E(0, "методы извлечения информации из текстов, основанные на использовании проблемно ориентированных ресурсов знаний, методы анализа информации и формирования описания ситуаций в виде семантической сети"),
new E(0, "интеллектуальные информационные технологии обеспечения эффективной и безопасной организации транспортных процессов")
                ])
            ]),
            new E(0, "35. Когнитивные системы и технологии, нейроинформатика и биоинформатика, системный анализ, искусственный интеллект, системы распознавания образов, принятие решений при многих критериях",
            [
                new E(0, "",
                [
new E(0, "разработка и применение методологии проектирования среды научно-образовательных сервисов, ориентированных на передовые когнитивные технологии"),
new E(0, "разработка теоретических основ и технологии анализа слабоструктурированной информации, технологии высокопроизводительных вычислений для решения задач поиска и анализа текстовой информации и изображений"),
new E(0, "разработка теоретических основ и новых методов создания метамоделей, новых методов интеллектуального анализа данных для решения задач предсказательного моделирования и оптимизации"),
new E(0, "разработка методов анализа изображений и распознавания образов в системах технической и биомедицинской диагностики"),
new E(0, "разработка теоретических основ и технологий интеллектуальных динамических систем, методов когнитивного моделирования сознания, картины мира и целенаправленного поведения"),
new E(0, "разработка методов предсказательного моделирования и создание новых методов робастной и стохастической оптимизации, предназначенных для эффективного построения моделей сложных природных и технических систем, основанных на данных"),
new E(0, "создание системы семантического анализа текстов на основе разветвленной лингвистической информации и знаний о предметной области, включающих онтологию и энциклопедическую базу фактов"),
new E(0, "принципы построения и обработки информации в портативных интеллектуальных медицинских диагностических комплексах"),
new E(0, "разработка комплексного подхода совместного использования нейросетевых технологий, генетических алгоритмов и деревьев решений для анализа данных и выявления скрытых закономерностей"),
new E(0, "исследование вопросов применения нейронных сетей для решения задачи криптографической защиты информации, разработка алгоритмов шифрования и дешифрования"),
new E(0, "разработка методов визуализации мультиспектральных данных для обработки изображений в прикладных областях (аэро- и космическая фотосъемка, физика твердого тела, медицинская томография)"),
new E(0, "создание алгоритмов технического зрения, обладающих способностью самокалибровки и адаптации к неконтролируемым внешним условиям, характерной для биологических систем"),
new E(0, "разработка методов анализа геномов и транскриптомов с использованием данных высокопроизводительного секвенирования, разработка вычислительно эффективных методов предсказания структуры белка и взаимодействия белков с малыми молекулами, в том числе с использованием распределенных вычислений"),
new E(0, "разработка методов анализа метагеномных данных, данных о состоянии хроматина, данных белок-нуклеиновых взаимодействий"),
new E(0, "создание новых методов консолидации и интеграции различных видов данных в целях получения целостного описания живой клетки"),
new E(0, "создание количественных моделей эволюции бактериальных штаммов, различных составляющих бактериального пангенома"),
new E(0, "разработка новых эффективных методов индивидуального и группового принятия решений и систем поддержки экспертных решений"),
new E(0, "развитие методологии системного анализа пространственно организованных и естественно-монопольных структур и процессов"),
new E(0, "системный анализ и модели динамики национальных и глобальных экономических и финансовых процессов, рынков высокотехнологичной (информационные технологии, авиатехника, атомная энергетика) и капиталоемкой (нефть и нефтепродукты, газ, цветные металлы) продукции, фондового рынка"),
new E(0, "индустриальная технология создания крупномасштабных распределенных многоагентных приложений и инструментальное средство ее поддержки"),
new E(0, "основы теории и методы цифровых технологий когнитивного программирования сложных пространственных форм и их 3D прототипирования"),
new E(0, "теоретические и технологические основы, алгоритмическое обеспечение и программный инструментарий вероятностных графических моделей, логико-вероятностных графических моделей, реляционно-вероятностных моделей и иных основанных на вероятности и степенях доверия моделей когнитивных систем, социотехнических систем, биосоциальных систем, систем поддержки и принятия решений в условиях неопределенности"),
new E(0, "модели, методы и технологии построения ассоциативных интеллектуальных систем на основе нейронных сетей для оперативного решения трудноформализуемых прикладных задач"),
new E(0, "модели процессов обучения и эволюции агентов с когнитивными способностями"),
new E(0, "модели нейронов и нейронных сетей органов жизнедеятельности человека"),
new E(0, "лингвистические методы и модели обеспечения когнитивной интероперабельности в процессе экспертной деятельности"),
new E(0, "модели информационного мониторинга и когнитивные технологии индикаторного оценивания национальной безопасности Российской Федерации"),
new E(0, "методы, алгоритмы и информационные технологии защищенной мультибиометрической идентификации личности"),
new E(0, "гибридные (логико-статистические) модели когнитивных механизмов и речемыслительной деятельности человека, направленных на обработку данных и знаний, представленных на естественных языках")
                ])
            ]),
            new E(0, "36. Системы автоматизации, CALSтехнологии, математические модели и методы исследования сложных управляющих систем и процессов",
            [
                new E(0, "",
                [
new E(0, "развитие научных основ конструкторско-технологической информатики и исследование на ее базе научных проблем создания технологических платформ"),
new E(0, "развитие математических и прикладных основ MES-систем управления сложными дискретными производствами"),
new E(0, "методы идентификации параметров и сигналов в непрерывных и дискретных системах, методы управления групповыми объектами, в том числе в условиях неопределенности, методы и технологии построения интеллектуальных систем управления с новыми типами обратной связи как основа создания информационно-вычислительных комплексов, автоматов, алгоритмов управления группами мобильных роботов"),
new E(0, "исследование научных проблем создания современных цифровых систем управления производствами с дискретой исполнения в нанометрическом диапазоне"),
new E(0, "разработка методов управления движением нелинейных систем и методов стабилизации в детерминированном случае и при наличии неопределенностей"),
new E(0, "развитие методов компьютерной имитации многочастичных стохастических динамических систем"),
new E(0, "методы и алгоритмы имитационного моделирования для оптимального управления устойчивым развитием транспортных систем и процессов"),
new E(0, "методы автоматизированного проектирования и применения систем искусственного зрения на транспорте"),
new E(0, "разработка теории динамического хаоса в консервативных и гамильтоновых системах, теории пространственновременного и диффузионного хаоса"),
new E(0, "развитие методов численного решения и анализа обратных некорректных задач"),
new E(0, "методы исследования принципиально новых моделей систем и сетей массового обслуживания со специальными дисциплинами обслуживания и сложной структурой входящих потоков"),
new E(0, "квази-непараметрические методы статистического анализа и декомпозиции стохастической структуры хаотических информационных потоков"),
new E(0, "разработка математических моделей и методов оценки рисков и катастроф на основе статистического анализа неоднородных нестационарных информационных потоков экстремальных событий"),
new E(0, "информационная технология построения в интерактивном режиме трехмерных анимационных моделей реальных объектов"),
new E(0, "развитие математических основ теории игр и экстремальной теории размерностей и методик использования получаемых теоретических результатов для решения экономических и технических задач"),
new E(0, "развитие методов моделирования и вероятностного прогнозирования для решения прикладных задач в области демографии, медицины и динамики популяций"),
new E(0, "разработка физической модели мощных тропических циклонов, исследование физических процессов их зарождения и развития"),
new E(0, "развитие сетевых технологий на основе многоагентного подхода"),
new E(0, "анализ поведения и верификация свойств систем взаимодействующих детерминированных, вероятностных и нечетких логико-программных агентов"),
new E(0, "методы и информационные технологии построения и оптимизации когнитивных, логико-вероятностных, нейросетевых и мультиагентных систем адаптивного управления для сложных гетерогенных робототехнических систем"),
new E(0, "физические и математические модели для элементов изделий электронной техники"),
new E(0, "разработка матрично-топологического метода для моделирования трехмерных температурных полей электронных модулей"),
new E(0, "методы интегральной геометрии, теории групп, топологии и математической логики в задачах моделирования распределенных систем и процессов применительно к математической физике, вычислительной технике, биологической и медицинской информатике"),
new E(0, "математические модели и схемы их компьютерной реализации для решения задач горения и течений в многофазных средах на многопроцессорных суперЭВМ"),
new E(0, "методы и технологии оценивания надежности радиоаппаратуры космического аппарата в условиях воздействия заряженных частиц космического пространства"),
new E(0, "методы и технологии оценивания стойкости радиоприемных устройств к мощным направленным радиоимпульсным воздействиям"),
new E(0, "комплекс вычислительных методов и алгоритмов для систем автоматизации схемотехнического проектирования интегральных схем с нанометровыми проектными нормами")
                ])
            ]),
            new E(0, "37. Научные основы и применения информационных технологий в медицине",
            [
                new E(0, "",
                [
new E(0, "разработка теоретических основ и информационных технологий системной оценки и управления резервами здоровья человека"),
new E(0, "создание новых методов оценки человеческого потенциала и его сравнительный анализ для регионов России и стран мира"),
new E(0, "разработка компьютерных методов оценки, прогноза и моделирования процессов старения"),
new E(0, "разработка методов создания электронных медицинских технологических карт и технологий их применения в клинической медицине"),
new E(0, "создание систем поддержки принятия решений в актуальных областях клинической медицины"),
new E(0, "теоретические основы, методы и технологии диагностики функциональных состояний и мониторинга психосоматического статуса человека на основе интеллектуального анализа данных, синхронной регистрации и комплексной обработки биометрических сигналов и характеристик"),
new E(0, "развитие новых оптико-информационных методов исследования биообъектов разного уровня иерархии и биосферы"),
new E(0, "разработка технологий и создание оборудования на базе интеллектуальных лазерных и информационных систем для ранней диагностики и лечения социально значимых заболеваний человека"),
new E(0, "разработка оптических и информационных методов решения ряда задач фармакологии, связанных с очисткой, адресной доставкой и управлением временем воздействия медицинских препаратов"),
new E(0, "развитие методов синтеза различных биологических объектов и структур из биосовместимых и биорезорбируемых материалов для имплантологии"),
new E(0, "разработка и создание интеллектуальных систем лазерного воздействия на биоткани для решения задач малоинвазивной хирургии"),
new E(0, "разработка научной базы для создания высокоточной микросистемной техники медицины (роботохирургия)"),
new E(0, "создание диагностических и лечебных программ и приборов для офтальмологии"),
new E(0, "разработка новых методов анализа и моделирования сенсорных систем двигательной и вестибулярной системы и их применение в клинической диагностике, а также реабилитации"),
new E(0, "разработка новых методов персонифицированной медицины, основанных на достижениях геномики, системной биологии и биоинформатики"),
new E(0, "методы интеграции медицинских, лабораторных и радиологических информационных систем на основе технологий сервис-ориентированной архитектуры и \"облачных\" решений при создании систем для обеспечения электронного взаимодействия между медучреждениями"),
new E(0, "технологии и методы организации группового профессионального общения медиков, в том числе с использованием мобильных устройств"),
new E(0, "развитие методов обработки больших массивов многомерной информации на основе современных информационных технологий для решения медицинских задач, связанных с чтением последовательностей нуклеотидов в ДНК, групповой идентификацией биомолекул и микроорганизмов, визуализацией и счетом клеточных колоний и отдельных клеток"),
new E(0, "исследование методов реализации концепции \"виртуальной больницы\", разработка механизмов поддержки принятия решений в медицинских информационных системах"),
new E(0, "разработка лечебно-диагностических моделей и моделей представления информации в медицинских информационных системах")
                ])
            ]),
            new E(0, "38. Проблемы создания глобальных и интегрированных информационнотелекоммуникационных систем и сетей, развитие технологий и стандартов GRID",
            [
                new E(0, "",
                [
new E(0, "новый подход к конвейеризации циклов с использованием методов целочисленного линейного программирования в Сикомпиляторе для операционной системы реального времени"),
new E(0, "базовые алгоритмы когерентной обработки многомерных данных в задачах обработки сигналов и изображений и задачах математического моделирования"),
new E(0, "развитие теории быстрых алгоритмов в компьютерной алгебре и алгебраической геометрии"),
new E(0, "методы и программные средства контролируемого выполнения, позволяющие решать задачи управления и контроля за состоянием целевых аппаратно-программных комплексов и их компонентов"),
new E(0, "создание комбинированной распределенной вычислительной инфраструктуры и сервис-ориентированной среды для поддержки научных исследований, обеспечивающей интеграцию различных классов ресурсов, таких как кластеры, сервисные ГРИД-инфраструктуры, ГРИД-системы из персональных компьютеров и облачные инфраструктуры, с поддержкой эффективного планирования вычислительных заданий при решении прикладных задач"),
new E(0, "создание на этой основе технологической платформы для размещения в сети проблемно ориентированных сервисов на основе облачной модели и решения научных задач путем композиции созданных сервисов с применением визуального редактора распределенных вычислительных сценариев"),
new E(0, "развитие технологий мониторинга по сбору данных с множества распределенных на местности устройств, интеграция с GRID-технологиями телекоммуникационных устройств и сенсорных сетей"),
new E(0, "разработки и исследования в области распределенных самоорганизующихся сетей Internet of Things, MANET и VANET, состоящих из множеств независимых стационарных или мобильных узлов"),
new E(0, "исследования новейших интегрированных информационно-телекоммуникационных систем, построенных на совместном применении и тесном взаимодействии технологий широкополосных сотовых сетей и высокоскоростных беспроводных локальных сетей"),
new E(0, "разработки и исследования в области новых стандартов беспроводной связи, таких как LTE Advanced, 6LoWPAN и других перспективных направлений"),
new E(0, "разработка математических и имитационных методов оценки эффективности и многокритериальной оптимизации алгоритмов и протоколов, применяемых при передаче мультимедийных потоков реального времени с выполнением требований к качеству обслуживания трафика в беспроводных сетях нового поколения"),
new E(0, "разработка методов надежной доставки многоадресных потоковых данных, чувствительных к задержке и потерям пакетов, учитывающих новейшие методы доступа к среде в беспроводных многошаговых сетях с распределенным управлением"),
new E(0, "создание методики проектирования и построения информационных систем типа \"интеллектуальное облако\" (Intelligent Cloud) на основе модели распределенных облачных вычислений"),
new E(0, "модели и методы адаптивной обработки информации в целях создания информационной технологии анализа и поддержки процесса принятия решений в системах распределенных высокотехнологичных ресурсов, включая GRID и облачные структуры"),
new E(0, "теоретические основы и методы логистического взаимодействия для построения системы онтологического мониторинга интернет-ресурсов в рамках инфологической теории"),
new E(0, "разработка методов построения телекоммуникационных сетей широкополосного доступа нового поколения (NGA - next generation access) на базе активного оборудования с нетрадиционным набором интерфейсов и функциональных возможностей"),
new E(0, "разработка технологий, программных и аппаратных решений для сенсорных сетей с возможностью быстрого развертывания сенсорной сети на базе имеющейся коммуникационной инфраструктуры")
                ])
            ]),
            new E(0, "39. Архитектура, системные решения, программное обеспечение, стандартизация и информационная безопасность информационновычислительных комплексов и сетей новых поколений, системное программирование",
            [
                new E(0, "",
                [
new E(0, "операционные системы реального времени со встроенными средствами самоконтроля и парирования ошибок, соответствующие стандартам ARINC и POSIX, для многоядерных микропроцессоров"),
new E(0, "формализованные методы анализа выполнимости многопоточных приложений программ реального времени"),
new E(0, "создание прототипа вычислительной системы, реализующей потоковую модель вычислений с динамически формируемым контекстом"),
new E(0, "компилятор с языков высокого уровня в параллельный язык вычислительной системы"),
new E(0, "методы и средства локально-асинхронного парирования ошибок в прикладных программах, операционной системе, микропроцессорах и коммуникационных контроллерах высокопроизводительных ЭВМ"),
new E(0, "развитие технологий осуществления мониторинга по сбору данных с множества распределенных на местности устройств, интеграция с GRID-технологиями телекоммуникационных устройств и сенсорных сетей"),
new E(0, "принципы, методы и математические основы рационального построения широкомасштабных информационнотелекоммуникационных систем с обеспечением их доступности, конфиденциальности и целостности, методы оптимизации средств восстановления функционирования таких систем после возникновения отказов и катастроф"),
new E(0, "методы и средства построения вычислительных устройств на принципах самосинхронизации и рекуррентности, обеспечивающие отказоустойчивость, повышенную производительность и уменьшенное энергопотребление"),
new E(0, "методы построения безопасных информационных систем на основе надежных с точки зрения информационной безопасности программных и аппаратных средств"),
new E(0, "исследование и разработка основных системно-технических решений по обеспечению информационной защищенности в системах коллективной обработки информации"),
new E(0, "методы и модели верификации проектов цифровых вычислительных систем на различных этапах проектирования"),
new E(0, "методы и технология распределенной разработки программных продуктов на базе скрам-методик"),
new E(0, "методы и технологии создания высокопроизводительных сверхнадежных вычислительных систем с динамической архитектурой с экзафлопной производительностью (1018 операций в секунду) на отечественной элементной базе"),
new E(0, "методы и технология построения лингвистических процессоров нового поколения для извлечения знаний в интернетсетях"),
new E(0, "разработка аппаратно-программных средств решения задач удаленного распределенного мониторинга и управления на базе информационно-вычислительных комплексов и сетей новых поколений, в том числе сенсорных сетей"),
new E(0, "разработка базового, системного и инструментального программного обеспечения для перспективных суперкомпьютеров транспетафлопного уровня и территориально-распределенных неоднородных GRID-систем"),
new E(0, "разработка модульной системы жидкостного охлаждения открытого типа с повышенным коэффициентом теплоотвода, низким энергопотреблением для суперкомпьютеров и специальных систем"),
new E(0, "разработка методов и инструментальных средств моделирования и автоматической и интерактивной верификации недетерминированных, в том числе распределенных, вычислительных систем и электронных устройств")
                ])
            ]),
            new E(0, "40. Элементная база микроэлектроники, наноэлектроники и квантовых компьютеров, материалы для микрои наноэлектроники, нано- и микросистемная техника, твердотельная электроника",
            [
                new E(0, "",
                [
new E(0, "математические модели, технологии описания и создания квантовых чипов для определения максимально возможного быстродействия и минимального тепловыделения на один квантовый наноэлемент и последующей автоматизации проектирования данных чипов"),
new E(0, "архитектурные и схемотехнические методы снижения энергопотребления и повышения сбоеустойчивости микропроцессоров и коммуникационных контроллеров высокопроизводительных ЭВМ"),
new E(0, "разработка управляемых микроволновых элементов на основе многослойных систем типа магнитный / проводящий / магнитный слои и обладающих эффектом гигантского магнитного импеданса"),
new E(0, "развитие МПЭ-методов создания полупроводниковых структур с пониженной размерностью для наноэлектроники, твердотельной электроники и квантовых компьютеров"),
new E(0, "развитие методов микросистемной техники для создания микрофлюидных и микрочиповых аналитических систем, микро- и нанозондов и сенсоров"),
new E(0, "прототипы микрочипов, твердотельных нанозондов и микрофлюидных систем"),
new E(0, "моделирование импедансных характеристик на основе решения связанной задачи электродинамики и микромагнетизма"),
new E(0, "демонстрация возможности перестройки индуктивности в пределах более 100 процентов посредством слабого (не более 1 кА/м) магнитного поля"),
new E(0, "демонстрация перспектив применения разработанных элементов для перестраиваемых микроволновых приборов (фазовращатели, локализованные генераторы, фильтры)"),
new E(0, "исследование физических принципов функционирования, проектирование и исследование устройств оптической обработки информации на основе управления движением наноразмерных доменных границ в магнитооптически активных средах"),
new E(0, "создание макетных образцов пространственных модуляторов света для обработки информации, записанной в поляризованных световых импульсах"),
new E(0, "развитие теории, элементной базы и технологии твердотельных квантовых компьютеров для создания прототипа промышленного твердотельного полномасштабного квантового компьютера и обеспечения максимального подавления эффектов декогерентизации и исправления случайных ошибок квантовых состояний регистра"),
new E(0, "математическое моделирование, разработка технологии полевых транзисторов с тонким нелегированным кремниевым каналом, огибаемым управляющим затвором с длиной канала до 15 нм с напряжением питания 0,5 В в целях снижения потребления энергии в 5 - 10 раз и увеличения рабочей частоты обработки информации в 5 - 10 раз"),
new E(0, "разработка физико-технологических основ создания наноустройств и микросистемной техники нового поколения для систем навигации в целях уменьшения масс, габаритных размеров и энергопотребления, уменьшения нестабильности масштабного коэффициента в 2 - 10 раз"),
new E(0, "разработка новых технологических подходов на основе атомно-слоевого нанесения и травления функциональных слоев в целях обеспечения перспективных технологий для элементной базы наноэлектроники, микро- и наносистемной техники"),
new E(0, "разработка технологии устройств сверхпроводниковой электроники на основе монокристаллических нано- и микроструктур"),
new E(0, "разработка элементной базы наноэлектроники, квантовых компьютеров и датчиков физических величин на основе новых материалов и структур различной размерности, в том числе углеродных наноматериалов (графена, нанотрубок) и топологических изоляторов"),
new E(0, "создание технологии элементной базы сенсорной наноэлектроники и наноструктур СВЧ и ТГц диапазонов"),
new E(0, "разработка элементной базы наноэлектроники на основе молекулярных наноструктур"),
new E(0, "разработка физических принципов создания оптических межсоединений на кремниевом чипе и оптоэлектронной элементной базы, совместимой с кремниевой технологией, для микропроцессорных вычислительных систем высокой производительности"),
new E(0, "математические модели технологии описания и создания квантовых чипов для определения максимально возможного быстродействия и минимального тепловыделения на один квантовый наноэлемент и последующей автоматизации проектирования данных чипов"),
new E(0, "исследования ориентированного типа, направленные на разработку инновационной измерительной системы элементного состава материалов, которая функционирует на принципе рентгенофлуоресцентного анализа")
                ])
            ]),
            new E(0, "41. Опто-, радио- и акустоэлектроника, оптическая и СВЧ-связь, лазерные технологии",
            [
                new E(0, "",
                [
new E(0, "исследование новых перспективных тугоплавких оксидных монокристаллов семейства кальций галло-германата (La3Ga5SiO14, La3Ga5.5Ta0.5O14, Ca3TaGa3Si2O14, Sr3NbGa3Si2O14, Sr3NdGa3Si2O14) для акустоэлектроники"),
new E(0, "создание высокотемпературных сенсорных устройств на объемных и поверхностных акустических волнах (датчики температуры, давления, ускорения)"),
new E(0, "разработка теоретических основ компьютерной оптики и создание дифракционных оптических элементов для лазерных технологий и телекоммуникационных систем"),
new E(0, "изучение процессов прямой переполяризации сегнетоэлектрических монокристаллов методами электроннолучевой литографии и атомно-силовой микроскопии для создания периодических доменных структур с размерами доменов от 10 микрометров до 10 нанометров"),
new E(0, "исследование оптических дифракционных свойств периодических доменных структур"),
new E(0, "создание адаптивной дифракционной оптики на основе периодических доменных структур"),
new E(0, "исследование процессов генерации объемных и поверхностных акустических волн сегнетоэлектрическими доменными структурами"),
new E(0, "разработка физических принципов функционирования и технологии создания оптических систем связи для суперЭВМ и оптоэлектронной элементной базы для соединения и интеграции с элементами суперЭВМ"),
new E(0, "разработка новых схем и принципов построения мощных лазерных систем следующего поколения и устройств управления их излучением"),
new E(0, "развитие и широкое внедрение лазерно-информационных технологий создания трехмерных объектов по их виртуальным моделям для решения биомедицинских задач моделирования органов, изготовления имплантатов и прямого выращивания различных трехмерных объектов методами селективного лазерного спекания наноматериалов"),
new E(0, "разработка физических основ лазерных технологий синтеза новых материалов"),
new E(0, "развитие и освоение методов предсказательного моделирования для описания и оптимизации этих технологий с использованием суперЭВМ"),
new E(0, "развитие технологии импульсного лазерного осаждения для получения легированных слоев оксидов цинка, магния, кадмия для создания элементов оптоэлектроники, работающей в ультрафиолетовой части спектра"),
new E(0, "определение наиболее эффективных направления развития систем беспроводной энергетики при решении конкретных задач"),
new E(0, "разработка математических моделей системы беспроводной передачи энергии с помощью сфокусированных пучков электромагнитного излучения в СВЧ и лазерном диапазонах в целях решения различных задач наземной и космической энергетики"),
new E(0, "разработка технологической основы для создания открытых беспроводных оптоэлектронных каналов связи со скоростью передачи до 10 гбит/сек. на основе среднечастотного инфракрасного диапазона")
                ])
            ]),
            new E(0, "42. Локационные системы, геоинформационные технологии и системы",
            [
                new E(0, "",
                [
new E(0, "разработка предметно-ориентированных методов интеллектуального анализа пространственно-временных процессов"),
new E(0, "создание технологий интерактивной обработки и анализа потоков разнотипных пространственно-временных геоданных для телекоммуникационных систем поддержки фундаментальных и прикладных исследований и мониторинга природных и техногенных процессов"),
new E(0, "адаптивные и согласованные со средой методы обработки гидроакустической информации"),
new E(0, "методы и технологии 3D моделирования в интеллектуальных геоинформационных системах"),
new E(0, "разработка научных основ создания геоинформационных технологий и систем"),
new E(0, "фундаментальные проблемы создания распределенной инфраструктуры коллективного использования данных космического дистанционного зондирования Земли"),
new E(0, "разработка геоинформационной системы мониторинга объектов инфраструктуры с применением облачных вычислений"),
new E(0, "методы и технологии построения интеллектуальных геоинформационных систем, в том числе для развития международных транспортных коридоров и системы интермодальных логистических центров")
                ])
            ]),
            new E(0, "43. Нанотехнологии, нанобиотехнологии, наносистемы, наноматериалы, нанодиагностика, наноэлектроника и нанофотоника",
            [
                new E(0, "",
                [
new E(0, "развитие технологии синтеза новых наногетероструктур методом молекулярно-пучковой эпитаксии для полупроводниковых фотопреобразовательных и светоизлучающих устройств, мощных транзисторов, монолитных интегральных схем сверхвысокочастотного диапазона"),
new E(0, "исследование основ технологии создания наногетероструктур азотсодержащих твердых растворов а3в5-N (GaPAsN и InGaAsN)"),
new E(0, "исследование и разработка технологии создания мощных полупроводниковых приборов и монолитных интегральных схем сверхвысокочастотного диапазона на основе \"N-face\" нитридных гетероэпитаксиальных наноструктур"),
new E(0, "исследование интеграции технологии кремния и технологии гетероструктур материалов группы а3в5-N"),
new E(0, "разработка технологии создания наногетероструктур Si/GaP/GaPAsN"),
new E(0, "исследование технологии создания наноплазмонных композитных гетероструктур на основе полупроводниковых и металлических наноструктур"),
new E(0, "разработка технологии создания и методов моделирования характеристик фотонных наноструктурных устройств информации"),
new E(0, "создание высокоэффективных фотоэлектрических преобразователей нового поколения"),
new E(0, "разработка методов моделирования характеристик полупроводниковых фотопреобразовательных наногетероструктур для определения путей повышения коэффициента полезного действия"),
new E(0, "методы оптимизации захвата оптического излучения, позволяющие расширить спектральный диапазон преобразуемого солнечного излучения"),
new E(0, "теоретические и экспериментальные исследования процессов синтеза и физических свойств одномерных (нитевидные нанокристаллы и наноиглы) и нульмерных (наноостровки) полупроводниковых наноструктур"),
new E(0, "разработка методов контроля физических свойств наногетероструктур, в том числе оптических наногетероструктур на подложках кремния"),
new E(0, "разработка новых концепций приборов на основе гетероструктурированных нитевидных кристаллов"),
new E(0, "разработка и исследование управляемых динамических светоизлучающих устройств на основе наногетероструктур для контрастной визуализации биологических тканей"),
new E(0, "разработка фотонных полупроводниковых устройств на основе наногетероструктур для избирательного фотодинамического воздействия на биологические ткани"),
new E(0, "исследование новых методов лечения раковых опухолей на основе иммунопроницаемых наночастиц SiO2 покрытий золота"),
new E(0, "разработка и исследования гибридных биоэлектронных устройств на основе наногетероструктурных мультиэлектродных матриц для изучения закономерностей изменения параметров живых клеток в реальном масштабе времени"),
new E(0, "исследования, разработка технологий и создание новых приборов на основе наногетероструктур для количественной детекции структурных различий органических макромолекул"),
new E(0, "разработка нанотехнологий на базе электронных, ионных, лазерных и рентгеновских пучков, нанофотоники"),
new E(0, "развитие рентгеновской микротомографии, микрофлуоресцентной микроскопии, метода рентгеновского наведенного тока для исследования структурного совершенства, элементного состава и свойств элементной базы микро- и наноэлектроники"),
new E(0, "применение методов электронной и рентгеновской микроскопии для изучения физических свойств наноматериалов"),
new E(0, "развитие методов рентгеновской и электронной микроскопии для анализа функционирования устройств наноэлектроники и нанофотоники в режиме реального времени, включая анализ распространения электрических, электромагнитных и оптических сигналов"),
new E(0, "дальнейшее развитие лазерных технологий создания наноматериалов и низкоразмерных структур, включая наногетероструктуры, для наноэлектроники, нанофотоники и солнечной энергетики"),
new E(0, "развитие флюидных и лазерно-информационных нанотехнологий для биомедицины"),
new E(0, "развитие методов наноразмерной диагностики локальных физико-химических свойств наноразмерных структур функциональных и конструкционных материалов, структур и приборов наноэлектроники и нанофотоники, высокомолекулярных и биологических структур"),
new E(0, "применение фрактального анализа и методов дробного исчисления для моделирования физико-химических свойств наноматериалов"),
new E(0, "моделирование поведения материалов с учетом атомно-молекулярного взаимодействия"),
new E(0, "разработка и исследование оптических элементов на основе многослойных пленочных наноструктур с применением электрооптических материалов"),
new E(0, "разработка квантовых моделей компонентов нанотранзисторных СБИС")
                ])
            ])
        ]),
        new E(0, "V. Химические науки и науки о материалах",
        [
            new E(0, "44. Фундаментальные основы химии",
            [
                new E(0, "",
                [
new E(0, "природа химической связи, реакционная способность и механизмы реакции основных классов химических соединений"),
new E(0, "проведение комплексных теоретических и экспериментальных исследований химического строения и реакционной способности веществ, которые позволят получить фундаментальные научные знания о химических превращениях и физико-химических свойствах веществ, создать новые химические процессы, и перспективные материалы, включая наноматериалы, для нужд энергетики, электроники, медицины, военной и специальной техники, рационального природопользования, транспорта, авиации, информационных, коммуникационных и космических систем"),
new E(0, "разработка новых селективных методов синтеза химических соединений, веществ и материалов с практически полезными свойствами, установление фундаментальных закономерностей \"структура-свойство\", разработка новых физико-химических методов анализа"),
new E(0, "строение твердых тел, жидкостей и газов различного уровня организации, обнаружение и изучение зависимостей \"структура-свойство\" в целях получения новых фундаментальных знаний о химической структуре и свойствах веществ"),
new E(0, "получение фундаментальных научных знаний о структуре растворов и флюидов для прогнозирования свойств жидкофазных систем под влиянием факторов внешнего воздействия, в том числе в условиях высокого давления и низких температур"),
new E(0, "развитие теоретических основ технологии сверхкритических флюидов для получения инновационных форм биоактивных соединений и фотокомпонентов"),
new E(0, "в результате исследований будут разработаны оптически активные сенсоры и соединения с уникальной биодоступностью"),
new E(0, "экспериментальные и теоретические исследования строения, реакционной способности и практически важных свойств металло-, бор-, фтор- и фосфорорганических соединений в целях получения фундаментальных научных знаний о природе химической связи и химических превращениях, которые будут использованы для разработки новых химических процессов и перспективных материалов"),
new E(0, "создание и развитие методов расчета и моделирования структуры и свойств неупорядоченных систем и установление фундаментальных закономерностей взаимосвязи жидкого, кристаллического, аморфного и нанокристаллического состояний, в том числе построение фазовых диаграмм в координатах \"давление - температура - состав\""),
new E(0, "получение новых данных об особенностях электронного строения и структуры висмут-лантан-стронциевых и иттрийкальций-бариевых купратов в целя оптимизации составов этих оксидных систем для применения в качестве сверхпроводящих пленок и кабелей"),
new E(0, "установление закономерностей изменения магнитных характеристик твердых растворов на основе оксидов переходных и редкоземельных металлов при варьировании внешних условий, выявление закономерностей структурных фазовых превращений в активированном (наноразмерном, механоактивированном) состоянии многокомпонентных оксидов с янтеллеровскими ионами"),
new E(0, "создание модели структурных и динамических неоднородностей в жидкостях и стеклах, получение новых данных о строении растворов на атомарном уровне и изучение многоцентровых взаимодействий в молекулярных кластерах и наноструктурах и их макроскопические проявления"),
new E(0, "методология синтеза новых органических, элементоорганических, неорганических и полимерных веществ, создание новых высокоэффективных каталитических систем"),
new E(0, "проведение комплексных теоретических и экспериментальных исследований механизмов важнейших химических реакций и процессов, в том числе биохимических, а также молекулярных механизмов действия биологически активных соединений на биологические структуры, полимеризационные, каталитические и другие процессы"),
new E(0, "разработка методов направленного синтеза замещенных полигалогенсодержащих органических, металлоорганических и элементоорганических, халькоген-азотных, халькоген-органических соединений и стабильных радикалов"),
new E(0, "развитие представлений о роли внутримолекулярных неклассических взаимодействий в элементоорганических соединениях, исследование влияния гомосопряжения и трансаннулярного взаимодействия на оптические, люминесцентные, фоточувствительные, электропроводящие и другие свойства полимеров"),
new E(0, "исследование способности к самоорганизации полимеров с разветвленной неплоской топологией жестких фрагментов в основной цепи, в том числе изучение проблемы существования жидкокристаллических полимеров, не содержащих мезогенов"),
new E(0, "развиты спектральные и квантово-химические методы исследования каталитических систем, установлены электронная и геометрическая структура активных центров и интермедиатов модельных и практически важных металлокомплексных и гетерогенных катализаторов, элементарные реакции с участием этих центров и факторы, управляющие реакциями активации малых молекул на этих центрах"),
new E(0, "изучены методами in-situ процессы формирования практически важных катализаторов и функциональных материалов и эволюции их состояния непосредственно в ходе химических превращений"),
new E(0, "изучены закономерности термоударного механохимического и СВЧ-инициированного синтеза предшественников катализаторов практически важных превращений углеводородов и гетероатомных соединений различных классов"),
new E(0, "выявлены механизмы практически важных жидкофазных и газофазных каталитических реакций, включая процессы нефте- и газопереработки, конверсии углеводородного сырья, и разработаны новые каталитические системы для глубокой переработки углеводородного сырья в ценные химические продукты"),
new E(0, "созданы фундаментальные основы методов активного управления селективностью окислительно-восстановительных, кислотно-основных и энантиоселективных каталитических превращений органических соединений"),
new E(0, "развита методология тонкого органического синтеза с использованием суперкислотных, суперосновных и биомиметических каталитических систем, созданы каталитические системы для синтеза галогенсодержащих и иных элементоорганических соединений"),
new E(0, "созданы новые каталитические системы и разработаны высокоэффективные катализаторы полимеризации олефинов, диенов и иных мономеров, позволяющие получать полимерные материалы с улучшенными или особыми физикомеханическими свойствами, в том числе каучуки с гидрофильными звеньями, биоразлагаемые полимеры и полимеры с азотсодержащими гетероциклами и фторсодержащими фрагментами"),
new E(0, "разработаны фундаментальные основы методов активного управления скоростью и направлением каталитических процессов путем использования мембран или воздействия на системы электромагнитным излучением светового и микроволнового диапазона, электрическими разрядами, механоактивацией и ионизирующей радиацией, и на этой основе будут разработаны новые мембранные, электро-, фото- и радиационно-каталитические системы для различных сфер практического использования"),
new E(0, "влияние физических факторов (давление, температура, тепло- и массоперенос, излучение и т.д.) на закономерности протекания химических реакций и физико-химические свойства веществ"),
new E(0, "процессы горения и взрыва, металлургические и радио-химические процессы, радиационно-химические и фотохимические реакции, состояния вещества в экстремальных условиях"),
new E(0, "синтез чувствительных к внешним воздействиям комплексных, кластерных и супрамолекулярных структур, а также создание на их основе нанореакторов и наноконтейнеров для низкомолекулярных веществ, новых веществ и материалов биомедицинского назначения"),
new E(0, "изучение механизмов плазмохимических реакций"),
new E(0, "развитие методов исследования и моделирования химических реакций в условиях низкотемпературной плазмы"),
new E(0, "при исследовании горения гетерогенных систем будет создана теория автолокализации процессов многостадийного превращения, разработаны методы обеспечения стабильности плоского фронта при фильтрационном горении гетерогенных систем"),
new E(0, "разработка методов подавления образования токсичных продуктов горения"),
new E(0, "обоснование методов резкого повышения (не менее чем в 2 раза) КПД преобразования свободной энергии твердых топлив в электрическую энергию"),
new E(0, "для предсказания поведения конструкционных материалов и рабочих тел энергетических устройств при экстремальных условиях эксплуатации будут экспериментально и теоретически исследованы теплофизические свойства, созданы реологические модели и методы математического моделирования поведения вещества при динамическом нагружении до давлений в несколько мегабар и температурах до ста тысяч градусов"),
new E(0, "изучение химических и физико-химических превращений под действием лазера на свободных электронах в области 3 - 200 мкм, в том числе для разделения изотопов"),
new E(0, "разработка новых высокоэффективных методов и процессов выделения, разделения и очистки актинидов и других радиоактивных элементов для нужд атомной промышленности"),
new E(0, "изучение структурных и фазовых превращений наноструктурированных материалов, в том числе углеродных, в условиях электронно-лучевого и лазерного воздействия, изучение физико-химических аспектов СВС-синтеза в целях регулирования скоростей и направления процессов"),
new E(0, "методами си будут изучены структурные превращения в условиях детонационных волн"),
new E(0, "будет получена информация о параметрах радиационно-термического крекинга тяжелых нефтей"),
new E(0, "разработка новых методов \"сухого синтеза\" органических, координационных, металл-органических соединений и сокристаллов, неорганических соединений, опирающихся на крио- нанотехнологии и использование микроволновой техники"),
new E(0, "разработка физико-химических принципов получения сверхтвердых материалов на основе нитридов кремния и углерода методом взрывного синтеза для создания абразивного инструмента нового поколения"),
new E(0, "разработка принципиально новых основ записи, обработки, хранения и передачи информации на атомно-молекулярном уровне"),
new E(0, "разработка селективных методов синтеза химических веществ и материалов на основе макроциклических соединений с заданной молекулярной архитектурой и функциональными свойствами"),
new E(0, "создание активных компонентов молекулярных сенсоров, органических и кремнийорганических \"молекулярных антенн\", обладающих высокой эффективностью поглощения и люминесценции в заданном спектральном диапазоне"),
new E(0, "исследование процессов, лежащих в основе неразрушающих обратимых процессов в супрамолекулярных системах разных типов, вызываемых различными видами воздействия, которые могут быть использованы для записи, обработки, хранения и передачи информации на атомно-молекулярном уровне"),
new E(0, "новые методы физико-химических исследований и анализа веществ и материалов"),
new E(0, "создание новых методов исследования строения и свойств органических, элементоорганических и полимерных соединений и структуры материалов, в том числе методов изучения микроструктуры и локальных свойств в объеме с микронным и субмикронным разрешением, разработка техники импульсной акустической микроскопии"),
new E(0, "изучение факторов, управляющих реакциями обратимого связывания и активации малых молекул газообразных веществ комплексами переходных и непереходных металлов, откроет путь к разработке нового типа химических сенсоров"),
new E(0, "исследование люминесценции в органических системах позволит разработать методы обнаружения и определения структуры антиоксидантов"),
new E(0, "развитие теории межмолекулярных взаимодействий, молекулярной адсорбции, хроматографии и ионного обмена в жидких и газовых средах"),
new E(0, "увеличение эффективности хроматографического и других методов анализа"),
new E(0, "новое поколение аналитических приборов будет создано при использовании лазерной индуцированной ионизации органических и биоорганических соединений"),
new E(0, "развитие многоэлементных способов определения химического состава нанообъектов, включая углеродные и оксидные;"),
new E(0, "будет сделан акцент на развитие масс-спектрометрического метода анализа в его современных вариантах, в том числе с использованием десорбции и ионизации при нормальных условиях"),
new E(0, "будут разработаны методики изучения энантиомерного состава основных летучих компонентов экстрактов растительного и животного происхождения"),
new E(0, "для создания новых методов анализа продуктов металлургического производства предполагается исследование люминесцентных свойств замещенных анилинов и гашения люминесценции ионами металлов"),
new E(0, "разработка подходов к созданию единой унифицированной методики аттестации и сертификации высокодисперсных нанокристаллических материалов на основе комплексной диагностики их атомной структуры, габитуса частиц и наноструктуры, в том числе с использованием синхротронного излучения"),
new E(0, "усовершенствование методики сканирующей проточной цитометрии для изучения частиц сложной формы и структуры")
                ])
            ]),
            new E(0, "45. Научные основы создания новых материалов с заданными свойствами и функциями, в том числе высокочистых и наноматериалов",
            [
                new E(0, "",
                [
new E(0, "получение принципиально новых фундаментальных знаний о строении металлических, керамических, природных и синтетических полимерных наноструктур и композитов"),
new E(0, "создание на их основе порошковых и массивных материалов и покрытий с заданными свойствами, в том числе перспективных (сверхупругих и сверхтвердых) углеродных наноматериалов с высокой износостойкостью и низким коэффициентом трения, и покрытий с заданными функциональными свойствами"),
new E(0, "разработка физико-химических основ и высокоэффективных методов получения новых конструкционных металлических, керамических, полимерных и композиционных материалов, включая наноматериалы с рекордно высокими механическими свойствами (удельная прочность, износостойкость, твердость, пластичность), высокой жаростойкостью и жаропрочностью, высокой коррозионной стойкостью для машиностроения и авиации, превосходящие существующие аналоги"),
new E(0, "создание материалов, в том числе азотсодержащих коррозионностойких сталей, обеспечивающих работу изделий в экстремальных условиях для авиационной и ракетно-космической (в том числе гиперзвуковой) техники, судостроительной промышленности, высокоскоростного транспорта, энергетики (в особенности ядерной и водородной)"),
new E(0, "создание коррозионно-стойких материалов и покрытий, обеспечивающих повышение антикоррозионной стойкости в 3 - 10 раз, новых сверхпрочных металлических материалов, обеспечивающих повышение надежности и долговечности устройств в 1,5 - 2 раза по сравнению со штатными"),
new E(0, "установление закономерностей формирования их структуры, развитие теории и прикладных аспектов упрочнения и формоизменения конструкционных материалов"),
new E(0, "разработка технологии керамических материалов из бескислородных тугоплавких соединений с рекордно высокими показателями свойств (температура плавления, упругость, трещиностойкость, твердость, устойчивость к окислению) для техники новых поколений"),
new E(0, "установление закономерностей процессов окислительного конструирования конструкционных и функциональных керамических материалов, особенностей формирования микроструктуры и уникальных свойств таких материалов и создание технологий изготовления изделий из них"),
new E(0, "создание металлических и керамических конструкционных материалов для ядерной энергетики"),
new E(0, "разработка новых подходов, в том числе за счет использования редкоземельных элементов, для оценки устойчивости материалов при нейтронном облучении в различных условиях и новых методов их диагностики"),
new E(0, "разработка методов синтеза нанокристаллических сверхтугоплавких соединений (оксидов, карбидов, нитридов, боридов), обладающих температурой плавления 2300 - 4000°С, а также карбида кремния, сложных карбидов в системе Ti-Si-C и композиционных материалов на их основе для использования в гиперзвуковых летательных аппаратах"),
new E(0, "создание нового поколения высокотемпературных экологически безопасных химически- и коррозионно-стойких высокотехнологичных полимерных и композиционных материалов на основе природных и синтетических волокон, включая наноструктурированные, обладающие высокими механическими и специальными функциональными свойствами (электропроводящими, пьезоэлектрическими, фотохромными, сорбционными, мембранноразделительными) на основе гибко- и жесткоцепных полимеров различной природы"),
new E(0, "разработка полимерных систем, обладающих нелинейными оптическими свойствами, проводимостью в тонких слоях на границе полимер-металл, фотоактивными свойствами"),
new E(0, "развитие научных основ и процессов получения высокочистых (в том числе изотопно-чистых) простых веществ, их соединений и материалов на их основе с суммой примесей не выше (10-7) - (10-8) процента для обеспечения в первую очередь волоконно-оптических систем, полупроводниковой техники и микроэлектроники"),
new E(0, "создание высокоэффективных мембранных материалов: керамических ионно-транспортных материалов, неорганических материалов на основе систем с контролируемой пористостью, мембран на основе органических и полимерных систем, в том числе для топливных элементов"),
new E(0, "разработка эффективных нанокатализаторов химических превращений нового поколения, включающих как нанодиспергированные гетерогенные катализаторы с развитой поверхностью, так и гомогенные системы на основе наноразмерных молекулярных систем"),
new E(0, "синтез перспективных хемосенсорных материалов на основе наноструктурированных полупроводниковых оксидов n- и p- типа с модифицированной поверхностью для создания высокоселективных и энергоэффективных систем анализа газовых сред с повышенной чувствительностью и стабильностью по сравнению с действующими аналогами"),
new E(0, "разработка уникальных высокочувствительных сенсоров нанометровых размеров (пленки)"),
new E(0, "миниатюризация и интеграция сенсорных элементов различного назначения, в том числе высокочувствительных быстродействующих сенсоров для экспресс-анализа токсичных и биоактивных веществ в целях обеспечения экологической безопасности"),
new E(0, "разработка фундаментальных принципов получения молекулярных магнетиков и мономолекулярных магнитов"),
new E(0, "выявление магнитноструктурных корреляций, анализ роли электронных и упаковочных (межмолекулярных) факторов"),
new E(0, "разработка перспективных полифункциональных материалов, обладающих синергизмом оптических, магнитных и электрических свойств, и функциональных устройств на их основе"),
new E(0, "разработка биологически совместимых керамических и гибридных композиционных материалов нового поколения, в том числе на основе фосфатов кальция и полимеров с регулируемой кинетикой биологической деградации и высокими остеокондуктивными потенциями, предназначенных для регенеративных клеточных технологий в медицине"),
new E(0, "разработка высокоэффективных биосенсоров на основе так называемых \"умных\" материалов с нелинейными магнитными, оптическими и электрическими параметрами, а также биоимплантатов с повышенной надежностью к отторжению"),
new E(0, "разработка материалов для нового поколения транспортных упаковочных контейнеров, отработавших ядерных материалов, материалов для восстановительной сорбции благородных металлов, переработки жидких радиоактивных отходов, синтеза катализаторов, твердых электролитов, для ионно-плазменного нанесения резистивных слоев на изделия электронной техники"),
new E(0, "развитие физико-химических основ технологии порошковой плазменной металлургии для производства нанопорошков, предназначенных для применения в качестве пигментов, катализаторов, модификаторов и для изготовления наноструктурированных сплавов, псевдосплавов, композитов, покрытий"),
new E(0, "получение новых данных о природе ультрапрочного состояния низколегированных среднеуглеродистых конструкционных сталей мартенситного класса с карбидным упрочнением для высоконагруженного состояния при многократном, в том числе ударно-волновом воздействии"),
new E(0, "разработка функциональных материалов с особыми физическими и химическими свойствами, в том числе углеродных материалов, высокотемпературных сверхпроводников, оптически-активных, аморфных и аморфно-кристаллических \"интеллектуальных\" материалов и метаматериалов, сплавов с памятью формы для эндоваскулярной хирургии, пленочных, градиентных, мембранных наноматериалов, на основе высокочистых веществ, необходимых для обеспечения материальной базы создания техники новых поколений"),
new E(0, "разработка новых технологий получения материалов, основанных на принципах нанотехнологий, включая самоорганизацию и самосборку"),
new E(0, "разработка новых сверхтвердых покрытий и методов их нанесения, включая лазерные, плазменные и ионноассистированные методы"),
new E(0, "создание технологий высокоэффективных каталитических преобразователей на основе керамических покрытий с развитой поверхностью"),
new E(0, "сoздание физико-химических основ получения композиционных полимерных наноматериалов на основе природных и синтетических волокон"),
new E(0, "разработка методов создания функциональных материалов с использованием сверхкритических флюидов, ионных жидкостей и золь-гель процессов"),
new E(0, "разработка методов синтеза новых высокоэффективных электролюминесцентных сополимеров на основе полифлуоренов для использования в низковольтовых источниках освещения"),
new E(0, "разработка методов синтеза хромофор-содержащих полиимидов с высоким уровнем нелинейных оптических свойств второго порядка, сохраняющихся в условиях длительной эксплуатации при повышенных температурах, для использования в оптоэлектронных устройствах (оптические модуляторы, преобразователи частоты)")
                ])
            ]),
            new E(0, "46. Физико-химические основы рационального природопользования и охраны окружающей среды на базе принципов \"зеленой химии\" и высокоэффективных каталитических систем, создание новых ресурсо- и энергосберегающих металлургических и химикотехнологических процессов, включая углубленную переработку углеводородного и минерального сырья различных классов и техногенных отходов, а также новые технологии переработки облученного ядерного топлива и обращения с радиоактивными отходами",
            [
                new E(0, "",
                [
new E(0, "получение фундаментальных знаний о закономерностях протекания процессов переработки антропогенных отходов, конверсии тяжелых нефтяных остатков в светлые нефтепродукты, химической переработки твердых горючих ископаемых"),
new E(0, "будут разработаны новые технологические методы глубокой (не менее 95 процентов) переработки нефти, природного и попутного нефтяного газов в ценные химические продукты, в том числе оксигенаты и топливный газ"),
new E(0, "разработка и внедрение технологии обработки скважин на нефтяных и газовых месторождениях с помощью мягкого термогазодинамического воздействия на продуктивные слои"),
new E(0, "разработка технологии получения нового поколения полимерных материалов, технологии повышения коррозионной стойкости материалов, в том числе бесхроматных технологий антикоррозионной защиты цветных и черных металлов ингибированными конверсионными покрытиями"),
new E(0, "создание методов диагностики коррозионной защищенности сложных технических систем и средств их защиты в целях предупреждения чрезвычайных ситуаций природного и техногенного характера"),
new E(0, "разработка адсорбционных методов разделения газовых и жидких смесей на нанопористых материалах в целях получения веществ высокой чистоты, методов расчета и конструирования реакционных узлов, широкого круга новых процессов, таких как получение синтез-газа в системах с циркулирующим оксидно-металлическим катализатором и нанопористыми адсорбентами, восстановительная дегидратация спиртов с получением изопарафинов - экологически безопасного компонента моторных топлив, глубокая конверсия тяжелых нефтяных остатков и биомассы на наноразмерных катализаторах и адсорбентах, экологически безопасный процесс алкилирования изопарафинов олефинами на твердых катализаторах, углекислотный риформинг метана"),
new E(0, "изучение действия сверхмалых доз физических и химических факторов в целях создания радиопротекторов и лекарственных средств нового поколения"),
new E(0, "разработка научных основ энергоресурсосберегающих механохимических технологий получения наноструктурных строительных материалов с уникальным комплексом функциональных и конструкционных свойств"),
new E(0, "получение алкоксидных, амидных и боргидридных комплексов лантаноидов - эффективных катализаторов в синтезе биосовместимых и биодеградируемых полимеров на основе циклических эфиров для получения полимерных материалов биомедицинского применения"),
new E(0, "разработка экологически безопасных, энергоэффективных и ресурсосберегающих методов каталитической переработки природного ископаемого сырья (руды, нефть, газ, уголь), обеспечивающих существенное повышение степени его использования, включая процессы комплексной переработки отходов горно-обогатительных производств"),
new E(0, "разработка методов конверсии биомассы различных видов, парниковых газов, высоковязких нефтей, битумов, горючих сланцев и кислых гидронов в ценные продукты и сырье для нефтехимии"),
new E(0, "получение исходных данных для разработки и проектирования инновационных технологий переработки отработанного ядерного топлива, методов утилизации радиоактивных отходов, их безопасного хранения и реабилитации территорий, загрязненных радионуклидами"),
new E(0, "разработка методов выделения, разделения и очистки радиоактивных элементов"),
new E(0, "разработка новых полимерных бипиридил- и фенантролин- содержащих лигандов для высокоэффективной экстракции редкоземельных металлов и радионуклидов"),
new E(0, "разработка нового метода химического выделения целевых микроэлементов и радионуклидов из водных растворов с применением природных и синтетических производных гуминовых кислот в качестве средства дезактивации природных объектов"),
new E(0, "проведение фундаментальных и прикладных исследований для создания комплексной экологически безопасной переработки природного, техногенного сырья и горнопромышленных отходов, содержащих редкие, благородные и цветные металлы;"),
new E(0, "разработка фундаментальных основ технологии извлечения редкоземельных металлов из комплексных лопаритовых, перовскитовых, эвдиалитовых, железомарганцевых руд и концентратов с получением индивидуальных металлов и лигатур, создание на их основе материалов с новым комплексом свойств"),
new E(0, "новые методы регулирования качества природных вод"),
new E(0, "разработка механохимических технологий получения наноструктурных строительных материалов с уникальным комплексом функциональных и конструкционных свойств"),
new E(0, "конструирование и лабораторные испытания установок для окислительной конверсии природного газа"),
new E(0, "проектирование укрупненных, полупромышленных риформеров для широкого круга новых химических мембраннокаталитических процессов"),
new E(0, "создание технологий комплексной переработки железорудных месторождений и техногенных образований в целях расширения сырьевой базы черной металлургии Урала, в частности, создание пиро- и гидрохимических технологий получения из металлургических шлаков марганца высокой чистоты, концентрата диоксида титана, разработка дуплекспроцесса производства бездефектной лигатуры Al - Zr - Mo - Sn и плазмохимического способа азотирования сплавов ванадий-алюминий"),
new E(0, "особое внимание будет уделено разработке технологии получения полукоксованных углей в качестве эффективных восстановителей в электротермических производствах черных и цветных металлов"),
new E(0, "мониторинг пространственно-временной изменчивости дисперсного и химического состава атмосферных аэрозолей, оценка их влияния на миграцию веществ, элементов в биогеохимических циклах для выяснения их воздействия на атмосферные процессы, здоровье людей и животный мир"),
new E(0, "будут выполнены исследования гидрохимического состава и механизма накопления и использования ценных микрокомпонентов"),
new E(0, "новые фундаментальные знания о путях развития биосферы и техносферы и об их коэволюции"),
new E(0, "разработка методов, приборов, аппаратуры и материалов для быстрого контроля и реагирования в связи с возможными авариями и террористическими актами на потенциально опасных химических объектах, создание новых методов экологического мониторинга токсичных веществ в окружающей среде"),
new E(0, "разработка новых высокоэффективных методов предотвращения и тушения лесных и степных пожаров")
                ])
            ]),
            new E(0, "47. Химические проблемы получения и преобразования энергии, фундаментальные исследования в области использования альтернативных и возобновляемых источников энергии",
            [
                new E(0, "",
                [
new E(0, "получение фундаментальных данных о реакционной способности молекул алканов, алканолов и природных углеводородов в условиях каталитических и биокаталитических превращений, лежащих в основе производства химических продуктов для топливно-энергетического комплекса"),
new E(0, "разработка фундаментальных основ энергоэффективной переработки в моторное топливо торфа, древесины, иных органических полимеров природного происхождения, липидных микроводорослей, горючих сланцев и кислых гудронов"),
new E(0, "создание теории стабильности полиазоткислородных систем и развитие новых методов создания высокоэнергетических веществ"),
new E(0, "разработка высокоэффективной технологии электронно-лучевой и СВЧ конверсии нефтяных попутных газов, биомассы и отходов в жидкое высококачественное топливо и другие полезные продукты и материалы"),
new E(0, "создание научных основ и технологического оформления процессов предварительной газификации, конверсии, пиролиза твердых ископаемых и возобновляемых горючих ресурсов с получением жидких и газообразных топлив и суммарным повышением эффективности в 2 раза по сравнению с паровым циклом"),
new E(0, "разработка научных основ получения перспективных типов энергоносителей (биоэтанол, биогаз, биобутанол, биодизель) из возобновляемого растительного сырья различного происхождения"),
new E(0, "разработка высокоэффективных гетерогенных катализаторов получения биодизельного топлива"),
new E(0, "разработка методов получения высококачественных моторных топлив, водорода и энергии из природного и попутного нефтяного газа, тяжелых нефтей, биосырья с использованием мембранных систем"),
new E(0, "создание новых агентов, повышающих октановое число бензинов"),
new E(0, "разработка реакторов для высокоскоростного термоокисления и термокрекинга природных битумов, создание мембранных и фотобиореакторов для получения водорода и углеводородных топлив из органических отходов"),
new E(0, "выявление наиболее перспективных для аккумулирования водорода интерметаллических соединений, разработка водородаккумулирующих процессов в адсорбционных средах, разработка многокомпонентных сплавов, металлических и металл-углеродных композитов"),
new E(0, "разработка эффективных водородных и спиртовых топливных элементов, включая дизайн нового поколения устойчивых мембран и со-катализаторов"),
new E(0, "разработка протон-проводящих электролитов для топливных элементов"),
new E(0, "создание нового поколения низкотемпературных, экологически чистых топливных элементов с КПД не менее 50 процентов и массогабаритными характеристиками не хуже 1 кг/кВт для транспортных средств, в том числе авиации, энерго- и теплоснабжения \"умных домов\" и резервного питания"),
new E(0, "создание нового класса твердых протонных электролитов и электродных материалов с контролируемой наноструктурой на основе мезопористых матриц для среднетемпературных электрохимических устройств, твердотельных электрохимических систем и устройств для хранения энергии - литиевых батарей и суперконденсаторов с использованием углеродных материалов"),
new E(0, "разработка наноструктурированных бесплатиновых анодных и катодных катализаторов для топливных элементов, обладающих более высокими технико-эксплуатационными характеристиками и более низкой стоимостью по сравнению с имеющимися в мире аналогами"),
new E(0, "разработка физико-химических основ создания сложнооксидных материалов (структуры пирохлора, слоистого перовскита, ильменита) с регулируемой смешанной электронно-ионной проводимостью для высокотемпературных химических источников тока"),
new E(0, "разработка перспективных электролитов на керамической основе для высокоэффективных источников тока, создание и исследование новых окислителей, пластификаторов"),
new E(0, "разработка новых материалов для электродов литиевых аккумуляторов, многократно повышающих ресурс, емкость, число циклов \"жизни\""),
new E(0, "фундаментальные исследования процессов прямой конверсии солнечного излучения в электричество, разработка технологии искусственного фотосинтеза на основе мезоструктурированных неорганических материалов"),
new E(0, "разработка на основе органических и полупроводниковых неорганических материалов нового поколения эффективных солнечных батарей с КПД от 10 и более процентов, светодиодов, полевых транзисторов, в том числе биосовместимых"),
new E(0, "разработка методов синтеза новых высокоэффективных электролюминесцентных сополимеров для использования в низковольтовых источниках освещения"),
new E(0, "разработка методов синтеза хромофор-содержащих полиимидов с высоким уровнем нелинейных оптических свойств второго порядка, сохраняющихся в условиях длительной эксплуатации при повышенных температурах, для использования в оптоэлектронных устройствах"),
new E(0, "создание взрывомагнитных генераторов для преобразования химической энергии вещества в электромагнитное излучение при мощности изделия не ниже 100 ГВт на 1 кг взрывчатого вещества для применения в изделиях различного назначения"),
new E(0, "разработка новых каталитических систем для получения тепловой энергии из местных низкокачественных видов горючего сырья"),
new E(0, "разработка физико-химических основ процессов окислительной конверсии природного газа в интегрированных мембранно-каталитических процессах кислородной сепарации и окисления")
                ])
            ]),
            new E(0, "48. Фундаментальные физико-химические исследования механизмов физиологических процессов и создание на их основе фармакологических веществ и лекарственных форм для лечения и профилактики социально значимых заболеваний",
            [
                new E(0, "",
                [
new E(0, "создание инновационных лекарственных средств для лечения и профилактики социально значимых заболеваний, в том числе для лечения онкологических, сердечно-сосудистых, нейродегенеративных, вирусных, инфекционных и ряда других заболеваний, а также анти-наркотических и антиВИЧ препаратов"),
new E(0, "развитие методов компьютерного молекулярного дизайна, включая методы квантовой химии и молекулярной динамики, для предсказания структуры и свойств новых биологически активных веществ"),
new E(0, "исследование структуры и функций биомолекул, связанных с развитием заболеваний человека"),
new E(0, "создание обобщенных количественных представлений о взаимодействии \"лекарственная молекула - биомишень\", создание молекулярных моделей биомишеней для \"докинга\" потенциальных лекарственных веществ"),
new E(0, "развитие методов медицинской химии для обеспечения направленной модификации биологически активных веществ в целях создания перспективных лекарственных кандидатов, действующих на патогенез заболеваний"),
new E(0, "совершенствование методов синтеза стереоселективных фармпрепаратов"),
new E(0, "разработка теории и практики создания нового поколения мультимодальных препаратов, действующих одновременно на несколько значимых фармакологических мишеней"),
new E(0, "создание эффективных подходов к каталитическому, механохимическому и криохимическому синтезу новых фармакофоров и прекурсоров лекарственных средств, в том числе углеродных наноматериалов для онкологии, кардиологии и травматологии"),
new E(0, "формирование фокусированных библиотек синтетических и природных биологически активных соединений"),
new E(0, "проведение скрининговых исследований на основе валидированных моделей различных патологий, а также клеточных, субклеточных модельных систем в целях отбора перспективных препаратов, действующих на патогенез заболеваний"),
new E(0, "обеспечение доклинических испытаний в соответствии с установленными стандартами GLP вновь синтезированных оригинальных соединений и веществ природного происхождения"),
new E(0, "разработка новых оригинальных систем направленной доставки лекарственных препаратов к мишени, обеспечивающих высокую эффективность и безопасность фармпрепаратов с использованием природных комплексообразующих соединений, а также оригинальных полимерных носителей и наночастиц"),
new E(0, "повышение эффективности действия химиотерапевтических агентов, радиоактивных изотопов и суицидных генов в результате их направленного транспорта к злокачественным клеткам с помощью природных и эндогенных белков, синтетических водорастворимых полимеров и липофильных катионов"),
new E(0, "создание полимерных систем целевого транспорта лекарственных препаратов для лучевой терапии онкологических заболеваний"),
new E(0, "разработка методов синтеза регулярно привитых водорастворимых полимеров для использования в качестве наноконтейнеров в биомедицинских приложениях"),
new E(0, "синтез новых биомиметических полимеров в целях моделирования биологических процессов, протекающих в живых клетках"),
new E(0, "создание новых биосовместимых полимерных материалов для тканевой инженерии и восстановительной хирургии"),
new E(0, "синтез композитных функциональных материалов"),
new E(0, "разработка высокоспецифических гемо- и энтеросорбентов для удаления токсичных метаболитов из организма пациентов"),
new E(0, "создание принципиально новых методов диагностики заболеваний по идентификации биологических маркеров, связанных с патогенезом заболеваний"),
new E(0, "создание библиотек тканеспецифических препаратов ДНК для диагностики генетических патологий"),
new E(0, "химическое конструирование молекулярных сенсоров и индикаторов для диагностики социально значимых заболеваний человека"),
new E(0, "разработка общей системы постгеномного анализа индивидуальных особенностей строения биомакромолекул человека и создание основ фармакогеномики и индивидуальной медицины")
                ])
            ]),
            new E(0, "49. Фундаментальные исследования в области химии и материаловедения в интересах обороны и безопасности страны",
            [
                new E(0, "",
                [
new E(0, "создание компонентной базы нового поколения СТРТ, ВС, МАП (взрывчатое вещество, окислитель, пластификаторы, катализаторы скорости горения, газогенераторы, активные связующие и полимеры, наноматериалы)"),
new E(0, "проведение исследований комплекса физико-химических свойств, баллистических и взрывчатых характеристик высокоэнергетических веществ"),
new E(0, "будут разработаны методы модернизации и повышения эксплуатационных характеристик существующих и вновь разработанных ракетных топлив и взрывчатых составов"),
new E(0, "разработка лабораторных регламентов синтеза новых компонентов высокоэнергетических соединений с повышенными энергетическими и эксплуатационными характеристиками"),
new E(0, "будут разработаны новые методы нитрования с повышенным уровнем безопасности процесса и получения целевых продуктов с заданным размером частиц"),
new E(0, "новые представления по формированию взрывчатых композиций на основе штатных ВВ, перспективных ВВ и с применением высокодисперсных металлов, в том числе в наносостоянии, максимально реализующих запасенную энергию"),
new E(0, "созданы физико-химические основы безопасной технологии формирования энергетических конденсированных систем на основе азидометилоксетановых сополимеров"),
new E(0, "созданы композиционные высокоэнергетические материалы и конструкции зарядов на их основе и разработана высокоэкономичная технология снаряжения РДТТ для тактических ракетных комплексов"),
new E(0, "синтез новых энергонасыщенных материалов на основе поверхностно активированных алюминиевых сплавов и нанокомпозитных карбидных материалов, сочетающих экстремально высокие значения прочности и теплопроводности"),
new E(0, "разработка новых методов получения высокоэнергетических веществ в присутствии высокодисперсных каталитических систем на основе металлов платиновой группы, методов получения наноструктурированных углеродных материалов и композитов на их основе для создания нового поколения компонентов электродов химических источников тока, регуляторов горения твердых топлив"),
new E(0, "разработка новых технологий получения компонентов специальных топлив из возобновляемого и нетрадиционного химического сырья и новых технологий производства высокоэнергетических углеводородных жидких горючих из нефтяного сырья, в том числе ранее положительно зарекомендовавших себя в изделиях ракетно-космической техники"),
new E(0, "создание научных основ восстановления производства химических волокон (в частности, углеродных) на новом научно-техническом уровне"),
new E(0, "разработка новых металлических, керамических, полимерных и композиционных материалов с высокой стойкостью к интенсивным импульсным механическим и термическим воздействиям, с повышенными триботехническими характеристиками, стойких к радиационному воздействию, с оптической прозрачностью и прочностью при высоких температурах для высокоэнергетических источников питания, приборов пространственной ориентации, сенсорных систем и кодирующих меток, снижения заметности в радиодиапазоне и высокоэффективных мобильных датчиков пассивного типа дистанционного обнаружения взрывчатых, наркотических, отравляющих и особо опасных веществ, а также веществ так называемого \"нелетального\" воздействия (психотропные аппараты и т.д.)"),
new E(0, "создание систем, обеспечивающих снижение опознаваемости технических объектов в радиолокационном, оптическом и акустическом диапазонах, замкнутых систем жизнеобеспечения"),
new E(0, "разработка физико-химических основ создания метаматериалов и композиционных материалов для эксплуатации в условиях длительных энергонагрузок"),
new E(0, "усовершенствование методов переработки и получения оксидного ядерного топлива"),
new E(0, "создание каталитических, фотокаталитических и адсорбционных систем для уничтожения отравляющих веществ"),
new E(0, "создание термо-, плазмо- и хемостойких фоторезистов, термо-, влаго- и хемостойких адгезивов, в том числе содержащих сегнетоэлектрические наночастицы с высокой диэлектрической проницаемостью")
                ])
            ])
        ]),
        new E(0, "VI. Биологические науки",
        [
            new E(0, "50. Биология развития и эволюция живых систем",
            [
                new E(0, "",
                [
new E(0, "разработка теорий индивидуального и исторического развития живых систем всех уровней организации"),
new E(0, "создание моделей становления и эволюции биосферы, включая начальные этапы ее развития"),
new E(0, "разработка проблем происхождения жизни и астробиологии"),
new E(0, "исследование эволюционных преобразований структуры и функций субклеточных структур"),
new E(0, "проведение реконструкции и модификации геномов методами хромосомной и генной инженерии"),
new E(0, "исследование эволюции эукариот на уровне геномов, структурно-функциональных единиц генома, генов, хромосом и хромосомных наборов"),
new E(0, "определение скоростей морфологических преобразований и особенностей морфогенеза и эволюции эукариот"),
new E(0, "раскрытие адаптационных механизмов, регулирующих строение систем органов и их восстановительный потенциал"),
new E(0, "выяснение генетических, молекулярных и клеточных механизмов морфогенеза биоминеральных структур"),
new E(0, "изучение эволюционных и адаптационных преобразований на основе анализа полиморфизма, параллелизмов и гетерохроний"),
new E(0, "сопоставление и согласование полученных на ископаемом и современном материале данных по эволюционной морфологии с результатами молекулярно-генетических исследований"),
new E(0, "разработка теоретических и методологических основ эпигенетической концепции эволюции на основе представлений о целостности организмов в онто- и филогенезе"),
new E(0, "выяснение механизмов контроля молекулярно-генетических систем и процессов"),
new E(0, "разработка проблем становления морфофункциональной организации высоких таксонов на основе выяснения генезиса, темпов и механизмов структурных перестроек на разных уровнях"),
new E(0, "выявление принципиально новых типов организации ископаемых организмов, имеющих большую эволюционную значимость"),
new E(0, "разработка проблем микроэволюции, включая симпатрическое формообразование в центрах диверсификации"),
new E(0, "разработка проблемы эволюционного формирования морфологического и генетического мономорфизма вида"),
new E(0, "исследование роли симбиогенеза в процессах эволюции живого мира"),
new E(0, "создание экспериментальных моделей эволюционных преобразований"),
new E(0, "изучение физиолого-биохимических изменений в процессе доместикации животных и их использование в качестве модели эволюционных процессов"),
new E(0, "создание общей теории эволюции онтогенезов"),
new E(0, "разработка концепции эволюции регуляторных механизмов индивидуального развития (генных сетей) и эпигенетических регуляций, обосновывающей взаимодействие различных уровней организации живых систем"),
new E(0, "определение роли гетерохроний в эволюционных преобразованиях онтогенеза"),
new E(0, "выявление генетических и эпигенетических механизмов регуляции индивидуального развития, молекулярных основ дифференцировки и трансдифференцировки клеток и тканей, механизмов регенерации и трансплантации тканей и органов"),
new E(0, "разработка методов устранения дефицита нейро- и иммуномедиаторов, предотвращающих необратимые изменения в развитии органов иммунной системы"),
new E(0, "выявление особенностей формирования систем стволовых клеток в онтогенезе, механизмов восстановительных процессов в норме и при различных патологических состояниях"),
new E(0, "изучение клеточных и молекулярных механизмов, регулирующих онтогенез и отдельные его стадии, в эволюционном и экологическом аспектах"),
new E(0, "разработка технологии управления дифференцировкой и пролиферацией клеток"),
new E(0, "развитие методов репродуктивной биологии"),
new E(0, "исследование клонирования животных на основе методов партеногенеза, андрогенеза и гиногенеза, развития и восстановления половых клеток, причин нарушений плодовитости под влиянием факторов окружающей среды"),
new E(0, "использование трансгенеза и химического мутагенеза для анализа проблем биологии развития"),
new E(0, "создание моделей патологических состояний человека и животных: исследование генетико-физиологических, биохимических, молекулярно-генетических и биофизических механизмов и поиск путей коррекции"),
new E(0, "выяснение генетико-физиологических механизмов гормональной регуляции висцеральных функций и поведения"),
new E(0, "познание основных закономерностей и механизмов онтогенеза животных различных экологических и филогенетических групп с детальным изучением молекулярных, биохимических, клеточных и тканевых особенностей их индивидуального развития"),
new E(0, "разработка моделей морфогенеза растений и создание экспериментальных систем их верификации")
                ])
            ]),
            new E(0, "51. Экология организмов и сообществ",
            [
                new E(0, "",
                [
new E(0, "выявление факторов, механизмов и закономерностей функционирования и динамики живых систем (популяций, видов, сообществ, экосистем), разработка теории формирования их адаптивных стратегий на основе комплексных исследований экологии, поведения, физиологии и морфологии, экологической биохимии и генетики"),
new E(0, "разработки моделей эволюционных и катастрофических изменений отдельных сообществ и биосферы в целом для прогнозирования этих процессов в будущем"),
new E(0, "разработки моделей коэволюции различных групп органического мира, их биотических взаимоотношений и сопряженного воздействия на биосферу"),
new E(0, "исследование принципов формирования симбиотических и паразитарных ассоциаций"),
new E(0, "разработка научных основ технологий прогнозирования последствий (включая эволюционные) глобальных изменений климата и антропогенных воздействий на структуру и функционирование организмов и экосистем"),
new E(0, "разработка методологии организации мониторинга экосистем, оценка их ресурсного потенциала и биосферных функций"),
new E(0, "выявление поведенческих и эколого-физиологических механизмов популяционного гомеостаза животных"),
new E(0, "классификация и инвентаризация разнообразия типов растительных сообществ России и ближнего зарубежья"),
new E(0, "создание теоретических основ адаптаций и сохранения разнообразия растений, анализ функционирования и оценка устойчивости фитосистем в условиях изменения окружающей среды и воздействия человека"),
new E(0, "создание структурно-функциональных моделей лесов разного целевого назначения (эксплуатационного, защитного, рекреационного) с программируемым развитием в целях решения социально-экономических задач и обеспечения экологической безопасности"),
new E(0, "разработка национальной системы дистанционного мониторинга состояния и динамики лесных экосистем"),
new E(0, "разработка методов, алгоритмов и моделей долгосрочного прогнозирования динамики породно-возрастной структуры лесов, их ресурсно-экологического потенциала, оценки и прогноза состояния и динамики лесных экосистем, их биологического разнообразия в условиях глобального изменения климата при различных сценариях лесопользования в условиях глобальных изменений климата"),
new E(0, "изучение основных физиолого-биохимических и молекулярно-генетических механизмов устойчивости растений к стрессовым воздействиям биогенной и абиогенной природы"),
new E(0, "выявление факторов и закономерностей динамики популяций и сообществ пресноводных экосистем, разработка теории формирования адаптивных стратегий и гомеостаза живых систем"),
new E(0, "изучение экологии донных организмов, разнообразия, динамики и функциональных особенностей зообентоса в морских, прибрежных и пресноводных экосистемах"),
new E(0, "изучение экологии, разнообразия и эволюционных особенностей планктонных организмов в условиях изменяющегося климата"),
new E(0, "определение индикаторов и параметров для мониторинга и контроля состояния морских экосистем в районах добычи углеводородов и интенсивного изъятия биоресурсов"),
new E(0, "раскрытие механизмов развития приспособительных реакций гидробионтов на клеточном, субклеточном, биохимическом и молекулярно-генетическом уровне, выявление эволюционных, экологических, возрастных особенностей этого процесса"),
new E(0, "разработка концепции и методологии мониторинга наземных и водных экосистем, находящихся в зоне промышленных предприятий, научных основ реабилитации нарушенных экосистем, методологии динамического картографирования экосистем"),
new E(0, "разработка биотехнологических способов защиты технических сооружений и продукции производства от повреждающих организмов")
                ])
            ]),
            new E(0, "52. Биологическое разнообразие",
            [
                new E(0, "",
                [
new E(0, "оценка состояния и динамики современного биоразнообразия, выявление его ресурсных и средообразующих функций, исследование истории формирования"),
new E(0, "разработка методов управления биопродукционными процессами, технологий сохранения и рационального использования биоресурсов"),
new E(0, "разработка научных основ мониторинга биоразнообразия и состояния окружающей среды, основных показателей их ресурсного потенциала и биосферных функций"),
new E(0, "создание региональных баз данных по биоразнообразию, WEB-ориентированных информационных систем, включающих интегрированную базу данных по биоразнообразию"),
new E(0, "разработка научных основ технологий сохранения и восстановления редких, исчезающих и хозяйственно-ценных видов живых организмов"),
new E(0, "развитие дистанционных и неинвазивных методов исследований животных, в том числе спутниковой телеметрии, иммуноферментных и молекулярно-генетических методов диагностики"),
new E(0, "получение новых данных о морфофункциональной организации, систематике, распространении и значении в динамике биосферы наиболее важных групп организмов"),
new E(0, "разработка комплексных методов сохранения (инвентаризация, мониторинг, использование) и воспроизводства биологического разнообразия и генетических ресурсов животных и растений России"),
new E(0, "контроль за изменением границ ареалов гидробионтов и оценка влияния видов-вселенцев на биоразнообразие и продуктивность пелагических и донных биоценозов морей России"),
new E(0, "разработка рекомендаций по охране конкретных видов животных, находящихся под угрозой исчезновения, подготовка новых редакций Федерального закона \"О животном мире\", Экологической доктрины Российской Федерации, Национальной стратегии сохранения биоразнообразия России, проектов стратегии сохранения редких видов России, концепции биосферных заповедников, новых редакций Красной книги Российской Федерации (животные), Красной книги города Москвы и Красной книги Московской области, красных книг других субъектов Российской Федерации, подготовка ряда серийных многотомных изданий и монографических справочников, определителей, атласов и каталогов"),
new E(0, "создание новых сортов и отбор уже существующих видов и сортов декоративных многолетних растений, устойчивых в средней полосе России, размножающихся и пригодных для выращивания в зеленых насаждениях различного назначения"),
new E(0, "существенное пополнение ассортимента плодовых, ягодных, лекарственных и эфиромасличных растений, пригодных для введения в культуру в средней полосе России, разработка технологий их выращивания"),
new E(0, "изучение генофондов и генетического разнообразия природных и экспериментальных популяций"),
new E(0, "разработка методов охраны и неистощительной эксплуатации генофондов ресурсных видов животных и растений на основе мониторинга и поддержания генетической структуры с помощью нейтральных и адаптивно-важных молекулярных маркеров"),
new E(0, "выяснение механизмов формирования генетического разнообразия растений"),
new E(0, "создание коллекций уникальных генофондов растений"),
new E(0, "изучение механизмов интрогрессивной гибридизации и генетического контроля стрессоустойчивости растений"),
new E(0, "сравнительные исследования геномов, генетического разнообразия и филогении культурных растений и их сородичей методами молекулярно-генетического и хромосомного анализа"),
new E(0, "разработка научных основ утилизации генетических ресурсов дикорастущих видов"),
new E(0, "разработка методов генетического мониторинга популяций редких и исчезающих видов растений, обоснование подходов и мероприятий по сохранению их генофондов")
                ])
            ]),
            new E(0, "53. Общая генетика",
            [
                new E(0, "",
                [
new E(0, "выяснение молекулярно-генетических и популяционных механизмов генотипической и фенотипической изменчивости"),
new E(0, "разработка концептуальных основ управления генофондами экономически и экологически значимых организмов"),
new E(0, "молекулярно-генетическое картирование геномов сельскохозяйственных растений и животных, биотехнологически ценных микроорганизмов"),
new E(0, "разработка систем идентификации чистоты и паспортизации пород домашних животных и сортов растений Российской Федерации, систем генетического тестирования сельскохозяйственных животных"),
new E(0, "исследование генофондов и популяционно-генетической структуры важнейших видов гидробионтов, разработка методов прогнозирования ресурсов хозяйственно-ценных видов"),
new E(0, "разработка эффективных методов селекции и генетической инженерии на базе геномны и постгеномных технологий"),
new E(0, "разработка методов создания и применения генетически модифицированных организмов"),
new E(0, "изучение генетических систем симбиогенеза"),
new E(0, "описание структурно-функциональной геномики и взаимодействия паразитов и их хозяев на геномном, транскриптомном и протеомном уровнях"),
new E(0, "физическое картирование и секвенирование генома хозяйственно-ценных видов, выявление генов, контролирующих развитие ценных признаков растений и животных, разработка молекулярных маркеров для селекции"),
new E(0, "изучение структуры генофонда и истории формирования народов России и развитие фундаментальных основ ДНК-идентификации человека с использованием геномных технологий"),
new E(0, "составление подробных описаний, баз данных и карт, характеризующих генофонды народов России и соседних стран"),
new E(0, "разработка научных основ высокопроизводительных методов и алгоритмов идентификации и картирования генов на основе результатов полногеномного генотипирования и ресеквенирования"),
new E(0, "создание фундаментальных основ для фармакогенетических исследований на основе полученных данных об этнотерриториальном распределении частот генов, влияющих на развитие широко распространенных и социально значимых заболеваний"),
new E(0, "идентификация генетических вариаций, ассоциированных с повышенной чувствительностью к физическому и химическому загрязнению окружающей среды"),
new E(0, "разработка принципиально новых систем тестирования первичных предмутационных повреждений ДНК"),
new E(0, "разработка тест-систем для оценки мутагенной и канцерогенной активности ксенобиотиков, лекарственных средств и различных материалов"),
new E(0, "характеристика роли мобильных элементов в генетической изменчивости хозяина, оценка их влияния на приспособляемость и продолжительность жизни"),
new E(0, "установление закономерностей коэволюции мобильных элементов эукариот и геномов их хозяев"),
new E(0, "применение методов метагеномики для решения задач экологии, биотехнологии и медицины, включая изучение микробиома человека и создание банка пробиотических бактерий, выделенных из микробиот различных организмов"),
new E(0, "определение специфики видового и штаммового состава пробиотических бактерий жителей России в зависимости от района обитания, возраста, состояния здоровья"),
new E(0, "разработка новых методов контроля состояния микробиоценозов человека, включая метагеномные"),
new E(0, "создание генетически модифицированных организмов, пригодных для использования в качестве продуцентов фармакологически ценных белков"),
new E(0, "исследование механизмов генетического репрограммирования клеток человека для разработки методов диагностики, лечения и профилактики социально значимых заболеваний"),
new E(0, "разработка методов генотерапии"),
new E(0, "создание новой концепции биобезопасности, учитывающей новые типы антропогенных воздействий"),
new E(0, "изучение генетических факторов и молекулярных механизмов патогенеза иммуноопосредованных воспалительных и неврологических заболеваний, стресса и алкоголизма"),
new E(0, "выявление новых генетических и эпигенетических маркеров, предназначенных для ранней дифференциальной диагностики в онкологии, нейрологии, гастроэнтерологии, урологии для разработки высокотехнологичных подходов к лечению различных заболеваний, в том числе наследственных патологий"),
new E(0, "валидизация методов генетической паспортизации населения с учетом молекулярно-генетических и эпигенетических характеристик этнической принадлежности и сферы профессиональной деятельности")
                ])
            ]),
            new E(0, "54. Почвы как компонент биосферы (формирование, эволюция, экологические функции)",
            [
                new E(0, "",
                [
new E(0, "изучение закономерностей формирования и функционирования почвенного покрова в геологической истории Земли"),
new E(0, "исследование кризисных и оптимальных этапов в истории почвообразования как ретроспективной основы для оценки современного состояния почвенного покрова и прогноза его развития в результате глобальных и региональных изменений климата"),
new E(0, "разработка методических и теоретических основ изучения палеопочв как индикаторов состояния и эволюции биосферы в различные геологические и исторические эпохи"),
new E(0, "интеграция палеопочвоведения, данных палеонтологии и археологии в познании истории природной среды и древних обществ"),
new E(0, "оценка влияния глобальных климатических изменений и хозяйственной деятельности человека на состояние почв, направленность элементарных почвенных процессов и регулирование циклов биофильных элементов в наземных экосистемах"),
new E(0, "развитие концепции экологического контроля почв и нормирования антропогенных воздействий на наземные экосистемы по биотическим показателям"),
new E(0, "разработка методических основ и системы экологической оценки состояния почв на основе данных биоиндикации, биотестирования и химико-аналитических данных"),
new E(0, "изучение роли криогенеза в формировании и эволюции почв, в глобальном круговороте веществ и энергии в биосфере и консервации генетических ресурсов"),
new E(0, "биогеографические закономерности эволюции почв в связи с вековой изменчивостью факторов почвообразования"),
new E(0, "пространственно-временные закономерности развития и роль биологических, биогеохимических и физико-химических процессов в природном и антропогенном трендах почвообразования"),
new E(0, "оценка экологической роли почв и почвенного покрова в эмиссии и стоке парниковых газов"),
new E(0, "изучение экологической роли почв в формировании и сохранении планетарного биологического разнообразия"),
new E(0, "установление закономерностей развития и механизмов адаптации микробных сообществ почв на физиологическом, эколого-трофическом, морфологическом и генетическом уровнях в экстремальных и изменяющихся условиях природной среды"),
new E(0, "изучение закономерностей и динамических трендов формирования животного населения почв, адаптаций животных к среде обитания и роли зоогенных факторов в почвообразовании"),
new E(0, "изучение структуры микробных сообществ основных типов почв в целях выявления ключевых групп генов и геномов, определяющих базовые процессы почвообразования и развития растений"),
new E(0, "разработка структуры и программного обеспечения системы моделей для математического моделирования циклов биофильных элементов и сукцессионных процессов в системе \"почва - растительность - атмосфера\""),
new E(0, "методики мониторинга техногенного загрязнения почв и рекультивации антропогенно нарушенных территорий")
                ])
            ]),
            new E(0, "55. Биохимия, физиология и биосферная роль микроорганизмов",
            [
                new E(0, "",
                [
new E(0, "выделение \"некультивируемых\" в лабораторных условиях микроорганизмов, детектируемых молекулярнобиологическими методами, и определение их функциональной роли в биосфере"),
new E(0, "разработка методов анализа метагеномов микробных сообществ"),
new E(0, "расширение знаний о \"микробиоме человека\""),
new E(0, "метагеномный и транскриптомный анализ микробных сообществ биосферы и подземных экосистем в условиях изменяющегося климата и экстремальных явлений"),
new E(0, "идентификация полиэкстремофильных микроорганизмов, изучение механизмов их устойчивости"),
new E(0, "характеристика микробных сообществ, обитающих в различных экологических нишах"),
new E(0, "выделение новых термофильных и анаэробных архей и бактерий на основе анализа их полных геномных последовательностей"),
new E(0, "описание новых морских микроорганизмов на основе изучения их фено-, гено- и филотипов"),
new E(0, "молекулярная идентификация ультрамикроформ и неизученных филогенетических групп бактерий ультрапресных вод"),
new E(0, "выявление микробного потенциала древних природных экосистем: исследование покоящихся микробных сообществ озер Антарктиды и вечномерзлых почв тундровой зоны Арктики"),
new E(0, "создание молекулярных маркеров для оценки экспрессии ключевых функциональных генов"),
new E(0, "изучение структуры и функций ключевых ферментов центрального и периферического метаболизма микроорганизмов"),
new E(0, "изучение генетико-физиологических и экологических аспектов разнообразных проявлений социального поведения (\"коллективизма\") бактерий"),
new E(0, "исследование новых ризосферных, филлосферных и эндофитных штаммов бактерий-антагонистов фитопатогенов"),
new E(0, "установление полного спектра инфекционных агентов, переносимых клещами, и их характеристика методом полногеномного секвенирования"),
new E(0, "идентификация и изучение новых бактериофагов"),
new E(0, "установление закономерностей генетического дрейфа циркулирующих вирусов, вызывающих социально значимые инфекционные заболевания"),
new E(0, "разработка экологически чистых и высокоэффективных биотехнологий повышения нефтеотдачи"),
new E(0, "совершенствование технологий извлечения цветных и благородных металлов"),
new E(0, "выявление возбудителей биокоррозии и разработка эффективных мер борьбы с разрушением металлических конструкций"),
new E(0, "исследование структуры и динамики микробных консорциумов, поиск новых перспективных микроорганизмов для целей биотехнологии, исследование их генетики и метаболизма"),
new E(0, "исследование физиологии, биохимии и биотехнологического потенциала мицелиальных грибов"),
new E(0, "создание научных основ биотехнологии очистки природных и антропогенных экосистем от углеводородных, токсичных и устойчивых загрязнений в различных климатических зонах"),
new E(0, "исследования механизмов взаимодействия растений и ризосферных бактерий, содержащих плазмиды биодеградации и устойчивости к токсичным соединениям"),
new E(0, "разработка новых биоремедиационных технологий на основе растительно-микробных ассоциаций"),
new E(0, "изучение деструктивного потенциала высших грибов в отношении персистентных антропогенных загрязнений")
                ])
            ]),
            new E(0, "56. Физиология и биохимия растений, фотосинтез, взаимодействие растений с другими организмами",
            [
                new E(0, "",
                [
new E(0, "изучение структур фотосинтетического аппарата, выяснение молекулярных основ первичного преобразования энергии света при фотосинтезе, фотосинтетического транспорта электронов и окисления воды, фотофосфорилирования, метаболизма углерода, кислорода и водорода, стресс-устойчивости фотосинтеза"),
new E(0, "изучение возможности повышения эффективности функционирования и регуляции фотосинтетических систем и создания искусственного фотосинтеза"),
new E(0, "оценка вклада фотосинтетического стока углекислоты в баланс углерода над территорией России в рамках международной конвенции по глобальному климату"),
new E(0, "исследование механизмов реализации экспрессии генов на уровне сложных физиологических функций"),
new E(0, "исследование физиологических и молекулярных механизмов действия сигнальных факторов регуляции роста и онтогенеза"),
new E(0, "выяснение механизмов генерации активных форм кислорода и их участия в процессах метаболизма и межклеточной сигнализации"),
new E(0, "поиск генов внутриклеточного и межорганного сигналинга, идентификация биологических функций кодируемых ими белков"),
new E(0, "изучение механизмов действия природных и синтетических регуляторов физиологических процессов"),
new E(0, "исследование характера взаимодействия фитогормонов, а также веществ гормональной и углеводной природы при регуляции роста, цветения и клубнеобразования"),
new E(0, "создание методологии управляемого онтогенеза и продуктивности растений"),
new E(0, "исследование эволюции сигнальных систем у растений, идентификация новых регуляторных белков"),
new E(0, "изучение регуляции экспрессии хлоропластного и митохондриального геномов"),
new E(0, "поиск сигналов внутриклеточных межгеномных коммуникаций"),
new E(0, "исследование стратегии и механизмов адаптации и выживания растений в условиях нестабильного климата и техногенного давления на окружающую среду"),
new E(0, "установление систем общей и специализированной устойчивости, а также контролирующих их генов в целях получения стресс-толерантных форм"),
new E(0, "идентификация сенсоров восприятия стресс-факторов различной физической природы и компонентов цепи трансдукции стрессорного сигнала"),
new E(0, "изучение механизмов энергообеспечения модельных и хозяйственно значимых видов растений в неблагоприятных условиях и разработка принципов функционирования регуляторных молекул различной природы в стрессорных условиях"),
new E(0, "выяснение механизмов трансмембранного переноса молекул воды, ионов и эссенциальных элементов"),
new E(0, "исследование систем внутриклеточного гомеостатирования тяжелых металлов"),
new E(0, "исследование механизмов формирования клеточной стенки как основного компонента возобновляемого сырья"),
new E(0, "изучение ферментов синтеза, модификации и деградации сложных углеводов и гликоконъюгатов"),
new E(0, "исследование механизмов регуляции метаболизма и катаболизма жирных кислот и ацетилированных диацилглицеринов у высших растений, выяснение биологической роли необычных жирных кислот в процессе онтогенеза и адаптации"),
new E(0, "изучение культур клеток высших растений как уникальной биологической системы - искусственной популяции постоянно пролиферирующих клеток"),
new E(0, "конструирование новых форм растений с заданными свойствами с использованием молекулярных биотехнологий"),
new E(0, "изучение физиологии трансгенного растения"),
new E(0, "получение новых данных о механизмах взаимодействий партнеров в растительно-микробных ассоциациях"),
new E(0, "разработка фундаментальных основ фиторемедиации"),
new E(0, "выяснение молекулярных механизмов локального и системного фитоиммунитета"),
new E(0, "создание и поддержание профильных коллекций растений")
                ])
            ]),
            new E(0, "57. Структура и функции биомолекул и надмолекулярных комплексов, протеомика, биокатализ",
            [
                new E(0, "",
                [
new E(0, "идентификация и характеристика выделенных из биологических объектов новых эндогенных биорегуляторов"),
new E(0, "получение биологически значимых рекомбинантных белков методом молекулярного клонирования"),
new E(0, "расшифровка пространственных структур значительного числа белков и макромолекулярных комплексов"),
new E(0, "исследование роли протяженных неструктурированных участков полипептидной цепи в структуре и функциях белков"),
new E(0, "анализ механизмов взаимодействия полибелковых комплексов и комплексов белков с различными низко- и высокомолекулярными веществами и наночастицами абиогенной природы"),
new E(0, "выявление внутриклеточных механизмов защиты и регуляции белков при окислительном стрессе"),
new E(0, "изучение стереохимических основ специфических взаимодействий в структурах фибриллярных биополимеров (НК, белки) и их комплексов"),
new E(0, "изучение механизмов регуляции протеасомной системы деградации белков в клетке"),
new E(0, "системный анализ белкового состава клеток и тканей методами протеомики и пептидомики как основы развития молекулярной диагностики различных заболеваний человека и животных"),
new E(0, "разработка высокочувствительных аналитических систем для выявления специфических последовательностей нуклеиновых кислот"),
new E(0, "разработка проблем нанотехнологии нуклеиновых кислот"),
new E(0, "анализ образцов древней ДНК основных видов плейстоценовой и голоценовой фауны Сибири"),
new E(0, "выяснение механизмов действия ключевых ферментов клеточного метаболизма"),
new E(0, "исследование надмолекулярных комплексов, базирующихся на полимерных углеводах и гликоконъюгатах"),
new E(0, "характеристика принципов взаимодействия углеводных полимеров"),
new E(0, "выяснение взаимосвязи структуры и биологической активности полисахаридов"),
new E(0, "изучение ферментов синтеза, модификации и деградации сложных углеводов и гликоконъюгатов"),
new E(0, "разработка методов применения биокатализа в энергетике и органическом синтезе"),
new E(0, "выяснение механизмов взаимодействия биологически активных соединений с внутриклеточными и инфекционными мишенями"),
new E(0, "молекулярный дизайн и синтез новых модуляторов клеточной активности с заранее заданными свойствами, в том числе ингибиторов ферментов как потенциальных терапевтических препаратов"),
new E(0, "разработка новых подходов молекулярной диагностики, профилактики и лечения конформационных патологий человека, включая болезнь Альцгеймера, на основе использования патогенных изоформ белков и их фрагментов в качестве биомаркеров и лекарственных мишеней"),
new E(0, "установление механизмов расщепления вирус-специфических белков каталитическими антителами"),
new E(0, "химический синтез природных фармакологически активных соединений и их аналогов, являющихся основой для создания лекарственных препаратов нового поколения"),
new E(0, "разработка подходов к синтезу соединений неизвестных структурных классов")
                ])
            ]),
            new E(0, "58. Молекулярная генетика, механизмы реализации генетической информации, биоинженерия",
            [
                new E(0, "",
                [
new E(0, "анализ структур геномов, транскриптомов, протеомов, пептидомов"),
new E(0, "исследование взаимодействий их компонентов"),
new E(0, "выявление сетей молекулярных взаимодействий (интерактомов) и новых свойств, возникающих в процессе их образования внутри клетки"),
new E(0, "исследования регуляторных элементов генома (энхансеров, инсуляторов, сайленсеров), их взаимодействий с факторами транскрипции, другими регуляторными белками и РНК"),
new E(0, "определение механизмов сборки в ядре многокомпонентных белковых комплексов и выяснение их роли в регуляции экспрессии генов"),
new E(0, "идентификация новых компонентов инсуляторных комплексов у дрозофилы и млекопитающих"),
new E(0, "выяснение роли ДНК-связывающих транскрипционных факторов в осуществлении связи транскрипции и репликации"),
new E(0, "установление механизмов позиционирования ориджинов репликации на хромосомах высших эукариот"),
new E(0, "идентификация транскрипционных факторов, обеспечивающих сайт-специфичное связывание с хромосомами комплексов дозовой компенсации и ремоделирования хроматина"),
new E(0, "исследование посттранскрипционных механизмов регуляции экспрессии генома"),
new E(0, "установление взаимосвязи между транскрипцией, сплайсингом, транспортом мРНК и трансляцией у высших эукариот"),
new E(0, "выяснение механизмов транс-сплайсинга и регуляции альтернативного сплайсинга"),
new E(0, "идентификация роли различных посттрансляционных модификаций транскрипционных факторов в транспорте из цитоплазмы в ядро и формировании функциональных комплексов"),
new E(0, "определение структуры и функции компонентов системы биосинтеза белка, вовлеченных в инициацию и регуляцию трансляции"),
new E(0, "исследование новых механизмов инициации и регуляции трансляции у эукариот"),
new E(0, "идентификация сайтов рибосомных белков, осуществляющих взаимодействие с мРНК и пептидов, вовлеченных в процесс сплайсинга пре-мРНК рибосомных белков"),
new E(0, "исследования пространственной организации функциональных процессов в клетке"),
new E(0, "определение состава и локализации белковых комплексов, определяющих инициацию транскрипции, репликации и ремоделинга нуклеосом в интерфазных хромосомах, а также определение межмолекулярных взаимодействий этих процессов"),
new E(0, "характеристика молекулярных механизмов, контролирующих экспрессию индивидуальных генов и групп генов на уровне пространственной организации генома эукариотической клетки"),
new E(0, "выяснение механизмов дистанционных взаимодействий между регуляторными элементами в геноме"),
new E(0, "раскрытие роли основных регуляторных элементов (энхансеров, промоторов, инсуляторов и участков прикрепления к ядерному матриксу) в формировании и поддержании функционально-зависимой архитектуры эукариотического генома"),
new E(0, "выяснение роли пространственной организации эукариотического генома в определении предпочтительных позиций хромосомных перестроек, в том числе перестроек, ассоциированных с различными заболеваниями человека"),
new E(0, "изучение эпигенетических механизмов регуляции генома животных, модификаций хроматина, метилирования ДНК"),
new E(0, "исследование структуры и функций РНК, не кодирующих белки, в том числе микроРНК, и их роли в регуляции экспрессии"),
new E(0, "установление механизмов функционирования малых интерферирующих РНК"),
new E(0, "изучение механизмов воздействия внешней среды на эпигенетический аппарат эукариотических клеток"),
new E(0, "исследования роли эпигенетических процессов в развитии организма и возникновении патологий, включая онкологические заболевания"),
new E(0, "установление роли наиболее охарактеризованных модификаций хроматина в регуляции транскрипции и созревании мРНК"),
new E(0, "исследование механизмов нестабильности геномов: увеличения копийности генов, транспозиций, ретротранспозиций, хромосомных аберраций и их связи с процессами эволюции и возникновения патологий"),
new E(0, "выяснение причин и механизмов геномной нестабильности, связанных с апомиктическим и амфимиктическим размножением животных и растений"),
new E(0, "установление корреляций между аллельным полиморфизмом генов нейромедиаторных систем и разными формами поведения"),
new E(0, "изучение генетической структуры и филогенетических взаимоотношений народов Евразии с использованием полногеномного анализа SNP и полногеномного секвенирования"),
new E(0, "исследования корреляции изменений экспрессии генов с полиморфизмами геномов"),
new E(0, "выяснение роли полиморфизмов геномов в развитии, а также в восприимчивости и устойчивости к заболеваниям и процессах нормального старения"),
new E(0, "идентификация генов, ассоциированных с долголетием человека"),
new E(0, "исследование ассоциаций между генетическим полиморфизмом и продолжительностью жизни на модельных объектах"),
new E(0, "интеграция и анализ методами биоинформатики массивов данных, генерируемых новыми поколениями методов секвенирования"),
new E(0, "развитие технологий внутриклеточного и внутриорганизменного имаджинга живых систем и их использование для исследований внутриклеточных и внутриорганизменных процессов в норме и при патологических изменениях"),
new E(0, "разработка методов использования однодоменных антител, слитых с флуоресцентным белком, для исследования внутриклеточных процессов в условиях, наиболее приближенных к естественным"),
new E(0, "расшифровка функций генов в моногенных и сложных заболеваниях, включая рак, атеросклероз, диабет и заболевания иммунной и нервной систем"),
new E(0, "исследование молекулярно-генетических основ наследственных и наследственно обусловленных социально значимых заболеваний человека"),
new E(0, "разработка молекулярных платформ для ранней диагностики различных заболеваний"),
new E(0, "создание технологий генной терапии наследственных заболеваний на основе высокоспецифичных ДНК-связывающих доменов"),
new E(0, "развитие генно-терапевтических систем терапии онкологических заболеваний"),
new E(0, "создание на основе малых РНК средств терапии опухолевых и вирусных заболеваний"),
new E(0, "идентификация кластеров генов, кодирующих новые антибиотики"),
new E(0, "аннотирование новых бактериофагов, инфицирующих различные бактерии, включая патогенные"),
new E(0, "выявление новых механизмов инфицирования бактериальных клеток бактериофагами"),
new E(0, "раскрытие механизмов регуляции экспрессии фаговых и клеточных генов в процессе инфекции"),
new E(0, "исследования взаимодействий \"патоген - хозяин\" при бактериальных и вирусных инфекциях"),
new E(0, "использование генных технологий для улучшения сортов растений и пород животных методами трансгеноза"),
new E(0, "разработка технологий получения растительных и животных \"биофабрик\" - продуцентов рекомбинантных белков человека и моноклональных антител")
                ])
            ]),
            new E(0, "59. Молекулярные механизмы клеточной дифференцировки, иммунитета и онкогенеза",
            [
                new E(0, "",
                [
new E(0, "определение роли линкерных гистонов в эмбриональных стволовых клетках, установление общего уровня их экспрессии и посттранскрипционных модификаций"),
new E(0, "расшифровка молекулярных механизмов контроля экспрессии регуляторов транскрипции, необходимых для поддержания и индукции плюрипотентного состояния клеток"),
new E(0, "выявление молекулярных механизмов дифференцировки стволовых клеток человека и животных под действием факторов физической и химической природы"),
new E(0, "анализ особенностей дифференцировки клеток в растительном организме"),
new E(0, "выявление роли сестринов в регуляции метаболизма"),
new E(0, "расшифровка механизмов антиоксидантной активности пероксиредоксинов"),
new E(0, "определение модуляторов активности амф-зависимой протеинкиназы и TOR-киназы"),
new E(0, "анализ роли аутофагии в предотвращении клеточного старения"),
new E(0, "характеристика молекулярных механизмов секреции белков теплового шока"),
new E(0, "роль экстраклеточных стрессовых белков в формировании резистентности клеток к действию повреждающих факторов, в коррекции клеточных патологий и в индукции противоопухолевого и противобактериального иммунитета"),
new E(0, "расшифровка молекулярных механизмов избирательного действия цитотоксических экзогенных белков на злокачественные клетки, выявление специфических внутриклеточных мишеней этих белков и разработка подходов направленной элиминации опухолевых клеток"),
new E(0, "разработка модельной системы для скрининга веществ, способных воздействовать на ключевые белки, регулирующие клеточную поляризацию"),
new E(0, "определение молекулярных механизмов реактивации программы клеточного старения как подход к терапии опухолей"),
new E(0, "разработка метода повышения чувствительности опухолевых клеток к действию ДНК-повреждающих агентов"),
new E(0, "выявление генетических программ старения, смерти и механизмов нарушения нормального развития животных и растительных клеток"),
new E(0, "определение противоопухолевой активности панели антител, взаимодействующих с онкоассоциированными ганглиозидами"),
new E(0, "исследование новых молекулярных мишеней для диагностики и терапии онкологических заболеваний"),
new E(0, "определение роли различных сигнальных путей (в том числе с участием онкогенов) в формировании злокачественного фенотипа опухолевых клеток и опухолевой прогрессии"),
new E(0, "изучение механизмов опухолевой супрессии под действием р53"),
new E(0, "выявление механизмов регуляции цитоскелета в норме и при патологии, включая раковые и нейродегенеративные заболевания"),
new E(0, "роль опухолевого супрессора PDLIM4 в динамике цитоскелета и активации протоонкогенов"),
new E(0, "выяснение роли эмбриональных индукторов, участвующих в геномной регуляции развития мозга, и малых ГТФаз, регулирующих обмен сигналами в эмбриогенезе"),
new E(0, "анализ иммуномодулирующих эффектов конструкций, содержащих комбинации миелопептидов, в целях разработки подходов к применению новых иммунокоррегирующих препаратов"),
new E(0, "выявление механизмов модуляции активности клеток иммунной системы и изменений их транскрипционных программ в норме и при патологиях"),
new E(0, "характеристика молекулярных механизмов, регулирующих ответ опухолевых клеток на иммуномодуляторы"),
new E(0, "выявление динамики запрограммированной смерти опухолевых клеток под действием цитотоксических веществ, секретируемых лимфоцитами"),
new E(0, "выработка стратегии идентификации и селективной супрессии патологических клонов T-лимфоцитов при аутоиммунных и онкологических заболеваниях"),
new E(0, "анализ аутоантигенного репертуара опухолей человека и идентификация новых объектов и мишеней для иммунотерапии и иммунодиагностики злокачественных новообразований"),
new E(0, "анализ молекулярных механизмов T- и B-клеточного иммунного ответа с участием белков врожденного иммунитета, определение хемотоксической и цитотоксической функции этих белков, их роли в активации цитотоксических лимфоцитов и изменении цитокиновой активности"),
new E(0, "выяснение роли рецепторов нейромедиаторов в регуляции функций Т-лимфоцитов в норме и при аутоиммунных заболеваниях человека"),
new E(0, "экспрессия и очистка рекомбинантных белков, соответствующих лиганд-связывающим доменам рецепторов, распознающих двуспиральные нуклеиновые кислоты в рамках исследования молекулярных механизмов врожденного иммунитета"),
new E(0, "выявление динамики запрограммированной смерти тромбоцитов при изменениях, вносимых стимуляцией сигнализации через интегриновые белки"),
new E(0, "разработка методов повышения эффективности иммунной системы организма"),
new E(0, "анализ компонентов внутриклеточного противовирусного иммунитета")
                ])
            ]),
            new E(0, "60. Клеточная биология, теоретические основы клеточных технологий",
            [
                new E(0, "",
                [
new E(0, "получение новых линий стволовых и индуцированных плюрипотентных клеток"),
new E(0, "выявление кариотипической изменчивости, генетической стабильности и экспрессии системы репарации ДНК в процессе культивирования стволовых клеток"),
new E(0, "типирование стволовых клеток по поверхностным антигенам, анализ взаимодействия различных рецепторных систем и индуцированных ими сигнальных путей"),
new E(0, "определение комплекса взаимодействия сигнальных систем, обеспечивающего поддержание плюрипотентности стволовых клеток, и выявление путей, обуславливающих переход этих клеток в разные типы дифференцировки"),
new E(0, "изучение компонентов систем регуляции клеточного цикла"),
new E(0, "разработка способов получения линий клеток, не обладающих свойствами трансформированных, не имеющих хромосомных перестроек или дисфункций контрольных точек клеточного цикла"),
new E(0, "разработка основ технологий получения генетически модифицированных клеток иммунной системы и стволовых клеток"),
new E(0, "создание основ технологий получения хрящевой ткани и сосудов из индуцированных стволовых клеток"),
new E(0, "разработка технологии генетической сенсибилизации и перевод на технологическую основу искусственной хромосомы как платформы для генотерапии и обеспечения безопасности тканезаместительной терапии на основе эмбриональных стволовых клеток и индуцированных плюрипотентных стволовых клеток"),
new E(0, "создание линии стромальных клеток, обладающих повышенной способностью к поддержанию кроветворных стволовых и прогениторных клеток человека в культуре, и островков Лангерганса"),
new E(0, "разработка клеточных технологий для создания трансплантационного материала на основе трехмерных пористых матриц и с использованием различных типов стволовых, прогениторных и стромальных клеток"),
new E(0, "исследование возможностей трансплантологической компенсации различных патологических состояний"),
new E(0, "определение молекулярных механизмов кальциевой сигнализации в астроцитах гиппокампуса, выяснение роли молекул внеклеточного матрикса в развитии эпилептиформной активности в нейрональных сетях мозга"),
new E(0, "определение молекулярных детерминант, управляющих функционированием депо-управляемых кальциевых каналов, на основе изучения молекулярных механизмов кальциевой сигнализации"),
new E(0, "поиск молекулярных механизмов влияния флавоноидов на активность ионных каналов в модельных и клеточных мембранах"),
new E(0, "определение роли эндоцитоза в регуляции функционирования рецепторных систем, оценка степени участия сортирующих комплексов и рецепторов во взаимодействии с сигнальными белками"),
new E(0, "анализ участия различных сигнальных каскадов в реорганизации цитоскелета"),
new E(0, "изучение молекулярных механизмов редокс-регуляции функционирования органелл растительной клетки"),
new E(0, "картирование индивидуальности хромосом на основе изучения специфического распределения в геноме тандемных повторов, анализ их транскрипционной активности"),
new E(0, "анализ преобразования структурно-функциональной организации хромосом в онтогенезе и клеточном цикле"),
new E(0, "определение роли транскрипционных факторов, организации хромосом, интерфазного ядра и цитоплазмы при дифференцировке и перепрограммировании геномов дифференцированных клеток"),
new E(0, "выяснение роли белка Daxx в динамике эпигенетического статуса хроматина центромерных и перицентромерных районов"),
new E(0, "анализ молекулярно-доменной топографии клеточного ядра и роли экстрахромосомного компартмента нуклеоплазмы в регуляции, сопряжении и координации основных этапов экспрессии генов")
                ])
            ]),
            new E(0, "61. Биофизика, радиобиология, математические модели в биологии, биоинформатика",
            [
                new E(0, "",
                [
new E(0, "изучение механизмов нелинейных явлений в биологических системах различного уровня организации"),
new E(0, "создание теоретических основ сетевых динамических взаимодействий молекул, надмолекулярных комплексов (мембран), органелл и структур клеток"),
new E(0, "раскрытие механизмов организации круговоротных процессов в замкнутых искусственных экосистемах"),
new E(0, "создание компьютерных моделей метаболических превращений и процессов переноса энергии в про- и эукариотических клетках"),
new E(0, "разработка новых моделей молекулярно-генетических, биофизических, экосистемных и биосферных процессов"),
new E(0, "определение молекулярных и клеточных механизмов формирования и распространения кальциевых волн и их роли в регуляции кооперативного поведения клеточных ансамблей"),
new E(0, "разработка новых математических алгоритмов изучения нуклеотидных и аминокислотных последовательностей"),
new E(0, "выявление молекулярных механизмов и создание математических моделей функционирования ионных каналов растительных и животных клеток"),
new E(0, "теоретические и экспериментальные исследования образования пространственной структуры белков"),
new E(0, "разработка новых физических моделей внутримолекулярной подвижности и докинга белков"),
new E(0, "раскрытие молекулярных механизмов мышечного сокращения и немышечных форм подвижности"),
new E(0, "разработка теоретических алгоритмов расчета термостабильности белков в целях их использования для направленного мутагенеза белков и получения рекомбинантных белков-ферментов с повышенной термоустойчивостью и высокой каталитической активностью"),
new E(0, "разработка алгоритмов молекулярного компьютерного моделирования структурно-функциональных свойств биологических соединений, позволяющая проводить направленный отбор лигандов клеточных рецепторов и ферментов"),
new E(0, "изучение молекулярно-клеточных механизмов воздействия магнитного поля, в том числе естественного геомагнитного поля, на различные биологические объекты"),
new E(0, "определение клеточных мишеней и механизмов, участвующих в генерации ответа клеток на электромагнитные поля и акустические волны, в целях разработки подходов к дистанционному управлению клеточными функциями и лечению клеточных патологий"),
new E(0, "разработка методов дозиметрии поглощенной энергии акустических и электромагнитных волн с использованием матричной инфракрасной термографии высокого разрешения"),
new E(0, "изучение роли дозированного клеточного стресса под действием различных физических и химических факторов в повышении устойчивости организма человека и животных к действию неблагоприятных условий среды обитания; изучение влияния сверхвысоких давлений на биологические макромолекулы"),
new E(0, "разработка новых оптических методов экспресс-диагностики состояния клетки для использования в биотехнологии и экологическом мониторинге"),
new E(0, "расшифровка механизмов внутриклеточной сигнализации в норме и при клеточных патологиях и выявление молекулярных мишеней в системе внутриклеточной сигнализации для фармакологической коррекции функционального состояния клеток"),
new E(0, "определение роли рецепторных и каналообразующих белков в сенсорной рецепции"),
new E(0, "создание клеточных хемосенсоров для регистрации вкусовых и обонятельных сигналов"),
new E(0, "разработка новых биофизических подходов к восстановлению биологического материала растительного и животного происхождения, обнаруженного в условиях вечной мерзлоты"),
new E(0, "установление механизмов хронического действия ионизирующей и неионизирующей радиации низкой интенсивности на человека и биоту"),
new E(0, "установление механизмов действия на генетический аппарат клеток ионизирующих излучений в низких и высоких дозах"),
new E(0, "выявление постгеномных эффектов действия ионизирующей радиации и определение их механизмов"),
new E(0, "установление причин индивидуальной радиочувствительности"),
new E(0, "разработка математических моделей процессов, инициируемых радиацией в биологических объектах"),
new E(0, "выявление биомаркеров оценки лучевых реакций организма, в том числе при облучении опухолей"),
new E(0, "создание теоретических основ для выделения групп повышенного радиационного риска среди населения"),
new E(0, "установление механизмов реализации эффектов действия малых доз радиации, обнаруженных в эксперименте, на популяционном уровне"),
new E(0, "разработка фундаментальных основ создания радиопротекторов нового поколения"),
new E(0, "установление механизмов биогенной миграции радионуклидов и закономерностей возникновения отдаленных последствий в популяциях наземных и водных экосистем в условиях хронического радиационного и химического воздействия"),
new E(0, "разработка радиоэкологических моделей накопления и миграции радионуклидов"),
new E(0, "разработка технологий генетического прогнозирования радиационных рисков авиационных и космических полетов и при работе на атомных предприятиях")
                ])
            ]),
            new E(0, "62. Биотехнология",
            [
                new E(0, "",
                [
new E(0, "развитие высокопроизводительных методов анализа геномов, транскриптомов, протеомов и метаболомов"),
new E(0, "разработка биосенсоров и биочиповых технологий для медицинской диагностики, экологического мониторинга и контроля биобезопасности"),
new E(0, "создание экспрессных иммунохимических систем детекции биологически активных соединений"),
new E(0, "разработка методов анализа техногенных наночастиц для обеспечения биобезопасности населения"),
new E(0, "разработка комплексной системы ДНК-идентификации личности"),
new E(0, "создание технологической платформы для высокопроизводительного синтеза ДНК"),
new E(0, "разработка методов ранней диагностики социально значимых заболеваний на основе генетических и эпигенетических онкомаркеров"),
new E(0, "создание биолюминесцентных иммунных и гибридизационных методов и наборов для ранней диагностики социально значимых заболеваний"),
new E(0, "разработка инновационных тест-систем для скрининга аутоиммунных больных"),
new E(0, "развитие функциональной и сравнительной транскриптомики внутриклеточных бактериальных патогенов"),
new E(0, "поиск новых мишеней с использованием геномных и постгеномных платформ для создания новых антибактериальных средств"),
new E(0, "создание новых лекарственных и диагностических средств на основе ДНК (РНК) аптамеров"),
new E(0, "разработка методов эффективной доставки генно-терапевтических средств в опухоли"),
new E(0, "разработка методов специфического уничтожения злокачественных клеток путем воздействия молекулярными конструкциями, включающими регулируемые генные системы и системы с использованием РНК интерференции и родственных механизмов"),
new E(0, "конструирование долговременных и адресных лекарственных систем нового поколения в виде микро- и наночастиц, пригодных для различных способов введения"),
new E(0, "исследование новых типов многофункциональных золотых и композитных наночастиц для их применения в биологии и медицине, включая тераностику"),
new E(0, "получение новых сведений о клеточных и гуморальных механизмах иммунного ответа при использовании наночастиц золота в качестве носителя антигенов и адъюванта"),
new E(0, "разработка новых прототипов лекарств, основанных на моноклональных антителах"),
new E(0, "получение методом фагового дисплея терапевтических антител человека"),
new E(0, "разработка новых типов вакцин и адъювантов на основе технологий биоинженерии"),
new E(0, "разработка основ технологии получения противовирусных вакцин путем дезинтеграции вирусной РНК"),
new E(0, "разработка основ технологии получения гуманизированных антител против вируса клещевого энцефалита и миниантител человека против фактора некроза опухолей, интерлейкина 18 и гамма-интерферона"),
new E(0, "идентификация бактериофагов, перспективных для создания на их основе средств терапии и медицинских материалов"),
new E(0, "разработка новых методов скрининга и оценки эффективности ингибиторов онкологических и инфекционных заболеваний в культурах клеток"),
new E(0, "создание систем эффективного культивирования клеток, воздействия на их свойства и направленной дифференцировки для тканевой инженерии и клеточной терапии"),
new E(0, "разработка новых подходов для получения in vitro тканей и органов"),
new E(0, "разработка клеточных вакцин для терапии онкологических заболеваний"),
new E(0, "создание диагностических, вакцинных и иммунокоррегирующих препаратов на основе иммунологически активных белков и биогликанов бактерий и морских гидробионтов"),
new E(0, "конструирование продуцентов иммуноактивных белков и репортерных систем"),
new E(0, "разработка подходов к созданию в клетках микроорганизмов биосинтетических путей, не встречающихся в природе"),
new E(0, "осуществление биотехнологических процессов получения биологически активных соединений, биоматериалов и продуктов органического синтеза из возобновляемого сырья, предназначенных для замещения традиционных химических производств и создания новых продуктов и материалов с уникальными свойствами"),
new E(0, "развитие фундаментальных принципов и прикладных применений метода наноколоний клеток, ДНК и РНК"),
new E(0, "развитие технологии высокопроизводительного бесклеточного синтеза белков"),
new E(0, "разработка биотехнологий получения и модификации хитина и хитозана в целях создания нового поколения биологически активных веществ"),
new E(0, "разработка новых биотехнологических методов получения стероидных лекарственных препаратов с использованием в процессе биотрансформации вновь созданных иммобилизованных биокатализаторов"),
new E(0, "разработка ресурсосберегающих экологических технологий производства целлюлозы из различных источников сырья"),
new E(0, "создание научных основ производств биопластиков и композиционных материалов на их основе для медицинских целей"),
new E(0, "разработка технологии безотходной переработки бытовых, сельскохозяйственных и промышленных отходов с получением полезных продуктов"),
new E(0, "разработка технологии рекультивации свалок и полигонов твердых бытовых отходов"),
new E(0, "разработка технологии очистки окружающей среды от токсичных и устойчивых загрязнителей"),
new E(0, "разработка эффективных энергосберегающих технологий очистки сточных вод"),
new E(0, "разработка фундаментальных основ создания новых сортов и линий основных сельскохозяйственных культур с улучшенными хозяйственно-ценными признаками, в том числе устойчивых к абиотическим и биотическим стрессам, с использованием постгеномных биотехнологий"),
new E(0, "развитие систем молекулярной диагностики фитопатогенов"),
new E(0, "разработка фундаментальных основ получения биотехнологических форм древесных растений с улучшенными характеристиками")
                ])
            ])
        ]),
        new E(0, "VII. Физиологические науки",
        [
            new E(0, "63. Исследование роли интегративных процессов в центральной нервной системе в реализации высших форм деятельности мозга (сознание, поведение, память), выяснение механизмов функционирования сенсорных и двигательных систем",
            [
                new E(0, "",
                [
new E(0, "выявление данных о клеточных и молекулярных механизмах нейрональной пластичности, поиск путей регуляции различных форм памяти на молекулярном уровне, включая стирание памяти"),
new E(0, "выявление новых нейроспецифических генов и определение возможности регуляции с помощью этих генов и продуктов их экспресси функционирования нервной системы на поведенческом, системном, клеточном и молекулярном уровнях"),
new E(0, "морфофункциональные корреляты пластичности"),
new E(0, "молекулярные маркеры специфической для обучения физиологической активности нервных клеток"),
new E(0, "комплексное исследование сознания, когнитивных функций мозга и физиологических механизмов вербального мышления с помощью пространственно-временной реконструкции распределения в мозге биологически активных веществ"),
new E(0, "исследование механизмов функционирования сенсорных и двигательных систем, в том числе выделения признаков и опознания зрительных образов, а также формирования новых движений при двигательном обучении"),
new E(0, "нейрофизиологический анализ нарушения и восстановления церебральных функций при очаговом поражении мозга человека, при стрессе, неврозе, депрессии и шизофрении"),
new E(0, "оценка значимости сенсорной информации в критические периоды развития для созревания функций мозга в раннем онтогенезе и при обучении взрослых животных"),
new E(0, "новые данные о механизмах реализации сознания, а также когнитивных функциях мозга и участия физиологических механизмов мышления в работе мозга в норме и при патологии"),
new E(0, "новый алгоритм оценки электрических явлений в мозге для создания интерфейса между мозгом и физическим объектом"),
new E(0, "создание программы и устройства, обеспечивающих возможность управления физическими объектами по параметрам активности головного мозга человека"),
new E(0, "технология избирательного изменения работы нервных клеток в отдельных участках мозга"),
new E(0, "выявление данных о клеточных и молекулярных механизмах нормального и аберрантного нейрогенеза, фармакологических и нефармакологических путях его направленной регуляции"),
new E(0, "выявление факторов, предотвращающих аберрантный нейрогенез и оптимизирующих нормальный нейрогенез в исследованиях на поведенческом, системном, клеточном и молекулярном уровнях"),
new E(0, "результаты могут стать основой инновационных биомедицинских технологий лечения ряда форм патологии"),
new E(0, "раскрытие нейрофизиологических, молекулярных и эпигенетических механизмов познавательных процессов, участвующих в организации адаптивного поведения и условно-рефлекторной деятельности у млекопитающих и беспозвоночных"),
new E(0, "расшифровка процессов экспрессии генов, вовлекаемых в механизмы нейрональной пластичности"),
new E(0, "выявление и клонирование новых генов, участвующих в организации локомоторного поведения"),
new E(0, "установление ключевых геном-зависимых молекулярных механизмов, лежащих в основе процессов обучения и памяти, а также развития нейродегенеративных расстройств"),
new E(0, "установление информационных принципов физиологической организации поведения при взаимодействии сенсорных, когнитивных и управляющих процессов, при формировании когнитивных структур и речи в процессах обучения и памяти, при организации двигательного поведения"),
new E(0, "разработка физиологических основ поведения для робототехнических систем"),
new E(0, "разработка математических моделей регуляции физиологических процессов и систем организма человека"),
new E(0, "апробирование новых способов диагностики, коррекции и реабилитации сенсорных, когнитивных и поведенческих дисфункций на основе информационных технологий"),
new E(0, "внедрение в медицинскую и педагогическую практику сертифицированных способов диагностики и коррекции нарушений двигательного поведения, слухоречевого восприятия и письменной речи, восстановления функций обучения и памяти"),
new E(0, "разработка основных механизмов и алгоритмов работы нейронных сетей, обеспечивающих переработку сенсорной информации, принятие решений и организацию двигательного ответа в реальной и виртуальной среде, в нормальных и экстремальных условиях"),
new E(0, "установление принципов взаимодействия слуховой, зрительной, обонятельной, вестибулярной и двигательной систем, определяющих адекватное поведение, а также позволяющих осуществить реконструкцию многоуровневого взаимодействия физиологических процессов от молекулярных до целостного поведения"),
new E(0, "развитие новой методологии управления поведением человека при патологических состояниях мозга и пароксизмах его деятельности на основе совершенствования действующих моделей сенсорных систем и методов оптимального осознанного и неосознанного ввода сенсорной информации"),
new E(0, "получение данных о молекулярных механизмах синаптической передачи и ее регуляции у представителей позвоночных и беспозвоночных животных"),
new E(0, "выявление эволюционных закономерностей формирования механизмов межнейронного взаимодействия и его регуляции"),
new E(0, "получение данных о структурно-функциональной организации и эволюции нервной системы и исследования механизмов развития патологических процессов при нейродегенеративных заболеваниях"),
new E(0, "сравнительные исследования механизмов сенсорного восприятия, кодирования сенсорных сигналов, механизмов ориентации организмов в пространстве"),
new E(0, "исследование роли биологически значимых сигналов в организации поведения"),
new E(0, "создание препаратов, избирательно блокирующих синаптическую передачу в клетках мозга, разработка эффективных и пригодных для клинического применения избирательных антагонистов глутаматных рецепторов"),
new E(0, "исследование процессов в мозге при обеспечении высших психических функций человека (внимания, речи, памяти, эмоций, мышления и т.п.), топографической и функциональной организации головного мозга человека, его базовых механизмов - детектор ошибок"),
new E(0, "исследование нейрофизиологических механизмов обеспечения творческой деятельности, создание классификации типов и видов ментального внимания"),
new E(0, "исследование нейрофизиологических механизмов когнитивного контроля"),
new E(0, "изучение функциональной организации мозга в состоянии оперативного покоя (дефолтной моды мозга) в здоровом и больном мозге"),
new E(0, "изучение различий механизмов осознанных и бессознательных высших психических функций"),
new E(0, "исследование центральных механизмов интегративной активности системы управления движениями человека для оценки специфичности вклада обоих полушарий мозга в формирование моторной функции"),
new E(0, "исследование психологических резервов активного долголетия и их генетических коррелят"),
new E(0, "исследования психофизиологии и нейрофизиологии функциональных состояний, сверхмедленных информационноуправляющих систем головного мозга, познавательной деятельности и приспособительного поведения, мозговых механизмов вербальной обучаемости"),
new E(0, "разработка инновационных способов диагностики и схем коррекции при задержке психомоторного развития разного генеза и психосоматических заболеваниях"),
new E(0, "исследование физиологических механизмов навязчивых состояний, выявление ведущей при этой патологии структуры лимбической системы, разработка наиболее эффективных методов лечебного воздействия"),
new E(0, "выявление особенностей физиологических параметров состояний головного мозга, связанных со снижением мозговой активности различного генеза под влиянием длительного воздействия инфекционно-аллергического и иммунного характера"),
new E(0, "изучение механизмов развития патологических процессов демиелинизации в центральной нервной системе, приводящих к двигательным и когнитивным нарушениям"),
new E(0, "исследование физиологических механизмов мозгового обеспечения когнитивных и эмоциональных аспектов поведения при развивающейся эпилептической болезни мозга и ее ремиссии, выявление взаимосвязи патогенетических особенностей отдельных форм эпилепсии и ишемии медиобазальных отделов височных долей головного мозга"),
new E(0, "разработка комбинированных вариантов метода формирования и активаций комплексов стабильных селективных функциональных связей мозга человека"),
new E(0, "исследование психофизиологических особенностей мозговой активности лиц, занятых непрерывной напряженной интеллектуальной деятельностью и разработка методов их психофизиологической поддержки"),
new E(0, "разработка малотравматичного метода прицельных дозированных деструкций патологических образований мозга и методики комплексной оценки ближайших и отдаленных послеоперационных изменений"),
new E(0, "разработка показаний для применения концентрата стволовых клеток пуповинной/плацентарной крови в комплексе с традиционно существующими методами терапии"),
new E(0, "разработка комплементарных нетрадиционных методик лечения воспалительных, сосудистых заболеваний, нарушений липидного обмена, стрессов"),
new E(0, "выявление интегративных характеристик различных структур двигательной и сенсорной систем, а также закономерностей преобразований в системах межсенсорных взаимодействий и сенсорном обеспечении систем управления движениями различного класса в условиях измененной гравитационной среды"),
new E(0, "исследование влияния факторов космического полета на состояние центральной нервной системы космонавтов различного возраста"),
new E(0, "клинико-физиологическое обоснование коррекции изменений функционирования сенсорной и двигательной систем в условиях космического полета и практики медицинской реабилитологии"),
new E(0, "определение и изучение эффективных поведенческих стратегий и психофизиологических механизмов индивидуальной и групповой адаптации к фактору автономности и другим экстремальным факторам"),
new E(0, "выявление особенностей коммуникативного поведения и межгруппового взаимодействия в условиях автономности"),
new E(0, "изучение взаимосвязи особенностей функционально-ролевого распределения и стиля лидерства с устойчивостью групповой структуры и эффективностью межличностного взаимодействия в условиях автономности"),
new E(0, "на модели эпилепсии с использованием крыс линии Крушинского-Молодкиной будут получены данные, касающиеся локальных биохимических изменений в ткани мозга, исследованы эффекты трансплантации стволовых гемопоэтических клеток в мозг, введения колониестимулирующего фактора на поведенческие реакции животных и характер эпилептического припадка"),
new E(0, "выяснение связи между структурой и функцией в скелетной и сердечной мышцах, изучены силовые и кинетические характеристики сократительных белков, а также температурные зависимости сократительных и скоростных характеристик мышц"),
new E(0, "изучение закономерности функционирования мышц при патологиях, связанных с изменением состава сократительных и регуляторных белков (сахарный диабет, гипер- и гипотиреоз, гипертрофия миокарда, тетрада Фалло)"),
new E(0, "использование современных экспериментальных технологий: оптическая ловушка, искусственная подвижная система, скачок температуры"),
new E(0, "разработка методов управления актин-миозиновым взаимодействием через контроль концентрации ионов кальция в искусственной системе, что потенциально позволит использовать актин-миозиновое движение для бионанотехнологий"),
new E(0, "изучение концептуальной модели матрицы множества функциональных состояний, отражаемых в структуре электрических процессов, связанных с активирующей системой мозга"),
new E(0, "расширение возможностей функционально-топической диагностики и оценки состояния висцеральных органов и систем на донозологическом и нозологическом уровнях"),
new E(0, "разработка и создание действующего макета программно-аппаратного комплекса и базы медицинских знаний для оценки в автоматическом режиме состояния здоровья, проведения коррекции и управления дизрегуляторными расстройствами в интересах авиакосмической, морской, спортивной медицины с возможностью мониторинга динамики функциональных изменений вне клинических условий (на дому, в офисе, на кораблях, буровых платформах и т.п.)"),
new E(0, "разработка региональных нормативов параметров функциональных показателей у подростков, аборигенов и уроженцев Севера из числа европеоидов в зависимости от пола, возраста и доминирующего характера вегетативной и центральной нервной регуляции"),
new E(0, "определение информативных ЭЭГ-критериев и роли интегративных процессов ЦНС, кардиогемодинамики и кислородного обеспечения головного мозга в оценке его функциональной зрелости у детей в зависимости от экстремальности воздействия на организм факторов окружающей среды"),
new E(0, "установление взаимосвязи личностных и психофизиологических показателей организма уроженцев Севера с функциональной асимметрией мозга и особенностями организации социума, в котором протекает их жизнедеятельность, с учетом интересов организации педагогического процесса и предупреждения девиантного поведения"),
new E(0, "раскрытие механизмов, обеспечивающих увеличение физической работоспособности и неспецифической резистентности организма человека при тренировках с использованием дыхательных гипоксических смесей, содержащих высокий уровень инертных газов"),
new E(0, "в интересах решения задач морской, космической и спортивной медицины будут определены оптимальный газовый состав дыхательной смеси и технология ее применения, направленная на управление функциональным состоянием лиц, подвергающихся экстремальным воздействиям"),
new E(0, "планируется определить следовой период сохранения повышенной физической работоспособности после применения специальных газовых смесей, содержащих инертный газ, в обычных и специальных условиях деятельности человека")
                ])
            ]),
            new E(0, "64. Изучение роли в гомеостазе у человека и животных интеграции механизмов деятельности систем пищеварения, дыхания, кровообращения и выделения, участие в регуляции функций этих систем медиаторов, гормонов, инкретинов, аутакоидов, клиническое применение результатов этих работ",
            [
                new E(0, "",
                [
new E(0, "выяснение роли хеморецепции в слизистой оболочке желудочно-кишечного тракта в интеграции физиологических механизмов пищеварения, обмена веществ и пищевого поведения, получение новых данных о механизме адаптации системы пищеварения к качественному составу пищи"),
new E(0, "определение характеристик состояния реактивности и тонуса кровеносных сосудов, интенсивности диффузии респираторных газов через их стенку при сдвигах газового состава вдыхаемого воздуха, температуры и рН крови, расшифровка механизмов физиологического действия лазерного излучения низкой интенсивности на органные кровеносные сосуды и микроциркуляцию, выявление механизмов взаимодействия нервных и гуморальных влияний на сократительную функцию лимфатических узлов и формирование движения лимфы"),
new E(0, "выявление механизмов модулирующих влияний различной природы на электрогенез афферентных нейронов энтеральной части метасимпатической нейрональной сети"),
new E(0, "обоснование фундаментальной роли цитоплазматических межнейронных связей в функционировании автономной внутриорганной нервной системы"),
new E(0, "установление центральных механизмов висцеральной боли, молекулярных механизмов переработки ноцицептивных сигналов и новых механизмов периферического действия анальгетических лекарственных препаратов"),
new E(0, "выявление терапевтических эффектов транскраниальной электростимуляции структур мозга на процессы репарации кожи, соединительной ткани и нервных волокон у больных диабетом"),
new E(0, "раскрытие механизмов адаптационных влияний гормонов гипоталамо-гипофизарно-адренокортикальной системы на деятельность внутренних органов"),
new E(0, "разработка молекулярных механизмов для корректирующего влияния олигопептидов на иммунную и эндокринную системы при старении организма"),
new E(0, "получение данных о взаимодействии гормонов нейрогипофиза, инкретинов и аутакоидов в регуляции функции почек по стабилизации состава жидкостей внутренней среды"),
new E(0, "исследование структурно-функциональной эволюции дыхательной системы позвоночных"),
new E(0, "получение данных о становлении механизмов мышечной активности респираторного тракта и возможности использования их при коррекции патологических процессов"),
new E(0, "выявление механизмов апоптоза безъядерных клеток"),
new E(0, "изучение механизмов развития анемий при флуорозе, роли митохондрий в цитотоксическом действии ионов тяжелых металлов, функциональных реакций организма позвоночных на естественное голодание"),
new E(0, "получение данных о механизмах влияния инсулина на уровень гликемии при разных способах введения"),
new E(0, "изучение механизмов острой и долговременной адаптации систем организма к предельным физическим нагрузкам, действию низких температур, гипоксии"),
new E(0, "выявление интеграционных механизмов различных уровней вегетативной и гормональной регуляции в процессах адаптации организма к условиям космического полета"),
new E(0, "изучение влияния химически инертных газов и различного изотопного состава кислорода"),
new E(0, "физиологические реакции и обоснование их использования в экстремальных условиях и клинической практике"),
new E(0, "определение молекулярных маркеров ранних метаболических сдвигов в выдыхаемом воздухе и выбор средств и методов дистанционного контроля физиологических параметров организма человека"),
new E(0, "изучение корригирующего влияния на процессы адаптации дыхания с дополнительным сопротивлением на вдохе, тренировочных воздействий, а также стратегии повышения физической работоспособности человека в экстремальных условиях"),
new E(0, "выявление роли пищевых субстратов, медиаторов, гормонов, инкретинов и аутакоидов в механизме влияния гравитационных изменений на базальную активность пищеварительной системы"),
new E(0, "обоснование применения 13С-дыхательных методик в экспресс-диагностике патологических изменений в органах и тканях на молекулярном уровне в клинической медицине и функционального состояния различных органов и тканей в космической медицине и медицине экстремальных состояний"),
new E(0, "изучение физиологии аутопробиотиков (таблетированные препараты, \"периодонтальные повязки\", кисломолочные продукты) и пробиотических средств для коррекции микрофлоры различных биотопов человека - кишечник, кожа, верхние дыхательные пути, область пародонта"),
new E(0, "изучение интегративной функции головного мозга, сердечно-сосудистой и эндокринной систем в условиях адаптации к гипоксии, гипотермии и другим экстремальным факторам высокогорья у здоровых лиц (спортсмены, космонавты, лица опасных профессий), а также при ряде заболеваний (артериальной гипертонии, ишемической болезни сердца, атеросклерозе, диабете)"),
new E(0, "исследование влияния применения средств повышения адаптационных возможностей организма человека при лечении некоторых социально значимых заболеваний"),
new E(0, "установление роли транспортных иммуноглобулинов, серотонина, адреналина, гастрина-17, а также инсулина в интеграции механизмов деятельности системы пищеварения"),
new E(0, "ожидается установить влияние провоспалительных цитокинов, эмбриональных антигенов и инсулина на состояние иммунологической реактивности и метаболических процессов"),
new E(0, "получение данных, касающихся регуляции иммунной системой неиммунологических функций организма в физиологических условиях, в условиях аварийного регулирования и при патологии"),
new E(0, "разработка методов адресной доставки лекарственных препаратов, физиологически активных веществ и наночастиц для целенаправленного воздействия на восстановительные процессы поврежденных органов и тканей"),
new E(0, "исследование роли стволовых клеток (мезенхимальных и гемопоэтических) в репаративной регенерации тканей, ангиогенезе, получении аутопротезов, лечении сахарного диабета"),
new E(0, "планируемые исследования имеют клиническую перспективу, а именно, позволят повысить эффективность лечения токсического гепатита, нефропатии различного генеза, инфаркта миокарда"),
new E(0, "проведение комплексного исследования связи морфологических и биомеханических характеристик препаратов активного и пассивного миокарда в нормальных, гипертрофированных тканях и в сердцах животных с избирательной блокадой механизмов развития гипертрофии"),
new E(0, "будут выявлены особенности в механизмах адаптации интегрированных систем регуляции сократимости миокарда (электромеханическое и механоэлектрическое сопряжение, длино-, грузо- и частотозависимые феномены, кальциевые переходы, трансмембранные потенциалы и изомиозины) к нагрузкам разного типа и разной длительности у животных разного пола при сравнительном анализе нормальных сердец и сердец с физиологической и патологической гипертрофией"),
new E(0, "эксперименты будут проведены на уровне одиночных кардиомиоцитов, изолированных препаратов миокарда и целого изолированного сердца"),
new E(0, "результаты работы позволят обосновать критерии дифференциальной диагностики между физиологическим и патологическим типом гипертрофии миокарда и проводить адресную терапию больных разного пола с сердечно-сосудистой патологией"),
new E(0, "изучение разнообразия микробиоты человека в норме и при патологических состояниях"),
new E(0, "получение новых данных о межмикробных взаимодействиях и механизмах колонизационной резистентности биотопов человека"),
new E(0, "исследование биологических характеристик бактерий и грибов и механизмов устойчивости микроорганизмов к абиотическим и биотическим факторам"),
new E(0, "изучение патогенеза эндогенных инфекций и разработка способов борьбы с ними"),
new E(0, "создание новых биопрепаратов (про-, пре- и синбиотиков) для терапии и профилактики социально значимых заболеваний человека"),
new E(0, "изучение степени участия гормонов, медиаторов воспаления (плазматических), инкретинов, аутакоидов (интерлейкины, фактор некроза опухоли, интерлейкин-6) в патогенезе и клиническом течении болезней соединительной ткани"),
new E(0, "исследование системных заболеваний соединительной ткани с проявлениями нарушения функционального состояния различных органов для разработки и внедрения технологий хронопрофилактики и хронокоррекции патологических десинхронозов у больных ревматоидным артритом и анкилозирующим спондилоартритом")
                ])
            ]),
            new E(0, "65. Применение интегративного подхода в анализе молекулярных процессов и их регуляции у живых существ на разных этапах эволюции и при адаптации организма человека и животных к меняющимся условиям среды обитания и экстремальным воздействиям; использование полученных результатов в клинической медицине, практике космических полетов и медицине экстремальных состояний",
            [
                new E(0, "",
                [
new E(0, "проведение комплексных молекулярно-клеточных, онтогенетических, эпигенетических и нейрогуморальных исследований позволит получить данные, касающиеся механизмов формирования адаптивных или патологических состояний мозга, индуцируемых различными по выраженности экстремальными воздействиями (гипоксией, психоэмоциональными стрессами)"),
new E(0, "влияния неблагоприятных факторов среды на структурно-функциональные, молекулярные и гормональные характеристики развивающегося мозга, лежащие в основе адаптивных и дезадаптивных состояний в раннем онтогенезе"),
new E(0, "выяснения механизмов модификаций нейрональной сигнальной трансдукции и нейроэндокринной системы при действии экстремальных факторов"),
new E(0, "установление механизмов формирования тревожно-депрессивных состояний"),
new E(0, "расшифровки эволюционно-приобретенных, генетически детерминированных молекулярных и гормональных адаптивных защитных механизмов мозга, индуцируемых гипоксическим пре- и посткондиционированием - инновационными способами предотвращения развития постстрессорных и постгипоксических тревожно-депрессивных расстройств"),
new E(0, "определение межлинейных различий в уровне экспрессии и в посттрансляционных изменениях нейроспецифических белков NAP 22 и GAP43 при дефиците содержания кальция в питьевой воде и пищевых продуктах и выявление значения указанных изменений для развития патологии в различных висцеральных органах при са-зависимой артериальной гипертензии у животных"),
new E(0, "разработка доступного и надежного метода анализа генов человека, кодирующих развитие артериальной гипертензии, связанной с появлением в крови паратиреоидного гипертензивного фактора, для направленной профилактики указанного заболевания"),
new E(0, "выявление значения нейромедиаторных и нейроиммунных компонентов регуляции дыхания в норме и в условиях экспериментальной патологии дыхательной системы"),
new E(0, "разработка способов поддержания у животных дыхания и деятельности сердца в условиях резкого охлаждения, а также установление предельного значения снижения температуры тела у теплокровных животных, при которой возможно сохранение их жизнеспособности"),
new E(0, "с помощью установки \"лазерный пинцет\" будет разработана экспериментальная модель кинетохора и определены биофизические характеристики молекулярных наномашин, отвечающих за перемещение хромосом в митозе"),
new E(0, "разработка метода измерения пространственно-временного распределения тромбина в цельной крови для исследования механизмов свертывания крови и диагностики его нарушений"),
new E(0, "разработка клеточного биочипа для диагностики лимфо- и миелопролиферативных заболеваний"),
new E(0, "определены физиологические роли PAR-1, PAR-4 и GPIb рецепторов в активации тромбоцитов крови тромбином"),
new E(0, "разработка комплексного инновационного подхода к анализу влияния экогенетических факторов на популяционную заболеваемость социально значимых форм патологии с учетом этнической принадлежности, возраста, пола, условий проживания, питания и полиморфизма генов человека"),
new E(0, "будет проведен популяционный скрининг зависимости онкологических заболеваний человека (25 типов) от климатических факторов (среднегодовая температура, высота над уровнем моря, широтный градиент ультрафиолета B), социальных условий (доход на душу населения), суточного потребления продуктов и нутриентов (40 видов) и генетического полиморфизма генов I и II фазы метаболизма ксенобиотиков и целевых рецепторов (FTO, CRTC3, MC4R, LEPR, ADIPOR)"),
new E(0, "на основе установленных внешне средовых и генетических предикторов социально значимых онкологических заболеваний будут разработаны конкретные предложения (методические рекомендации) по профилактике и снижению онкологической заболеваемости разными типами рака в России"),
new E(0, "раскрытие физиологических, биохимических и молекулярных механизмов индивидуальной чувствительности и устойчивости организма человека к физическим, химическим и биологическим воздействиям внешней среды с разработкой тестов их экспресс-диагностики"),
new E(0, "изучение системной и структурной организации адаптивных перестроек в организме при воздействии экстремальных природных, техногенных и социальных факторов внешней среды на разных стадиях постнатального онтогенеза"),
new E(0, "определение локальных и интегральных метаболических, биоэнергетических, биохимических и молекулярных маркеров индивидуальной устойчивости к воздействию экстремальных факторов внешней среды"),
new E(0, "изучение возрастных особенностей формирования интегративной и анализаторной деятельности головного мозга у детей при выполнении вербально-мнестических тестов в обычных условиях и при адаптации к условиям Севера"),
new E(0, "изучение нейрофизиологических и биохимических механизмов дезинтеграции системной деятельности головного мозга при состояниях дезадаптации и некоторых заболеваниях нервной системы"),
new E(0, "исследование когнитивных способностей и организации довербального мышления у обезьян при анализе знаковой информации и решении проблемных задач различного уровня сложности"),
new E(0, "разработка методик для проведения in vivo ПЭТ исследований нейротрансмиссионных и рецепторных взаимодействий с использованием молекулярных проб (ПЭТ радиолигандов), специфически связывающихся с определенным подтипом рецепторов"),
new E(0, "изучение особенностей физиологических процессов при нейротоксическом воздействии опухолей головного мозга на ЦНС и его компенсации под влиянием проводимого лечения"),
new E(0, "на базе комплементарных исследований сосудистой гемодинамики, перфузии и локальной сосудистой физиологии, основных метаболитов мозга и молекулярных процессов оптимизация методик диагностики и индивидуальный подбор терапии"),
new E(0, "изучение молекулярно-клеточных и генетических механизмов канцерогенеза ЦНС путем анализа иммунологических и генетических методов прогноза и диагностики опухолевых заболеваний на модели глиом человека"),
new E(0, "исследование результатов отдаленных последствий высокодозного облучения мозга человека в целях выявления факторов радиосенсибилизации"),
new E(0, "исследование механизмов и биофизических факторов, определяющих возможности как выживания, так и гибели здоровых и опухолевых клеток мозга человека в условиях локального воздействия низких температур"),
new E(0, "выяснение механизмов адаптации живых систем и особенностей функций органов и тканей под влиянием комплекса экстремальных факторов внешней среды"),
new E(0, "выявление особенностей состояния гемодинамики с использованием методов ультразвуковой допплер-флоуметрии, непрерывной фототензометрии, в условиях невесомости и других экстремальных условиях среды (гипобария, гипоксия, загрязнение среды обитания токсическими примесями при неотложных состояниях)"),
new E(0, "разработка принципов оптимальной коррекции вероятных неблагоприятных сдвигов при освоении ближнего и дальнего космического пространства"),
new E(0, "обоснование и разработка комплексной медико-биологической программы исследований по созданию искусственной гравитации с помощью центрифуги короткого радиуса применительно к межпланетным космическим полетам"),
new E(0, "подготовка рекомендаций по прогнозированию ортостатической устойчивости и вероятных донозологических отклонений у человека применительно к экстремальным профессиям и в предполетном периоде"),
new E(0, "исследование медицинских рисков в кратковременных и длительных космических полетах при освоении ближнего и дальнего космоса и подготовка предложений по совершенствованию системы медицинского обеспечения экипажей современных и перспективных пилотируемых космических аппаратов"),
new E(0, "получение зависимости нарушений функциональных характеристик регуляторных систем и организма млекопитающих от параметров физического фактора (радиационного), включая качество излучения, дозу и мощность дозы при экспозиции в диапазоне малых доз при хроническом влиянии в сочетании с острым воздействием на уровне предельно допустимых доз"),
new E(0, "изучение роли различных медиаторов/модуляторов, закономерностей поражения генома, гибели и репарации клеток в зависимости от характеристик воздействия на клетку"),
new E(0, "выявление нейронных механизмов действия некоторых вестибулопротекторов (мексидол) и базовых физиологических и биологических данных, необходимых для разработки рекомендаций по способам и методам защиты, регламентации по ограничению неблагоприятного воздействия физических факторов на человека в условиях космического полета, ограничению рисков при хроническом и остром неблагоприятном воздействии на человека и разработки стратегий и схем использования данных в медицинских и промышленных целях"),
new E(0, "получение данных о нейрональных механизмах действия некоторых новых фармакологических веществ с противоукачивающими свойствами"),
new E(0, "выявление физико-химических основ модификации биомедицинских свойств воды, интегративной среды организма применительно к практическим задачам клинической медицины, а также медицины экстремальных состояний"),
new E(0, "изучение изменения состава белков и процессов взаимодействия белковых молекул организма человека, молекулярных механизмов изменения свойств мультипотентных стромальных клеток при действии факторов космического полета и при их наземном моделировании"),
new E(0, "выявление гравитационно-зависимых механизмов нейронального (спинальные мотонейроны) и внутриклеточного (местного) контроля процессов синтеза и распада белка, миозинового фенотипа и тонуса скелетных мышц для разработки новых средств профилактики гипогравитационной атонии и атрофии мышц у космонавтов"),
new E(0, "изучение влияния физико-химических свойств воды и характеристик светового потока на фотосинтез, морфогенез и накопление биомассы высших растений в условиях моделированной невесомости"),
new E(0, "разработка рекомендаций по использованию найденных закономерностей для адаптации растительного организма к условиям космического полета и планетных баз"),
new E(0, "получение результатов исследования репродуктивной функции, процессов плодообразования и семенной продуктивности различных растений-кандидатов фотоавтотрофного звена бортовой системы жизнеобеспечения космического аппарата при освещении светодиодами"),
new E(0, "получение данных о регуляции ростовых процессов и метаболизма высших растений при применении источников освещения различного спектрального состава, о влиянии факторов космического полета на развитие и состояние органов и тканей японского перепела на разных этапах его онтогенеза"),
new E(0, "исследование адаптации и метаболизма микроорганизмов под влиянием измененных условий среды обитания и экстремальных воздействий с учетом возможности проявления медицинских и технических рисков, возникающих в результате биоповреждения конструкционных материалов и изменений микрофлоры среды"),
new E(0, "выяснение физиологических механизмов адаптации сердечно-сосудистой системы, механизмы регуляции метаболизма и нормализации физиологических функций человека и животных на Севере и способы их регуляции"),
new E(0, "определение молекулярно-биохимических механизмов электрической гетерогенности миокарда желудочков и синуснопредсердной области"),
new E(0, "на основе фундаментальных физиологических закономерностей респираторного и циркуляторного обеспечения молекулярных процессов (энергетический гомеостаз и свободнорадикальное окисление), молекулярных механизмов формирования дислипидеми будет дана комплексная медико-физиологическая оценка состояния здоровья населения европейского Севера, разработана система региональных норм показателей здоровья человека, предложены меры по снижению негативного действия природных и техногенных факторов среды в высоких широтах и комплекс мер по обеспечению жизнедеятельности человека на Севере"),
new E(0, "изучение физиологических механизмов формирования эстральных циклов в репродуктивной функции крупного рогатого скота в условиях Севера в целях повышения продуктивности животных"),
new E(0, "изучение молекулярных механизмов действия различных биогликанов (полисахаридов и гликоконъюгатов) на важнейшие жизненные функции организма человека и животных на Севере"),
new E(0, "выявление биогликанов, образующихся в желудочно-кишечном тракте человека при аутолизе растительной пищи, и установление молекулярных механизмов регуляции адаптивно защитных систем организма человека углеводсодержащими биополимерами"),
new E(0, "выявление пектинов, обладающих эффективным криозащитным действием и обеспечивающих восстановление функциональных свойств различных клеток (в том числе и клеток крови), что послужит основой разработки новых технологий длительного хранения клеток животного и растительного происхождения"),
new E(0, "разработка биотехнологий и нанобиотехнологий получения биогликанов, являющихся основой для производства биохимических реактивов и лекарственных препаратов"),
new E(0, "определение типов организации биоэлектрической активности головного мозга, реографических показателей тонуса мозговых сосудов и сердечно-сосудистых параметров в ходе биоуправления параметрами ритма сердца у подростков 14 - 17 лет - жителей Заполярья и приполярных районов (сравнительный анализ)"),
new E(0, "получение результатов мониторинга электроэнцефалограммы, кардиоритмограммы и вариабельности ритма сердца здоровых взрослых для последующего анализа связи данных показателей с параметрами космической погоды и локальной геомагнитной активности"),
new E(0, "выявление влияния аутоантител к окисленным липопротеидам низкой плотности и фосфатидилсерину, а также антифосфолипидов на липидный профиль у практически здоровых и больных с метаболическим синдромом"),
new E(0, "изучение иммунологических механизмов адаптивных реакций и методы их модулирования в условиях воздействия экстремальных факторов и при патологических процессах, в том числе реакции клеток соединительной ткани и межклеточного вещества в ответ на действие различных экстремальных факторов (иммобилизационный стресс, острое асептическое воспаление, острая массивная кровопотеря), расшифровка механизмов системного воспаления"),
new E(0, "изучение макрофаг-зависимых и макрофаг-независимых процессов регуляции гомеостаза"),
new E(0, "разработка концепции формирования иммунного ответа в патогенезе менингитов вирусной этиологии, проведение оценки вклада генетических и иммунологических факторов - клеточных популяций Т-хелперов в процессе нарушения репродуктивной функции, получение новых данных об антибактериальной и иммунотропной активности синтетических пептидов активного центра ГМ-КСФ, выполнено сравнительное изучение новых соединений класса 1, 3, 4-тиадиазинов, создание антистрессорных лекарственных препаратов"),
new E(0, "разработка и экспериментальная верифицирификация физиологически обоснованных математических моделей сердечной мышцы молекулярно-клеточного, тканевого и органного уровней"),
new E(0, "развитие функционирования рианодиновых каналов в клетках водителей ритма и кардиомиоцитах"),
new E(0, "исследование влияния молекулярно-клеточной неоднородности электрических и механических свойств сердечных клеток из разных регионов стенки желудочка на функцию миокарда"),
new E(0, "построение 3D-модели левого желудочка человека с учетом его архитектоники, расположения волокон, неоднородности миокарда"),
new E(0, "в рамках моделей и физиологических экспериментов будут исследованы интегративные процессы организации функции миокарда в норме и изучены процессы ремоделирования миокарда от молекулярного до органного уровня при патологии"),
new E(0, "выявление закономерности электрической активности сердца животных при синусно-предсердном и эктопическом возбуждении, изменении температуры тела, острой нормобарической гипоксии, артериальной гипертензии различного генеза и экспериментальной ишемии - реперфузии и инфаркте миокарда на разных этапах онтогенетического развития, динамики движения и сокращения стенок желудочков сердца животных с разными типами активации миокарда"),
new E(0, "кардиоэлектротопографическая оценка функциональных резервов сердца спортсменов"),
new E(0, "воссоздание истории формирования сравнительной электрокардиологии в начале XX века"),
new E(0, "обоснование участия эритроцитов в регуляции обмена ряда биологически активных веществ"),
new E(0, "выявление закономерностей вариабельности ритма сердца у людей разных возрастных групп в условиях влияния экосоциальных факторов среды"),
new E(0, "разработка кардиоэлектротопографических критериев оценки функционального состояния миокарда"),
new E(0, "изучение роли генетического полиморфизма в динамике качества здоровья населения Северной Осетии, оцениваемого в системе медико-экологического хрономониторинга Российской Федерации для обоснования пути повышения жизнеобеспечения и защиты человека"),
new E(0, "ПЦР-диагностика генов-кандидатов, регулирующих микроциркуляцию, сосудистый тонус, процесс тромбообразования и предрасположенность к сердечно-сосудистым и онкологическим заболеваниям с позиций хроноадаптации в условиях здоровья и болезни существенно расширит представления о ее механизмах и роли наследственности в их реализации в этническом плане"),
new E(0, "выявление биотропных факторов и их сочетания, оказывающие максимальное влияние на состояние здоровья, ранжирование их по степени влияния на звенья патогенеза исследуемой патологии"),
new E(0, "предложение способов хронопрофилактики и хронокоррекции воздействия неблагоприятных природных факторов на человека"),
new E(0, "исследование механизмов действия препарата \"Скваакан\" и его производных, определение органов, тканей и клетокмишеней для реализации их молекулярных биологических эффектов, определение новых свойств, изучение противопоказаний его применения"),
new E(0, "создание новых лекарственных форм на основе биологически активного сырья (гидробионтов, фитоадаптогенов)"),
new E(0, "изучение роли молекулярных механизмов нарушения липидного обмена и метаболизма NO, включая исследование уровня экспрессии эндотелиальной NO-синтазы (eNOS-III), в развитии ангио- и нефропатий, вызванных экстремальными факторами окружающей среды, сахарным диабетом, и разработка методов ранней диагностики и патогенетической коррекции эндогенными регуляторами"),
new E(0, "исследование влияния избытка или дефицита Са на функциональные и морфологические характеристики органосистемных нарушений под влиянием солей тяжелых металлов, разработка и внедрение способов профилактики и лечения мембранопротекторами, нанокомпозитными энтеросорбентами"),
new E(0, "проведение мониторинга влияния экопатогенных факторов на показатели генофонда популяции населения Северной Осетии, определение их роли в развитии вторичной иммунной недостаточности у детей с язвенной болезнью, нарушений системной и региональной гемодинамики у женщин репродуктивного возраста и беременных")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Исследование фундаментальных основ жизнедеятельности в норме и при патологии",
        [
            new E(0, "66. Интегративные основы деятельности головного мозга в норме и при патологии",
            [
                new E(0, "",
                [
new E(0, "исследование психофизиологических, нейрофизиологических и нейрохимических механизмов интегративных функций головного мозга человека в целях разработки новых методов объективной оценки, оптимизации и повышения результативности целенаправленной деятельности людей"),
new E(0, "изучение структурных, морфохимических, синаптологических и нейрофизиологических основ функциональной межполушарной асимметрии и пластичности головного мозга человека в норме и при различных типах патологических процессов в центральной нервной системе"),
new E(0, "получение новых данных о генетических, эпигенетических, молекулярных и клеточных механизмах, лежащих в основе обучения, памяти и пластичности головного мозга, обеспечивающих формирование поведения на разных стадиях онтогенеза"),
new E(0, "изучение корковых представительств и проводящих путей головного мозга в норме и патологии, позволяющее оценивать пластичность и регенераторные способности головного мозга, изучение механизмов восстановления сознания и памяти при повреждениях глубинных структур мозга"),
new E(0, "выяснение функционального значения процессов неонейрогенеза и нейроапоптоза в формировании, хранении и реконсолидации долговременной памяти в целях разработки новых методов прогнозирования и ранней диагностики когнитивных нарушений при цереброваскулярных и нейродегенеративных заболеваниях"),
new E(0, "исследование белково-пептидных комплексов как эпигенетических факторов функционального сопряжения нервных и иммунных процессов в организме в целях создания новых подходов к коррекции нарушенных физиологических функций"),
new E(0, "изучение центральных дофаминергических и других нейромедиаторных механизмов, лежащих в основе нейродегенеративных процессов в головном мозге в целях создания новых лекарственных средств, оказывающих нейропротективное действие, в том числе предотвращающих переход из досимптомной стадии нейродегенерации в симптомную")
                ])
            ]),
            new E(0, "67. Изучение механизмов психоэмоционального стресса и устойчивости к нему",
            [
                new E(0, "",
                [
new E(0, "получение новых данных о молекулярно-генетических, нейроиммунных и физиологических механизмах, лежащих в основе психоэмоционального стресса и индивидуальной устойчивости к стрессогенным воздействиям"),
new E(0, "систематизация центральных и периферических признаков достижения функционального оптимума организма и личности. Психофизиологическое обоснование эффективности биоповеденческих технологий при формировании состояния функционального оптимума в норме и патологии"),
new E(0, "получение новых фундаментальных знаний об участии психофизиологических механизмов в формировании нехимических аддиктивных состояний (спортивные, игровые и пищевые аддикции), разработка и апробация методов немедикаментозной терапии с помощью создания конкурентно-доминантных мотиваций, методов адаптивного биоуправления и метаболического репрограммирования"),
new E(0, "нейрофизиологические исследования индивидуально-типологических особенностей интеграции центральнопериферических физиологических механизмов обеспечения интеллектуальной деятельности человека при работе на компьютере"),
new E(0, "разработка научно обоснованных рекомендаций и персонифицированных подходов к патогенетической терапии и профилактике негативных последствий стресса, созданию мероприятий по реабилитации")
                ])
            ]),
            new E(0, "68. Изучение генетических механизмов формирования патологического процесса",
            [
                new E(0, "",
                [
new E(0, "картирование и идентификация генов наследственных болезней, в том числе с использованием полногеномного анализа"),
new E(0, "изучение механизмов патогенеза наследственных болезней, молекулярно-генетический, эпигенетический и биоинформационный анализ основных заболеваний человека"),
new E(0, "анализ корреляций между кариотипом и фенотипом при микроперестройках хромосом на основе комплексных молекулярно-цитогенетических исследований, анализ функциональной значимости отдельных участков хромосом")
                ])
            ]),
            new E(0, "69. Изучение генетической структуры российских популяций по \"нормальным\" генам и генам наследственных болезней, создание биобанков",
            [
                new E(0, "",
                [
new E(0, "изучение генофонда населения России и сопредельных стран на основе гаплотипического разнообразия Y-хромосомы, митохондриальной ДНК и ядерного генома, создание биобанка \"Генофонд России\""),
new E(0, "изучение механизмов генетической дифференциации российских популяций по условно нейтральным генам и генам наследственных болезней. Получение оценки груза и спектра наследственной патологии в различных популяциях населения России и разработка предложений по созданию региональных систем профилактики наследственной и врожденной патологии, развитию системы медико-генетического консультирования")
                ])
            ]),
            new E(0, "70. Дизрегуляционная патология органов и систем. Патологические интеграции",
            [
                new E(0, "",
                [
new E(0, "изучение молекулярных и системных процессов различных форм патологии, включая дизрегуляционную патологию генома, а также патологию регуляторных систем на различных уровнях структурно-функциональной интеграции организма"),
new E(0, "изучение роли интегративных систем (нейро-эндокринной, иммунной, лимфатической), систем организма в патогенезе основных заболеваний при нарушениях, вызванных воздействиями повреждающих факторов экзогенной и эндогенной природы, разработка подходов к диагностике и коррекции нарушений состояния интегративных систем организма, определение индивидуально дифференцированных нейровисцеральных характеристик оптимального функционирования организма"),
new E(0, "разработка прогнозной модели развития метаболического синдрома, определение предикторов его прогрессирования для разработки программы профилактики и восстановительного лечения метаболического синдрома"),
new E(0, "изучение возможности репрограммирования фенотипа макрофагов (как фактора регуляции иммунитета) в целях изменения фенотипа их секреторной активности и получения возможности влиять на врожденный и приобретенный иммунитет"),
new E(0, "изучение процессов фосфорилирования функций различных молекулярных регуляторов мозга (пептидаз, нейропептидных субстратов, моноаминов, нейротрофинов, антител к нейротрансмиттерам)"),
new E(0, "разработка систем индивидуального биомониторинга коррекции и реабилитации (персонализированной телемедицины), обеспечивающих оптимизацию функционального состояния организма"),
new E(0, "изучение молекулярных и системных процессов различных форм патологии, включая дизрегуляционную патологию генома, а также патологию регуляторных систем на различных уровнях структурно-функциональной интеграции организма")
                ])
            ]),
            new E(0, "71. Разработка технологий оптимизации механизмов адаптивного управления организма в экстремальных условиях",
            [
                new E(0, "",
                [
new E(0, "изучение особенностей регуляторного взаимодействия сигнальных систем клетки, связанных с формированием молекулярных механизмов адаптации, и разработка инновационных методологий оптимизации и метаболического репрограммирования неспецифической резистентности организма в условиях нарушения функций систем жизнеобеспечения, что позволит создать комплексные программы медикаментозной и немедикаментозной профилактики нарушений механизмов адаптивного управления организма"),
new E(0, "исследование молекулярных механизмов защитных эффектов адаптации в целях выявления \"продуктов\" адаптации (адаптогенов), лежащих в основе защитных эффектов адаптации, в целях создания синтетических аналогов выявленных адаптогенов и использования их для повышения устойчивости человека к повреждающим факторам - холоду, гипоксии, физическим перегрузкам, пребыванию в космических полетах"),
new E(0, "исследование механизмов приспособления организма человека к изменениям гелиогеофизических и климатических условий Сибири и Крайнего Севера, изучение роли магнитного поля Земли и других космофизических факторов в онтогенезе человека и процессах старения, изучение особенностей восстановительных процессов у человека при прерывистом или длительном постоянном проживании и работе в экстремальных климатических, геофизических и других геоэкологических условиях Сибири и Севера")
                ])
            ]),
            new E(0, "72. Исследование механизмов развития патологических процессов при критических, терминальных и постреанимационных состояниях",
            [
                new E(0, "",
                [
new E(0, "изучение молекулярно-генетических, иммунологических, биохимических и фармакологических аспектов патогенеза, диагностики и лечения критических состояний"),
new E(0, "разработка прогностической оценки опасных для жизни критических состояний в реаниматологии с помощью геномных и постгеномных технологий"),
new E(0, "разработка эффективных методов патогенетической терапии, диагностики критических, терминальных и постреанимационных состояний, профилактики их жизнеугрожающих осложнений, создание методов компьютерной обработки экспериментальных и клинических данных")
                ])
            ]),
            new E(0, "73. Изучение патологической анатомии и патогенеза социально значимых заболеваний человека",
            [
                new E(0, "",
                [
new E(0, "получение новых данных о клеточных и молекулярно-биологических механизмах патогенеза социально значимых заболеваний, в том числе дающих очень высокую летальность, - ВИЧ-инфекция, онкологические, сердечно-сосудистые заболевания, болезни иммунной, эндокринной систем организма"),
new E(0, "поиск новых специфических молекулярно-биологических, иммунологических, протеомных и иных маркеров для совершенствования прижизненной (кровь и другие биообразцы, биопсийный и операционный материал) и посмертной диагностики заболеваний"),
                ])
            ]),
            new E(0, "74. Изучение механизмов и морфогенеза развития нервной, эндокринной, иммунной, лимфатической и висцеральных систем человека в норме и патологии",
            [
                new E(0, "",
                [
new E(0, "получение новых данных о нормальных закономерностях и нарушениях антенатального и постнатального развития интегративных систем организма и их патологии послужит основой для разработки эффективных методов лечения и профилактики заболеваний эндокринной, иммунной и нервной систем"),
new E(0, "выявление гендерных и индивидуальных различий иммунопатологической реактивности в целях разработки патогенетически обоснованных методов диагностики и коррекции иммунных нарушений")
                ])
            ]),
            new E(0, "75. Создание стандартизированных биомоделей лабораторных животных",
            [
                new E(0, "",
                [
new E(0, "изучение сравнительной биологии и патологии приматов, мелких и крупных лабораторных животных, создание стандартизированных экспериментальных моделей животных для обеспечения фундаментальных исследований, оценки биобезопасности и контроля качества препаратов медицинского назначения")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Геномика, протеомика, постгеномные технологии, метаболомика. Нанотехнологии, наномедицина",
        [
            new E(0, "76. Разработка методов молекулярного профилирования, обеспечивающих прогнозирование рисков развития социально значимых заболеваний",
            [
                new E(0, "",
                [
new E(0, "разработка системного подхода к анализу живых объектов путем комбинации методов геномики, транскриптомики, протеомики и метаболомики, био- и хемоинформатики"),
new E(0, "создание методик измерения протеомного и метаболомного состава в образцах биологического материала, методики терапевтического лекарственного мониторинга основных заболеваний. Выявление комплекса биомаркеров, повышающих предиктивный потенциал медицинской диагностики, персонализация медицины")
                ])
            ]),
            new E(0, "77. Поиск молекулярных мишеней, конструирование и получение биологически активных веществ (материалов), исследование их фармакологического действия и безопасности",
            [
                new E(0, "",
                [
new E(0, "программное обеспечение и обработка данных, предназначенных для выявления мишеней действия лекарств и последующего компьютерного подбора веществ, воздействующих на выявленные мишени")
                ])
            ]),
            new E(0, "78. Разработка новых технологий выявления различных типов мутаций генома, методов их профилактики и коррекции",
            [
                new E(0, "",
                [
new E(0, "cоздание новых диагностикумов, обладающих способностью предсказывать степень риска возникновения редких (орфанных) заболеваний"),
new E(0, "разработка новых технологий для терапии рака на основе ингибирования действия генов с помощью малых интерферирующих РНК")
                ])
            ]),
            new E(0, "79. Разработка фундаментальных и прикладных проблем наномедицины конструкций - \"нанороботов\"",
            [
                new E(0, "",
                [
new E(0, "разработка молекулярных детекторов, реагентов, материалов и лабораторных протоколов для создания высокочувствительных аналитических методов исследования биологических образцов (экспериментальные образцы чипов для атомно-силовой микроскопии, электрохимических сенсоров, нанопроволочных чипов)"),
new E(0, "получение данных о механизме действия наночастиц и наноматериалов на клеточном и субклеточном уровнях, разработка протоколов и методических рекомендаций оценки биологической безопасности наночастиц и наноматериалов"),
new E(0, "разработка функциональных модулей для нанотехнологических средств диагностики и терапии нанопатологий, в частности для детектирования кластеров наночастиц, формулирование принципов создания автоматизированных нанодиагностических и нанотерапевтических конструкций - \"нанороботов\""),
new E(0, "разработка транспортных систем адресной доставки лекарств для лечения заболеваний")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Медицинские клеточные технологии",
        [
            new E(0, "80. Получение клеточных моделей заболеваний и исследование их методами системной биологии",
            [
                new E(0, "",
                [
new E(0, "cоздание клеточных моделей генетически обусловленных предрасположенностью к раку печени и колоректальному раку, разработка методик тестирования противораковых лекарств на персонифицированных культурах клеток, создание банка клеточных линий"),
new E(0, "создание микрофлюидной платформы для выращивания гистотипической культуры эндотелиальных клеток, моделирующей эндотелиальную выстилку сосудов, для направленной дифференцировки стволовых клеток, что может послужить основой создания кровеносных сосудов и васкуляризованной ткани для тканевой инженерии, проводить исследования реологии и системы гемостаза"),
new E(0, "разработка принципиально новых и безопасных методов получения культур специализированных нейронов из доступных источников клеточного материала, разработка на этой основе новых подходов к репаративной неврологии и нейротрансплантации"),
new E(0, "создание новых клеточных моделей заболеваний нервной системы, ориентированных на изучение молекулярных механизмов развития нейродегенеративной, сосудистой и демиелинизирующей патологии мозга и разработку соответствующих методов терапевтической и превентивной нейропротекции")
                ])
            ]),
            new E(0, "81. Создание новых клеточных технологий",
            [
                new E(0, "",
                [
new E(0, "разработка новых технологических платформ клеточной терапии с использованием аутологичных клеточных препаратов, технологий создания тканеинженерных конструкций, биодеградируемых конструкций и имплантатов, способных с течением времени замещаться нормальной тканью, технологий идентификации новых потенциальных мишеней, специфичных для опухолевой стволовой клетки"),
new E(0, "разработка методологии применения и путей оценки эффективности и безопасности использования клеточной терапии при различных тяжелых заболеваниях человека, в том числе на основе технологии индуцированных плюрипотентных стволовых клеток"),
new E(0, "разработка проектов документов, регламентирующих использование клеточных технологий")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Фармакологическая коррекция процессов жизнедеятельности",
        [
            new E(0, "82. Поиск новых молекулярных мишеней фармакологической регуляции патологических процессов",
            [
                new E(0, "",
                [
new E(0, "получение новых данных о выявленных фармакологических мишенях, основанных на изучении пептидных образований, участвующих в процессах нейротрансмиссии, мембранорецепторных взаимодействий, в трансдукции сигнала, что позволит подойти к избирательному синтезу экзогенных регуляторов")
                ])
            ]),
            new E(0, "83. Разработка новых оригинальных лекарственных средств, в том числе по перечню жизненно необходимых и важнейших лекарственных препаратов",
            [
                new E(0, "",
                [
new E(0, "разработка оригинальных по структуре и механизму действия лекарственных препаратов (нейропсихотропных средств (транквилизаторов, ноотропов, антидепрессантов, нейролептиков, противоастенических средств, средств лечения алкогольной и наркотической зависимости, противомигреневых средств, средств лечения нейродегенеративных заболеваний, нейропротекторов), новых лекарственных средств для профилактики и лечения онкологических, сердечно-сосудистых заболеваний, болезней эндокринной системы и болезней обмена, болезней пищеварительной системы, экстремальных состояний, разработка новых иммунотропных препаратов, препаратов для регенеративной медицины"),
new E(0, "создание новых небелковых ингибиторов протеаз (аспартильных, сериновых металлопротеаз) для лечения воспалительных и вирусных заболеваний человека")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Проблемы охраны здоровья матери и ребенка",
        [
            new E(0, "84. Охрана здоровья женщин во время беременности, родов и послеродового периода",
            [
                new E(0, "",
                [
new E(0, "изучение молекулярно-генетических, иммунных механизмов нарушения репродуктивной функции в зависимости от региональных особенностей, экологической нагрузки, разработка при ведении беременных групп высокого риска (невынашивание, акушерские кровотечения, гестоз, сепсис) безопасных технологий, которые снизят показатели материнской, перинатальной и младенческой смертности")
                ])
            ]),
            new E(0, "85 Технологии диагностики, лечения и профилактики патологии плода и новорожденного",
            [
                new E(0, "",
                [
new E(0, "создание системы диагностических маркеров по клеткам крови и другим биологическим объектам матери в целях ранней диагностики нарушений функционального состояния плода и плацентарной дисфункции при беременности и родах, разработка алгоритмов диагностики патологии плода, наследственных заболеваний"),
new E(0, "разработка методов фетальной терапии и хирургии"),
new E(0, "совершенствование технологий реанимационно-интенсивной помощи новорожденным. Разработка технологий малоинвазивных хирургических вмешательств у новорожденных детей"),
new E(0, "разработка технологий выхаживания глубоконедоношенных детей и детей, родившихся с экстремально низкой массой тела"),
new E(0, "разработка методов коррекции недоношенных детей при задержке внутриутробного развития, диабетической фетопатии"),
new E(0, "создание новых лечебных формул питания и метаболического обеспечения новорожденных детей при различных формах наследственной патологии (фенилкетонурия, галактоземия, лактазная недостаточность) и нарушениях всасывания"),
new E(0, "разработка комплекса мероприятий по профилактике и лечению инвалидизирующих болезней бронхолегочной системы у детей с экстремально низкой массой тела в неонатальном периоде")
                ])
            ]),
            new E(0, "86. Эндокринология репродукции. Новые технологии диагностики и лечения гинекологических больных",
            [
                new E(0, "",
                [
new E(0, "разработка алгоритма диагностики различных форм нормогонадотропной ановуляции, схем патогенетической терапии при ановулярном бесплодии"),
new E(0, "разработка методов повышения эффективности преодоления бесплодия с помощью методов вспомогательных репродуктивных технологий при бесплодии, обусловленном гормональной недостаточностью гонад"),
new E(0, "изучение патогенетических механизмов и разработка методов лечения больных с пролапсом гениталий и тазовых органов, сопровождающимся недержанием мочи, органосберегающего лечения больных миомой матки и эндометриозом"),
new E(0, "определение возможностей и показаний к малоинвазивным органосохраняющим операциям (аблация эндометрия, термоаблация, гистерорезектоскопия) и лапароскопическим радикальным операциям при гиперпластических процессах и минимальном раке эндометрия"),
new E(0, "разработка новых высокотехнологичных методов диагностики, лечения и профилактики репродуктивно значимых инфекций и внедрение международных стандартов качества, основанных на принципах доказательной медицины")
                ])
            ]),
            new E(0, "87. Особенности возрастной физиологии растущего организма ребенка",
            [
                new E(0, "",
                [
new E(0, "изучение закономерностей индивидуального и популяционного морфофункционального развития и роста детей, особенностей формирования здоровья и качества жизни детей"),
new E(0, "определение нормативов физического, психического развития, биохимических и гормональных показателей, алгоритмов оценки индивидуального развития ребенка от рождения до завершения полового созревания, генетических механизмов контроля возрастного развития, разработка современных стандартов физического развития и состояния репродуктивной системы детей и подростков в целях выделения групп риска")
                ])
            ]),
            new E(0, "88. Разработка стратегии молекулярной идентификации наследственных болезней мультифакториальной природы, основ геноспецифической терапии",
            [
                new E(0, "",
                [
new E(0, "разработка молекулярно-генетических (в том числе микрочиповых) технологий диагностики, которые позволят увеличить точность диагностики наследственных заболеваний у детей на 75 процентов"),
new E(0, "разработка новых технологий лечения наследственных болезней у детей, внедрение которых позволит уменьшить груз наследственных болезней у детей в 1,5 - 2 раза")
                ])
            ]),
            new E(0, "89. Совершенствование и разработка новых технологий диагностики, лечения, реабилитации болезней детского возраста",
            [
                new E(0, "",
                [
new E(0, "разработка технологий диагностики и терапии тяжелых рецидивирующих форм воспалительной и аутоиммунной патологии у детей с использованием молекулярных индукторов интерфероногенеза, моноклональных антител, ингибиторов и антагонистов рецепторов"),
new E(0, "разработка новых технологий диагностики, лечения и профилактики нарушений нервно-психического здоровья детей и подростков на основе изучения метаболических и психофизиологических закономерностей развития детей различных популяций. Реабилитация и выздоровление до 90 процентов детей и подростков с синдромом дефицита внимания, с гиперактивностью"),
new E(0, "новые технологии диагностики, лечения, реабилитации заболеваний почек, желудочно-кишечного тракта, бронхолегочной системы, болезней обмена, костно-мышечной системы"),
new E(0, "разработка новых технологий восстановительного лечения детей-инвалидов, внедрение которых позволит уменьшить частоту инвалидизации и обеспечить условия компенсации функций в 1,5 - 2 раза"),
new E(0, "обеспечение эффективной диагностики основных болезней детей позволит уменьшить первичную заболеваемость детей на 24 процента и снизить частоту формирования хронических форм патологии у школьников на 32 процента")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Фундаментальные и прикладные проблемы онкологии",
        [
            new E(0, "90. Разработка теоретических вопросов канцерогенеза, вирусологии, иммунологии, биологии и биохимии опухолей",
            [
                new E(0, "",
                [
new E(0, "изучение молекулярно-генетических и биохимических механизмов неопластического превращения и опухолевой прогрессии, разработка новых подходов к контролю опухолевого роста на основе выяснения молекулярных механизмов канцерогенеза и особенностей поведения опухолевых клеток, исследование эндогенных и экзогенных модифицирующих факторов канцерогенеза"),
new E(0, "разработка новых молекулярных маркеров для диагностики, усовершенствование существующих и разработка новых подходов к ДНК-диагностике рака, диагностических систем в формате наночипов для определения опухолевых маркеров"),
new E(0, "разработка иммунодиагностических методов путем получения специфических маркеров, в частности моноклональных антител")
                ])
            ]),
            new E(0, "91. Технологии комплексной диагностики злокачественных новообразований",
            [
                new E(0, "",
                [
new E(0, "усовершенствование и разработка новых технологий комплексной диагностики (клинико-лабораторной, цитологической, гистологической, лучевой, эндоскопической, радиоизотопной, интервенционной радиологии) опухолей основных локализаций")
                ])
            ]),
            new E(0, "92. Технологии комбинированного лечения злокачественных новообразований",
            [
                new E(0, "",
                [
new E(0, "усовершенствование и разработка новых технологий лечения злокачественных новообразований (лазерной терапии, фотодинамической терапии, химиотерапии с проведением терапевтического лекарственного мониторинга, биотерапии, клеточной терапии, нейтронзахватной терапии)")
                ])
            ]),
            new E(0, "93. Детская онкология",
            [
                new E(0, "",
                [
new E(0, "разработка новых технологий комплексного лечения злокачественных новообразований у детей")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Новые технологии формирования здорового образа жизни, первичной профилактики, диагностики и лечения основных заболеваний человека",
        [
            new E(0, "94. Сердечнососудистые заболевания",
            [
                new E(0, "",
                [
new E(0, "изучение молекулярных основ гемостазиологии и микроциркуляции у больных с сердечно-сосудистыми заболеваниями, генетических аспектов патологии сердечно-сосудистой системы и разработка методов ДНК-диагностики"),
new E(0, "раскрытие и экспериментальное обоснование ведущих механизмов развития коронарного синдрома (диффузной гипоксии миокарда, ишемических изменений сегмента S-Т на ЭКГ, внезапной остановки сердца)"),
new E(0, "разработка инновационных методов диагностики и терапии патологии сердечно-сосудистой системы (артериальная гипертония, атеросклероз, ишемическая болезнь сердца, аритмии), методов персонализированной медицинской профилактики мультифакториальных социально значимых сердечно-сосудистых заболеваний с высоким пожизненным риском")
                ])
            ]),
            new E(0, "95. Болезни эндокринной системы и обмена веществ",
            [
                new E(0, "",
                [
new E(0, "разработка новых технологий диагностики и лечения сахарного диабета с использованием технологий определения доклинических форм и его сосудистых осложнений, заболеваний щитовидной железы, болезней обмена")
                ])
            ]),
            new E(0, "96. Ожирение",
            [
                new E(0, "",
                [
new E(0, "разработка новых технологий диагностики и лечения ожирения и его осложнений, приводящих к ухудшению качества жизни, значительному увеличению заболеваемости и к преждевременной смерти")
                ])
            ]),
            new E(0, "97. Болезни нервной системы",
            [
                new E(0, "",
                [
new E(0, "разработка программ визуализации проводящих путей головного мозга, его функционально значимых зон, зон накопления специфических молекулярных субстратов с помощью использования информационных технологий, магниторезонансной трактографии, однофотонной и позитронно-эмиссионной томографии, ультразвукового сканирования, флуоресцентной микроскопии, эндоскопии и лазерной биоспектроскопии"),
new E(0, "совершенствование диагностики отдельных видов нервной системы, уточнение дифференциации различных форм заболеваний, разновидностей течения, патогенеза"),
new E(0, "внедрение в клиническую практику принципиально новых высокоскоростных и экономных методов молекулярногенетического тестирования полиморфизмов и мутаций в \"генах риска\" (ДНК-биочипы, мультиплексные лигазные системы)"),
new E(0, "установление молекулярных механизмов предрасположенности к цереброваскулярным заболеваниям, болезни Паркинсона, боковому амиотрофическому склерозу, рассеянному склерозу. Формирование научно-организационных основ для внедрения принципов \"генетической паспортизации\""),
new E(0, "разработка новых информативных технологий ранней и пресимптоматической диагностики поражений центральной и периферической нервной системы на основе определения геномных, протеомных и метаболомных биомаркеров"),
new E(0, "практическая реализация ряда протоколов генной терапии моногенных мультифакториальных болезней нервной системы"),
new E(0, "создание инновационных технологий нейрореабилитации на основе авиакосмических инженерных разработок и достижений космической медицины (антигравитационные технологии, технологии сенсорной имитационной стимуляции, технологии обратной связи с использованием гироскопических, кселерометрических, стабилометрических сенсоров и т.д.)"),
new E(0, "получение впервые для целей Российской Федерации сведений по эпидемиологии и проведение научностатистического анализа данных о пациентах, в том числе и детского возраста, с длительным бессознательным состоянием с учетом нозологии, особенностей течения заболевания на ранних стадиях, основных причинах выхода в осложненный период")
                ])
            ]),
            new E(0, "98. Психические заболевания",
            [
                new E(0, "",
                [
new E(0, "исследование молекулярно-генетических основ и метаболической дезадаптации эндогенных и аддиктивных психических заболеваний, нейрохимических механизмов развития тревожных расстройств на основе анализа состояния эндогенной опиоидной системы мозга, особенностей иммунной системы при эндогенных психозах и аддиктивных состояниях"),
new E(0, "разработка современной теории патогенеза шизофрении на основе изучения обмена глутамата в мозге, разработка психонейроиммунной модели шизофрении"),
new E(0, "выявление особенностей когнитивного дизонтогенеза у больных шизофренией детей и подростков, изучение основных проявлений дефекта при детском аутизме и парааутистических состояниях"),
new E(0, "изучение нейропсихических особенностей познавательной деятельности у больных с аффективной патологией и их нозологическая дифференциация, формирование принципов терапевтических мероприятий при этих патологических состояниях"),
new E(0, "создание диагностических тест-систем на основе выявления биологических маркеров нарушений развития нервной системы и разработка новых подходов лечебно-реабилитационных мероприятий к раннему прогнозу эндогенных нарушений развития нервной системы"),
new E(0, "изучение психопатологических особенностей спутанности у пожилых пациентов с деменцией, исходов аффективных и бредовых психозов в позднем возрасте, разработка методов ранней диагностики, терапии и прогноза деменций при болезни Альцгеймера и ассоциированных с ней расстройств"),
new E(0, "изучение психической патологии (непсихотические формы психических заболеваний, расстройства личности, психосоматические нарушения) в специализированной и общемедицинской практике"),
new E(0, "получение новых данных о механизмах формирования болезней зависимости, разработка новых технологий их ранней диагностики, терапии, прогноза и профилактики")
                ])
            ]),
            new E(0, "99. Ревматические заболевания",
            [
                new E(0, "",
                [
new E(0, "изучение основных факторов этиологии и патогенеза ревматических заболеваний, в том числе воспалительных, метаболических и дегенеративных заболеваний суставов и позвоночника, системных заболеваний соединительной ткани"),
new E(0, "изучение иммунных механизмов патогенеза ревматических заболеваний, расшифровка структуры наиболее важных аутоантигенов при системных аутоиммунных ревматических заболеваниях, являющихся \"мишенями\" для синтеза аутоантител, что позволит подойти к решению проблемы современной иммунологии (восстановлению нарушенной толерантности, лежащей в основе аутоиммунного процесса)"),
new E(0, "разработка тестов на основе определения активности энзимов пуринового и пиримидинового метаболизма для повышения качества ранней и дифференциальной диагностики, разработка новых патогенетических подходов к терапии ревматических заболеваний с учетом изменений метаболического уровня"),
new E(0, "создание селективных магнитосорбентов на основе основных белков соединительной и нервной тканей, энзимов, гормонов, компонентов системы комплемента для целей диагностики"),
new E(0, "разработка и внедрение технологий молекулярно-генетической диагностики ревматических заболеваний, в том числе олигонуклеотидных и ДНК-микрочипов"),
new E(0, "разработка новых технологий лечения ревматических заболеваний на основе использования аутологичных регуляторных (рег)Т клеток (CD4+ CB25+), иммунизации доминантными аутоантигенами, генно-инженерных препаратов, лекарственной терапии, структурно-резонансной электромагнитной терапии"),
new E(0, "разработка методов молекулярного мониторинга терапии ревматоидного артрита"),
new E(0, "изучение факторов риска сосудистых нарушений при ревматических заболеваниях, связи иммунного воспаления с атеросклерозом и сердечно-сосудистыми катастрофами, разработка программ обследования, мониторинга и профилактических мероприятий больных ревматических заболеваний с факторами риска сосудистых нарушений в целях улучшения прогноза в развитии сердечно-сосудистой патологии")
                ])
            ]),
            new E(0, "100. Туберкулез, гранулематозные и другие заболевания легких",
            [
                new E(0, "",
                [
new E(0, "исследование генотипов микобактерий у больных туберкулезом, идентификация генов макроорганизма, контролирующих уровень резистентности к туберкулезной инфекции"),
new E(0, "выявление роли фактора торможения миграции макрофагов на характер течения специфического воспаления"),
new E(0, "разработка диагностических тест-систем раннего выявления туберкулеза различной локализации на основе технологий ДНК-микрочипов, масс-спектрометрии, лазерной флюоресценции, иммунохимии, алгоритмов диагностики туберкулеза у пациентов на поздних стадиях ВИЧ-инфекции"),
new E(0, "изучение факторов этиологии и патогенеза воспалительных заболеваний легких, саркоидоза, идиопатического фиброзирующего альвеолита, хронических обструктивных и интерстициальных болезней легких, аллергических альвеолитов, создание новых технологий диагностики"),
new E(0, "разработка инновационных технологий лечения на основании использования клеточных технологий, технологий энергетических воздействий, препаратов сурфактанта, химиотерапии")
                ])
            ]),
            new E(0, "101. Болезни глаз",
            [
                new E(0, "",
                [
new E(0, "разработка и внедрение в клиническую практику новых технологий клинической визуализации сетчатки и зрительного нерва, новых высокотехнологичных методов диагностики, лечения и профилактики прогрессирования возрастной макулярной дегенерации, диабетической ретинопатии, окклюзионных поражений сосудов сетчатки, ишемической нейрооптикопатии, васкулитов"),
new E(0, "снижение количества пациентов с далеко зашедшими осложненными формами диабетической ретинопатии, снижение общего числа больных с низкой остротой зрения, страдающих острыми и хроническими нарушениями кровообращения сетчатки и зрительного нерва")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Инвазивные технологии",
        [
            new E(0, "102. Хирургия сердца и сосудов",
            [
                new E(0, "",
                [
new E(0, "разработка новых методов коррекции нарушений ритма сердца, включая комплексный подход к хирургическому лечению аритмий сердца, в том числе с сочетанной патологией"),
new E(0, "разработка современных технологий хирургического лечения сложных врожденных и приобретенных пороков сердца у детей и взрослых"),
new E(0, "разработка новых технологий хирургического лечения пороков развития сосудов и ишемической болезни сердца, малотравматичных операций с применением торакоскопической, ангиоскопической техники, рентгеноэндоваскулярных и гибридных методов, в том числе эндопротезирования сосудов, а также новых технологий диагностики и хирургического лечения заболеваний грудного и торакоабдоминального отделов аорты с использованием искусственного кровообращения, новых технологий, позволяющих довести 5-летнюю выживаемость больных с пересаженным сердцем до 85 процентов"),
new E(0, "разработка и внедрение в клиническую практику лечения кардиомиопатий принципиально новых технологий, основанных на фундаментальных исследованиях этиопатогенеза и прогноза этого жизнеугрожающего заболевания"),
new E(0, "разработка методов комплексного лечения больных с хронической ишемией нижних конечностей на основе сочетания реконструктивных сосудистых операций и генно-инженерных технологий индукции ангиогенеза"),
new E(0, "разработка новых технологий реконструктивной, малоинвазивной, резекционной и пластической хирургии в лечении больных с хронической венозной недостаточностью, в том числе использование имплантируемых устройств для лечения лимфедемы, хилезных мальформаций и лимфореи"),
new E(0, "снижение летальности и инвалидизации детей и взрослых за счет применения высокотехнологичных методов диагностики врожденных и приобретенных пороков сердца, патологии сосудов, ишемической болезни сердца, нарушений ритма сердца, интерактивной патологии")
                ])
            ]),
            new E(0, "103. Хирургия легких",
            [
                new E(0, "",
                [
new E(0, "определение критериев выбора различных видов коллапсотерапевтического лечения по данным клинических и лучевых методов исследования"),
new E(0, "разработка современных эндоскопических технологий с использованием клапанных бронхоблокаторов в комплексном лечении бронхолегочной патологии различного генеза"),
new E(0, "совершенствование показаний и техники комбинированных резекций легких в лечении больных туберкулезом и другими заболеваниями легких")
                ])
            ]),
            new E(0, "104. Травматология и ортопедия",
            [
                new E(0, "",
                [
new E(0, "разработка инновационных технологий комплексного (хирургического и консервативного) воздействия на ключевые элементы кинематической биомеханической цепи опорно-двигательного аппарата у пациентов с дегенеративными изменениями межпозвонковых дисков поясничного, грудного и шейного отделов позвоночника, крупных суставов конечностей, спондилогенными, корешковыми болями и иными болями различной локализации"),
new E(0, "совершенствование и разработка новых технологий лечения дефектов трубчатых костей и костей черепа на основе новых синтетических материалов")
                ])
            ]),
            new E(0, "105. Трансплантация органов и тканей",
            [
                new E(0, "",
                [
new E(0, "получение донорских органов путем клонирования, изучение возможностей генно-инженерной профилактики тканевой несовместимости при трансплантации органов и тканей, в том числе родственной, изучение механизмов немедикаментозной иммуносупрессии при трансплантации органов и тканей, механизмов стимуляции микрохимеризма у реципиентов родственных органов, поиск нового класса иммунодепрессантов с избирательным действием на трансплантационный иммунитет, модернизация техники операций трансплантации сердца, печени, почек, поджелудочной железы, легких, трахеи, а также разработка экспресс-методов оценки жизнеспособности органов")
                ])
            ]),
            new E(0, "106. Реконструктивнопластическая хирургия",
            [
                new E(0, "",
                [
new E(0, "разработка новых методик применения свободных реваскуляризируемых сложных составных преламинованных кожнохрящевых и кожно-фасциальных аутотрансплантатов для закрытия дефектов различной этиологии позволит улучшить качество жизни и социально-бытовую адаптацию пациентов с патологией урогенитальной, челюстно-лицевой области, дефектами трахеи и посттравматическими повреждениями кисти и пальцев"),
new E(0, "устранение инкурабельных ранее дефектов одномоментно (в один этап), повышение эффективности хирургического лечения, улучшение функциональных и эстетических результатов")
                ])
            ]),
            new E(0, "107. Абдоминальная хирургия",
            [
                new E(0, "",
                [
new E(0, "создание универсальной стратегии и тактики этапного хирургического лечения пациентов с тяжелой ургентной абдоминальной патологией, находящихся в критическом состоянии"),
new E(0, "разработка новых методов хирургического лечения, касающихся способов закрытия лапаротомной раны в ходе первичного вмешательства и способов санации брюшной полости"),
new E(0, "стандартизация методик эндоскопического стентирования при различных стенозирующих заболеваниях желудочнокишечного тракта"),
new E(0, "разработка и внедрение современного протокола диагностики пищевода Барретта на ранних стадиях, современных методов эндоскопического лечения (мукозэктомию, резекцию слизистой с диссекцией подслизистого слоя, аргоноплазменную коагуляцию)"),
new E(0, "разработка тактики хирургического и эндоскопического лечения больных с портальной гипертензией на основе современных медицинских технологий"),
new E(0, "создание технологий хирургической коррекции синдрома тазовой десценции на основе новых тканеинженерных конструкций"),
new E(0, "разработка и внедрение новых методов, направленных на снижение уровня послеоперационных осложнений при обширных хирургических вмешательствах на органах брюшной полости"),
new E(0, "совершенствование техники лапароскопических операций, минимизация операционной травмы, улучшение косметических результатов вмешательства")
                ])
            ]),
            new E(0, "108. Нейрохирургия",
            [
                new E(0, "",
                [
new E(0, "разработка и внедрение высокотехнологических методов хирургического, радиологического и комбинированного лечения опухолевых, сосудистых и травматических поражений нервной системы"),
new E(0, "создание информационной системы сбора, анализа и хранения данных клинических и инструментальных исследований, контроля качества лечения и прогнозирования в нейрохирургии"),
new E(0, "совершенствование методов интраоперационной нейровизуализации (флуоресцентной микроскопии, эндоскопии и лазерной биоспектроскопии)"),
new E(0, "разработка навигационной системы для нейрохирургии на основе компьютерного совмещения данных КТ, МРТ, АГ, ПЭТ, УЗИ, нейрофизиологических и нейрометаболических исследований"),
new E(0, "разработка системы компьютерного моделирования и планирования нейрохирургических операций, быстрого прототипирования имплантов методом лазерной стереолитографии"),
new E(0, "разработка и внедрение новых технологий лизиса, деструкции и удаления внутрисосудистых тромбов при острых и хронических сосудистых поражениях мозга"),
new E(0, "развитие новых методов внутрисосудистой ангиопластики при стенозирующих поражениях сосудов мозга"),
new E(0, "разработка инновационных подходов к хирургическому лечению острого инсульта, внутримозговых сосудистых аневризм и мальформаций, эпилепсии, нейродегенеративных заболеваний (в том числе с использованием интрацеребральной навигации и других современных технологий)"),
new E(0, "разработка новых малоинвазивных технологий хирургического лечения дегенеративных заболеваний, опухолей головного и спинного мозга")
                ])
            ]),
            new E(0, "109. Анестезиология и реаниматология",
            [
                new E(0, "",
                [
new E(0, "совершенствование и разработка новых технологий защиты миокарда при кардиохирургических операциях, технологий профилактики и коррекции нарушений микроциркуляции у больных при критических, терминальных и постреанимационных состояниях"),
new E(0, "разработка системы комплексной диагностики, этапного лечения и медицинской реабилитации пациентов с болевыми синдромами в условиях многопрофильной хирургической клиники, методик лечения миофасциального болевого синдрома цервикокраниальной локализации на основе медикаментозной терапии, чрескожной электронейростимуляции и постизометрической релаксации"),
new E(0, "разработка адекватного анестезиологического пособия у хирургических больных, находящихся в критическом состоянии с учетом индивидуальных особенностей, новых оперативных вмешательств и клинико-патофизиологических и морфологических проявлений конкретной патологии"),
new E(0, "разработка и внедрение стандартов перфузионного обеспечения операций на основании новых методов оценки адекватности перфузии на уровне микроциркуляции, что создаст условия для снижения послеоперационных осложнений и повысит результативность хирургических операций"),
new E(0, "разработка и модификация различных систем вспомогательного кровообращения и трансфузиологии"),
new E(0, "создание системы, обеспечивающей безопасность гемокомпонентной терапии и сохранение здоровья кадровых доноров крови"),
new E(0, "повышение безопасности больных при проведении операционного процесса")
                ])
            ]),
            new E(0, "110. Инфекции в хирургии",
            [
                new E(0, "",
                [
new E(0, "разработка и внедрение современных селективных сорбционных методов лечения, новых режимов антимикробного и санитарно-бактериологического контроля"),
new E(0, "патогенез, диагностика и лечение инфекционных осложнений при критических состояниях (генетические, иммунологические, биохимические и фармакологические аспекты, инновационные технологии лечения сепсиса)"),
new E(0, "улучшение результатов терапии инфекционно-септических осложнений у хирургических больных")
                ])
            ]),
            new E(0, "111. Разработка материалов, изделий, инструментария, приборов медицинского назначения для хирургии",
            [
                new E(0, "",
                [
new E(0, "создание различных биологических, полимерных и искусственных протезов клапанов сердца, сосудов, др. материалов и изделий, инструментария и приборов медицинского назначения для хирургии"),
new E(0, "создание и совершенствование моделей искусственных органов и тканей (сердце, желудочки сердца, печень, почка)")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Изучение закономерностей и механизмов влияния окружающей и производственной среды (климато-географические, территориальные, экологические, антропогенные, производственные факторы) и условий жизнедеятельности на состояние здоровья и качество жизни населения России и разработка основ государственной политики в целях профилактики, сохранения и укрепления здоровья населения",
        [
            new E(0, "112. Разработка фундаментальных проблем экологии человека и гигиены окружающей среды как научной основы государственных мероприятий по охране здоровья населения России и обеспечения биобезопасности",
            [
                new E(0, "",
                [
new E(0, "разработка методологии выявления доминирующих этиологических факторов, способствующих возникновению экологически обусловленных заболеваний, для принятия решений на различных уровнях государственной власти по управлению рисками, новых методов и методических подходов к установлению причинно-следственных связей в системе социально-гигиенического и экологического мониторинга, разработка теории устойчивого развития демоэкологических систем, обеспечение экологического мониторинга в антропогенных биоценозах"),
new E(0, "повышение эффективности разрабатываемых профилактических мероприятий")
                ])
            ]),
            new E(0, "113. Изучение закономерностей и механизмов влияния факторов производственной среды и трудового процесса на здоровье работающих",
            [
                new E(0, "",
                [
new E(0, "обоснование и разработка гармонизированных с международными требованиями инновационных научно-методических основ гигиенической регламентации оценки физических факторов производственной среды (в т.ч. термического стресса, электромагнитных полей при развитии информационно-коммуникационных технологий, виброакустических факторов, волокнистых пылей, аэрозолей преимущественно фиброгенного действия), химических факторов производственной среды, усовершенствование современных медицинских и психофизиологических критериев оценки факторов трудового процесса"),
new E(0, "совершенствование и гармонизация требованиям ВОЗ и МОТ научно-методической системы оценки и управления рисками нарушения здоровья при воздействии факторов производственной среды и трудового процесса и разработка эффективных мер и программ профилактики, диагностики, лечения и реабилитации профессиональных заболеваний и заболеваний, связанных с работой, в том числе в различных видах экономической деятельности с учетом специфики отраслевой медицины труда"),
new E(0, "сохранение трудового потенциала страны, обеспечение оценки и управления профессиональными рисками, разработка и реализация адекватных медико-организационных технологий по снижению негативного влияния условий труда на состояние здоровья работающих, в том числе репродуктивное")
                ])
            ]),
            new E(0, "114. Разработка фундаментальных проблем в области сохранения и укрепления здоровья детей и подростков",
            [
                new E(0, "",
                [
new E(0, "получение новых данных об особенностях роста и развития детей, о закономерностях их адаптации в меняющихся условиях жизнедеятельности, об общих закономерностях и механизмах влияния факторов окружающей среды на здоровье ребенка"),
new E(0, "обоснование гигиенического нормирования факторов жизнедеятельности детей и подростков и факторов окружающей среды (включая гигиенические проблемы обеспечения безопасности товаров детского ассортимента)"),
new E(0, "разработка технологий комплексного саногенетического мониторинга с помощью высокоавтоматизированных средств измерения и обработки информации, методологии индивидуального подхода к коррекции функциональной дизрегуляции различных систем у учащихся вследствие образовательной нагрузки")
                ])
            ]),
            new E(0, "115. Проблемы питания",
            [
                new E(0, "",
                [
new E(0, "изучение молекулярно-клеточных механизмов участия пищевых и биологически активных веществ в регуляции метаболизма и разработка новых технологий обеспечения безопасности пищи"),
new E(0, "получение новых данных о пищевых и биологически активных веществах и расшифровка биохимических и физиологических механизмов их действия, взаимосвязи питания и состояния защитных систем организма, получение новых данных о метаболизме и механизме действия загрязнителей пищевых продуктов и защитной роли пищи в адаптации человека к воздействию неблагоприятных факторов окружающей среды"),
new E(0, "получение новых данных о механизмах влияния продукции биотехнологии, нанотехнологий, нанобиотехнологий на клеточном и органном уровне"),
new E(0, "разработка методов идентификации и количественного анализа новых, потенциально опасных для человека чужеродных веществ в пище для научного сопровождения системы предупредительного и текущего надзора за безопасностью продовольственного сырья и пищевых продуктов в Российской Федерации"),
new E(0, "разработка национальной стратегии оптимального питания"),
new E(0, "разработка новых технологий профилактики и лечения алиментарно-зависимых заболеваний человека, новых продуктов питания, биологических активных добавок к пище"),
new E(0, "внедрение технологий в работу лечебно-профилактических учреждений Российской Федерации согласно уровням оказания медицинской помощи в течение 5 лет снизит заболеваемость алиментарно-зависимыми заболеваниями на 5 процентов, инвалидизацию вследствие алиментарно-зависимых заболеваний - на 10 процентов")
                ])
            ]),
            new E(0, "116. Проблемы организации здравоохранения и медицинской науки",
            [
                new E(0, "",
                [
new E(0, "анализ состояния здоровья населения с отслеживанием его социального градиента, оценка влияния на здоровье населения социальных, экономических, поведенческих, здравоохраненческих и прочих факторов"),
new E(0, "разработка научных основ для создания единой системы мониторинга состояния здоровья населения и его потребностей в медицинской помощи. Мониторинг состояния здоровья населения во всех федеральных округах Российской Федерации и выработка предложений по модернизации системы здравоохранения страны"),
new E(0, "разработка научных основ формирования эффективной политики и стратегии в системе здравоохранения с учетом процессов глобализации"),
new E(0, "определение оптимальных соотношений государственной, муниципальной и частной систем здравоохранения, а также наиболее эффективных направлений развития здравоохранения и его учрежденческих, кадровых, коечных и прочих структур"),
new E(0, "разработка эффективных методов финансирования, организации и управления здравоохранением в условиях внедрения рыночных отношений, а также наиболее прогрессивных форм развития межсекторального сотрудничества и партнерства в интересах здоровья"),
new E(0, "формирование инновационных организационно-правовых технологий федерального, регионального и муниципального уровней, направленных на максимально полное обеспечение прав пациентов и их безопасности, на повышение качества медицинской помощи, медицинской и экономической эффективности работы медицинских организаций различных форм собственности"),
new E(0, "разработка методологии автоматизированных систем поддержки принятия решений на различных уровнях функционирования и управления медико-социальной работой (от уровня первичного звена здравоохранения до уровня субъекта федерации и выше)"),
new E(0, "обоснование государственной политики в сфере оказания специализированной медицинской помощи населению"),
new E(0, "разработка новых технологий профессионального обучения и консультации больных, основанных на телемедицинских технологиях"),
new E(0, "изучение закономерностей возникновения, становления и развития отдельных медицинских наук, медицинских специальностей и развития высшего медицинского образования в России"),
new E(0, "создание научной базы для прогноза развития медицинской науки и здравоохранения и принятия адекватных управленческих решений и повышения эффективности функционирования систем управления медицинской наукой")
                ])
            ]),
            new E(0, "117. Разработка научных основ профилактики основных заболеваний человека",
            [
                new E(0, "",
                [
new E(0, "эпидемиологический мониторинг основных заболеваний человека"),
new E(0, "научное обоснование разработки и внедрения новых эффективных технологий профилактики заболеваний, охраны и укрепления здоровья населения страны"),
new E(0, "определение эффективных путей реализации здорового образа жизни, расширение санитарно-гигиенических и медикоправовых знаний и культуры населения"),
new E(0, "разработка новых и усовершенствование существующих методов и критериев количественной оценки риска развития основных заболеваний человека и их прогноза"),
new E(0, "формирование комплекса профилактических мер по предупреждению развития и снижению уровня факторов, обусловливающих высокий риск развития основных заболеваний человека и их осложнений"),
new E(0, "разработка программ профилактики, включающих диспансеризацию населения, медико-генетическое консультирование")
                ])
            ])
        ]),
        new E(0, "VIII. Медицинские науки / Фундаментальные и прикладные исследования по проблемам инфекционной эпидемиологии, медицинской микробиологии, вирусологии, паразитологии, инфекционной иммунологии, биотехнологии",
        [
            new E(0, "118. Молекулярнобиологические и генетические основы жизнедеятельности бактерий и вирусов, механизмы патогенности и изменчивости",
            [
                new E(0, "",
                [
new E(0, "изучение генетического разнообразия и биологических свойств бактериальных и вирусных патогенов, выявление на уровне клетки и организма в целом их молекулярных мишеней, подавление которых позволит блокировать развитие инфекционного процесса, определение направления эволюции патогенов и их вклад в эпидемический процесс"),
new E(0, "обеспечение мониторинга процесса появления высокопатогенных вирусов и бактерий и локализации его распространения"),
new E(0, "разработка принципов и схем идентификации возбудителей острых и хронических инфекций, новых и возвращающихся инфекций, новых методов диагностики и расшифровки эпидемических вспышек. Разработка родоспецифической ПЦР для детекции всех видов вирусов (включая неизвестные вирусы), представляющих наибольшую опасность в плане возникновения новых заболеваний человека"),
new E(0, "научные основы создания новых поколений диагностикумов, в том числе на основе генно-инженерных технологий, методов обратной генетики и нанотехнологий"),
new E(0, "создание универсальной методики серологической экспресс-диагностики бактериальной и вирусной инфекции")
                ])
            ]),
            new E(0, "119. Молекулярная эпидемиология, экология возбудителей инфекций",
            [
                new E(0, "",
                [
new E(0, "изучение особенностей эпидемического процесса социально значимых и возвращающихся инфекций, а также особо опасных инфекционных заболеваний бактериального и вирусного происхождения"),
new E(0, "создание коллекций и изучение эпидемиологии и эволюции вирусов животных со значительным потенциалом передачи человеку"),
new E(0, "мониторинг новых и возвращающихся бактериальных и вирусных инфекций и токсикоинфекций, обеспечение предотвращения их неожиданного появления с помощью средств и методов специфической диагностики, профилактики и рационального лечения"),
new E(0, "выявление закономерностей генетической вариабельности бактериальных и вирусных патогенов, сопровождающейся возникновением высокопатогенных штаммов, и путей заноса таких штаммов на территорию России, что будет способствовать повышению биобезопасности страны"),
new E(0, "своевременное прогнозирование возможных вспышек и пандемий, вызываемых инфекциями")
                ])
            ]),
            new E(0, "120. Механизмы взаимодействия патогенов с эукариотической клеткой, а также с системами врожденного и приобретенного иммунитета",
            [
                new E(0, "",
                [
new E(0, "получение новых знаний о механизмах постинфекционного и поствакцинального иммунитета"),
new E(0, "установление закономерностей сетевых систем естественного и приобретенного иммунитета, особенностей иммунного ответа в зависимости от генетических характеристик бактериальных и вирусных патогенов"),
new E(0, "выявление механизмов патогенеза инфекций, вызываемых социально значимыми и особо опасными для человека инфекциями, а также молекулярных маркеров вирусной и бактериальной резистентности к факторам защиты организма"),
new E(0, "создание комплексного подхода для оценки действия синтетических и природных лигандов рецепторов врожденного иммунитета при разработке иммуномодуляторов, вакцин, адъювантов"),
new E(0, "получение новых знаний о влиянии иммуномодуляторов на параметры адаптивного иммунитета")
                ])
            ]),
            new E(0, "121. Создание новых поколений вакцин против вирусных и бактериальных инфекций",
            [
                new E(0, "",
                [
new E(0, "разработка универсального физико-химического метода стандартизации корпускулярной структуры вирусных антигенов в целях их перевода в форму наночастиц и использования в разработке и клинических испытаниях убитых нановакцин против клещевого энцефалита, вирусов гепатитов А и Е"),
new E(0, "обеспечение целенаправленного конструирования новых, более эффективных профилактических и лечебных вакцинных препаратов, которые позволят существенно снизить экономический ущерб, наносимый социально значимыми и особо опасными инфекциями"),
new E(0, "разработка научных основ создания новых поколений вакцин для профилактики социально значимых инфекций, в том числе для включения в национальный календарь профилактических прививок, с применением методов классической вакцинологии, геномики, протеомики и постгеномных технологий"),
new E(0, "создание и доказательства безопасности для человека нового поколения адъювантов"),
new E(0, "создание технологий для быстрого и крупномасштабного производства пандемических вакцин"),
new E(0, "разработка новых эффективных и безопасных методов иммунизации, технологий безопасной вакцинации детей и взрослых с нарушениями здоровья и хронической патологией"),
new E(0, "создание региональных универсальных программ вакцинопрофилактики гепатита А, бустервакцинации против гепатита В"),
new E(0, "внедрение технологий безопасной вакцинации позволит оптимизировать существующие схемы иммунизации детей с нарушениями здоровья и хронической патологией против инфекций, включенных в национальный календарь профилактических прививок, и расширить контингент, подлежащий вакцинации, улучшить качество жизни и снизить количество обострений и декомпенсации у пациентов с аутоиммунной патологией и онкологическими заболеваниями, снизить количество инфекционных гинекологических заболеваний, аномалий развития плода и младенческую смертность")
                ])
            ]),
            new E(0, "122. Средства профилактики и лечения, направленные на активацию врожденного и адаптивного иммунитета",
            [
                new E(0, "",
                [
new E(0, "разработка эффективных средств профилактики и лечения, предназначенных для активации врожденного и адаптивного иммунитета в целях защиты от инфекций, вызываемых известными и неизвестными патогенами, а также средств специфической и неспецифической профилактики в период эпидемий и пандемий"),
new E(0, "создание стабильных продуцентов рекомбинантных антител с заданными иммунохимическими и эффекторными свойствами, в которых константные области представлены последовательностью аминокислот иммуноглобулина человека, а вариабельные (определяющие комплементарность) - иммуноглобулина мыши"),
new E(0, "получение препаратов \"гуманизированных\" мини-антител для неотложной пассивной иммунотерапии и профилактики инфекций, в том числе вызываемых возбудителями особо опасных инфекций")
                ])
            ]),
            new E(0, "123. Разработка нового поколения противовирусных, антибактериальных и противогрибковых лекарственных препаратов",
            [
                new E(0, "",
                [
new E(0, "поиск новых лекарственных соединений и создание препаратов, эффективно блокирующих репродукцию патогенных для человека возбудителей бактериальной и вирусной природы, способных преодолевать лекарственную резистентность"),
new E(0, "создание противовирусных средств нового поколения на основе РНК-интерференции. Разработка дизайна и химический синтез коротких интерферирующих РНК, направленных против мРНК различных вирусных белков"),
new E(0, "разработка основ химиотерапии высококонтагиозных вирусных инфекций, вызванных оболочечными вирусами, с применением нового класса препаратов, воздействующих на вирусную оболочку и антигенные белки вирусов"),
new E(0, "разработка новых препаратов для лечения туберкулеза"),
new E(0, "получение оригинальных антибактериальных, противогрибковых, противовирусных антибиотиков, обладающих новым механизмом действия и расширенным спектром активности"),
new E(0, "создание мишень - направленных противоопухолевых антибиотиков с активированными механизмами лекарственной устойчивости"),
new E(0, "получение гиполипидемических средств и модификаторов биологических реакций на основе вторичных метаболитов продуцентов антибиотиков и продуктов химической трансформации антибиотиков"),
new E(0, "создание штаммов-суперпродуцентов антибиотиков для медицинской промышленности"),
new E(0, "разработка методологии прогнозирования эффективности антибиотиков и оптимальных режимов их дозирования на основе фармакокинетико-фармакодинамического моделирования")
                ])
            ])
        ]),
        new E(0, "IX. Науки о Земле",
        [
            new E(0, "124. Геодинамические закономерности вещественноструктурной эволюции твердых оболочек Земли",
            [
                new E(0, "",
                [
new E(0, "разработка моделей формирования ранней земной коры"),
new E(0, "обоснование механизмов ювенильного корообразования и рециклинга коры"),
new E(0, "выявление особенностей формирования раннедокембрийских эклогитсодержащих комплексов"),
new E(0, "создание геодинамических моделей литосферных плит, зон их коллизии и субдукции, определение роли плюмтектонических процессов"),
new E(0, "характеристика суперконтинентальных циклов"),
new E(0, "описание процессов взаимодействия литосферы и астеносферы"),
new E(0, "вещественное моделирование раздела кора/мантия в разных геодинамических обстановках"),
new E(0, "корреляция архейских и палеопротерозойских образований древнейших щитов мира, геодинамические модели их строения и эволюции в сопоставлении с моделями для фанерозоя"),
new E(0, "оценка роли аккреционно-коллизионных процессов в складчатых поясах Евразии"),
new E(0, "геодинамические этапы формирования Евроазиатского континента в позднем докембрии-палеозое"),
new E(0, "создание тектонических моделей современной и древней литосферы зон перехода континент-океан"),
new E(0, "выявление закономерностей формирования и разрушения арктических и тихоокеанских активных континентальных окраин России"),
new E(0, "построение геодинамических моделей строения Амеразийского бассейна Арктики"),
new E(0, "синтез геолого-геофизической информации и цифровые модели строения шельфа Северного Ледовитого океана, тектоносферы Японо-Охотоморского региона, Амурской плиты, Курило-Камчатского региона и Сахалина"),
new E(0, "тектоническая эволюция Центральной Азии, Альпийско-Гималайского коллизионного пояса в мезозое и кайнозое"),
new E(0, "создание международной геологической карты Азии М 1:5000000, тектонической карты Восточной Азии, тектонических карт Азово-Черноморского региона, отдельных регионов российского сектора шельфа и прилегающих территорий Западной и Восточной Арктики, Международной тектонической карты Циркум-Полярной Арктики М 1:5000000")
                ])
            ]),
            new E(0, "125. Фундаментальные проблемы развития литогенетических, магматических, метаморфических и минералообразующих систем",
            [
                new E(0, "",
                [
new E(0, "сопоставление геохимии осадочных бассейнов, развитых на океанической и континентальной коре"),
new E(0, "создание атласов глобальных литолого-палеогеографических карт"),
new E(0, "характеристика условий осадконакопления в палеозое - мезозое Восточной Арктики"),
new E(0, "выяснение особенностей преобразования осадочного покрова под воздействием гидротермальных процессов в срединно-океанических хребтах"),
new E(0, "характеристика состава и свойств разных типов органического вещества в палеопротерозойских бассейнах"),
new E(0, "обоснование связи особенностей автохтонного органического вещества (керогена) с условиями осадкообразования"),
new E(0, "обобщение по магматизму горячих полей мантии (состав, источники, геодинамика)"),
new E(0, "оценка роли плюмов в формировании и деструкции литосферы"),
new E(0, "выяснение особенностей изотопно-геохимической эволюции магматических источников, динамики взаимодействия литосферной и астеносферной мантии океанов и континентов"),
new E(0, "создание эволюционной картины флюидно-магматических режимов Земли"),
new E(0, "физико-химическое моделирование условий зарождения и эволюции магм"),
new E(0, "обоснование петролого-геохимических особенностей и геодинамических обстановок проявления гранитоидного магматизма в океанах, высокомагнезиального магматизма в раннем докембрии, субщелочных и щелочных вулканоплутонических ассоциаций в островодужной, окраинно-континентальной и коллизионных геодинамических обстановках"),
new E(0, "характеристика мантийного метасоматоза и процессов генерации щелочных ультраосновных магм, карбонатитов и алмазов"),
new E(0, "разработка моделей образования и эволюции мантийных источников магм в развитии подвижных поясов, в эволюции континентальных рифтовых структур"),
new E(0, "выяснение особенностей метаморфизма в палеозонах взаимодействия континентальной и океанической литосфер"),
new E(0, "флюидно-магматическое взаимодействие коры и верхней мантии Земли"),
new E(0, "создание тектоно-термохронологических моделей эволюции метаморфизма орогенных поясов"),
new E(0, "решение проблем метаморфизма высокобарических комплексов и сопряженных процессов гранитизации и метасоматоза"),
new E(0, "моделирование структурных преобразований тонкодисперсных слоистых силикатов"),
new E(0, "исследование новых кристаллических материалов боратов и окси-фтор-боратов"),
new E(0, "экспериментальное изучение механизмов роста кристаллов алмаза с заданными характеристиками, кристаллов для фотоники и других областей техники, синтез и модификация минералов с заданными оптическими и физикомеханическими свойствами; изучение процессов минералообразования в щелочных массивах и кимберлитах"),
new E(0, "минералого-геохимические исследования крупных уникальных месторождений России"),
new E(0, "геохимические критерии выделения генетических типов кварца")
                ])
            ]),
            new E(0, "126. Периодизация истории Земли, определение длительности и корреляция геологических событий на основе развития методов геохронологии, стратиграфии и палеонтологии",
            [
                new E(0, "",
                [
new E(0, "биостратиграфическое обоснование подразделений общей стратиграфической шкалы верхнего протерозоя"),
new E(0, "cоздание стратиграфических схем морских и континентальных отложений нового поколения"),
new E(0, "оценка роли палеобиотических, палеоокеанологических и палеоклиматических процессов в эволюции Земли"),
new E(0, "характеристика микропалеонтологических ассоциаций в мезозое и кайнозое"),
new E(0, "схемы расчленения разрезов рифея и венда, реконструирование палеогеографических и палеоэкологических обстановок на рубеже докембрия и фанерозоя"),
new E(0, "разработка модели эволюции микробиоты в ходе биотических кризисов и уточнение стратиграфических шкал для каменноугольного, пермского, мелового и палеогенового периодов бассейнов Тетиса и Северного Перитетиса"),
new E(0, "реконструирование климатической истории и зональности в венде, позднем рифее и раннем палеозое"),
new E(0, "детализация региональных схем расчленения разрезов докембрия, палеозоя, мезозоя и кайнозоя, реконструирование палеогеографических и палеоэкологических обстановок"),
new E(0, "усовершенствование стратиграфических шкал и результатов корреляции палеогена, неогена и квартера в разных регионах России"),
new E(0, "развитие методов изотопной геохронологии (U-Pb, Sm-Nd, Lu-Hf) для оценки и корреляции возраста геологических событий реперных геологических и металло-генических объектов в России и за рубежом"),
new E(0, "датирование реперных магматических и метаморфических комплексов докембрийских щитов Евразии"),
new E(0, "оценки геохронологии, периодизации и продолжительности рудообразующих и сопряженных с ними магматических процессов"),
new E(0, "выяснение особенностей U-Pb, Sm-Nd, Lu-Hf, 16O-18O изотопных систем и геохимии REE в цирконах; Sr-Nd-Pb-Os систематика Земли")
                ])
            ]),
            new E(0, "127. Динамика и механизмы изменения ландшафтов, климата и биосферы в кайнозое, история четвертичного периода",
            [
                new E(0, "",
                [
new E(0, "обоснование важнейших стратиграфических границ четвертичной и неогеновой систем в континентальных и морских отложениях"),
new E(0, "разработка принципиально новой событийно-календарной стратиграфической схемы для раннего плейстоцена"),
new E(0, "создание модели корреляционных связей океанско-атмосферных событий с проявлением экстремальных природных процессов на суше"),
new E(0, "выяснение причин и механизмов палеоклиматических, палеоботанических и палеозоологических кризисов"),
new E(0, "динамика изменений разнообразия плиоценовых и плейстоценовых млекопитающих Евразии"),
new E(0, "возрастная, палеогеографическая и палеоклиматическая интерпретации сводного разреза нижне-среднепозднеплейстоценовых отложений"),
new E(0, "выявление основных закономерностей и механизмов изменения климата Северной Азии в позднем кайнозое при взаимодействии региональных и глобальных причин"),
new E(0, "характеристика особенностей формирования криолитозоны и ледниковых покровов как результата палеоклиматической ритмики"),
new E(0, "разработка геохимических, палеомагнитных и биологических критериев распознавания быстрых климатических изменений в различных географических поясах"),
new E(0, "геологическая и неотектоническая история позднего плейстоцена и голоцена фенноскандии, темпы гляциоизостатического поднятия, основные исторические рубежи формирования палеоландшафтов и изменения климатических режимов территории"),
new E(0, "реконструкция палеогеографических обстановок ледниковых и межледниковых эпох, роль природного фактора в расселении первобытного человека в Северной Евразии"),
new E(0, "палеореконструкция климата и динамики ландшафтных границ в голоцене"),
new E(0, "выяснение закономерностей географического распространения таксонов животных и растений на континентах, в морях и океанах и палеобиогеографическое районирование Северного полушария Земли"),
new E(0, "использование палеогеографических реконструкций для определения роли климата, рельефа, мерзлоты, течений и циркуляции атмосферы в расселении организмов")
                ])
            ]),
            new E(0, "128. Физические поля, внутреннее строение Земли и глубинные геодинамические процессы",
            [
                new E(0, "",
                [
new E(0, "создание 3D математических моделей генерации главного магнитного поля Земли, прогноз реверса полюсов и природных катастроф"),
new E(0, "разработка математических моделей электромагнитных явлений в полифазных структурах горных пород"),
new E(0, "оценки современной геодинамики с помощью глобальных навигационных спутниковых систем"),
new E(0, "мониторинг смещений земной поверхности методами спутниковой радарной интерферометрии"),
new E(0, "построение моделей, предсказывающих в реальном времени экстремальные возрастания уровня радиации в околоземном пространстве"),
new E(0, "определение профилей плотности, параметров механической добротности и функций крипа мантии Земли по астрометрическим, приливным и сейсмическим данным"),
new E(0, "создание моделей развития и эволюции основных типов структур Земли на основе комплексной интерпретации геофизических и геологических данных и численного моделирования"),
new E(0, "количественная оценка вклада корового (радиогенного) и мантийного (гравигенного) теплового потока в общий энергетический баланс континентальной и океанической литосферы"),
new E(0, "построение математических моделей и алгоритмических систем искусственного интеллекта и распознавания образов для комплексного анализа геолого-геофизических данных"),
new E(0, "разработка методологии мониторинга инфраструктурных геосистем на основе беспроводных сенсорных сетей"),
new E(0, "оценки влияния реологической расслоенности и флюидонасыщенности среды на геофизические поля и поведения геоматериалов в условиях воздействия на них электромагнитных полей"),
new E(0, "палеомагнитные реконструкции для позднего рифея и венда"),
new E(0, "создание сейсмогеологической модели литосферы и модели электропроводности и глубинного строения древних щитов (Фенноскандия)"),
new E(0, "оценка временных изменений структурно-петрофизических характеристик и напряженно-деформированного состояния геосреды на основе изучения динамики различных геофизических полей"),
new E(0, "реконструкция послепалеозойской геотермической эволюции Урала"),
new E(0, "построение современных комплексных геолого-геофизических моделей строения литосферы Восточной окраины азиатского континента и его окраинных морей"),
new E(0, "получение экспериментальных данных по гравитационному и магнитному полю Земли, геоэлектрической структуре окраинных морей и их континентальному обрамлению"),
new E(0, "выяснение механизмов преобразования и взаимодействия физических полей Земли на границе земная кора-атмосфера, оценки корреляционных связей вариаций геофизических полей с лунно-солнечным приливом и барическими вариациями в атмосфере"),
new E(0, "моделирование геофизических процессов в системе атмосфера-ионосфера")
                ])
            ]),
            new E(0, "129. Закономерности формирования минерального, химического и изотопного состава Земли, космохимия планет и других тел Солнечной системы, возникновение и эволюция биосферы Земли, биогеохимические циклы и геохимическая роль организмов",
            [
                new E(0, "",
                [
new E(0, "идентификация астрофизических источников, механизмов и процессов формирования первичного вещества Солнечной системы и его эволюции"),
new E(0, "оценки взаимодействия вещества и частиц высоких энергий в экстремальных магнито-гидродинамических условиях коллапса протосолнечного облака и решение вопросов формирования изотопного и элементного состава первичного вещества и тел Солнечной системы"),
new E(0, "разработка модели аккреции вещества протопланетного диска, его динамической и тепловой эволюции, образование первичных пылевых сгустков, планетезималей и столкновительного взаимодействия первичных твердых тел"),
new E(0, "выявление солнечно-земных связей на длительной временной шкале"),
new E(0, "оценка условий формирования и эволюции космического вещества и планетных тел на основании изучения внеземного метеоритного вещества"),
new E(0, "теория геохимической дифференциации вещества планет и спутников Солнечной системы"),
new E(0, "разработка методики составления глобальных геологических и геохимических карт Венеры и Марса"),
new E(0, "исследование спутника Марса с помощью комплекса научной аппаратуры"),
new E(0, "исследование Луны на космических аппаратах с помощью комплекса научной аппаратуры в рамках проектов \"Луна-Глоб\", \"Луна-Ресурс\""),
new E(0, "оценки роли импактных событий в химической дифференциации Земли и других планетных тел, в формировании их внешних оболочек, в плавлении земной мантии, в формировании газовых компонентов и восстановленной атмосферы ранней Земли"),
new E(0, "определение геохимических критериев для расшифровки вертикальной зональности мантийной литосферы и для оценки геохронологической последовательности ее формирования"),
new E(0, "изотопно-геохимические, петрографо-минералогические и геолого-структурные характеристики продуктов внутриплитного и окраинно-континентального магматизма"),
new E(0, "характеристика процессов взаимодействия гидротермальных систем и биосферы Земли"),
new E(0, "разработка геохимического базиса решения проблемы происхождения жизни, реконструкция обстановки ранней Земли"),
new E(0, "экспериментальное доказательство синтеза и репродуцирования ключевых предбиологических соединений"),
new E(0, "раздельный синтез двух углеродсодержащих структурных единиц"),
new E(0, "создание общей теории упорядочения биосистем и становления генетического кода"),
new E(0, "реконструкция процессов становления в геологической истории основных типов метаболизма клетки")
                ])
            ]),
            new E(0, "130. Рудообразующие процессы, их эволюция в истории Земли, металлогенические эпохи и провинции и их связь с развитием литосферы; условия образования и закономерности размещения полезных ископаемых",
            [
                new E(0, "",
                [
new E(0, "разработка научно-методических основ прогнозирования и поисков скрытого оруденения"),
new E(0, "обобщение особенностей формирования рудно-магматических систем: процессы накопления, транспортирования и концентрирования рудных элементов в магматических процессах и образование магматических месторождений"),
new E(0, "оценка роли магматизма и металлогенической специализации магм как индикаторов плюм-литосферного взаимодействия"),
new E(0, "характеристика редкометалльного магматизма: типы ассоциаций, источники расплавов и механизмы их дифференциации, геологические и геодинамические обстановки формирования"),
new E(0, "коровая контаминация как один из факторов разнообразия составов мантийных магм и их рудоносности"),
new E(0, "создание исследовательских моделей потенциальной рудоносности и состава мантийных источников ультрамафических и щелочно-ультраосновных магматических систем"),
new E(0, "построение исследовательских моделей генерации алмазоносных магм"),
new E(0, "характеристика флюидно-магматических систем разных тектонодинамических обстановок и разработка моделей физико-химических условий формирования месторождений стратегических видов минерального сырья"),
new E(0, "развитие и углубление фундаментальных основ теории уранового рудообразования"),
new E(0, "концепция взаимодействия гидротермально-магматических систем срединно-океанических хребтов"),
new E(0, "построение физико-химической модели образования редкометалльных месторождений, Та, Nb, Li, Sn, W"),
new E(0, "оценка запасов и перспективности извлечения редкоземельных элементов и элементов платиновой группы в железо-марганцевых рудах Мирового океана"),
new E(0, "медно-никелевое и платиновое оруденение в ультрабазит-базитовых комплексах"),
new E(0, "геохимия, минералогия и рудный потенциал щелочного и карбонатитового магматизма"),
new E(0, "разработка новых методов извлечения редких и радиоактивных металлов"),
new E(0, "выяснение места Cu-Ni (Pt, Pd, Au) сульфидо-образования в истории Земли"),
new E(0, "выявление нетрадиционных типов месторождений докембрийских кратонов"),
new E(0, "реконструкции рудогенных процессов в архейских зеленокаменных поясах"),
new E(0, "создание моделей рудно-магматических систем колчеданного, медно-порфирового и золоторудного типов"),
new E(0, "результаты изучения благороднометалльного оруденения в древних конгломератах, в рифейских и палеозойских черносланцевых формациях"),
new E(0, "разработка геолого-генетических моделей формирования и методов анализа благороднометалльных и редкоземельных руд в графитовых сланцах и гнейсах"),
new E(0, "характеристика редкоземельного оруденения в вулканогенно-осадочных отложениях угленосных впадин"),
new E(0, "физико-химическое моделирование рудогенерирующих процессов"),
new E(0, "ритерии глубинности и источников рудного вещества"),
new E(0, "прогнозно-поисковые методы выявления новых месторождений алмазов"),
new E(0, "создание моделей магмо- и рудообразования для высоконатровых и высококалиевых внутриплитных рудномагматических систем")
                ])
            ]),
            new E(0, "131. Геология месторождений углеводородного сырья, фундаментальные проблемы геологии и геохимии нефти и газа, научные основы формирования сырьевой базы традиционных и нетрадиционных источников углеводородного сырья",
            [
                new E(0, "",
                [
new E(0, "совершенствование основ теории нафтидогенеза"),
new E(0, "характеристика главных нефтегазоносных провинций на территории и акваториях России, выяснение закономерностей размещения месторождений гигантов, разработка теоретических основ и методов количественной оценки перспектив нефтегазоносности"),
new E(0, "разработка научных основ программы геолого-разведочных работ на период до 2030 - 2040 годов, концепции устойчивого развития нефтегазового комплекса России"),
new E(0, "прогноз и оценка ресурсов нетрадиционных источников углеводородного сырья"),
new E(0, "разработка новых эффективных технологий поисков, разведки и разработки нефтяных и газовых месторождений"),
new E(0, "типизация и моделирование геодинамических рядов осадочных бассейнов Восточно-Европейской платформы с созданием фундаментальных основ научного сопровождения поисков и разведки полезных ископаемых"),
new E(0, "обоснование связи цикличности осадочных комплексов с эвстатическими флуктуациями и с тектоническими движениями в осадочных бассейнах различной геодинамической позиции"),
new E(0, "прогноз нефтегазоносности по комплексу геолого-геохимических показателей на примере осадочных бассейнов России, включая Арктический шельф"),
new E(0, "характеристика особенностей химического строения и изотопного состава органического вещества пород и нефтей"),
new E(0, "оценка роли глубинных факторов в формировании нефтегазопроявлений"),
new E(0, "математическое описание взаимодействия литосферы и мантии на больших глубинах, влияющего на происхождение осадочных бассейнов"),
new E(0, "решение проблемы крекинга углеводородов в гидротермальных нефтегазовых системах и механизмы ингибирования перекристаллизации материала меловых коллекторов нефти")
                ])
            ]),
            new E(0, "132. Комплексное освоение и сохранение недр Земли, инновационные процессы разработки месторождений полезных ископаемых и глубокой переработки минерального сырья",
            [
                new E(0, "",
                [
new E(0, "разработка научных основ ресурсосбережения и сохранения недр Земли при комплексном освоении, длительной, эффективной эксплуатации"),
new E(0, "обоснование функционирования горнотехнических систем с полным циклом комплексного освоения месторождений полезных ископаемых"),
new E(0, "научное обоснование фундаментального базиса создания энергосберегающих геотехнологий"),
new E(0, "разработка теоретических основ построения инновационных геотехнологических кластеров освоения месторождений - \"Интеллектуальное горное предприятие\""),
new E(0, "выявление закономерностей массопереноса флюидов при техногенном воздействии на массив горных пород для прогнозирования опасных проявлений геомеханических, гидро- и газодинамических процессов"),
new E(0, "построение моделей интенсификации взрывного разрушения горного массива"),
new E(0, "создание геофизических систем контроля состояния техногенно изменяемого массива горных пород и объектов подземного пространства мегаполисов"),
new E(0, "создание модели взаимодействия природных и технических систем в районах интенсивного и масштабного комплексного освоения недр"),
new E(0, "обоснование механизмов селективной дезинтеграции минеральных комплексов и формирования поверхностных нанофаз"),
new E(0, "разработка научных основ направленного модифицирования физико-химических и технологических свойств минералов и водных систем"),
new E(0, "разработка методов извлечения тонкодисперсных, микро- и наночастиц цветных и благородных металлов из труднообогатимых руд и нетрадиционного минерального сырья"),
new E(0, "обоснование экономически сбалансированного комплексного освоения месторождений твердых полезных ископаемых"),
new E(0, "создание научных основ безопасных и эффективных технологий освоения месторождений на больших глубинах и в сложных горно-геологических условиях"),
new E(0, "методология проектирования подземных комплексов для размещения объектов атомной энергетики, разработка технологий скоростного строительства специальных объектов в скальных массивах с высокой степенью защиты от динамических воздействий"),
new E(0, "создание инновационных методов наземно-космического геодеформационного мониторинга при разработке месторождений нефти и газа, а также эксплуатации объектов подземного хранения углеводородов"),
new E(0, "теоретическое и экспериментальное обоснование геотехнологических процессов извлечения цветных металлов из сульфидных руд и техногенного сырья"),
new E(0, "разработка экспериментально-теоретических основ нелинейной геомеханики для описания сложных квазистатических и динамических процессов при освоении месторождений полезных ископаемых"),
new E(0, "технологии и технические средства извлечения метана из угольных пластов"),
new E(0, "теоретические основы разработки систем безопасности шахт"),
new E(0, "обоснование нового комплексного метода сейсмо- и электрозондирования углевмещающего массива горных пород в пределах шахтного поля"),
new E(0, "создание новых нетрадиционных, ресурсосберегающих, экологически безопасных технологий, методов и технических средств комплексного освоения месторождений криолитозоны"),
new E(0, "объяснение генезиса наночастиц благородных металлов в условиях моно- и поликомпонентных месторождений"),
new E(0, "физико-химическое моделирование процессов бактериально-химического окисления минеральных фаз в биотехнологиях переработки сульфидных руд"),
new E(0, "создание геотермальных энерготехнологических комплексов промышленного получения водорода, рудного и химического сырья")
                ])
            ]),
            new E(0, "133. Мировой океан (физические, химические и биологические процессы, геология, геодинамика и минеральные ресурсы океанской литосферы и континентальных окраин; роль океана в формировании климата Земли, современные климатические и антропогенные изменения океанских природных систем)",
            [
                new E(0, "",
                [
new E(0, "выяснение механизмов формирования и изменчивости полей физических, химических и биологических характеристик вод окраинных морей России и прилегающих океанических бассейнов, история их развития и минеральные ресурсы"),
new E(0, "характеристика геофизических и геодинамических полей, глубинной структуры окраинных морей и их континентального обрамления"),
new E(0, "проведение комплексных геолого-геофизических исследований Арктического шельфа России, оценки эволюции субаквальной криолитозоны и уровня Мирового океана"),
new E(0, "оценки современных и возможных изменений гидрохимического режима морей под влиянием естественных и антропогенных факторов"),
new E(0, "биостратиграфический анализ океанских отложений, оценка состава и распределения органического и неорганического вещества в океане"),
new E(0, "разработка моделей океанского рудогенеза и образования метаногидратов, геодинамическое моделирование процессов в литосфере"),
new E(0, "параметризация процессов взаимодействия атмосферы и океана, формирующих состояние океана и потоки на границах \"океан-атмосфера\" и \"океан-суша\""),
new E(0, "создание уточненных сценариев изменения климатообразующих характеристик (уровень моря, термохалинная циркуляция, стратификация, перемешивание) в XXI веке для Мирового океана в целом и морей России"),
new E(0, "выяснение механизмов формирования и изменчивости биологической продукции в морских экосистемах и оценки уровня биологической продуктивности прибрежных и океанских экосистем")
                ])
            ]),
            new E(0, "134. Поверхностные и подземные воды суши - ресурсы и качество, процессы формирования, динамика и механизмы природных и антропогенных изменений; стратегия водообеспечения и водопользования страны",
            [
                new E(0, "",
                [
new E(0, "моделирование процессов формирования поверхностных и подземных вод в результате взаимодействия \"вода-порода\" и оценка воздействия техногенных объектов на природные воды"),
new E(0, "оценка ресурсов и качества поверхностных, подземных и почвенных вод"),
new E(0, "развитие методов исследований и моделирования процессов гидрологического цикла суши, формирования водных ресурсов и качества вод в крупных речных бассейнах Российской Федерации"),
new E(0, "создание методов прогнозирования, оценки риска, масштабов и последствий катастрофических процессов природного и техногенного происхождения в водных объектах, создание системы их оперативного мониторинга"),
new E(0, "выявление закономерностей межгодовых и многолетних изменений стока рек России и мира"),
new E(0, "развитие теории динамики режима, ресурсов и качества подземных вод, поступающих в озера и другие водные объекты"),
new E(0, "оценка влияния изменений водного баланса территории на качество вод, водные и наземные экосистемы и здоровье населения в условиях нарастающих климатических и антропогенных воздействий"),
new E(0, "развитие методологии интегрированного управления водными ресурсами и водохозяйственным комплексом России в условиях нестационарности и неопределенности природных, социально-экономических и экологических факторов"),
new E(0, "создание технологии восстановления природных водоемов, подверженных антропогенному и техногенному воздействию"),
new E(0, "обоснование инновационной стратегии охраны водных объектов"),
new E(0, "прогноз продуктивности наземных и водных экосистем, практические рекомендации по адаптации населения к экстремальным природным явлениям и меняющемуся климату")
                ])
            ]),
            new E(0, "135. Физические и химические процессы в атмосфере, включая ионосферу и магнитосферу Земли, криосфере и на поверхности Земли, механизмы формирования и современные изменения климата, ландшафтов, оледенения и многолетнемерзлых грунтов",
            [
                new E(0, "",
                [
new E(0, "решение фундаментальных проблем анализа и прогноза состояния климатической системы Земли, совершенствование моделей климата"),
new E(0, "оценка современного состояния атмосферы в Российской Федерации и выявление трендов базовых компонентов ее состава"),
new E(0, "уточнение механизмов и масштабов выброса метана в атмосферу"),
new E(0, "количественные оценки цикла углерода, включая углекислый газ и метан как основные климатообразующие факторы"),
new E(0, "усовершенствование моделей взаимодействия атмосферы с океаном, сушей и вечной мерзлотой с учетом влияния парниковых газов, аэрозолей, облачности и других климатообразующих факторов"),
new E(0, "выяснение механизмов влияния гелиосферных, геосферных и космических факторов на верхнюю атмосферу, стратосферно-тропосферный обмен и стратосферный озоновый слой"),
new E(0, "моделирование инициирования и динамики грозового облака"),
new E(0, "анализ электрических процессов в средней атмосфере и распространения электромагнитных импульсов молний в магнитном поле Земли"),
new E(0, "совершенствование экспериментальных и аналитических методов исследований и моделирования гидрологических, гидрогеологических, гидрофизических, гидродинамических процессов на поверхности Земли и в криосфере"),
new E(0, "уточнение моделей взаимодействия многолетнемерзлых горных пород и инженерных сооружений, прогноз возникновения опасных криогенных процессов"),
new E(0, "создание теории геоморфологических систем и антропогенная геоморфология, разработка математических моделей эволюции склонов, новые эколого-геоморфологические карты"),
new E(0, "выявление климатически обусловленных изменений почв"),
new E(0, "факторы формирования сезонно-талого слоя многолетней мерзлоты и его изменчивость"),
new E(0, "оценка состояния, структуры, криогенных ресурсов и тенденций развития криолитозоны России, включая Арктику и Субарктику"),
new E(0, "динамика углерода в системе \"мерзлота-почва-атмосфера\""),
new E(0, "создание современной модели криолитозоны"),
new E(0, "оценки современного состояния и текущих изменений внутреннего гидротермического режима ледников, с выделением данных по эталонным ледникам")
                ])
            ]),
            new E(0, "136. Катастрофические эндогенные и экзогенные процессы, включая экстремальные изменения космической погоды: проблемы прогноза и снижения уровня негативных последствий",
            [
                new E(0, "",
                [
new E(0, "разработка методов прогноза и предотвращения катастрофических явлений при техногенном преобразовании недр"),
new E(0, "создание системы комплексного геомониторинга для снижения рисков и предотвращения природных и техногенных катастроф при освоении месторождений твердых полезных ископаемых"),
new E(0, "исследование природных и техногенных загрязнителей в различных ландшафтных условиях, геологических обстановках и техногенных процессах"),
new E(0, "разработка базисных основ обращения с отработанными радиоактивными материалами, решение проблем воздействия радиоактивности на среду обитания человека и изоляции радиоактивных материалов от биосферы"),
new E(0, "создание новых высокоустойчивых материалов - матриц для изоляции радиоактивных отходов ядерного топливного цикла"),
new E(0, "изучение новейшего вулканизма и проведение районирования территории России и пограничных с ней областей в отношении сейсмо-вулканической опасности, наземный и космический мониторинг активных вулканов для минимизации негативных последствий"),
new E(0, "разработка методологии и технологии прогноза сильных землетрясений и сопутствующих им явлений (цунами, оползни, лавины) и реконструкции долговременного сейсмического режима, космические и наземные технологии обнаружения и мониторинга предвестников землетрясений"),
new E(0, "построение нового поколения нормативных карт сейсмического районирования территории Российской Федерации"),
new E(0, "характеристика геологических опасностей на ложе, склонах и шельфах Мирового океана"),
new E(0, "создание теории управления рисками и развитие методов снижения рисков"),
new E(0, "создание междисциплинарной базы геолого-геофизических данных для построения геодинамических моделей глубинного строения регионов природных катастроф"),
new E(0, "методы обработки данных сетей наблюдений GPS и спутниковой интерферометрии для определения сейсмических и пост-сейсмических деформаций"),
new E(0, "обоснование и развертывание системы радонового и геотермического скважинного мониторинга в сейсмоактивных районах"),
new E(0, "разработка деформационного метода определения степени цунамигенности землетрясений, карты цунамириска"),
new E(0, "построение модели снежной лавины и грязекаменного селя, как хаотических самоорганизующихся систем"),
new E(0, "обоснование методов управления горным давлением при освоении месторождений твердых полезных ископаемых"),
new E(0, "решение задач геодинамической безопасности объектов добычи нефти и газа"),
new E(0, "моделирование негативных последствий климатических изменений и возможных экологических катастроф природного и техногенного характера для наземных экосистем разных типов"),
new E(0, "прогноз развития опасных криогенных процессов в условиях глобального изменения климата"),
new E(0, "рассмотрение естественных и антропогенных причин возникновения вредоносных и токсичных аномальных цветений в морях и океанах, катастрофические последствия воздействия видов-вселенцев на морские экосистемы"),
new E(0, "создание моделей для прогнозирования опасных гидрологических, гидрохимических, экологических процессов, оценки их риска и масштабов, разработка превентивных мер по смягчению негативных последствий"),
new E(0, "разработка теории геоморфологических опасностей, методов их картографирования, моделей взаимодействия эндогенных и экзогенных процессов"),
new E(0, "оценки последствия возможных столкновений Земли с космическими телами, физико-математические модели подобных катастроф"),
new E(0, "оценки влияния экстремальных событий на Солнце на процессы в геосферах"),
new E(0, "экспериментальные исследования ионосферно-атмосферно-литосферных процессов в зонах высокой сейсмической активности"),
new E(0, "изучение геокриологических природных опасностей при деградации многолетнемерзлых пород")
                ])
            ]),
            new E(0, "137. Эволюция окружающей среды и климата под воздействием природных и антропогенных факторов, научные основы рационального природопользования и устойчивого развития; территориальная организация хозяйства и общества",
            [
                new E(0, "",
                [
new E(0, "выявление закономерностей формирования пространственной структуры и динамики ландшафтов на территории России, геохимические индикаторы природных и антропогенных изменений современного состояния ландшафтов"),
new E(0, "изучение и прогноз изменения ландшафтов в зоне многолетнемерзлых пород в изменяющихся климатических условиях"),
new E(0, "методы использования ресурсов холода"),
new E(0, "геодинамически активные зоны как фактор эволюции природной среды"),
new E(0, "оценка закономерностей динамики лесных ресурсов и эффективности их использования"),
new E(0, "разработка методов экодиагностики ландшафтов и теории эолового рельефообразования"),
new E(0, "анализ антропогенной эволюции почв и ландшафтов и динамики преобразованных ландшафтов в зонах влияния экологически опасных производств на урбанизированных территориях, разработка теории эволюционной географии почв"),
new E(0, "моделирование и исследование процессов загрязнения в зонах действия различных техногенных и природнотехногенных объектов"),
new E(0, "разработка методов биогеохимической индикации экологического состояния элементов биосферы, выявления и картографирования биогеохимических провинций, инновации в области биогеохимического мониторинга и выявления особо опасных микроэлементов животных и человека"),
new E(0, "методы и технологии оценки взаимодействия микроэлементов и радионуклидов в локальных биогеохимических циклах рудных и техногенных аномалий в связи с распространением эндемических заболеваний"),
new E(0, "оценка роли организмов в аэрогенной миграции химических элементов и геохимическая экология растений"),
new E(0, "выяснение геохимических особенностей миграции рудных и сопутствующих элементов в почвах, природных водах и биоте"),
new E(0, "выработка биогеохимических критериев оценки степени загрязнения среды в зонах воздействия предприятий, занимающихся добычей и переработкой полезных ископаемых"),
new E(0, "современные и ожидаемые климатогенные изменения в окружающей среде и городах страны"),
new E(0, "оценка воздействия изменений климата на социально-экономические показатели развития регионов России"),
new E(0, "исследования механизмов изменений климата и их последствий для окружающей среды и социально-экономических процессов в России"),
new E(0, "разработка научных основ формирования экологической политики регионов нового освоения в условиях активизации хозяйственной деятельности"),
new E(0, "экологическое обоснование условий и инновационных принципов рационального природопользования, обеспечивающих устойчивое развитие новых территорий при освоении недр"),
new E(0, "обоснование индикаторов и стратегических ресурсов устойчивого развития, природных и социально-экономических показателей оптимизации природопользования"),
new E(0, "рекомендации по использованию биогеографических данных при планировании сети особо охраняемых природных территорий России"),
new E(0, "обоснование концепции сдвигов в территориальной организации общества на этапе перехода от индустриального общества к постиндустриальному"),
new E(0, "разработка схем и типологии инновационного освоения территории"),
new E(0, "создание методов построения программ сбалансированного развития крупных трансграничных природнохозяйственных систем в регионах нового освоения"),
new E(0, "выявление долгосрочных тенденций развития глобальных интеграционных процессов и постиндустриальных трансформаций мирового социально-экономического пространства и их отражение в организации экономики и хозяйства России"),
new E(0, "исследование геокультурных факторов устойчивого взаимодействия и прогноз развития трансграничных отношений России и Европы")
                ])
            ]),
            new E(0, "138. Научные основы разработки методов, технологий и средств исследования поверхности и недр Земли, атмосферы, включая ионосферу и магнитосферу Земли, гидросферы и криосферы; численное моделирование и геоинформатика (инфраструктура пространственных данных и ГИСтехнологии)",
            [
                new E(0, "",
                [
new E(0, "разработка методологии и новых высокоточных технологий, инструментальных методов и программно-аппаратных комплексов для исследования водных объектов, приводной атмосферы и океанского дна, земной поверхности и ее вертикальных деформаций"),
new E(0, "создание новых электромагнитных методов изучения и контроля состояния инженерных объектов и гидротехнических сооружений при техногенных и природных воздействиях"),
new E(0, "обоснование технологии сейсмодинамического мониторинга строительных объектов на базе современных аппаратнопрограммных комплексов"),
new E(0, "разработка экологически безопасных и энергосберегающих геотехнологий освоения природных и техногенных месторождений твердых полезных ископаемых"),
new E(0, "разработка систем геодинамического и экологического мониторинга шельфовых областей с учетом задач нефтегазодобывающих комплексов"),
new E(0, "методы получения и способы использования новых материалов аналитического назначения, в том числе наноразмерных"),
new E(0, "создание новых сорбционных и комбинированных методов переработки и очистки природных и техногенных вод"),
new E(0, "обоснование новых научных подходов в области переработки и получения оксидного ядерного топлива"),
new E(0, "геоинформационное моделирование распределения радионуклидов на разных масштабных уровнях в различных ландшафтных зонах"),
new E(0, "создание новых методов и модернизированной сети мониторинга действующих вулканов и вулканических процессов"),
new E(0, "совершенствование технологии геофизических исследований геологического строения и состояния пород в области взаимодействия \"суша-море\", включая криолитозону, в Арктике"),
new E(0, "создание новой информационной и методической основы для региональных гидрологических расчетов и мониторинга колебаний континентального оледенения Земли"),
new E(0, "разработка новых и усовершенствование существующих методов глубокого бурения на ледниках и анализа ледникового керна"),
new E(0, "новые оптико-электронные газоаналитические приборы и комплексы для контроля газового состава атмосферы и экологического мониторинга загрязнения воздушной среды локализованными источниками выбросов"),
new E(0, "разработка геоинженерных методов стабилизации современного климата"),
new E(0, "новые технологии геоинформационного моделирования геологических объектов, а также природных и антропогенно преобразованных геосистем: геоинформационные системы (ГИС), банки и базы данных для непрерывной геоинформационной диагностики состояния геосистем, процессов природопользования и возникновения опасных природных процессов в различных регионах России"),
new E(0, "создание программно-информационных средств контроля и исследования окружающей среды на основе обработки аэрокосмических изображений земной поверхности"),
new E(0, "разработка системы автоматизированной оценки глобальной геомагнитной активности по спутниковым и наземным наблюдениям за магнитным полем Земли в режиме реального времени"),
new E(0, "совершенствование информационных технологий доступа к информационным ресурсам мировых центров данных по физике твердой Земли и солнечно-земной физике в рамках новой мировой системы данных Международного совета по науке")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Экономика и земельные отношения",
        [
            new E(0, "139. Современная экономическая теория и принципы развития агропромышленного комплекса страны в условиях глобализации и интеграционных процессов в мировой экономике",
            [
                new E(0, "",
                [
new E(0, "экономическая теория развития агропромышленного комплекса страны, основанная на динамических процессах, происходящих и прогнозируемых в обществе и мире, концептуальные основы формирования различных форм собственности на селе, товарного производства, развития предпринимательства в аграрном секторе, методология совершенствования экономических отношений сельского хозяйства с другими сферами экономики страны, проблемы и механизмы развития интеграционных и кооперационных процессов в агропромышленном комплексе, механизмы совершенствования рыночных отношений, конкуренции и государственного регулирования рынков сельскохозяйственной продукции, сырья и продовольствия, материально-технических ресурсов, труда и капитала, модели систем управления на макро-, мезо- и микроуровнях, методология территориально-отраслевого разделения труда в аграрном секторе экономики, методология и механизмы выявления рисков и угроз устойчивого развития агропромышленного комплекса по реализации Доктрины продовольственной безопасности Российской Федерации, методология и механизмы обеспечения воспроизводства в сельском хозяйстве, совершенствования системы ценообразования, налогообложения и государственной поддержки аграрного сектора с учетом его функционирования в условиях ВТО, методологические основы социально-экономического прогнозирования и стратегического планирования развития агропромышленного комплекса, методология и механизмы инновационно-инвестиционного развития агропромышленного комплекса, научные основы региональной политики и территориально-отраслевого разделения труда в аграрном секторе экономики, научные основы развития внешнеэкономической деятельности в аграрной сфере во взаимосвязи с национальными интересами России")
                ])
            ]),
            new E(0, "140. Теория и механизмы формирования новой социальной парадигмы устойчивого развития сельских территорий",
            [
                new E(0, "",
                [
new E(0, "новые эффективные формы развития сельских территорий, социальных и экономических отношений на селе, диверсификации сельской экономики, повышения качества и уровня жизни сельского населения, научные основы системы государственных стандартов обеспечения сельского населения социальными услугами, методы и механизмы стимулирования производства, труда и повышения уровня жизни на селе")
                ])
            ]),
            new E(0, "141. Комплексные исследования проблем трансформации земельных отношений и управления земельными ресурсами в сельском хозяйстве",
            [
                new E(0, "",
                [
new E(0, "разработка методов и механизмов управления сельскохозяйственным землепользованием, методология и методы государственного регулирования рынка земель сельскохозяйственного назначения, методы и механизмы повышения эффективности сельскохозяйственного землепользования")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Земледелие",
        [
            new E(0, "142. Фундаментальные основы создания систем земледелия и агротехнологий нового поколения, с целью сохранения и воспроизводства почвенного плодородия, эффективного использования природно-ресурсного потенциала агроландшафтов и производства заданного количества и качества сельскохозяйственной продукции",
            [
                new E(0, "",
                [
new E(0, "новые знания о формировании экологически сбалансированных агроландшафтов, системе оценки ресурсного потенциала, экологической емкости, устойчивости и нормировании антропогенной нагрузки на агроландшафты, агроэкологической оценке земель, усовершенствованные севообороты и оптимальная структура посевных площадей, приемы обработки почвы, системы удобрения и химическая мелиорация почв, технологии информационного обеспечения и базы данных для проектирования адаптивно-ландшафтных систем земледелия и агротехнологий, новые адаптивно-ландшафтные системы земледелия по регионам России, ресурсосберегающие агротехнологии возделывания сельскохозяйственных культур различной интенсивности для устойчивого производства растениеводческой продукции и сохранения земельных ресурсов, новые знания о круговороте биогенных элементов в агроценозах, минеральном питании растений, оптимизации содержания в почве органического вещества, способы повышения использования растениями элементов питания и увеличения окупаемости минеральных и органических удобрений прибавкой урожая, базы данных эффективности применения минеральных и органических удобрений, средств интенсификации по почвенно-климатическим зонам страны для совершенствования существующих и создания новых приемов комплексного использования их в агротехнологиях, новые знания о механизмах воздействия основных техногенных факторов (ионизирующее и неионизирующее облучение, выбросы предприятий промышленности и транспорта, органогенные и другие отходы) на сельскохозяйственные экосистемы, принципы поддержания экологической и производственной функций агроландшафтов, методология и методы оценки состояния агроэкосистем на генетическом, физиологическом и экосистемном уровнях, закономерности миграционных процессов токсикантов в агросфере, методы их регулирования, методология информационного обеспечения и базы данных мониторинга агроландшафтов и сельскохозяйственной продукции в зонах техногенного воздействия, инновационные технологии снижения техногенной нагрузки на агроландшафты, получения нормативно чистой сельскохозяйственной продукции и возвращения в оборот земель сельскохозяйственного назначения")
                ])
            ]),
            new E(0, "143. Теория, критерии и индикаторы естественной и антропогенной трансформации почв в различных природноклиматических зонах России в целях сохранения и рационального использования почвенного плодородия и производства качественной растениеводческой продукции в условиях техногенеза и изменения климата",
            [
                new E(0, "",
                [
new E(0, "новые знания о картографировании, генезисе, агрономических свойствах и режимах почв, структуре почвенного покрова, инвентаризации, оценке агроэкологического потенциала почвенных ресурсов и функций почв, методология проведения мониторинга почв, используемых или предназначенных для ведения сельского хозяйства, научно обоснованная программа возврата в оборот и консервации земель, выбывших из активного сельскохозяйственного производства, новая система оценки современных трендов развития почвенных процессов в естественных и антропогенно-преобразованных почвах, включая оценку метагенома, государственная почвенная база данных России и система почвенно-агроэкологического районирования страны для предотвращения деградации почв, обоснования мер по сохранению и воспроизводству почвенного плодородия, проектирования адаптивно-ландшафтных систем земледелия и кадастровой оценки земель")
                ])
            ]),
            new E(0, "144. Молекулярногенетические основы интеграции микроорганизмов и растений с целью создания эффективных растительно-микробных систем и новых биопрепаратов с полифункциональными свойствами, обеспечивающих оптимальное питание растений, высокую продуктивность и качество продукции",
            [
                new E(0, "",
                [
new E(0, "механизмы генетической интеграции растительно-микробных систем, молекулярные и биотехнологические методы формирования полезных микробных ассоциаций в агроценозах, методология оценки филогенетической и функциональной структуры почвенного сообщества микроорганизмов, новые штаммы микроорганизмов и их консорциумы для создания биопрепаратов, методология и технологии хранения и использования микроорганизмов, методы и технологии производства и способы применения биопрепаратов и биоудобрений нового поколения в ресурсосберегающих технологиях производства сельскохозяйственной продукции")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Мелиорация, водное и лесное хозяйство",
        [
            new E(0, "145. Фундаментальные проблемы создания и эксплуатации оросительных и осушительных систем нового поколения, в том числе систем двустороннего регулирования влажности почвы в целях сохранения природно-ресурсного потенциала и производства высококачественной сельскохозяйственной продукции",
            [
                new E(0, "",
                [
new E(0, "новые знания, критерии и индикаторы формирования национальной политики по технологической модернизации мелиоративного, водохозяйственного комплексов, новые знания эколого-экономически сбалансированного функционирования нового поколения оросительных и осушительных мелиоративных систем и систем двустороннего регулирования влажности почвы в различных природно-климатических условиях, технологии экосистемного водопользования в сельском хозяйстве, модели водоресурсного обеспечения и информационных технологий управления водохозяйственными системами, методика управления мелиоративными режимами орошаемых и осушаемых земель и технологии управления инженерными сооружениями мелиоративных систем, система методов, технологий и средств механизации восстановления мелиоративных систем на малопродуктивных и деградированных землях")
                ])
            ]),
            new E(0, "146. Актуальные проблемы создания новых конструкций гидротехнических сооружений для гидромелиоративных систем в целях повышения эффективности работы и модернизации мелиоративного комплекса",
            [
                new E(0, "",
                [
new E(0, "инновационные технологии и информационно-измерительные средства для контроля, создания, защиты мелиоративных систем и гидротехнических сооружений, восстановления и реконструкции мелиоративных систем, обеспечивающих освоение и эффективное использование природно-ресурсного потенциала, новые противофильтрационные материалы для оросительных и осушительных систем, устойчивых к воздействию природных и техногенных факторов на основе нанотехнологий, нанотехнологии ультразвукового исследования водно-физических свойств почв и грунтов на мелиоративных системах, экспресс-методы ультразвукового контроля водопроницаемости бетонных и железобетонных конструкций гидротехнических сооружений, новые ресурсосберегающие технологии строительства гидротехнических сооружений в целях модернизации мелиоративного комплекса, технология проектирования гидромелиоративных систем на базе новой мелиоративной техники, обеспечивающая повышение продуктивности мелиорированных земель, экономию водных ресурсов, снижение объемов дренажного стока и его утилизацию")
                ])
            ]),
            new E(0, "147. Теория и принципы создания агролесомелиоративных и лесохозяйственных комплексов в целях повышения продуктивности и экологической целесообразности агроландшафтов, защита почв от деградации и опустынивания в условиях техногенеза и глобальных изменений климата",
            [
                new E(0, "",
                [
new E(0, "прогнозно-динамические модели деградационных процессов в степной, лесостепной, пустынной и тундровой зонах на основе дистанционного зондирования и геоинформационных технологий, технологии управления процессами в агролесомелиоративном агроландшафте, направленные на формирование экологического каркаса, предотвращение деградации земель, опустынивания и повышение их плодородия, технология формирования устойчивых и высокопродуктивных лесных насаждений на землях сельскохозяйственного назначения, выведенных из хозяйственного оборота, инновационные методы мобилизации адаптированного генофонда хозяйственно-ценных деревьев и кустарников для формирования устойчивых многофункциональных лесомелиоративных комплексов в различных природно-климатических зонах России, база данных, программа эколого-экономической оценки ресурсного потенциала пашни и проектирования лесомелиоративных систем в районах проявления дефляции, новые ресурсосберегающие технологии лесохозяйственных работ по обслуживанию защитных лесных насаждений разного функционального назначения")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Растениеводство",
        [
            new E(0, "148. Поиск, мобилизация и сохранение генетических ресурсов культурных растений и их диких родичей в целях изучения, сохранения и использования биоразнообразия форм культурных растений",
            [
                new E(0, "",
                [
new E(0, "новые фундаментальные знания в области ботаники, генетики, иммунитета, эволюции, филогении, систематики, физиологии, биохимии, молекулярной биологии культурных растений и их диких родичей, генетические коллекции экономически значимых культур по признакам, определяющим хозяйственную ценность генофонда, современная стратегия и методы целенаправленного поиска и мобилизации генетических ресурсов растений, компьютерные карты ареалов диких родичей культурных растений, национальная стратегия и новые методы сохранения мировых растительных ресурсов в составе коллекций и природных популяций, системы мониторинга и управления общероссийской базой данных о генетических коллекциях растений Российской Федерации, методы идентификации и паспортизации аллельного полиморфизма, доноры ценных генов и полигенов для повышения эффективности селекции, новый выделенный исходный материал для селекции сельскохозяйственных растений")
                ])
            ]),
            new E(0, "149. Фундаментальные проблемы развития сельскохозяйственной биотехнологии в целях создания новых высокопродуктивных форм культурных растений, устойчивых к неблагоприятным абиотическим и биотическим факторам среды",
            [
                new E(0, "",
                [
new E(0, "новые знания на уровне ДНК, клеток, тканей и органов, позволяющие разработать эффективные биоинженерные технологии получения новых форм растений, технологии ДНК маркирования для выделения доноров устойчивости к повреждающим абиотическим и биотическим факторам среды, паспортизации существующих сортов и гибридов, генотипирования мировых растительных ресурсов, повышения надежности селекционных отборов, отслеживание переноса генетического материала донорных видов при интрогрессивной гибридизации, технологии целенаправленного создания нужных генотипов в селективных системах in vitro, технологии соматической гибридизации, опыления и оплодотворения in vitro, \"эмбриоспасения\" для привлечения ранее недоступной генетической изменчивости в улучшении культурных растений, технологии андро-, гиногенеза in vitro и гаплопродюссера, технологии культивирования апикальной меристемы и клонального микроразмножения in vitro для ускоренного тиражирования современного оздоровленного посадочного материала сельскохозяйственных культур")
                ])
            ]),
            new E(0, "150. Фундаментальные основы управления селекционным процессом создания новых генотипов растений с высокими хозяйственно ценными признаками продуктивности, устойчивости к био- и абиострессорам",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах разработки новых технологий селекционного процесса, методы выделения и синтезирования принципиально новых доноров и генисточников ценных признаков, новые генотипы с улучшенными сложными экономически значимыми свойствами (продуктивность, качество), повышенной устойчивостью к био- и абиофакторам среды")
                ])
            ]),
            new E(0, "151. Теория и принципы разработки и формирования технологий возделывания экономически значимых сельскохозяйственных культур в целях конструирования высокопродуктивных агрофитоценозов и агроэкосистем",
            [
                new E(0, "",
                [
new E(0, "научные основы эффективных технологий возделывания, семеноводства и питомниководства новых генотипов, модели эффективного управления продукционным процессом агроэкосистем и агроландшафтов на основе адаптации, средообразования и биологизации в целях обеспечения устойчивого экономически и экологически оправданного производства продукции растениеводства, продовольственной безопасности страны, здорового питания населения")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Защита и биотехнология растений",
        [
            new E(0, "152. Актуальные проблемы создания систем мониторинга, прогноза и оценки фитосанитарного состояния агроландшафтов нового поколения в целях повышения эффективности проведения защитных мероприятий и снижения их затратности",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах создания систем мониторинга и прогнозирования фитосанитарного состояния агроландшафтов и агроэкосистем, высокоточные, высокопроизводительные молекулярно-генетические методы идентификации трудноопределяемых и не определяемых традиционными методами вирусных, фитоплазменных, бактериальных и грибных фитопатогенов, а также внутрипопуляционных структур вредных организмов, информационные, сетевые и компьютерные технологии получения и обработки фитосанитарной информации, картографического отображения на электронных носителях для принятия решений по управлению фитосанитарными рисками, локализации и ликвидации вредных организмов, методы экотоксикологического мониторинга загрязнения пестицидами агроландшафтов и агроценозов, оценки состояния загрязнения сельскохозяйственной продукции и почвы, прогнозирования на основе математического моделирования поведения пестицидов в растениях и в почве, технологии реабилитации загрязненных почв от опасных токсикантов, базы данных федерального и регионального уровня распространения сорняков, вредителей и возбудителей болезней культурных растений, картографическое отображение фитосанитарной информации на электронных носителях")
                ])
            ]),
            new E(0, "153. Молекулярнобиологические и нанотехнологические основы разработки биологических и химических средств защиты растений нового поколения в целях эффективного и безопасного их использования в интегрированных системах защиты растений",
            [
                new E(0, "",
                [
new E(0, "фундаментальные основы создания и технологии применения биологических и химических средств защиты растений нового поколения и их препаративных форм для использования в зональных системах интегрированной защиты растений, технологии производства принципиально новых полифункциональных биологических препаратов на основе ассоциаций полезных микроорганизмов и наноорганизованных субстратов различной природы, оценка биологической эффективности и экологической опасности химических средств, в том числе получаемых с использованием нанотехнологий, биотехнологии создания бактериальных белковых препаратов, индуцирующих устойчивость культурных растений к возбудителям вирусных и бактериальных заболеваний, защитно-стимулирующие препаративные композиции и биологически активные вещества растительного происхождения для подавления вредителей и болезней сельскохозяйственных культур, усовершенствованный ассортимент химических и биологических средств защиты растений, ресурсосберегающие технологии внесения средств защиты растений техникой нового поколения, обеспечивающей распыление, близкое к монодисперсному, технологии применения нового ассортимента пестицидов с использованием глобальных позиционных систем и географических информационных технологий")
                ])
            ]),
            new E(0, "154. Молекулярнобиологические и нанобиотехнологические методы молекулярной селекции, ускоряющие целенаправленное создание новых форм, сортов и гибридов сельскохозяйственных культур с повышенной урожайностью и качеством продукции, устойчивостью к вредным организмам и неблагоприятным факторам среды",
            [
                new E(0, "",
                [
new E(0, "новые знания о молекулярно-биологической организации, функционировании и модификации геномов - как основе новой методологии получения высокопродуктивных форм, сортов и гибридов сельскохозяйственных культур, генетические карты с использованием SNP-маркеров, эколого-генетические основы устойчивости растений к патогенам, вредителям и неблагоприятным абиотическим условиям среды, модели форм основных сельскохозяйственных культур с комплексной устойчивостью, диагностикумы инфекционных болезней, детекции и идентификации генно-модифицированных организмов (ГМО), технологии оздоровления, культивирования и клонального микроразмножения сельскохозяйственных культур, технологии эффективного биофарминга растений для получения ценных пищевых и кормовых продуктов, лекарственных средств, ДНК-технологии идентификации и паспортизации сортов и гибридов, технологии контроля за переносом целевых генов при интрогрессивной селекции с использованием молекулярных маркеров, технологии регенерации растений из генеративных и соматических тканей и клеток, поиск и характеристика у дикорастущих растений генов устойчивости к болезням, вредителям и их использование в трансгенезе, технологии трансформации растений целевыми генами")
                ])
            ]),
            new E(0, "155. Растениеведение, сохранение, интродукция, создание сортов, штаммовпродуцентов лекарственных и ароматических растений и технологий получения предшественников и биологически активных веществ, их модификация, а также создание препаратов для улучшения качества и продолжительности жизни человека",
            [
                new E(0, "",
                [
new E(0, "новые биологически активные вещества, новые эффективные и технологичные методы выделения, фракционирования, очистки и идентификации природных соединений, изучение, пополнение, сохранение и мобилизация генетических ресурсов растений и контроль генетической стабильности биологических объектов, научные основы по мобилизации генофонда лекарственных и ароматических растений с целью создания новых сортов и агротехнологий, новые знания в области биорегуляции, геномики, протеомики, метаболомики, мобилизация биоразнообразия для средоформирования в интересах улучшения качества и продолжительности жизни людей, научные основы создания фитопрепаратов, а также репродукции тканей и биопротезирования, методология по агроэкосистемам, безотходной технологии глубокой переработки растений и вторичных ресурсов, база данных по выявлению и запасам дикорастущих лекарственных и ароматических растений, атлас лекарственных растений России, экологически безопасные средства биологической защиты растений, методы утилизации и регенерации антропогенных результатов жизнедеятельности человека")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Зоотехния",
        [
            new E(0, "156. Изучение, мобилизация и сохранение генетических ресурсов животных и птиц в целях использования их в селекционном процессе",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах сохранения и рационального использования генетических ресурсов высокоценных генотипов сельскохозяйственных, аборигенных, редких, исчезающих видов животных и птицы, эффективные технологии, системы и методы мониторинга и целенаправленного поиска и сохранения генетического разнообразия животного мира с использованием современных информационных технологий, высокоточные методы идентификации ценных генотипов животных, криобанк генетического материала, семени и эмбрионов животных и птицы, биотехнологические методы получения межвидовых гибридов, новых селекционных форм сельскохозяйственных животных с интродукцией генетического потенциала дикой фауны, генотипы с хозяйственнополезными признаками, обладающими высоким генетическим потенциалом с заданной продуктивностью")
                ])
            ]),
            new E(0, "157. Теоретические основы молекулярногенетических методов управления селекционным процессом с целью создания новых генотипов животных, птиц, рыб и насекомых с хозяйственноценными признаками, системы их содержания и кормления",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах создания методов эффективного использования генофонда и управления селекционным процессом в целях дальнейшего повышения генетического потенциала, конструирования высокоэффективных, конкурентоспособных пород, типов и кроссов сельскохозяйственных животных, птиц, рыб и насекомых, технология использования ДНК-микросателлитов при генотипической оценке животных и птицы, мониторинг наследственных заболеваний, элиминация скрытых генетических дефектов, технологии ДНК-паспортизации животных и птиц, эффективные методы и адекватные механизмы управления биосинтезом продуктивности животных, системы питания сельскохозяйственных животных новых генотипов с учетом физиологической потребности в питательных веществах, энерго-, ресурсосберегающие экологически безопасные технологии, обеспечивающие реализацию созданного генетического потенциала животных и птиц")
                ])
            ]),
            new E(0, "158. Биоинженерные методы, технологии получения трансгенных животных, птиц, рыб и насекомых с заданными свойствами",
            [
                new E(0, "",
                [
new E(0, "новые знания о технологиях создания биоинженерных форм животных с заданными свойствами, продуцирующих биологически активные вещества для медицины и пищевой промышленности, устойчивых к болезням и неблагоприятным факторам окружающей среды, новые генно-инженерные конструкции для получения трансгенных животных и птиц, биоинженерные методы трансгенеза, повышающие интеграцию и экспрессию чужеродных генов для получения трансгенных форм животных, ксенотрансплантации и клонирования, высокоэффективные методы клонирования сельскохозяйственных животных")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Ветеринарная медицина",
        [
            new E(0, "159. Актуальные проблемы безопасности и противодействия биотерроризму",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах разработки методов оценки возникновения и масштабов поражения животных особо опасными, экзотическими болезнями и антропозоонозными гельминтозами, система управления и критерии комплексной оценки биологической опасности, предотвращения последствий биотерроризма и эффективности проводимых противоэпизоотических мероприятий в животноводстве, методики и компьютерная система анализа риска обострения эпизоотической и эпидемиологической обстановки по особо опасным, антропозоонозным, социально значимым паразитарным и медленным болезням животных, методы и способы диагностики, лечения и профилактики особо опасных болезней")
                ])
            ]),
            new E(0, "160. Молекулярнобиологические и нанобиотехнологические методы создания биопрепаратов нового поколения, технологии и способы их применения с целью борьбы с особо опасными инфекционными, паразитарными и незаразными болезнями животных",
            [
                new E(0, "",
                [
new E(0, "новые знания о биологических свойствах бактериальных и вирусных патогенов, пополнение и поддержание коллекции патогенов и специализированной коллекции перевиваемых соматических клеточных культур сельскохозяйственных и промысловых животных, новые методы, средства специфической диагностики, профилактики и терапии, диагностические тест-системы, отраслевые стандарты, инструкции и технологии производства биологических, противопаразитарных и других препаратов, мониторинг наиболее распространенных, новых и возвращающихся бактериальных и вирусных инфекций, механизмы экстренной защиты центральной нервной системы животных и человека от бешенства и других нейровирусных инфекций, с целью обеспечения ветеринарного благополучия животноводства, методы определения степени патогенности выделенных изолятов возбудителей паразитозов, циркулирующих в природных биоценозах, мониторинг и прогнозы развития возможных вспышек паразитарных болезней, технологии ветеринарно-санитарной экспертизы органов и тканей на гельминтозы, методы и тест-системы для ранней диагностики паразитарных болезней животных, новые методы оценки эффективности противопаразитарных препаратов и ветеринарно-санитарной экспертизы продуктов питания животного происхождения на паразитозы, новые противопаразитарные препараты DDS (с системой доставки лекарственных молекул - Drug Delivery), полученные механохимическими методами, средства и технологии дезинвазии объектов внешней среды и очистки почвы от паразитарного загрязнения, новые знания о фундаментальных основах разработки методов и средств борьбы с незаразными болезнями животных, о молекулярно-генетических механизмах метаболизма лекарственных средств, экспресс-методы диагностики, средства терапии и профилактики незаразных болезней, методы контроля и средства, повышающие устойчивость животных к неблагополучным условиям среды, технологии лечения желудочно-кишечных и респираторных болезней животных, методы прогнозирования заболеваний новорожденных животных, способы профилактики и лечения акушерско-гинекологических заболеваний и болезней молочной железы животных, методы эмбриологии и репродуктивных биотехнологий, трансплантация эмбрионов, новые знания о фундаментальных основах разработки технологий проведения дезинфекции, дератизации, дезинсекции и дезакаризации нового поколения, в целях обеспечения устойчивого ветеринарно-санитарного благополучия животноводства и предотвращения последствий биотерроризма и других техногенных катастроф, методы и средства оценки качества и безопасности животноводческой продукции и кормов, в том числе с использованием нанотехнологий, мониторинг кормов на наличие микотоксинов, технологии охраны окружающей среды от загрязнения отходами животноводства и снижения воздействия токсикантов на организм животных, мониторинг загрязнения почв, кормов и продуктов животноводства в зонах техногенного загрязнения антропогенными поллютантами, методология решения экологических и санитарных проблем биологических предприятий, обеспечивающих безотходность производств и получение ценных побочных продуктов")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Механизация, электрификация и автоматизация",
        [
            new E(0, "161. Теория и принципы развития процессов энергообеспечения, энергоресурсосбережения и возобновляемых источников энергии",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах развития процессов энергообеспечения, энергоресурсосбережения и возобновляемых источников энергии, методология, методы и проблемы управления энергосбережением в сельскохозяйственном производстве, нормативно-техническая, конструкторская и эксплуатационная документация на энергообеспечение техпроцессов, технологии, способы, оборудование энергетического, тепло-хладообеспечения сельского хозяйства, освещение помещений, техника обеззараживания продукции, облучение растений и животных, электротранспорт, в том числе с использованием водородного топлива, возобновляемых источников энергии, местного сырья и отходов сельхозпроизводства, технологии, новые материалы, приборы и оборудование для хранения и эффективного использования моторного топлива, смазочных материалов и обеспечение экологической безопасности производства")
                ])
            ]),
            new E(0, "162. Фундаментальные проблемы и принцип разработки интенсивных машинных технологий и энергонасыщенной техники нового поколения для производства основных групп продовольствия",
            [
                new E(0, "",
                [
new E(0, "новые знания о научных основах разработки интенсивных машинных технологий и техники нового поколения, методология и алгоритмы построения системы технологий, типоразмеров технических средств и их параметров, инновационные машинные технологии, процессы, машины и оборудование нового поколения для производства конкурентоспособной продукции растениеводства, автоматические системы управления сельскохозяйственным производством на основе инфокоммуникационных технологий, проекты новых и реконструкции существующих животноводческих предприятий, энергосберегающие машинные технологии и оборудование нового поколения для производства конкурентоспособной продукции животноводства, проекты оптимального построения сервисных предприятий, функционирования инженерно-технической системы агропромышленного комплекса и эффективного использования сельскохозяйственной техники, технологии и технические средства сервисного обслуживания, эффективного восстановления и повышения надежности сельскохозяйственной техники, в том числе с применением нанотехнологий и наноматериалов")
                ])
            ])
        ]),
        new E(0, "X. Сельскохозяйственные науки / Хранение и переработка сельскохозяйственной продукции",
        [
            new E(0, "163. Развитие теоретических основ системного анализа трансформации биологических объектов сельскохозяйственного сырья и продуктов его переработки с целью создания инновационных технологий глубокой переработки сельскохозяйственного сырья и производства пищевых продуктов",
            [
                new E(0, "",
                [
new E(0, "новые знания о трансформации биополимеров сельскохозяйственного сырья и полуфабрикатов при воздействии на них технологических факторов различной физико-химической природы, инновационные технологии высокоэффективной глубокой переработки сельскохозяйственного сырья, биотехнологические основы микробной конверсии сырья в пищевые продукты и корма для сельскохозяйственных животных, альтернативные способы обработки сырья и полуфабрикатов, биоинженерные технологии фракционирования, банк данных о влиянии физико-химических факторов на изменения функционально-технологических свойств сельскохозяйственного сырья, техническая документация")
                ])
            ]),
            new E(0, "164. Актуальные проблемы интегрального контроля производства и оборота продовольственного сырья и продуктов питания в трофологической цепи \"от поля до потребителя\" в целях управления безопасностью и качеством пищевых продуктов",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах контроля безопасности и качества сельскохозяйственного сырья и продуктов питания, методология и критерии комплексной оценки, высокоточные методы измерения показателей безопасности, пищевой и технологической адекватности продовольственного сырья и пищевых продуктов, комплексная система прослеживаемости продовольственного сырья, технологических процессов и готовой продукции, номенклатура показателей безопасности и качества продовольственного сырья и пищевых продуктов, включаемых в техническую документацию, гармонизированных с международными стандартами")
                ])
            ]),
            new E(0, "165. Теоретические основы и принципы разработки процессов и технологий производства пищевых ингредиентов, композиций, белковых концентратов и биологически активных добавок функциональной направленности с целью снижения потерь от социально значимых заболеваний",
            [
                new E(0, "",
                [
new E(0, "новые знания об основах оценки нутриентной адекватности функциональных продуктов, методология создания композитов, концентратов и комплексных пищевых добавок коррегирующего и компенсаторного действия, модели, критерии, компьютерные программы и закономерности биокатализа полимеров растительного, микробного и животного сырья для создания нанобиотехнологий пищевых добавок и БАД, новые активные штаммы микроорганизмов для создания на их основе стартовых культур, заквасок, мицелиальных грибов и других культур - источников белка и других нутриентов, высокоэффективные системы производства пищевых продуктов функциональной направленности, методология конструирования продуктов социального и детского питания, адекватных специфике пищевого и нутриентного статуса целевых групп потребителей, перспективные технологии новых продуктов питания для профилактики микроэлементозов, сердечно-сосудистых и других заболеваний, прогнозные модели загрязнения сельскохозяйственного сырья в зонах техногенного воздействия, способы его очистки, обеззараживания и переработки, техническая документация")
                ])
            ]),
            new E(0, "166. Научные основы управления биохимическими и технологическими процессами хранения продовольственного сырья и пищевых продуктов с целью сокращения потерь, стабилизации качества и повышения хранимоспособности продукции",
            [
                new E(0, "",
                [
new E(0, "новые знания о фундаментальных основах развития и ингибирования микробных культур и ферментолиза сельскохозяйственного сырья и пищевых продуктов при их хранении и транспортировании, консорциумы микроорганизмов - источников биологически активных веществ, бактериоцинов и органических кислот для создания комплексных биоконсервантов, ресурсосберегающие технологии хранения и транспортирования продовольственного сырья и пищевой продукции, экологически безопасные системы охлаждения продукции, новые способы получения биоактивных видов упаковочных материалов, прогностические модели оценки сроков годности и температурно-временные интеграторы")
                ])
            ])
        ]),
        new E(0, "XI. Общественные науки",
        [
            new E(0, "167. Исследование динамики соотношения глобального и национального в социальноэкономическом развитии и оптимизация участия России в процессах региональной и глобальной интеграции",
            [
                new E(0, "",
                [
new E(0, "разработка экономико-математических моделей сценарных вариантов развития интеграционных процессов и определение влияния торгово-экономической интеграции на функционирование отраслей экономики региональных экономических систем"),
new E(0, "теоретико-методологическое обоснование социально-экономической стратегии развития агропродовольственного комплекса России и сельских территорий в составе глобальных и региональных интеграционных сообществ для обеспечения продовольственной безопасности страны"),
new E(0, "формирование научно-обоснованной модели государственной социально-экономической политики на Севере и в Арктической зоне Российской Федерации, обеспечивающей реализацию экономических интересов Российской Федерации"),
new E(0, "разработка концептуальных основ интеграции регионов Северного Кавказа в региональные и глобальные хозяйственные процессы"),
new E(0, "разработка подходов к индивидуализации стратегий социально-экономического развития и обеспечения финансовой устойчивости регионов в условиях экономической нестабильности"),
new E(0, "комплексные научные исследования по проблемам Арктики")
                ])
            ]),
            new E(0, "168. Разработка концепции социальноэкономической стратегии России на период до 2050 года (Дерево целей и система приоритетов)",
            [
                new E(0, "",
                [
new E(0, "исследование социально-экономических основ модернизации России"),
new E(0, "моделирование экономической политики в сфере агропромышленного комплекса"),
new E(0, "финансово-денежная политика как инструмент осуществления модернизации российской экономики"),
new E(0, "экономико-правовое обоснование экологической ответственности функционирования хозяйствующих субъектов в модернизируемой экономике"),
new E(0, "исследование процессов модернизации экологически устойчивого развития"),
new E(0, "создание социально-экономической математической модели управления демографическими процессами России"),
new E(0, "прогностическая оценка возможной социальной эффективности модели"),
new E(0, "социально-демографические характеристики качества населения России"),
new E(0, "концептуальные основы сохранения и развития человеческого капитала региона в условиях глобальных вызовов"),
new E(0, "разработка методов и моделей прогнозирования социально-экономической динамики с учетом факторов научнотехнического и инновационного развития"),
new E(0, "совершенствование инструментария разработки сценарных комплексных прогнозов на кратко-, средне- и долгосрочную перспективу"),
new E(0, "разработка сценарного долгосрочного прогноза, опирающегося на макроэкономические, социальные и структурные изменения"),
new E(0, "разработка сценариев развития агропромышленного комплекса и нефтяной промышленности"),
new E(0, "анализ динамики и структуры факторов экономического роста России и некоторых стран СНГ"),
new E(0, "прогноз научно-технологического развития России"),
new E(0, "разработка сценария проведения структурно-технологической модернизации материального производства в среднесрочной перспективе"),
new E(0, "разработка методологии и инструментария построения прогнозно-аналитических вариантов взаимодействия отраслей и рынков промышленности с отраслями и рынками машиностроения для определения приоритетов в рамках государственных программ"),
new E(0, "разработка научной основы финансовой, кредитно-денежной и ценовой политики"),
new E(0, "формирование современной финансово-кредитной системы"),
new E(0, "разработка предложений по реформированию налоговой системы"),
new E(0, "определение перспектив развития валютного рынка России и его основных пропорций"),
new E(0, "развитие инструментария среднесрочного прогнозирования денежно-кредитной сферы и банковской системы для экономики России"),
new E(0, "обоснование необходимых мер по адаптации российской экономики к изменениям в мировой денежно-финансовой системе"),
new E(0, "построение системы индикаторов, определяющих развитие проблемной ситуации на мировых рынках"),
new E(0, "обоснование перспектив экономического развития России с учетом влияния социальных факторов"),
new E(0, "построение прогнозных сценариев динамики и структуры доходов и потребления населения России на период до 2030 года"),
new E(0, "анализ тенденций изменения климата в различных регионах страны"),
new E(0, "анализ изменений показателей здоровья в различных городах России в зависимости от метеорологических условий"),
new E(0, "оценка воздействия на миграционные процессы перспективной демографической ситуации по России в целом и федеральным округам"),
new E(0, "ценка перспективной потребности страны в иммигрантах при различных сценариях прогноза")
                ])
            ]),
            new E(0, "169. Разработка математического и эконометрического инструментария, а также теоретических и методологических основ анализа, моделирования и прогноза качества и образа жизни населения: макро- и региональный аспект",
            [
                new E(0, "",
                [
new E(0, "разработка математического и эконометрического инструментария, а также теоретических и методологических основ анализа, моделирования и прогноза качества и образа жизни населения: макро- и региональный аспекты"),
new E(0, "моделирование и анализ национальной инновационной системы"),
new E(0, "оптимизация механизмов научно-технологического развития России"),
new E(0, "ситуационное моделирование социально-экономического развития России и ее регионов"),
new E(0, "развитие моделей стохастической границы и их использования в оценке эффективности деятельности компаний и предприятий различного профиля"),
new E(0, "развитие единого информационного пространства РАН и сетевой среды на принципах открытой науки для использования в экономических исследованиях"),
new E(0, "развитие информационно-сетевой среды экономических исследований для разработки математического и эконометрического инструментария, а также средств моделирования социально-экономических объектов"),
new E(0, "построение и анализ математических моделей нестационарных экономических процессов"),
new E(0, "разработка теории игр и экономического поведения"),
new E(0, "создание элементов базы знаний и модельно-аналитического сопровождения изучения процессов пространственного развития, включая геоэкономические подходы и методы эффективного структурирования производственноэкономического пространства макрорегиона; исследование закономерностей изменения структурных характеристик и уровня качества жизни в пространственном аспекте"),
new E(0, "оценка влияния социально-экономического развития региона на состояние сети населенных пунктов и динамику населения"),
new E(0, "прогноз формирования демографического потенциала и миграционных потоков с учетом географической структуры и кросс-культурных взаимодействий"),
new E(0, "разработка критериальной системы, методов и процедур оценки социальной и демографической безопасности региона"),
new E(0, "анализ социально-экономического неравенства населения России в контексте глобальных процессов и вызовов"),
new E(0, "разработка концепции и методики оценки новых оснований стратифицирования общества и определение их экономической обусловленности"),
new E(0, "разработка методического инструментария оценки социокультурного потенциала различных территорий"),
new E(0, "расчет индексов и определение стадии модернизации регионов России с учетом социокультурной составляющей"),
new E(0, "совершенствование методики оценки развития территориальной социальной инфраструктуры, оптимизация состава показателей, расчеты индекса развития социальной инфраструктуры и определение перспектив развития социальной инфраструктуры в городской и сельской местности"),
new E(0, "экономико-математический анализ и моделирование субъективно-оценочных характеристик качества жизни населения"),
new E(0, "модели региональных и субрегиональных взаимодействий как инструмент стратегического управления в новых форматах пространственного развития"),
new E(0, "разработка методов экспертной оценки и прогноза качества жизни населения"),
new E(0, "моделирование воздействия миграционных процессов на этнодемографическую структуру, социальную стратификацию и систему межэтнического взаимодействия"),
new E(0, "разработка методологических основ анализа трансформации систем жизнеобеспечения и природопользования на особоохраняемых природных территориях (региональный аспект)")
                ])
            ]),
            new E(0, "170. Анализ и моделирование влияния экономики знаний и информационных технологий на структурные сдвиги, экономический рост и качество жизни",
            [
                new E(0, "",
                [
new E(0, "теоретико-методологические основы моделирования взаимодействия между развитием образования, инновационными процессами и экономическим ростом на основе разработки принципов проектирования экономических институтов"),
new E(0, "разработка вероятностной экономической теории"),
new E(0, "обоснование приоритетов государственной экономической политики в Российской Федерации в условиях глобализации и дифференциации национальных экономик по их способности к генерации и восприятию знаний"),
new E(0, "формирование инновационной среды и институтов инновационной культуры в Сибири"),
new E(0, "обоснование новой парадигмы кадрового обеспечения модернизационной экономики Сибири"),
new E(0, "оценка и стратегия реализации потенциала инновационной индустриализации экономики Сибири: методы, модели, результаты"),
new E(0, "развитие теоретических основ экономики знаний"),
new E(0, "построение моделей, включающих элементы экономики знаний и информационных технологий"),
new E(0, "развитие универсального математического и компьютерного инструментария и его использование для исследования рыночной экономики России и институциональной динамики"),
new E(0, "математическое моделирование экономических процессов в условиях неопределенности"),
new E(0, "развитие теории и моделей эффективного использования дискретных ресурсов"),
new E(0, "разработка теоретических подходов и адаптация методов экономико-математического моделирования рисковых ситуаций для решения задач управления экономическим риском в процессах разработки и реализации стратегических решений"),
new E(0, "разработка теории проектирования социально-экономических институтов и их роли в процессах модернизации российской экономики"),
new E(0, "экономика сектора институциональных исследований и разработок"),
new E(0, "моделирование эволюции важнейших секторов экономики в процессе перехода к инновационному развитию"),
new E(0, "создание компьютерных моделей экономики России и ее фрагментов, и, в частности, агент-ориентированных моделей, для анализа сценариев развития и социально-экономической динамики"),
new E(0, "построение моделей и разработка инструментария оценки стоимости интеллектуальной собственности"),
new E(0, "принципы формирования рационального баланса технологических и социальных проектов и программ, реализуемых на разных уровнях управления"),
new E(0, "сценарии использования благоприятных возможностей России и демпфирования кризисных ситуаций при будущем подъеме очередной длинной волны экономического развития в мировой экономике"),
new E(0, "разработка методики и инструментария исследования социально-экономических процессов, базирующихся на совмещении количественных и качественных оценок развития человеческого потенциала территории"),
new E(0, "развитие теоретико-методологических основ воспроизводства и формирования научно-образовательного потенциала территорий"),
new E(0, "разработка научных основ формирования региональной политики развития человеческого потенциала нового типа"),
new E(0, "разработка системы прогнозно-программных инструментов управления развитием человеческого капитала"),
new E(0, "разработка теоретико-методологических основ устойчивого технологического развития регионов Российской Федерации на основе инновационно-инвестиционной деятельности"),
new E(0, "развитие методов и методического инструментария повышения инвестиционной привлекательности, улучшения инвестиционного климата, условий технологического развития региональных социально-экономических систем"),
new E(0, "разработка сценарных вариантов технологического развития территориальных промышленных комплексов на основе инструментов экономико-математического моделирования")
                ])
            ]),
            new E(0, "171. Развитие методологии макроэкономических измерений",
            [
                new E(0, "",
                [
new E(0, "разработка экономико-математических методов государственного регулирования для социально ориентированных экономик на региональном уровне"),
new E(0, "создание на базе проведенной экспериментальной проверки пакета предложений по существенной модернизации официальной статистической методологии"),
new E(0, "динамическая экономико-математическая модель минимаксного (оптимизация гарантированного результата) управления процессами воспроизводства населения региона с учетом влияния трансформационных (демографический и эпидемиологический переходы) и аномальных явлений"),
new E(0, "оптимальный сценарий финансирования социально-экономических систем субъектов Российской Федерации в направлении обеспечения их демографической безопасности"),
new E(0, "программный комплекс на основе мультиагентного подхода к исследованию проблем оппортунистического поведения экономических агентов в условиях неопределенности и повышенной чувствительности экономических институтов к внешним угрозам"),
new E(0, "динамическая модель налогового микростимулирования поведения хозяйствующих субъектов в условиях изменения финансовых и экономических институтов"),
new E(0, "программный комплекс диагностики энергетической безопасности на основе методики диагностики и оценки вклада возобновляемых и альтернативных источников энергии в энергетическую безопасность"),
new E(0, "разработка модельно-программного комплекса анализа и прогнозирования пространственного социальноэкономического развития страны и ее регионов"),
new E(0, "выявление основных закономерностей и определение теоретических принципов экономического анализа"),
new E(0, "выявление отраслевой и пространственной структуры экономики и трендов ее эволюции по сферам экономической деятельности"),
new E(0, "определение возможных рисков в среднесрочной и долгосрочной перспективе"),
new E(0, "подготовка рекомендаций по структурной оптимизации"),
new E(0, "разработка методологических вопросов институционального анализа и его применение к исследованию развития институтов при переходе от высокомонополизированной экспортно-сырьевой экономики к экономике инновационного типа"),
new E(0, "адаптация внешнеэкономической деятельности к форматам и режимам ВТО при усилении влияния глобальной конкуренции"),
new E(0, "пути и сценарии развития государственного стратегического управления, реформы государственной службы"),
new E(0, "долгосрочные тенденции развития федеральной контрактной системы и институтов государственно-частного партнерства"),
new E(0, "выявление и анализ основных направлений воздействия внешних факторов на российскую экономику с позиций международной макроэкономики"),
new E(0, "разработка инструментария реагирования на внешние шоки"),
new E(0, "разработка механизмов согласования интересов и разрешения возникающих проблем и противоречий в процессах евроазиатской интеграции"),
new E(0, "методы построения и использования в макроэкономическом анализе индикаторов институциональных сдвигов в экономике, длинноволновой динамики, инновационного потенциала экономических субъектов, распределения произведенной добавленной стоимости и финансовых ресурсов между секторами экономики, полной налоговой нагрузки на факторные доходы")
                ])
            ]),
            new E(0, "172. Разработка единой системной теории и инструментов моделирования функционирования, эволюции и взаимодействия социальноэкономических объектов нано-, микрои мезоэкономического уровня (теории и модели социальноэкономического синтеза)",
            [
                new E(0, "",
                [
new E(0, "разработка информационных технологий cоциально-экономических исследований"),
new E(0, "разработка методов и моделей оценки долгосрочных проектов, реализуемых в открытой экономике региона, их влияние на внешнюю для региона среду и реакции на внешние шоки"),
new E(0, "разработка долгосрочного комплексного прогноза социально-экономического и технологического развития мегарегиона Российской Федерации (на примере Дальнего Востока России)"),
new E(0, "формирование новой исследовательской парадигмы, предусматривающей учет факторов неопределенности, открытости и неоднородности национального и глобального экономического пространства, инновационные процессы и процессы кластеризации"),
new E(0, "теоретические, методологические и прикладные исследования проблем стратегического развития на микро- и мезоуровнях экономических систем"),
new E(0, "создание синтетической системы моделей внутриуровневого развития и межуровневых связей социальноэкономических объектов, процессов, проектов и сред, ориентированной на анализ и прогноз межуровневых и межпериодных взаимодействий"),
new E(0, "создание методологического, модельного и методического инструментария для единой согласованной стоимостной оценки экономических благ"),
new E(0, "теоретико-методологическое обоснование, разработка методик и проведение мониторинга уровня и качества жизни как базовых условий развития социально-демографического потенциала страны"),
new E(0, "развитие теоретико-методологических основ управления устойчивым социально-экономическим развитием регионов"),
new E(0, "разработка методов повышения устойчивости, инновационности и конкурентоспособности экономики регионов и повышения эффективности использования финансово-экономического потенциала регионов, методического инструментария повышения устойчивости местного самоуправления, укрепления его финансово-экономической самостоятельности"),
new E(0, "методология исследования научных проблем эволюции и взаимодействия приграничных социально-экономических систем в условиях вовлечения их в мировую экономику и интеграционных процессов в ЕС"),
new E(0, "концептуальные аспекты социально-экономического мониторинга развития дифференцированных и разноуровневых объектов (регион, муниципальное образование, предприятие, домохозяйство)"),
new E(0, "методология исследования институциональных инноваций в развитии региональных социально-экономических систем и проблем развития человеческого капитала в условиях социальной дифференциации в приграничных регионах"),
new E(0, "моделирование типологического разнообразия институциональной среды региональных социально-экономических систем"),
new E(0, "методология формирования институциональных основ построения систем интерактивного управления развитием региона"),
new E(0, "моделирование и прогнозирование региональных социо-эколого-экономических процессов в условиях внешних шоков"),
new E(0, "экономико-математические модели с учетом закономерностей и условий функционирования и развития региональных социо-эколого-экономических систем в условиях вступления в ВТО и других внешних шоков"),
new E(0, "методология прогнозирования социо-эколого-экономического развития приграничного региона в условиях внешних шоков"),
new E(0, "методология управления эволюцией социально-экономических систем, методология построения моделей системной динамики социально-экономических процессов"),
new E(0, "модели межбюджетных отношений, основанные на принципах конкурентного федерализма"),
new E(0, "теоретико-методологические подходы и инструментарий управления социальной безопасностью региона")
                ])
            ]),
            new E(0, "173. Разработка стратегии трансформации социальноэкономического пространства и территориального развития России",
            [
                new E(0, "",
                [
new E(0, "математическое моделирование функционально-пространственного развития крупных городов: разработка методов территориально-градостроительного моделирования для решения задач совершенствования транспортных систем крупных городов"),
new E(0, "разработка алгоритмов и программных средств, реализующих транспортно-градостроительные модели"),
new E(0, "разработка методов и нового поколения математических моделей для решения природоохранных задач"),
new E(0, "создание экономико-математических моделей и методов экономического управления водопользованием для крупнейших озер"),
new E(0, "разработка оптимизационных моделей определения вариантов устойчивого функционирования и развития топливноэнергетического кластера большого города на примере Санкт-Петербурга"),
new E(0, "создание информационного и программного обеспечения моделей"),
new E(0, "проблемы и перспективы формирования рыночной пространственно-конкурентоспособной национальной экономики России и других стран постсоветского пространства в условиях модернизации"),
new E(0, "методология, основные положения концепции трансформации социально-экономического пространства и территориального развития России на принципах эколого-экономической и эколого-социальной сбалансированности"),
new E(0, "теория трансформации научно-инновационного пространства регионов России в контексте инновационного развития экономики"),
new E(0, "тенденции и закономерности пространственного развития макрорегиональной инновационной системы, ее движения к мировому инновационному уровню"),
new E(0, "эволюция пространственной организации экономики Северо-Западного федерального округа"),
new E(0, "разработка и обоснование новой схемы размещения экономики Северо-Западного федерального округа по результатам 20-летнего периода"),
new E(0, "выявление тенденций и закономерностей региональной экономики в условиях трансформации социальноэкономического развития"),
new E(0, "методология и организационно-методический инструментарий формирования стратегии трансформации социального пространства, механизмы интеграции социального пространства регионов России, его влияния на развитие человеческого капитала инновационной экономики, определение и содержательное описание границ, принципов и механизмов государственного регулирования трансформационных процессов в социальном пространстве России"),
new E(0, "выявление зависимости влияния качества управления социально-экономическими процессами на структуру и факторы регионального развития"),
new E(0, "разработка математической модели системы социальных индикаторов и показателей в целях совершенствования управления социальной деятельностью государства"),
new E(0, "проведение исследования \"Как живешь, Москва?\""),
new E(0, "социально-политическая и социокультурная ситуация в г. Москве"),
new E(0, "проведение ежегодных мониторинговых социологических исследований"),
new E(0, "градообразующие предприятия в обеспечении жизнедеятельности и развития муниципального центра"),
new E(0, "исследование социального, экономического и правового развития субъектов Северо-Кавказского федерального округа в целях стабилизации ситуации в регионе"),
new E(0, "разработка методов обеспечения системности региональной социально-экономической политики, методического инструментария повышения эффективности использования финансово-экономического потенциала регионов, механизма координации проведения региональной политики различными федеральными органами государственного управления"),
new E(0, "развитие теоретико-методологических основ межбюджетных отношений"),
new E(0, "разработка методов и методического инструментария снижения уровня межрегиональной и внутрирегиональной дифференциации"),
new E(0, "выявление основных тенденций, форм и факторов социально-экономического развития городов и сельских территорий Республики Дагестан, отражающих наиболее значимые процессы трансформации в условиях развития модернизационных процессов"),
new E(0, "анализ территориальных конкурентных преимуществ и проблем развития экономики и социальной сферы в регионах Северного Кавказа"),
new E(0, "обоснование структурных преобразований экономики Дагестана в условиях перехода к инновационной экономике"),
new E(0, "формирование сбалансированной структуры регионального хозяйства"),
new E(0, "определение системы организационных мер, обеспечивающих осуществление стратегических планов развития Республики Дагестан до 2030 года в области демографических проблем, занятости и безработицы, кадрового обеспечения модернизации социальной сферы региона, направленных на социальную стабилизацию и улучшение качества жизни населения"),
new E(0, "формирование теории стратегического управления социально-экономическим развитием регионов и муниципальных образований Севера и Арктики России, увязанной с долгосрочными приоритетами социально-ориентированной и инновационной трансформации социально-экономического пространства России"),
new E(0, "формирование новой инфраструктурной модели развития северного приграничного региона, направленной на качественную трансформацию пространственной организации хозяйства, системы расселения и создание предпосылок для повышения их инвестиционной привлекательности и инновационного развития"),
new E(0, "методологические подходы, механизмы и инструментарий новых типовых решений пространственного развития"),
new E(0, "теоретико-методологические подходы формирования институциональных условий, способствующих модернизации экономики региона"),
new E(0, "определение институциональных проблем и совершенствование инструментария развития рекреационно-туристского потенциала"),
new E(0, "исследование институциональных условий развития рекреационно-туристских территорий"),
new E(0, "разработка институционального механизма обеспечения конкурентоспособности рекреационно-туристских предприятий и инструментов стимулирования инноваций в рекреационно-туристской сфере"),
new E(0, "исследование проблем совершенствования системы регулирования деятельности субъектов рынка рекреационнотуристских услуг"),
new E(0, "исследование проблем формирования эффективного механизма воспроизводства основного капитала в регионах рекреационно-туристской специализации"),
new E(0, "анализ условий эффективной деятельности предприятий, обеспечивающих функционирование субъектов рынка рекреационно-туристских услуг"),
new E(0, "разработка интегрированной системы маркетинга и моделей ее взаимодействия (координации) в области повышения конкурентоспособности туристского продукта"),
new E(0, "разработка системы управления рекреационно-туристскими комплексами на основе концепции территориального маркетинга"),
new E(0, "разработка организационно-функциональной схемы активного продвижения туристского продукта"),
new E(0, "разработка системы финансовых индикаторов для проведения сравнительного анализа уровня финансовой обеспеченности регионов рекреационно-туристской специализации"),
new E(0, "оценка и сравнительный анализ показателей финансовой обеспеченности регионов рекреационно-туристской специализации, а также инвестиционной деятельности в них"),
new E(0, "выявление особенностей формирования инвестиционных систем регионов рекреационно-туристской специализации в условиях реализации инновационно ориентированной стратегии социально-экономического развития России"),
new E(0, "построение системы факторов риска, воздействующих на эффективность инвестиций в регионах рекреационнотуристской специализации"),
new E(0, "оценка инвестиционной привлекательности регионов рекреационно-туристской специализации"),
new E(0, "разработка методологических рекомендаций по формированию кластерной стратегии развития экономики региона рекреационно-туристской специализации"),
new E(0, "разработка механизма финансового обеспечения кластерной стратегии развития регионов рекреационно-туристской специализации"),
new E(0, "исследование проблем формирования эффективного механизма управления природопользованием и охраной окружающей среды в регионах рекреационно-туристской специализации"),
new E(0, "исследование экономических (финансовых, организационных и институциональных) условий и механизмов, обеспечивающих переход регионов рекреационно-туристской специализации на модель устойчивого развития"),
new E(0, "анализ эколого-экономических и социальных последствий реализации крупных инвестиционных проектов в регионах рекреационно-туристской специализации"),
new E(0, "исследование эволюции окружающей среды под воздействием природных и антропогенных факторов (выявление динамики ландшафтов черноморского побережья в голоцене)"),
new E(0, "определение наиболее вероятных тенденций изменения регионального климата до 2100 года в рамках сценариев изменения глобального климата"),
new E(0, "разработка системы рекомендаций для смягчения проявлений негативных тенденций климатических изменений на региональном уровне"),
new E(0, "разработка критериев и методов, позволяющих обеспечить минимизацию рисков активизации опасных геологических процессов при реализации масштабных инвестиционных проектов в регионах рекреационно-туристской специализации"),
new E(0, "среднесрочные сценарии и прогнозы социально-экономического развития регионов Юга России"),
new E(0, "теория, концепция и проект стратегии модернизации территориальной экономической политики на федеральном, окружном и региональном уровнях")
                ])
            ]),
            new E(0, "174. Разработка предложений по государственной политике комплексного развития Сибири, Севера и Дальнего Востока",
            [
                new E(0, "",
                [
new E(0, "определение стратегических направлений разработки научных основ экономической политики реализации природноресурсного, транспортного и территориального потенциала Севера и Арктики России как основы формирования финансовых и материальных потоков, обеспечивающих модернизационные прорывы и инновационное развитие экономики Севера и страны в целом"),
new E(0, "анализ условий, необходимых параметров и источников заселения Сибири и Дальнего Востока"),
new E(0, "мегапроект \"Интегральная Евразийская Транспортная Система\""),
new E(0, "представление документа социально-экономического обоснования мегапроекта в директивные органы"),
new E(0, "социальные, социально-экономические и правовые аспекты миграционной (в том числе переселенческой) политики государства как важнейший аспект реализации мегапроекта \"Интегральная Евразийская Транспортная Система\""),
new E(0, "представление социально-экономического и социально-правового обоснования положительного влияния мегапроекта \"Интегральная Евразийская Транспортная Система\" на миграционные процессы"),
new E(0, "комплексная социально-экономическая оценка природно-ресурсного потенциала в условиях глобализации"),
new E(0, "разработка методологии и методики оценки реакции региональной системы Дальнего Востока на реформенные подвижки в отраслевых региональных комплексах"),
new E(0, "разработка методических подходов к анализу конкурентных позиций отраслей промышленности Дальнего Востока"),
new E(0, "проблемы целостности страны и развитие периферийных регионов"),
new E(0, "оценка вызовов и последствий для экономики Дальнего Востока и страны в целом со стороны быстро развивающихся стран Азиатско-Тихоокеанского региона, и Китая в частности"),
new E(0, "определение стратегических направлений развития Сибири, ее Северно-Арктической зоны и приграничных территорий в условиях глобальных вызовов XXI века"),
new E(0, "формирование социально ориентированной ресурсной экономики регионов Азиатской части России в контексте инновационного развития"),
new E(0, "развитие энергетики Азиатской части России с учетом ее кооперации со странами Северо-Восточной Азии"),
new E(0, "разработка энергетических стратегий субъектов Азиатской части России, а также ее Северных и Арктических территорий")
                ])
            ]),
            new E(0, "175. Философия в социально-культурном и духовном пространстве России",
            [
                new E(0, "",
                [
new E(0, "эпистемология, онтология, логика, философия науки, философия междисциплинарных проблем научно-технического развития"),
new E(0, "социальная философия, философия политики, история политической философии, философия культуры"),
new E(0, "аксиология, социокультурные изменения идеологических процессов, философская антропология, этика, эстетика, философия религии"),
new E(0, "русская философия, классическая и современная западная философия, восточные философии, философия античности и средневековья"),
new E(0, "комплексные исследования человека, гуманитарная экспертиза и биоэтика"),
new E(0, "выявление гносеологических и аксиологических альтернатив в философских концепциях, вызываемых изменениями в социальной жизни, политических системах и общественном сознании"),
new E(0, "формулирование логико-методологических оснований инновационных изменений в постнеклассической науке и теориях социального управления и общественной организации"),
new E(0, "разработка новых принципов взаимодействия политики и этики в современных политических дискурсах"),
new E(0, "исследование ценностно-институциональных оснований парадигмы Модерна"),
new E(0, "разработка комплексной теоретической модели \"мягкой силы\" (Soft Power), применяемой в системах политических, культурных и международных коммуникаций"),
new E(0, "анализ теории и динамики национальных отношений в глобальном мире и в России")
                ])
            ]),
            new E(0, "176. Выявление тенденций развития российского государства и права в условиях глобализации: взаимосвязь истории и современности",
            [
                new E(0, "",
                [
new E(0, "анализ тенденций развития российского государства и права в условиях глобализации, включая новые подходы в понимании роли права, разделении властей, формировании конституционализма и разработка предложений по совершенствованию законодательства Российской Федерации"),
new E(0, "обоснование путей правового регулирования экономики в условиях развития рыночных отношений и разработки правовых аспектов административной реформы"),
new E(0, "разработка предложений по укреплению государственного единства, оптимизации соотношения правомочий центра и субъектов, правовым аспектам реформы местного самоуправления, по повышению эффективности государственнозаконодательного и общественного регулирования и управления ключевыми экономико-социальными процессами"),
new E(0, "анализ основных прав и свобод человека и гражданина и разработка юридических гарантий и механизма реализации"),
new E(0, "выявление международно-правовых проблем на базе развития Устава Организации Объединенных Наций, проблем Совета Безопасности и взаимосвязи российского и европейского права, взаимодействия стран - участников Содружества Независимых Государств"),
new E(0, "создание механизмов по автономному и централизованному регулированию общественных отношений в гражданском обществе"),
new E(0, "разработка теоретических проблем правотворческой деятельности Российской Федерации и субъектов Российской Федерации"),
new E(0, "исследование новых форм взаимодействия гражданского общества и государства в глобальном мире"),
new E(0, "исследование правовых механизмов участия граждан в осуществлении правосудия в мире и в России"),
new E(0, "исследование договорного регулирования в гражданском и публичном праве"),
new E(0, "исследование механизмов оптимального согласования централизованного правового регулирования с формами прямой и представительной демократии"),
new E(0, "исследование закономерностей развития современных федеративных государств"),
new E(0, "разработка этнополитических и правовых факторов развития модели российского федерализма"),
new E(0, "разработка теоретических аспектов и анализ практики реализации электронного правительства в мире и в России"),
new E(0, "анализ социокультурного потенциала идентичности регионов в глобальном мире")
                ])
            ]),
            new E(0, "177. Институциональный анализ политической трансформации России (методологические проблемы, разработка социальных технологий управления обществом в постиндустриальный период)",
            [
                new E(0, "",
                [
new E(0, "социально-политическая ситуация в России (мониторинг \"Как живешь, Россия?\")"),
new E(0, "построение интегрального индекса социально-политической устойчивости общества, индексов гражданского потенциала общества в России"),
new E(0, "измерение социально-политической устойчивости общества в условном квантифицированном континууме (устойчивость - стабильность - кризис - катастрофа - распад)")
                ])
            ]),
            new E(0, "178. Разработка концепции социологии знания",
            [
                new E(0, "",
                [
new E(0, "разработка проблем методологии, теории и практики социологии знания"),
new E(0, "теоретико-методологические и правовые аспекты внедрения в практику государственного управления системы социальных индикаторов и показателей качества жизни населения России"),
new E(0, "подготовка учебного курса по социологии знания"),
new E(0, "предложения по внедрению в России новых форм организации науки и высшего образования"),
new E(0, "анализ и оценка структуры социально-экономических инвестиций в науку и образование в целях ускоренной модернизации России")
                ])
            ]),
            new E(0, "179. Социальные перемены в пореформенной России: трансформация социальной структуры, динамика массового сознания и социальнополитических процессов",
            [
                new E(0, "",
                [
new E(0, "анализ тенденций трансформации гражданской, этнической и региональной идентичности в контексте межэтнического согласия"),
new E(0, "изучение актуализации инновационных и традиционалистских ценностей в современном российском обществе"),
new E(0, "изучение социокультурных и социально-политических факторов распространенности ксенофобий и экстремизма и путей их предотвращения"),
new E(0, "изучение природоохранных сетей России, их социального капитала и ценностей"),
new E(0, "анализ социальных перемен и изменений в ориентациях и социальном поведении молодежи"),
new E(0, "исследование взаимосвязей молодежи, общества, образования"),
new E(0, "изучение тенденций социализации и социальной адаптации детей, молодежи и подростков"),
new E(0, "изучение культуры как социального феномена"),
new E(0, "исследование трансформации российской социологии в постсоветское время"),
new E(0, "анализ модернизационных вызовов в глобальном и региональном контекстах"),
new E(0, "компаративный анализ тенденций и альтернатив политического развития России в глобализирующемся мире"),
new E(0, "изучение развития гражданской активности населения в связи с трансформацией политических институтов"),
new E(0, "изучение перспектив стратегического согласия и социально-политического развития современного общества"),
new E(0, "изучение этнонациональной, миграционной и экологической политики"),
new E(0, "изучение взаимосвязи и взаимовлияния государственной власти и общества"),
new E(0, "изучение социально-пространственной дифференциации российского общества"),
new E(0, "анализ социокультурных оснований модернизации российского общества"),
new E(0, "анализ состояния человеческого капитала и выявление перспектив социально-экономического развития страны"),
new E(0, "анализ динамики развития и социально-статусных позиций рабочих"),
new E(0, "изучение социальных институтов и мобильности"),
new E(0, "изучение социального развития села"),
new E(0, "анализ модернизации механизмов социальной адаптации"),
new E(0, "факторы, способствующие социальному структурированию и воспроизводству социальной дифференциации"),
new E(0, "социальные границы секторов и групп региональных элит"),
new E(0, "устойчивые социальные практики властных групп, модели их образа и стилей жизни"),
new E(0, "ценностные ориентации в отношении социальной дифференциации и возможные формы консолидации общества"),
new E(0, "дискурсы девиантности, отображающие представления о \"нормальном\" или \"девиантном\""),
new E(0, "негативные системно-институциональные эффекты системы формального и неформального социального контроля, в том числе в интернет-пространстве"),
new E(0, "создание и практическая апробация онтологического аппарата социального знания, направленного на решение задач социального управления"),
new E(0, "обоснование социальных условий развития научного потенциала и инновационной деятельности в России"),
new E(0, "разработка концепции поливариантной модернизации российского общества на основе интеграции данных истории и современного состояния социальных и гуманитарных наук"),
new E(0, "возможности современной социологии в исследовании общества"),
new E(0, "построение модели линии жизни мужчин и женщин в современной России"),
new E(0, "выявление факторов ценности детей"),
new E(0, "разработка предложений по организации жизни пожилых людей после завершения трудовой деятельности"),
new E(0, "многоуровневое исследование факторов здоровья: выявление региональных и индивидуальных детерминант неравенства в здоровье населения"),
new E(0, "разработка критериальной системы, методов и процедур оценки социальной и демографической безопасности региона"),
new E(0, "анализ социально-экономического неравенства населения России в контексте глобальных процессов и вызовов"),
new E(0, "разработка концепции и методики оценки новых оснований стратифицирования общества и определение их экономической обусловленности"),
new E(0, "исследование этносоциальных и территориальных сообществ Северной Евразии: взаимодействие культур, трансформация ценностей, институционально-правовое регулирование")
                ])
            ]),
            new E(0, "180. Разработка общей концепции и основных направлений развития психологической науки",
            [
                new E(0, "",
                [
new E(0, "выявление значимых психологических различий между социальными группами в изменяющемся российском обществе"),
new E(0, "выделение психологических типов социального самоопределения представителей среднего класса"),
new E(0, "изучение психологических факторов нравственного/безнравственного поведения"),
new E(0, "исследование нравственного самоопределения, базисных духовно-нравственных ценностей и идеалов современной личности"),
new E(0, "выявление динамики макропсихологического состояния российского общества"),
new E(0, "исследование психологической динамики современной семьи (новых форм брака, родительства)"),
new E(0, "изучение российского менталитета на разных этапах культурно-исторического развития России"),
new E(0, "анализ развития отечественного психологического знания в контексте мировой психологической мысли и социальной истории России"),
new E(0, "исследование закономерностей функционирования и развития познавательных процессов в совместной деятельности и общении"),
new E(0, "выявление фундаментальных закономерностей и механизмов психологического воздействия и противодействия"),
new E(0, "экспериментальные исследования дискурсивных факторов в переговорах с использованием электронной коммуникации"),
new E(0, "изучение условий, повышающих жизнеспособность личности"),
new E(0, "анализ феномена и факторов безопасности личности и группы"),
new E(0, "выявление критериев, факторов и условий достижения психологического здоровья современного человека"),
new E(0, "изучение психологических механизмов стресса, выгорания и психологической защиты"),
new E(0, "изучение переживания террористической угрозы и разработка психологической классификации ее жертв"),
new E(0, "изучение стратегий социальной и личностной реализации профессионала при использовании высоких технологий"),
new E(0, "анализ представлений человека в условиях его интеграции с современными техническими средствами (устройствами)"),
new E(0, "психофизиологические исследования структуры и динамики индивидуального и группового опыта")
                ])
            ]),
            new E(0, "181. Исследование вопросов обеспечения национальной безопасности России в современной мировой политике, проблемы обеспечения стратегической стабильности в политике национальной безопасности России, тенденции политического развития России в глобализирующемся мире",
            [
                new E(0, "",
                [
new E(0, "теоретические и прикладные аспекты разработки стратегии национальной безопасности России"),
new E(0, "разработка механизмов обеспечения экономической, энергетической, социальной и экологической безопасности Российской Федерации"),
new E(0, "исследование вопросов обеспечения стратегической стабильности в условиях новой революции в военном деле, трансформации системы мировой политики, ускоренного развития комплекса военных технологий и технологий двойного назначения"),
new E(0, "выявление долгосрочных тенденций и закономерностей в развитии системы мировой политики, базовых изменений в ее структуре и процессах функционирования")
                ])
            ]),
            new E(0, "182. Процессы реформирования в современной России: социально-культурные и этнополитические аспекты",
            [
                new E(0, "",
                [
new E(0, "исследование проблемы развития общероссийской социокультурной идентичности у народов Северного Кавказа"),
new E(0, "анализ специфики межконфессионального взаимодействия на Северном Кавказе"),
new E(0, "анализ, мониторинг и прогнозирование этнополитических процессов и тенденций развития на Северном Кавказе"),
new E(0, "исследование малочисленных этносов Северного Кавказа в свете глобализационных и модернизационных процессов"),
new E(0, "анализ трансформации межнационального взаимодействия в северокавказских субъектах Российской Федерации")
                ])
            ]),
            new E(0, "183. Политические трансформации в России",
            [
                new E(0, "",
                [
new E(0, "методология и методика конфликтологического прогнозирования, ГИС-система конфликтологического мониторинга Юга России"),
new E(0, "оценка и прогнозирование рисков и угроз национальной безопасности (региональный уровень)")
                ])
            ]),
            new E(0, "184. Разработка социальных технологий управления обществом; социология власти и управления на региональном и муниципальном уровнях; выявление тенденций развития государства и права в условиях глобализации: взаимосвязь истории и современности",
            [
                new E(0, "",
                [
new E(0, "эволюция муниципального уровня власти"),
new E(0, "кланы и реальные механизмы осуществления власти на местах"),
new E(0, "формирование современной парадигмы правопонимания"),
new E(0, "правовой плюрализм в федеративном государстве (допустимые пределы и возможности)"),
new E(0, "история и политика на Юге России в контексте современных социально-политических преобразований"),
new E(0, "механизмы и модели практик нациестроительства на Северном Кавказе"),
new E(0, "власть и общество на Юге России (проблемы административно-территориальных преобразований, особенности системы управления в имперский, советский и постсоветский периоды)")
                ])
            ]),
            new E(0, "185. Цивилизационные перемены в современной России: духовные процессы, ценности, идеалы",
            [
                new E(0, "",
                [
new E(0, "исторические формы и современные способы функционирования отечественной социокультурной системы"),
new E(0, "Юг России в войнах и вооруженных конфликтах (специфика боевых действий и их отражения в исторической памяти, стратегии выживания населения)"),
new E(0, "построение моделей формирования, функционирования и трансформации этносоциокультурных комплексов в южном полиэтничном макрорегионе"),
new E(0, "исследование теории взаимодействия устной и письменной традиций"),
new E(0, "выработка методологии и методики исследования культурных универсалий в литературном тексте")
                ])
            ])
        ]),
        new E(0, "XII. Историко-филологические науки",
        [
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ]),
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ])
        ]),
        new E(0, "XIII. Глобальные проблемы и международные отношения",
        [
            new E(0, "",
            [
                new E(0, "",
                [

                ])
            ])
        ])
    ];

    return data;
}

//--------------------------------------------------------------------------------------------------
