// Данные для анализа программы фундаментальных исследований.

//--------------------------------------------------------------------------------------------------

// Построение элемента.
function E(mark, str, sub)
{
    this.Mark = mark;
    this.Str = str;
    this.Sub = sub;
}

//--------------------------------------------------------------------------------------------------

// Функция возвращает дерево, собранное по следующему принципу:
//
//   - Наука
//   -- Направление
//   --- Область
//   ---- Результат
function pfi_gan_data()
{
    data =
    [
        new E(0, "I. Математические науки",
        [
            new E(0, "1. Теоретическая математика",
            [
                new E(0, "Алгебра и теория чисел",
                [
new E(1, "развитие теории локальных полей и аделей и ее приложений в теории чисел"),
new E(1, "теория представлений алгебраических групп над высшими локальными полями и кольцами аделей"),
new E(1, "обобщение программы Ленглендса на многообразия размерности больше 1"),
new E(1, "исследования по дифференциальной теории Галуа"),
new E(1, "изучение аддитивных структур в плотных множествах"),
new E(1, "исследования в области классической и некоммутативной алгебраической геометрии"),
new E(1, "дальнейшее развитие бирациональной алгебраической геометрии"),
new E(1, "исследования по теории производных категорий"),
new E(1, "исследования по гомотопической теории групп, алгебраической теории гомотопий"),
new E(1, "построение и изучение топологических инвариантов алгебраических структур, разработка мотивной гомотопической теории Воеводского-Мореля, К-теории"),
new E(1, "исследование мотивов, алгебраических кобордизмов, алгебраических групп, групп Ли, конечных и дискретных групп, арифметической алгебраической геометрии, задач погружения теории Галуа, алгебраической комбинаторики"),
new E(1, "проведение исследований по теории особенностей, теории инвариантов и однородных пространств групп Ли"),
new E(1, "развитие асимптотической теории представлений и комбинаторной теории инвариантов"),
new E(1, "теория алгебраических групп преобразований"),
new E(1, "теория представлений групп"),
new E(1, "исследование свойств решений диофантовых уравнений"),
new E(1, "получение эффективных оценок характеристик алгебраических многообразий над конечным полем"),
new E(1, "исследования по теории дзета- и L-функций, операторов Гекке и тета-рядов, редукционных теорем, автоморфных форм"),
new E(1, "распределение комплексных нулей дзета-функции Римана и распределение ее значений на критической прямой"),
new E(1, "комбинаторная теория чисел, асимптотические задачи комбинаторики"),
new E(1, "исследование арифметических, геометрических и эргодических свойств решеток в евклидовых пространствах и их приложения"),
new E(1, "изучение групп симметрий некоторых классов геометрий и графов, свойств подгрупп и представлений конечных простых групп"),
new E(1, "характеризация широких классов графов и конечных геометрий"),
new E(1, "решение некоторых проблем общей и алгоритмической топологии"),
new E(1, "теория представлений янгианов супералгебр Ли, изучение скрученных янгианов, замкнутых (допустимых) элементарных сетей над полем произвольной характеристики")
                ]),
                new E(0, "Геометрия и топология",
                [
new E(1, "исследование инвариантов гладких многообразий, подходы к классификации симплектических 4-мерных многообразий"),
new E(1, "исследования в области асимптотической геометрии и теории мебиусовых пространств"),
new E(1, "развитие теории гомотопий"),
new E(1, "построение новых комбинаторных оснований кусочно-линейной топологии"),
new E(1, "исследования по комбинаторной топологии и комбинаторной теории инвариантов"),
new E(1, "равномерная и эквивариантная топология"),
new E(1, "изучение категорий абелевых пучков и пучков множеств геометрических и топологических структур на категорных топологических пространствах, задаваемых сайтами Гротендика"),
new E(1, "построение групп гомологий категорных топологических пространств"),
new E(1, "исследования по классификации трехмерных многообразий, создание таблиц трехмерных многообразий и практических алгоритмов их распознавания"),
new E(1, "развитие теории глобальных узлов"),
new E(1, "исследование однородных римановых и псевдоримановых многообразий"),
new E(1, "исследование нерегулярных пространств, минимальных заполнений и их связей с обратными задачами математической физики"),
new E(1, "исследование метрических инвариантов фракталов и фрактальных кривых"),
new E(1, "асимптотическая и дискретная геометрии"),
new E(2, "развитие вычислительной топологии"),
new E(2, "построение геометрических моделей реальных объектов и вычислительных сеток, изучение квазиизометрических отображений"),
new E(1, "исследование пространств функций в различных топологиях")
                ]),
                new E(0, "Математический анализ",
                [
new E(1, "исследования по теории аппроксимации и интерполяции в вещественной и комплексной области"),
new E(1, "развитие теории функциональных пространств и многомерного гармонического анализа"),
new E(2, "разработка эффективных численных методов приближенных вычислений"),
new E(1, "развитие теории операторов, операторных алгебр и операторных уравнений в банаховых и гильбертовых пространствах"),
new E(1, "теория возмущений и классификация операторов в гильбертовом пространстве"),
new E(1, "исследования по функциональному анализу, анализу Фурье и теории сингулярных интегральных операторов, спектральной теории операторов в гильбертовом пространстве"),
new E(1, "исследования по теории ортогональных рядов и ее применениям и геометрическим проблемам одномерного и многомерного комплексного анализа; применение результатов этих исследований в математической и теоретической физике"),
new E(1, "развитие теории потенциала и ее приложений в геометрической теории функций"),
new E(1, "развитие теории всплесков и обобщенных сплайнов и их приложений в радиотехнике и метеорологии"),
new E(1, "изучение проблем аппроксимации, устойчивости и регулярности многозначных отображений"),
new E(1, "изучение асимптотических свойств (плюри) субгармонических и целых функций"),
new E(1, "исследование структуры замкнутых подпространств инвариантных относительно оператора дифференцирования")
                ]),
                new E(0, "Дифференциальные уравнения",
                [
new E(2, "развитие теории гиперболических систем дифференциальных уравнений и ее приложений в математической физике"),
new E(2, "развитие теории разрушения (\"blow-up\") глобальных уравнений с частными производными и ее применение к нелинейным уравнениям современной математической физики"),
new E(2, "развитие теории управления системами, описываемыми уравнениями с частными производными, и ее применение, в частности, к управлению работой нефтепроводов"),
new E(2, "развитие теории устойчивости и исследование качественных свойств решений дифференциально-разностных и интегро-дифференциальных уравнений и их приложений"),
new E(1, "исследование вопросов корректности задач управления, обратных задач и вариационных неравенств для нелинейных эволюционных операторов"),
new E(1, "математические проблемы теории кинетических уравнений и динамических систем"),
new E(1, "построение асимптотик решений нелинейных систем обыкновенных дифференциальных уравнений и уравнений в частных производных"),
new E(2, "оптимальное управление сложными системами (уравнения Беллмана)"),
new E(2, "исследование свойств решений дифференциальных уравнений и неравенств Гамильтона-Якоби в теории управления")
                ]),
                new E(0, "Теория вероятностей и математическая статистика",
                [
new E(1, "исследование предельных теорем и точности их аппроксимаций в различных вероятностно-статистических моделях"),
new E(1, "исследование ветвящихся случайных процессов с различными ограничениями"),
new E(1, "статистическое моделирование случайных скалярных и векторных волновых полей"),
new E(1, "статистические исследования, относящиеся к восстановлению вероятностных структур по наблюдаемым данным"),
new E(1, "исследование асимптотических задач математической статистики, анализ распределений статистик в случае слабо зависимых наблюдений, разработка новых оптимальных процедур регрессионного анализа"),
new E(1, "изучение асимптотических свойств случайных матриц и более общих моделей, связывающих классическую и  некоммутативную теорию вероятностей"),
new E(2, "разработка методов решения стохастических оптимизационных задач, возникающих в теории фильтрации, финансовой  и страховой математике, управлении диффузионными и скачкообразными процессами"),
new E(1, "исследование взаимосвязей между теорией уравнений с частными производными и стохастическим анализом"),
new E(1, "развитие теории марковских цепей общего вида и ее связей с теорией особых случайных возмущений гиперболических  динамических систем"),
new E(2, "изучение случайных блужданий, диффузионных процессов, марковских процессов и полиморфизмов, исследование инвариантных мер"),
new E(1, "развитие асимптотической теории случайных блужданий, в том числе оценка вероятностей больших уклонений"),
new E(2, "развитие некоммутативной теории вероятностей и ее приложений в квантовой информатике"),
new E(2, "построение и изучение математических моделей квантовых информационных систем и методов нахождения их энтропийных характеристик"),
new E(3, "развитие математической теории квантовых корреляций (сцепленности) в составных квантовых системах бесконечной  размерности (так называемых систем с непрерывными переменными) с приложениями к моделированию сложных систем, разработке эффективных алгоритмов вычислений и коммуникационных протоколов"),
new E(1, "исследования по стохастической и дискретной геометрии"),
new E(3, "развитие методов извлечения знания из больших массивов информации; формирование способов защиты информации (информационная безопасность)"),
new E(2, "исследование вероятностных моделей больших систем взаимодействующих объектов и их применений в  математической экономике и эконометрике, финансовой, актуарной (страховой) математике и теории алгоритмов"),
new E(1, "оценивание обобщающей способности семейств алгоритмов обучения"),
new E(1, "предельные теоремы в теории случайных графов"),
new E(1, "задачи оптимальной остановки случайных процессов и задачи наилучшего выбора"),
new E(1, "разработка вероятностных методов дискретной математики")
                ]),
                new E(0, "Математическая логика",
                [
new E(1, "исследования бесконечных периодических групп, связанные с известной проблемой Бернсайда, и алгоритмических проблем в теории групп"),
new E(1, "исследования по сложности вычислений и проблеме перебора (P=NP)"),
new E(1, "исследования по теории доказательств и основаниям математики; применение методов теории сложности вычислений и теории доказательств к задачам криптографии и контроля доступа к информации"),
new E(1, "дальнейшее развитие теории вычислимости, в частности, исследование природы разрешимости и неразрешимости алгоритмических проблем на алгебраических структурах и языках"),
new E(1, "решение главных проблем современной теории классификации моделей элементарных теорий и структурной теории универсальной алгебры"),
new E(1, "выявление на основе этих исследований связей между семантическими и синтаксическими свойствами исследуемых классов"),
new E(1, "исследование синтаксических и семантических свойств неклассических логик"),
new E(1, "исследование структурных свойств классов логик"),
new E(1, "изучение проблемы индуктивного извлечения знаний на основе логического анализа естественного языка, онтологий предметных областей, методов анализа формальных понятий и теории измерений")
                ]),
                new E(0, "Математическая физика",
                [
new E(1, "дальнейшее развитие теории солитонов"),
new E(1, "поиск многомерных аналогов интегрируемых систем и их приложений в теории уравнений в частных производных"),
new E(1, "разработка спектральной теории интегрируемых уравнений"),
new E(1, "некоммутативная геометрия"),
new E(1, "развитие общей теории дифференциальных уравнений в частных производных и ее приложений к задачам математической физики, в частности, исследование системы уравнений Навье-Стокса"),
new E(1, "математическая теория хаоса и турбулентность"),
new E(2, "нелинейные модели в механике сплошных сред, включая систему уравнений магнитной гидродинамики, процессы теплопереноса в жидкостях и газах, модели упругих и пластических сред"),
new E(1, "исследование задач нелинейного деформирования и устойчивости тонких оболочек"),
new E(1, "исследование связи основных моделей механики сплошных сред с фундаментальными уравнениями квантовой механики"),
new E(1, "развитие математической теории распространения волн"),
new E(2, "изучение связанных с физикой краевых задач для эллиптических, параболических и гиперболических уравнений; их применение в технических разработках"),
new E(1, "исследование формирования, устойчивости, распространения и взаимодействия нелинейных волн различной природы"),
new E(2, "исследование уравнений движения на гиперзвуковых скоростях и происходящих при этом высокотемпературных процессов"),
new E(2, "математическое моделирование физико-химических процессов при гиперзвуковом обтекании тел в атмосферах планет"),
new E(1, "исследование многофазных течений"),
new E(1, "исследование прямых и обратных задач нелинейной механики, построение высокочастотных асимптотик и бифуркаций решений"),
new E(1, "исследование моделей биологических сред на основе уравнений механики сплошной среды"),
new E(3, "развитие вычислительных методов математической физики"),
new E(1, "исследование математических моделей квантовой теории"),
new E(1, "дальнейшее развитие квантовой теории калибровочных полей как в рамках теории возмущений, так и вне ее"),
new E(3, "развитие математических методов, пригодных для анализа процессов на Большом адронном коллайдере"),
new E(1, "изучение высокоэнергетического рассеяния частиц и тяжелых ионов методами теории струн"),
new E(1, "исследование космологических моделей, связанных со струнной теорией поля"),
new E(1, "исследование классических и квантовых интегрируемых систем в целях развития математических методов описания процессов в физике высоких энергий и в физике твердого тела, в том числе в физике кристаллов и наносистем"),
new E(1, "исследования в области теории многочастичных систем с взаимодействием"),
new E(1, "развитие математических методов равновесной и неравновесной статистической механики и их приложение к исследованию термодинамически равновесных коллективных эффектов (фазовые переходы, спонтанное упорядочение, бозе-конденсация) и неравновесных (динамических, кинетических, гидродинамических) физических явлений, описываемых в рамках классических и квантовых моделей разнообразных физических систем")
                ])
            ]),
            new E(0, "2. Вычислительная математика",
            [
                new E(0, "",
                [
new E(3, "разработка и исследование численных методов решения уравнений газовой динамики, магнитной гидродинамики, радиационной магнитной гидродинамики, электродинамики, динамики несжимаемой жидкости, аэродинамики, термомеханики, переноса и тепломассопереноса, упругости и тонких оболочек, интегральных уравнений для эллиптических краевых задач, кинетических уравнений переноса нейтрального и заряженного излучения и т.д"),
new E(3, "разработка и исследование численных методов анализа ламинарно-турбулентного перехода, численных методов решения задач динамики океана, атмосферы, гемодинамики, геофильтрации и геомиграции, многофазных течений и многофазной многокомпонентной фильтрации, задач теории управления сложными и гибридными системами и задач ассимиляции данных, прямых и обратных задач гидродинамики, подводной акустики, сейсморазведки, акустикоэлектрического каротажа и гибридного моделирования биологических процессов, методов нелинейной аппроксимации и тензорного анализа, алгоритмов вычислительной геометрии и методов построения и адаптации расчетных сеток"),
new E(3, "разработка и исследование новых многомасштабных алгоритмов, матричных методов, методов решения систем линейных и нелинейных уравнений, задач на собственные значения, численно-аналитических методов конформных отображений, методов многомерной высокоточной монотонной интерполяции и дискретизации, методов быстрого автоматического дифференцирования, методов вычислений характеристик моделей с минимальной сложностью, построение квадратурных формул высокой точности для сингулярных интегралов и интегралов типа Коши"),
new E(3, "разработка новых параллельно реализуемых алгоритмов статистического моделирования для решения нелинейных и векторных кинетических уравнений"),
new E(3, "разработка новых методов фиктивных областей, методов декомпозиции области, итерационных методов решения операторных уравнений, методов комплексирования численных алгоритмов с конечными интегральными преобразованиями"),
new E(2, "создание и развитие математической теории полностью контролируемых вычислений"),
new E(2, "разработка и исследование методов решения некорректных и обратных задач естествознания, в частности, задач математической физики, алгоритмов учета влияния неопределенности исходных данных на результаты расчета"),
new E(3, "разработка и исследование методов решения задач оптимального управления, полуопределенного программирования, многокритериальной оптимизации, конечномерной, полубесконечной и бесконечной оптимизации, решения вариационных неравенств, методов оптимизации распределенных динамических систем, оптимальной маршрутизации трафика в информационных сетях и оптимального распределения информационных ресурсов")
                ])
            ]),
            new E(0, "3. Математическое моделирование",
            [
                new E(0, "Развитие методологии математического моделирования",
                [
new E(3, "качественное исследование моделей и создание инструментальных средств реализации моделей"),
new E(1, "редукция нелинейных управляемых динамических систем"),
new E(1, "методы агрегирования моделей и данных"),
new E(3, "разработка технологии и инструментальных средств автоматизации создания прикладных информационновычислительных систем коллективного пользования"),
new E(1, "унификация и классификация эквивалентностных понятий временных и стохастических моделей параллельных процессов")
                ]),
                new E(0, "Математическое моделирование среды обитания",
                [
new E(3, "решение задач теории климата, моделирование климата и его изменений, математическое моделирование крупно- и мезомасштабной атмосферной динамики, крупно- и мезомасштабной динамики вод Мирового океана и окраинных морей России, региональных природно-климатических процессов, разработка вычислительных методов для многомерных нестационарных задач вариационного усвоения данных наблюдений и управления сложными системами"),
new E(3, "создание концептуальных моделей управления сложными объектами (агрегатами) в условиях неопределенности с учетом возможности техногенных поражений"),
new E(3, "разработка моделей газовой и аэрозольной динамики и кинетики в атмосфере, моделей антропогенного влияния на окружающую среду, природных и техногенных катастроф, оценки объема биомассы растительного покрова по данным аэрокосмического мониторинга, моделей течений жидкостей со свободной границей, решение уравнений мелкой воды, динамики приливов, аэродинамики вихревых образований"),
new E(3, "разработка модели атмосферных процессов и распространения загрязняющих веществ в горных ущельях и городской застройке, разработка моделей вулканических извержений"),
new E(3, "моделирование переноса излучения в многокомпонентных средах"),
new E(3, "разработка методов решения задач зондирования и мониторинга атмосферы и других задач геофизики"),
new E(3, "разработка комплекса вычислительных моделей для сквозного расчета эволюции природных и техногенных возмущений"),
new E(3, "разработка модели среды обитания человека"),
new E(3, "создание кодов для расчета эволюции мезоциклона в торнадо, динамики крупных вихрей в атмосфере Земли, возникновения атмосферной воронки"),
new E(3, "математическое моделирование экстремальных геофизических процессов"),
new E(3, "разработка и реализация моделей прохождения селей, паводков"),
new E(3, "разработка методов решения многомерных обратных задач для моделей акустической гидролокации морского дна, рентгеновской и электронной томографии"),
new E(3, "совершенствование алгоритмов математического моделирования современных движений земной коры и применение этих результатов в долгосрочном прогнозе и всестороннем изучении глобальных изменений на планете Земля"),
new E(1, "проведение исследований экосистем на базе методов их декларативного описания"),
new E(3, "разработка алгоритмов и создание наукоемкого программного обеспечения для моделирования сложных систем, возникающих в задачах поиска нефти")
                ]),
                new E(0, "Математическое моделирование сложных технических систем и условий их функционирования",
                [
new E(3, "разработка моделей современных задач механики и физики сплошной среды и алгоритмов оптимизации технических устройств различного назначения"),
new E(3, "разработка моделей индустриальных задач"),
new E(3, "создание моделей для исследования стационарных и пространственно-нестационарных течений сжимаемого газа в широком диапазоне скоростей"),
new E(3, "численное моделирование крупномасштабной турбулентности, нестационарных течений в ближнем следе и струйных потоках"),
new E(3, "трехмерное моделирование задач внешней и внутренней аэродинамики на подвижных расчетных сетках")
                ]),
                new E(0, "Математические проблемы механики и исследование космоса",
                [
new E(1, "фундаментальные проблемы небесной механики, механики космических природных сред и астрономии"),
new E(3, "математическое моделирование нестационарных явлений и процессов в астрофизике"),
new E(3, "математическое моделирование взрывов сверхновых"),
new E(3, "математическое моделирование аккреции вещества в звездных системах"),
new E(3, "моделирование процесса образования и эволюции течений в аккреционных звездных дисках и атмосферах планет"),
new E(3, "расчет нуклеосинтеза во Вселенной"),
new E(3, "численное моделирование процессов образования звезд и планет"),
new E(3, "моделирование сверхзвуковой сжимаемой МГД турбулентности в межзвездных облаках"),
new E(3, "проведение расчетов развития солнечной конвекции с учетом переноса излучения, магнитного поля, вращения и модели турбулентности"),
new E(1, "проектно-баллистические исследования и баллистико-навигационное обеспечение полетов космических аппаратов"),
new E(3, "обработка изображений геофизических полей"),
new E(3, "разработка математических моделей управления движением автономных аппаратов с использованием внешних геофизических полей"),
new E(1, "исследование алгоритмов идентификации, управления движением и динамики малогабаритных спутников"),
new E(3, "разработка математических моделей и алгоритмов для космической системы противодействия угрозам падения на землю астероидно-кометных тел с космическими аппаратами"),
new E(1, "развитие работ по созданию автоматизированной системы предупреждения об опасных ситуациях в околоземном космическом пространстве"),
new E(1, "усовершенствование существующих и разработка новых методов и алгоритмов определения орбиты по радионавигационным измерениям работающих спутниковых систем глонасс и GPS")
                ]),
                new E(0, "Математическое моделирование в задачах робототехники",
                [
new E(1, "исследования методами математического моделирования научно-технических проблем алгоритмики и мехатроники робототехнических систем различного профиля применительно к решению прикладных задач в областях применения роботов"),
new E(1, "исследование неголономных моделей динамики и управляемости движения полноприводных многоколесных движителей"),
new E(1, "разработка математических моделей физического и конструктивного устройства электромеханических, гидравлических и пневматических приводных систем робота и исследования влияния их особенностей на алгоритмику систем управления"),
new E(1, "исследование моделей новых видов рабочих органов робота"),
new E(2, "разработка математических моделей физических процессов, протекающих в сенсорных средствах робототехники"),
new E(1, "разработка математических моделей информационных и навигационных процессов в различных операционных средах задач робота"),
new E(1, "разработка интеллектуальных методов автоматического управления функционированием робота"),
new E(1, "разработка математических моделей радиосредств для дистанционного взаимодействия с роботом"),
new E(1, "разработка модели человеко-машинного интерфейса в задачах автоматизированной обработки зрительных данных и измерений параметров образов объектов")
                ]),
                new E(0, "Математическое моделирование в задачах физики и химии",
                [
new E(3, "создание физико-математических моделей сложных динамических систем"),
new E(3, "разработка вычислительных моделей различных технологических процессов получения и обработки макрообразцов двумерных материалов"),
new E(3, "разработка моделей процессов генерации, распространения и воздействия электромагнитных импульсов"),
new E(3, "разработка моделей взаимодействия изотопов с конструкционными материалами"),
new E(1, "анализ процессов инициирования и распространения детонации в трубах и каналах специальной геометрии"),
new E(3, "проведение численных исследований процессов диспергирования и детонационного горения слоя реагирующей пыли в каналах и трубах"),
new E(3, "математическое моделирование течений в дозвуковых частях многосопельных компоновок ракетных двигателей твердого топлива"),
new E(3, "разработка на базе метода частиц численного алгоритма для моделирования самосогласованного электромагнитного поля с выделением фронта ионизации"),
new E(3, "разработка физико-математической модели радиационного тока в диэлектриках с учетом зонной структуры электронных уровней"),
new E(3, "разработка программных средств для построения энергетических и угловых распределений фотонов и электронов при их взаимодействии с веществом")
                ]),
                new E(0, "Математические проблемы ядерных энергетических установок",
                [
new E(3, "разработка моделей индустриальных задач, в том числе моделей и алгоритмов для проектирования и оптимизации ядерно-технических устройств различного типа и назначения, моделей процессов генерации, распространения и воздействия электромагнитных импульсов на объекты и аппаратуру"),
new E(3, "разработка моделей и алгоритмов для оптимизации параметров активной зоны быстрых реакторов"),
new E(1, "решение задач маршрутизации перемещений в радиационно опасных зонах")
                ]),
                new E(0, "Исследование операций",
                [
new E(3, "разработка моделей управления в реальном времени выполнением ресурсоемких специальных заданий в условиях неопределенности; моделей многокритериального анализа живучести и уязвимости сетевых специализированных вычислительных систем в условиях целенаправленных разрушающих воздействий; моделей противоборствующих сторон, оперирующих в едином информационном поле, и анализ принципов ведения боевых действий"),
new E(3, "формирование облика и прогнозирование состава комплекса технических средств для специальных вычислительных систем, предназначенных для решения в реальном времени оперативных ресурсоемких задач при наличии неконтролируемых факторов"),
new E(3, "гарантированные оценки эффективности специализированных вычислительных комплексов в условиях антагонистического противостояния и изменяющегося целеполагания")
                ]),
                new E(0, "Математическое моделирование транспортных потоков",
                [
new E(1, "изучение проблемы образования заторов в транспортном потоке"),
new E(1, "исследование трех фаз транспортного потока (свободный поток, синхронизированный поток, широкодвижущиеся кластеры), фазового перехода в транспортном потоке, явления гистерезиса"),
new E(1, "модели клеточных автоматов"),
new E(1, "описание узких мест"),
new E(1, "локальное по времени управление транспортными потоками (управление светофорной сигнализацией, въездами на крупные магистрали)"),
new E(1, "модели расчета матрицы корреспонденций (энтропийные модели, гравитационные модели, модели конкурирующих возможностей, объединенные модели) и распределения потоков"),
new E(1, "модели равновесного распределения потоков"),
new E(1, "поиск равновесий Нэша-Вардропа"),
new E(3, "эффективные алгоритмы решений вариационных неравенств"),
new E(1, "эволюционные игры"),
new E(2, "планирование строительства дорог, оптимизация платы за проезд и распределения потоков"),
new E(1, "фазовый переход в случайных графах"),
new E(1, "исследование макрохарактеристик графов транспортных сетей (надежность, устойчивость, доступность)"),
new E(1, "сети массового обслуживания при термодинамическом предельном переходе"),
new E(1, "составление расписания движения общественного транспорта"),
new E(1, "транспортные задачи"),
new E(1, "задачи составления расписаний"),
new E(1, "приближенные вероятностные алгоритмы решения транспортных задач на графах")
                ]),
                new E(0, "Математическое моделирование социально-экономических процессов",
                [
new E(3, "исследование математических проблем экономического равновесия"),
new E(3, "моделирование структурных изменений в экономике"),
new E(1, "исследование свойств гамильтоновых систем, возникающих в моделях экономической динамики, построенных на основе принципа рациональных ожиданий"),
new E(1, "сложное поведение оптимальных траекторий"),
new E(1, "методы построения исследования и использования прикладных стохастических макроэкономических моделей"),
new E(3, "разработка моделей экономики и социальных процессов, в том числе моделей, описывающих эволюцию российской экономики, методов в задачах управления и принятия решений и использование их в приложениях"),
new E(3, "разработка методов и построение моделей социально-экономических механизмов перераспределения благосостояния"),
new E(3, "моделирование социальной динамики в условиях множественных равновесий"),
new E(1, "разработка методов идентификации и управления социальными равновесиями в российском обществе"),
new E(1, "разработка математического аппарата для сравнительного анализа классических и современных принципов оптимальности в теории игр и математической экономике; применение этих результатов при создании экспертных систем высокого интеллектуального уровня и компьютерных систем поддержки принятия решений"),
new E(1, "исследования социально-политических процессов, происходящих в отдельных регионах и группах населения, в целях управления риском социальных нестабильностей"),
new E(1, "исследование задач оптимального управления с бесконечным горизонтом в приложении к моделям экономического роста"),
new E(1, "разработка алгоритмов построения оптимальных траекторий в блочных моделях управляемых систем и эконометрическая калибровка на реальных данных по макроэкономическим показателям стран и регионов"),
new E(1, "кооперативная и некооперативная теория динамических игр"),
new E(1, "математические методы в задачах моделирования переговоров"),
new E(1, "создание основ построения динамически устойчивых схем кооперативных соглашений")
                ]),
                new E(0, "Математическое моделирование в биологии и медицине",
                [
new E(3, "разработка математических моделей биологических процессов и многомасштабных моделей сложных систем (иммунной, сердечнососудистой систем) в норме и при различных патологиях"),
new E(3, "разработка моделей инфекционных процессов, биоимпедансной диагностики, энергетического гомеостаза, старения и канцерогенеза, эпидемиологии социально значимых инфекций, решение уравнений гемодинамики, решение прямых и обратных задач гибридного моделирования биологических процессов"),
new E(1, "математическое моделирование процессов измерения внутриглазного давления для разработки новых технологий диагностики и создания инновационного поколения медицинских приборов"),
new E(1, "развитие моделей зрительной биометрии для распознавания эмоционального состояния пациента"),
new E(1, "использование моделей современной физиологии костно-мышечного аппарата человека в задачах распознавания, поиска и хранения информации в системе управления биомехатронного тренажера с компьютерными средствами мониторинга состояния здоровья пациента"),
new E(1, "разработка моделей процессов энерго- и массообмена в составных средах и системах с фрактальной геометрией"),
new E(1, "обработка микрочиповых данных и данных, получаемых с современных секвенаторов"),
new E(1, "разработка алгоритмов для симулятора нейромышечной системы"),
new E(3, "математический анализ структуры генетического кода"),
new E(1, "исследование междисциплинарных моделей биологических систем и моделей информационно-сенсорного обеспечения биомехатронных средств интеллектуального управления устройствами для диагностики и лечения человека"),
new E(1, "исследование моделей механики и алгоритмики биомехатронных тренажеров, создание методов построения систем управления и моделирования на основе физиологических знаний для междисциплинарных исследований процессов лечения больных с нарушениями двигательной активности"),
new E(1, "разработка принципиально новых биомехатронных тренажерных методов генерации биологически активных структур спинного мозга на основе компьютерного моделирования процесса лечения параплегии"),
new E(1, "выполнение исследований, направленных на создание элементной базы нового поколения для биомехатроники, механоэлектроники и биосенсорик")
                ])
            ]),
            new E(0, "4. Высокопроизводительные вычисления",
            [
                new E(0, "",
                [
new E(3, "разработка алгоритмов для численного решения задач радиационной электронной эмиссии, самосогласованного электромагнитного поля, регистрации прошедшего через преграду излучения и переноса гамма- и рентгеновского излучения и электронов в многокомпонентных средах, выполнение предсказательного моделирования в различных прикладных областях на гетерогенной (гибридной) вычислительной технике"),
new E(3, "разработка сверхмасштабируемых алгоритмов для решения задач многофазной многокомпонентной фильтрации, решения уравнения переноса, решения систем линейных и нелинейных уравнений"),
new E(3, "развертывание распределенной вычислительной среды, предназначенной для создания в России распределенной вычислительной инфраструктуры на основе облачных сервисов для сверхпроизводительных вычислений, позволяющих использование гетерогенных суперкомпьютеров экзафлопсной производительности"),
new E(3, "развитие методов эффективного использования экзафлопсных систем"),
new E(3, "разработка безопасных сетевых технологий доступа к интегрированным информационно-вычислительным системам"),
new E(3, "разработка алгоритмов оптимальной организации вычислений в ГРИД-сегментах"),
new E(3, "разработка и реализация на вычислительных системах с параллельной архитектурой сетевых вычислительных моделей"),
new E(3, "методическая, языковая и инструментальная поддержка разработки эффективных, масштабируемых, переносимых параллельных программ для высокопроизводительных гетерогенных вычислительных систем")
                ])
            ]),
            new E(0, "5. Теоретическая информатика и дискретная математика",
            [
                new E(0, "Анализ данных",
                [
new E(1, "алгебраические методы синтеза алгоритмов интеллектуального анализа данных"),
new E(1, "мультиалгоритмические композиции для решения задач распознавания, кластеризации, восстановления регрессии и прогнозирования"),
new E(1, "вероятностные и комбинаторные оценки обобщающей способности методов обучения по прецедентам"),
new E(1, "методы анализа и синтеза метрик в задачах интеллектуального анализа данных"),
new E(1, "дискретные (логические) модели распознавания"),
new E(1, "методы оптимизации сложности моделей данных"),
new E(1, "статистические методы анализа текстов, тематического моделирования и коллаборативной фильтрации"),
new E(1, "разработка и обоснование эффективных алгоритмов обучения распознаванию образов и восстановления эмпирических закономерностей с использованием перспективных подходов к комбинированию классификаторов и приложениями в области медицинской и экономической диагностики и прогнозирования"),
new E(2, "разработка методов расшифровки, распознавания, хранения и поиска информации в современной биомедицине, молекулярной биологии, генетике")

                ]),
                new E(0, "Математические методы поддержки принятия решений, искусственного интеллекта, нейронных сетей",
                [
new E(1, "методы построения интегральных индикаторов и согласования экспертных оценок"),
new E(1, "разработка методов анализа устойчивости многокритериального выбора к изменению параметров интервальной информации о важности критериев и их шкалах"),
new E(1, "теоретическое обоснование классов корректных операций над алгоритмами, конструктивные квантовые сигма-пи нейронные сети, оптимизация функционалов качества алгоритмов"),
new E(1, "разработка методов и программных средств построения интеллектуальных информационных систем для поддержки научной, производственной и образовательной деятельности на основе онтологического подхода"),
new E(1, "разработка и экспериментальное исследование программных компонент, баз знаний и инструментальной среды для создания экспертных систем и систем поддержки принятия решений"),
new E(1, "теоретические основы и информационные технологии структурно-функционального синтеза адаптивных и самоорганизующихся информационно-вычислительных систем и сетей на различных этапах жизненного цикла, управление модернизацией и функционированием катастрофоустойчивых систем")
                ]),
                new E(0, "Обработка и анализ изображений и сигналов",
                [
new E(1, "методы информационного поиска по содержанию в больших архивах изображений и видео"),
new E(2, "разработка алгоритмов для распознавания изображений на мобильных платформах, в распределенных информационных системах, применение технологии \"облачных вычислений\" для анализа изображений"),
new E(1, "исследование математических моделей обработки и распознавания изображений с учетом психофизиологии человеческого зрения"),
new E(1, "разработка методов преобразования, анализа и структуризации данных, методов построения и анализа высокоскоростных кодов малой плотности проверки на четность и полярных кодов"),
new E(3, "разработка алгоритмов и создание наукоемкого программного обеспечения для моделирования сложных систем, возникающих в задачах обработки сигналов и изображений"),
new E(3, "разработка новых математических моделей и методов улучшения изображений в электронной томографии"),
new E(3, "разработка математических методов и алгоритмов распознавания образов и восстановление зависимостей по некомплектным и зашумленным данным")
                ]),
                new E(0, "Неклассические логики, нечеткие множества",
                [
new E(1, "разработка гибридных нейронечетких моделей на основе параметрических Т-норм для систем поддержки принятия решений в социологии и экономике"),
new E(1, "разработка искусственных иммунных систем для защиты компьютерных сетей с использованием детекторов на основе адаптивных нечетких регуляторов"),
new E(1, "разработка адаптивных нечетких когнитивных карт на основе генетических алгоритмов для моделирования взаимодействия пользователей в социальных сетях"),
new E(1, "разработка нейронечетких методов data mining для обработки экспериментальных данных при лечении онкологических заболеваний совместными методами СВЧ и ионизирующей радиации")
                ]),
                new E(0, "Дискретная оптимизация",
                [
new E(2, "комбинированные алгоритмы и гибридные схемы в дискретной оптимизации"),
new E(3, "оценки эффективности последовательных и параллельных алгоритмов решения задач дискретной оптимизации"),
new E(2, "линейная релаксация и жадные алгоритмы в дискретной оптимизации"),
new E(2, "приближенные алгоритмы в дискретной оптимизации"),
new E(3, "методы решения многомерных ранцевых задач"),
new E(3, "разработка эффективных алгоритмов решения задач дискретной оптимизации для современных многоядерных систем с общей памятью"),
new E(3, "параллельная реализация алгоритмов дискретной оптимизации на основе передачи сообщений"),
new E(3, "решение задач дискретной оптимизации в ГРИД-среде"),
new E(3, "исследование дискретных задач двухуровневого математического программирования"),
new E(3, "разработка приближенных алгоритмов с оценками и метаэвристик для труднорешаемых задач дискретной оптимизации"),
new E(3, "вопросы вычислительной сложности и аппроксимируемости задач комбинаторной оптимизации (обоснование труднорешаемости, описание полиномиально разрешимых подклассов, разработка и обоснование полиномиальных приближенных алгоритмов и схем, оценивание порогов эффективной аппроксимируемости)")
                ]),
                new E(0, "Теория сложности, теория кодирования, дискретный анализ",
                [
new E(1, "исследования по теории алгоритмов, теории сложности вычислений и алгебраической сложности"),
new E(1, "исследование проблем анализа, синтеза и вычисления количественных характеристик разнообразных дискретных структур, разработка и исследование алгоритмов анализа схем кодирования информации"),
new E(1, "применение результатов при построении управляющих систем, создании методов анализа дискретных динамических систем, возникающих при исследовании генных сетей, при создании систем защиты информации")
                ]),
                new E(0, "Комбинаторика, теория графов",
                [
new E(1, "исследование алгебраических, геометрических и топологических свойств графов"),
new E(1, "изучение различных видов графов и гиперграфов, их раскрасок, изучение связности графов и ориентированных графов, вложений графов"),
new E(1, "комбинаторные задачи алгебры и геометрии"),
new E(2, "исследование математических моделей, описывающих Интернет-сообщества с помощью теории графов и теории игр"),
new E(2, "исследование асимптотических свойств случайных графов и их использование при моделировании сложных социальных сетей и сетей телекоммуникаций, лесных пожаров и банковских кризисов"),
new E(3, "разработка моделей, алгоритмов и программ для решения задач оптимального управления параллельными динамическими структурами данных и рекомендаций для применения полученных результатов в многоядерных архитектурах и многопоточных параллельных программах")
                ]),
                new E(0, "Синтез, надежность, контроль и защита дискретных систем обработки информации",
                [
new E(1, "разработка моделей обработки информации, учитывающих шумовые и дезинформирующие воздействия на каналы связи"),
new E(1, "изучение границ надежности, учитывающих неравномерность и неоднородность шумовых искажений исходного сигнала"),
new E(1, "построение моделей дискретных каналов связи на базе словарных функций с учетом современной теории вычислительной сложности"),
new E(1, "построение моделей помехоустойчивой обработки информации на базе самокорректирующихся схем из функциональных элементов")
                ])
            ]),
            new E(0, "6. Системное программирование",
            [
                new E(0, "Параллельное и распределенное программирование",
                [
new E(3, "исследование и разработка систем программирования для распределенных гетерогенных вычислительных систем экзафлопсного уровня, обеспечивающих высокий уровень продуктивности"),
new E(3, "исследование и разработка системного программного обеспечения, обеспечивающего создание облачных сервисов различного уровня с использованием высокопроизводительных вычислений на основе технологий виртуализации"),
new E(3, "средства массивно-параллельного программирования приложений, ориентированных на данные"),
new E(3, "проблемы оптимизации управления потоками задач и ресурсами распределенных вычислительных систем")
                ]),
                new E(0, "Разработка корректного программного обеспечения",
                [
new E(2, "разработка методов построения программ и систем на основе моделей, методов анализа и верификации программ и систем"),
new E(2, "развитие инфраструктуры построения корректных программ (средства интеграции техник и инструментов поддержки жизненного цикла, базовые средства анализа программ и моделей)")
                ]),
                new E(0, "Анализ и трансформация программ",
                [
new E(2, "динамическая компиляция языков общего назначения"),
new E(2, "отладка программных систем на основе детерминированного воспроизведения")
                ]),
                new E(0, "Компьютерная безопасность",
                [
new E(1, "статический и динамический анализ программ для поиска уязвимостей и критических дефектов"),
new E(2, "методы разработки доверенных систем"),
new E(1, "методы моделирования и оценки безопасности автоматизированных систем управления технологическими процессами (АСУТП)"),
new E(2, "анализ вычислительной сложности дискретных задач и трудоемкости алгоритмов"),
new E(1, "формальные методы анализа компьютерных программ и протоколов"),
new E(1, "разработка и анализ гомоморфных систем шифрования")
                ]),
                new E(0, "Управление данными",
                [
new E(3, "организация управления \"большими данными\" (big data)"),
new E(2, "методы обработки текстовых данных на основе семантики"),
new E(3, "управление данными социальных сетей и их анализ"),
new E(2, "управление данными для поддержки технологий комплексной инженерии (concurrent engineering)")
                ])
            ]),
            new E(0, "7. Информационные вычислительные системы и среды в науке и образовании",
            [
                new E(0, "",
                [
new E(3, "создание единой распределенной информационной системы науки, образования и инноваций (дата-центр)"),
new E(1, "исследования в области методологии и технологии создания фактографических систем, поддержки образовательной и научной деятельности"),
new E(2, "разработка теоретических основ и информационных технологий для создания систем визуализации сложных графов, представляющих взаимосвязи в сетях и системах различной природы (научные и образовательные сети, единая информационная система науки, образования и инноваций)"),
new E(1, "разработка механизмов интеграции средствами электронной библиотеки \"Научное наследие России\" цифровых информационных ресурсов различного вида"),
new E(2, "создание методов и интегрированной инфраструктуры взаимодействия научно-образовательных сетей"),
new E(2, "создание методов и интегрированной инфраструктуры обмена метаданными для безопасной аутентификации и авторизации научно-образовательных сетей"),
new E(2, "разработка методов извлечения знаний и данных из текстов, а также методов оценки и повышения качества извлеченной информации"),
new E(3, "машинные эксперименты в области структурного анализа терминологий"),
new E(1, "разработка электронного словаря по графам в информатике и электронной энциклопедии теоретико-графовых алгоритмов решения задач информатики и программирования"),
new E(3, "разработка безопасных сетевых технологий доступа к интегрированным информационно-вычислительным системам"),
new E(3, "разработка архитектур, системных решений и методов для создания вычислительных комплексов мультипетафлопсного диапазона производительности, в том числе нетрадиционных архитектур микропроцессоров"),
new E(3, "развертывание распределенной вычислительной среды, предназначенной для создания в России распределенной вычислительной инфраструктуры на основе облачных сервисов для сверхпроизводительных вычислений"),
new E(3, "развитие методов эффективного использования экзафлопсных систем"),
new E(3, "создание базовых компонент для распределенной и гетерогенной вычислительной инфраструктуры"),
new E(2, "разработка средств создания образовательных приложений для мобильных устройств и облачных вычислительных сред"),
new E(2, "проектирование виртуальных лабораторий для развития исследовательской компетентности учащихся"),
new E(1, "разработка информационных инструментов деятельности учащегося и учителя и адаптация профессиональных инструментов из различных областей"),
new E(1, "проектирование информационных систем и инновационной деятельности в изучении и обучении математике на основе математического моделирования"),
new E(1, "разработка информационно-образовательных сред, предназначенных для поддержки образовательного процесса и коммуникации его участников"),
new E(1, "исследование процессов информатизации образования в условиях распространения и освоения информационнообразовательных сред"),
new E(1, "разработка сред проведения государственной итоговой аттестации общего образования, соответствующих средам образовательного процесса")
                ])
            ]),
        ]),
        new E(0, "II. Физические науки",
        [
            new E(0, "8.  Актуальные проблемы физики конденсированных сред, в том числе квантовой макрофизики, мезоскопики, физики наноструктур, спинтроники, сверхпроводимости",
            [
                new E(0, "общие вопросы физики конденсированных сред",
                [
new E(0, "фундаментальные проблемы физики конденсированных сред, включая фазовые переходы, нелинейно-волновые свойства, кооперативные и критические явления в сильно коррелированных системах, в классических и квантовых макроскопических системах, в том числе в бозе-эйнштейновском конденсате, квантовом газе ферми-атомов"),
new E(0, "фундаментальные проблемы фазовых превращений и релаксационных процессов в неупорядоченных конденсированных средах, в том числе в жидкостях и стеклах, и изучение структурных и динамических аспектов их затвердевания"),
new E(0, "влияние экстремальных условий: сверхнизких температур, сверхсильных магнитных полей, сверхвысоких давлений"),
new E(0, "проблема сверхпроводимости при комнатной температуре"),
new E(0, "исследования железосодержащих сверхпроводников (\"пниктидов\")"),
new E(0, "проблемы повышения критических параметров в сверхпроводящих композитных наноструктурах и джозефсоновских сетях"),
new E(0, "исследование возможности реализации зарядовых и спиновых топологических изоляторов, топологических сверхпроводников, метаматериалов, изучение их свойств и практическое использование"),
new E(0, "исследования физико-химических процессов, электронной, атомной и магнитной структуры на поверхности и границах раздела конденсированных сред"),
new E(0, "изучение квантовых мезоскопических явлений в конденсированных средах, включая твердый гелий и сверхтекучий гелий 3Не"),
new E(0, "экспериментальные и теоретические исследования макромолекул, полимеров и биоструктур (аминокислот, биополимеров, нейронных и генных сетей), их спонтанных и индуцированных трансформаций"),
new E(0, "микро- и нанофлюидика, гидродинамика сложных ионных и биологических молекул в растворах"),
new E(0, "исследования активированных диэлектрических кристаллов, нанокристаллов и стекол")
                ]),
                new E(0, "Магнитные явления и спинтроника",
                [
new E(0, "поиск новых спинзависящих электронных эффектов и явлений"),
new E(0, "исследование спинволновых возбуждений и спинзависимых транспортных явлений, состояния \"спиновой жидкости\" в низкоразмерных спиновых системах"),
new E(0, "исследование возможностей управления магнитными свойствами полупроводниковых и ферромагнитных наноструктур и мультиферроиков электрическим полем, оптическими и акустическими импульсами"),
new E(0, "фундаментальные проблемы спинтроники на основе полупроводниковых, сверхпроводящих, ферромагнитных, мультиферроидных и органических материалов, включая гибридные и мезоскопические структуры"),
new E(0, "изучение быстропротекающих процессов в магнитных средах и структурах с резонансным усилением оптических и магнитооптических эффектов"),
new E(0, "изучение искусственных многослойных магнитных пленок и массивов магнитных мезочастиц в целях поиска магнитных и спиновых систем для датчиков считывания и записи информации, управления магнитным состоянием микрообъектов с помощью электрического тока"),
new E(0, "развитие методов сканирующей зондовой литографии для создания магнитных наноструктур"),
new E(0, "проблемы спинового и молекулярного магнетизма"),
new E(0, "разработка технологии молекулярно-пучковой эпитаксии гетеровалентных структур с разбавленными магнитными полупроводниками с повышенной температурой Кюри (технология, исследование спиновой динамики, применимости в качестве элементов энергонезависимой магнитной памяти)"),
new E(0, "развитие технологии и исследование магнитных свойств наноструктур и наночастиц на основе ферромагнитных материалов для создания элементов памяти со сверхвысокой плотностью информации")
                ]),
                new E(0, "Физика низкоразмерных систем",
                [
new E(0, "изучение электронных и дырочных состояний, электронного транспорта в квантово-размерных гетероструктурах (включая структуры на основе алмаза и алмазоподобных полупроводников и одноэлектронные структуры), структурах атомного масштаба и транспорта в топологически нетривиальных низкоразмерных системах и графене"),
new E(0, "исследование классических и квантовых электронных фазовых переходов в низкоразмерных структурах"),
new E(0, "исследование квазиодномерных полупроводников с низкой концентрацией электронов и структурного упорядочения в этих материалах"),
new E(0, "выяснение предельных частот генерации и детектирования излучения гигагерцового диапазона с использованием волны зарядовой плотности в квазиодномерных структурах"),
new E(0, "исследование плазменных и магнитоплазменных возбуждений, фононных спектров, плазмонных свойств полупроводниковых, металлических и графеновых наноструктур"),
new E(0, "исследование возможности создания функциональных элементов плазмонной наноэлектроники и нанофотоники для оптического и терагерцового диапазонов"),
new E(0, "разработка физических принципов работы и технологий получения интегральных наноструктур и элементов сверхпроводниковой наноэлектроники с рабочими частотами до 1 ТГц"),
new E(0, "разработка принципов и устройств квантового кодирования информации, поиск путей реализации твердотельных и иных вариантов квантового компьютера")
                ]),
                new E(0, "Полупроводниковая гетероструктурная оптоэлектроника",
                [
new E(0, "теоретические и экспериментальные исследования инжекционных и каскадных лазеров на основе квантовых ям и квантовых точек, включая вертикально излучающие"),
new E(0, "разработка физических основ и технологии полупроводниковых источников излучения с предельными параметрами мощности, энергии, яркости, спектральной плотности, сверхкороткой длительности и освоение новых диапазонов длин волн"),
new E(0, "физические и технологические принципы управления когерентными оптическими потоками в инжекционных и других полупроводниковых лазерах"),
new E(0, "разработка оптоэлектронных приборов (светодиодов, лазеров, фотоприемников) на основе наноструктур с квантовыми точками в активных областях"),
new E(0, "разработка физических основ и технологий нанооптоэлектроники на основе кремния"),
new E(0, "развитие технологий молекулярно-пучковой эпитаксии и газовой эпитаксии из металлоорганических соединений"),
new E(0, "разработка технологического оборудования для МОС-гидридной МБЕ-эпитаксии в целях формирования \"безинтерфейсных\" многослойных наноструктур, в том числе сверхрешеток"),
new E(0, "развитие методов компенсации упругих напряжений с использованием переменно-напряженных наногетероструктур для создания высокоэффективных гетероструктурных излучателей и фотопреобразователей с предельно малой плотностью дефектов"),
new E(0, "разработка и изготовление оптоэлектронных элементов (\"чипов\")"),
new E(0, "получение тройных и четверных нитридных полупроводниковых соединений и исследование их свойств"),
new E(0, "разработка научных основ и технологии синтеза наногетероструктур на основе узкозонных соединений кадмий-ртутьтеллур методом молекулярно-пучковой эпитаксии для инфракрасных фотоприемников нового поколения, высокоэффективных полупроводниковых излучателей света инфракрасного диапазона"),
new E(0, "создание фундаментальных основ устройств оптической информатики на базе полупроводниковой нанофотоники и метаматериалов"),
new E(0, "создание трехмерной наноэлектроники с использованием элементов опто- и акустоэлектроники"),
new E(0, "создание элементной базы для экологического мониторинга окружающей среды и медицинской диагностики человека на основе наногетероструктурных оптопар в средней ИК-области"),
new E(0, "повышение эффективности фотоэлектрического преобразования солнечного и мощного лазерного излучения"),
new E(0, "разработка и создание конкурентоспособных солнечных фотоэнергосистем с концентраторами солнечного излучения и устройствами слежения за Солнцем"),
new E(0, "разработка технологий светодиодных источников света в спектральном диапазоне от среднего ИК до глубокого УФ на основе полупроводниковых наногетероструктур"),
new E(0, "зонная инженерия, инженерия дефектов и примесей в технологии светоизлучающих структур на основе кремния и германия для оптоэлектроники"),
new E(0, "исследование нелинейных процессов для генерации сверхкоротких импульсов мощными полупроводниковыми лазерами и суперлюминесцентными диодами")
                ]),
                new E(0, "Методы исследования конденсированных сред",
                [
new E(0, "развитие методов и аппаратуры оптической и электронной радиоспектроскопии"),
new E(0, "ядерно-резонансные и синхротронные методы исследования полупроводников, моттовских диэлектриков, мультиферроиков, высокотемпературных сверхпроводников и магнитных наноструктур"),
new E(0, "разработка приборной базы спектроскопии магнитных резонансов"),
new E(0, "разработка высокочувствительных магнитометрических методов исследования магнитных наноматериалов и метаматериалов"),
new E(0, "взаимодействие когерентных импульсов рентгеновского излучения с веществом и ультрабыстрая когерентная дифракционная визуализация отдельных частиц, кластеров и биомолекул, вирусов и клеток"),
new E(0, "рентгеновская резонансная микроскопия сверхвысокого пространственного разрешения"),
new E(0, "использование методов физики и техники высоких давлений для исследования и моделирования явлений, происходящих в глубинных зонах Земли и планет, разработка аппаратуры высоких статических давлений мегабарного диапазона")
                ])
            ]),
            new E(0, "9. Физическое материаловедение: новые материалы и структуры, в том числе фуллерены, нанотрубки, графены, другие наноматериалы, а также метаматериалы",
            [
                new E(0, "Физико-химические основы технологий новых функциональных материалов",
                [
new E(0, "разработка принципов создания материалов с многоуровневой (нано-микро-мезо-макро) структурой"),
new E(0, "разработка принципов создания новых функциональных сред на основе метаматериалов и фотонных кристаллов, включая гибридные пленочные структуры, опал-халькогенидные полупроводниковые сплавы"),
new E(0, "разработка технологии синтеза метаматериалов"),
new E(0, "разработка методов электрического, магнитного и оптического управления характеристиками этих материалов и структур на их основе"),
new E(0, "исследование конденсированных сред в неавтономном состоянии для различных применений"),
new E(0, "разработка технологий получения перспективных порошковых материалов на основе механохимического синтеза, интенсивной пластической деформации, самораспространяющегося высокотемпературного синтеза и синтеза из аморфного состояния"),
new E(0, "разработка композитных материалов и структур и приборов на их основе"),
new E(0, "разработка физико-химических основ получения оксидных и углерод-оксидных наноструктур - функциональных материалов для технологий электроники, химии и энергетики"),
new E(0, "разработка технологии газофазной эпитаксии из металлоорганических соединений для выращивания пленок металлов и диэлектриков"),
new E(0, "исследование интегрированных с неохлаждаемыми микроболометрическими приемниками высокоэффективных поглотителей терагерцового излучения на основе метаматериалов и высокоимпедансных поверхностей"),
new E(0, "разработка физических основ технологии и исследование материалов с высокой диэлектрической проницаемостью, сегнетоэлектриков и мультиферроиков с сильной магнитоэлектрической связью, функциональных материалов и структур интегрированных устройств оксидной электроники и элементов энергонезависимой, в том числе резистивной, памяти"),
new E(0, "исследование свойств и развитие технологий широкозонных полупроводников и сверхрешеток на их основе как элементной базы генераторов и сверхбыстрых приемников терагерцового излучения"),
new E(0, "создание эффективных тензочувствительных материалов с редкоземельными элементами и датчиков механических величин на их основе"),
new E(0, "разработка планарной технологии изготовления элементов микроэлектромеханических систем"),
new E(0, "разработка физико-химических методов получения функциональных материалов с использованием нанопористых диэлектрических матриц для применений в электронике и химии"),
new E(0, "исследование жидкокристаллических материалов с нано- и мезоструктурным упорядочением и композитных материалов на основе жидких кристаллов и наночастиц"),
new E(0, "исследование кристаллических, нанокристаллических и стеклообразных материалов для устройств квантовой обработки и передачи информации, в том числе полых микроструктурированных волоконных световодов"),
new E(0, "разработка логических устройств и систем памяти на сверхпроводящих джозефсоновских сетках"),
new E(0, "разработка технологии и исследование наногетероструктур на основе полупроводниковых нитевидных кристаллов"),
new E(0, "разработка физико-химических методов модификации поверхности детонационных наноалмазов и формирования монодисперсных частиц наноалмазов в различных матрицах для применения в технике и медицине"),
new E(0, "газоразрядный синтез и исследование свойств пленок, кристаллов и наночастиц алмаза"),
new E(0, "развитие технологий синтеза углеродных материалов, включая графен и его производные"),
new E(0, "исследование графеновых нанокластеров и композитов"),
new E(0, "изучение дефектообразования в наноалмазах и графене"),
new E(0, "создание высокоскоростной \"углеродной\" электроники на основе графена и нанотрубок"),
new E(0, "получение и исследование наночастиц, капсулированных в матрицы и оболочки, в том числе синтетических и биополимеров"),
new E(0, "разработка технологий и оборудования для конструирования на атомном уровне функциональных элементов на поверхности твердого тела, включая зондовые методы создания углеродных наноструктур и элементов оптики на их основе"),
new E(0, "разработка технологий и исследование свойств наноструктурированных энергоемких материалов и композитов на их основе"),
new E(0, "синтез сверхтвердых, сверхпроводящих, магнитных и энергоемких материалов на основе модификаций высокого давления"),
new E(0, "наноструктурированные материалы, полученные в экстремальных условиях из углеродных и углеродсодержащих модификаций"),
new E(0, "синтез материалов в условиях космической микрогравитации"),
new E(0, "развитие электрофизических методов создания функциональных слоев и покрытий"),
new E(0, "разработка новых композиционных конструкционных материалов и материалов со специальными физическими свойствами на основе систем \"металл-металл, металл-керамика, керамика-керамика\" в наноструктурированном состоянии"),
new E(0, "теоретическое моделирование процессов зародышеобразования и роста, структуры и свойств неорганических, органических и биологических материалов - мультиферроиков, композитных материалов, наноструктурированных пленок")
                ]),
                new E(0, "Физика и технология новых функциональных материалов для эффективного преобразования энергии",
                [
new E(0, "разработка технологии эффективного фотоэлектрического преобразования солнечного излучения в тонкопленочных солнечных элементах на основе аморфного и микрокристаллического кремния"),
new E(0, "использование эффектов самоорганизации и \"инженерии дефектов\" для создания эффективных солнечных элементов на основе широкодоступных полупроводниковых материалов"),
new E(0, "повышение эффективности солнечных элементов на основе многослойных молекулярных гетероструктур и композитных структур полимер-неорганических наночастиц"),
new E(0, "исследование физико-химических проблем эффективного преобразования энергии в водородных топливных элементах"),
new E(0, "разработка электрохимических генераторов большой мощности на основе твердооксидных топливных элементов и разработка технологий портативных источников тока на топливных элементах с твердополимерной мембраной"),
new E(0, "повышение эффективности аккумулирования электрической энергии путем использования новых наноструктурированных, наногибридных и композиционных электродных материалов для суперконденсаторов и литий-ионных аккумуляторов"),
new E(0, "разработка физических основ и технологии создания новых высокоэффективных, экологически безопасных термоэлектрических генераторов с рекордным коэффициентом полезного действия"),
new E(0, "разработка широкозонных полупроводниковых материалов для эффективного преобразования энергии и приборов на их основе"),
new E(0, "физические исследования прочности материалов"),
new E(0, "исследование элементарных процессов разрушения и пластической деформации материалов, разработка методов прогнозирования и увеличения долговечности материалов и конструкций"),
new E(0, "решение фундаментальных проблем физики и химии механоактивированных наноструктурированных и нанокомпозиционных материалов, полученных при механоактивации и интенсивной пластической деформации (механоактивированных наноразмерных молекулярных кристаллов)"),
new E(0, "создание прочных, жестких, трещиностойких, износостойких, жаропрочных, криостойких, жаростойких материалов, в том числе композитных, на основе высокопрочных армирующих компонентов (оксидных и других волокон, нанотрубок) и металлических, интерметаллидных и керамических матриц для применения в несущих конструкциях и энергетических установках космической, авиационной техники и машиностроении"), new E(0, "повышение динамической прочности материалов и разработка технологий легкой прозрачной брони")
                ]),
                new E(0, "Физико-химические основы нанотехнологий",
                [
new E(0, "разработка технологии и технологического оборудования для проекционной нанолитографии с пространственным разрешением 10 - 20 нанометров"),
new E(0, "разработка принципов низкотемпературной плазмохимической эпитаксии и синтеза кремниевых нанокластеров и нановолокон"),
new E(0, "развитие плазменных технологий осаждения алмазных пленок и разработка приборов на их основе"),
new E(0, "разработка технологии непрерывной массовой штамповой импринт-нанолитографии"),
new E(0, "разработка технологий трехмерной нанолитографии"),
new E(0, "разработка технологии создания больших массивов наноструктур методами атомной оптики"),
new E(0, "развитие физических основ нанодиагностики материалов и структур"),
new E(0, "разработка фундаментальных основ комплексной нанодиагностики материалов и структур"),
new E(0, "развитие высокоразрешающих методов анализа (рентгеновского и синхротронного рассеяния и дифракции, рентгеновской микроскопии, электронно- и ионно-зондовых методов, рассеяния нейтронов, туннельной и силовой атомной микроскопии)"),
new E(0, "исследование процессов диффузии, сегрегации, природы дефектообразования поверхностей и интерфейсов, элементного и химического состава, кристаллической структуры"),
new E(0, "развитие оптических методов исследования, диагностики и характеризации материалов и наноструктур, включая методы с использованием органических молекул, полупроводниковых квантовых точек и диэлектрических наночастиц для люминесцентных зондов"),
new E(0, "развитие диагностики конденсированных сред на основе методов физики атомных столкновений"),
new E(0, "фотоиндуцированная пространственно-временная токовая спектроскопия широкозонных полупроводников, полимеров и наноструктурированных материалов"),
new E(0, "исследования акустоэлектронных и акустооптических взаимодействий в наноструктурированных системах, развитие акустических методов изучения элементарных возбуждений в конденсированных средах"),
new E(0, "диагностика полупроводниковых структур и нанокомпозитов при внешних воздействиях (сильные магнитные поля, высокие давления, оптическое возбуждение)"),
new E(0, "разработка методов диагностики технологических процессов на основе низкокогерентной интерферометрии")
                ])
            ]),
            new E(0, "10. Актуальные проблемы оптики и лазерной физики, в том числе достижение предельных концентраций мощности и энергии во времени, пространстве и спектральном диапазоне, освоение новых диапазонов спектра, спектроскопия сверхвысокого разрешения и стандарты частоты, прецизионные оптические измерения, проблемы квантовой и атомной оптики, взаимодействие излучения с веществом",
            [
                new E(0, "",
                [
new E(0, "достижение теоретически возможных концентраций энергии во времени, пространстве в различных спектральных диапазонах"),
new E(0, "освоение новых диапазонов спектра"),
new E(0, "развитие методов управления пучками коротковолнового, экстремального ультрафиолетового и мягкого рентгеновского излучений"),
new E(0, "выяснение особенностей переноса и трансформации энергии, в том числе в периодических структурах и нанообъектах люминесцентными методами"),
new E(0, "развитие методов оптической диагностики и характеризации наноструктур, нанообъектов и наноматериалов"),
new E(0, "развитие методов выращивания, обработки и характеризации нелинейных кристаллов и лазерной керамики"),
new E(0, "развитие фемтосекундной и аттосекундной оптики"),
new E(0, "организация управления динамическими процессами в физических, химических и биологических системах с помощью лазерных источников, включая волоконные, в том числе со сверхкороткими длительностями импульсов"),
new E(0, "развитие методов когерентного суммирования пучков мощных многоканальных лазерных систем с использованием эффектов нелинейного взаимодействия световых волн и обращения волнового фронта"),
new E(0, "развитие методов адаптивного самонаведения лазерного излучения в системах передачи энергии и локации"),
new E(0, "практическое освоение лазерной физики высоких энергий, в том числе физики сверхсильных оптических полей мультипетаваттного уровня мощности и с интенсивностями на уровне 1023 Вт/см2 в интересах фундаментальных и прикладных исследований экстремального состояния вещества"),
new E(0, "использование таких источников для инициирования и лабораторного моделирования процессов, развивающихся в ядерных и термоядерных реакциях, создания компактных источников высокоэнергичных заряженных частиц и коротковолнового вакуумного ультрафиолетового и мягкого рентгеновского излучений"),
new E(0, "создание источников оптического излучения когерентной и некогерентной природы различного спектрального диапазона, основанных на взаимодействии пучков энергетических частиц с газовыми и твердотельными средами"),
new E(0, "разработка и создание источников экстремального ультрафиолетового излучения для проекционной нанолитографии нового поколения"),
new E(0, "разработка нового класса интегрально-оптических устройств с оперативным управлением спектральной передаточной характеристикой для систем оптической связи и метрологии"),
new E(0, "в телекоммуникационном диапазоне длин волн обеспечение стабильности частоты порядка 10-17 для передачи информации с плотностью на уровне 1014 бит/с по оптоволоконным каналам связи"),
new E(0, "повышение точности и стабильности стандартов частоты обеспечивается с помощью использования ионных ловушек, оптических решеток и низкоскоростных пучков ультрахолодных атомов"),
new E(0, "развитие методов управления пространственной структурой оптических полей и их взаимодействие с микрообъектами и наночастицами"),
new E(0, "развитие методов видения в оптически мутных средах для диагностических применений в технологиях, биологии и медицине"),
new E(0, "развитие методов пленения и охлаждения вещества, достижения сверхнизких температур"),
new E(0, "создание высокоэффективных узкополосных оптических усилителей для приема сверхслабых сигналов, а также тепловизионных приемников"),
new E(0, "создание высокочувствительных оптических методов обнаружения и исследования гравитационных волн, прецизионной проверки изотропии скорости света, а также прецизионного измерения фундаментальных физических констант"),
new E(0, "разработка методов создания запутанных фотонных состояний для квантовых компьютеров, квантовой телепортации, квантовой когерентной томографии и релятивистской квантовой коммуникации")
                ])
            ]),
            new E(0, "11. Фундаментальные основы лазерных технологий, включая обработку и модификацию материалов, оптическую информатику, связь, навигацию и медицину",
            [
                new E(0, "",
                [
new E(0, "создание и развитие методов лазерного контроля и управления химическими реакциями и разработка новых технологических процессов на этой основе"),
new E(0, "развитие лазерного плазмохимического синтеза композитных наноматериалов для создания сверхтвердых покрытий и углеродных наноструктур на металлах и других конструкционных материалах, необходимых для развития машиностроения, микроэлектроники, энергетики и авиационно-космической промышленности"),
new E(0, "развитие методов лазерной модификации органических и неорганических сред"),
new E(0, "создание основ проектирования сосредоточенных и распределенных волоконно-оптических датчиков физических величин с заданными параметрами"),
new E(0, "создание высокоскоростных систем волоконно-оптической связи и оптических носителей информации, развитие квантовой криптографии"),
new E(0, "разработка магнитометров с лазерной накачкой"),
new E(0, "разработка компактных оптических стандартов частоты для систем глобальной и космической навигации, связи"),
new E(0, "разработка систем проекционного цветного телевидения и создание опытных образцов телевизоров на основе светодиодных источников белого света и инжекционных полупроводниковых лазеров"),
new E(0, "развитие голографических и оптоэлектронных принципов регистрации, обработки и визуализации информации, разработка голографических экранов, динамических переключателей, оптоэлектронных приборов для регистрации и обработки оптической информации"),
new E(0, "развитие технологий и устройств для трехмерной записи и визуализации объектов, обработки и хранения информации - голографических, опто- и акустоэлектронных"),
new E(0, "развитие и создание новых сверхчувствительных методов лазерной спектроскопии для обнаружения и анализа органических и биоорганических соединений (взрывчатых веществ, наркотических и лекарственных препаратов)"),
new E(0, "разработка методов генерации амплитудно-модулированных лазерных импульсов с высокими пиковыми мощностями для создания протяженных ионизованных каналов в атмосфере в целях управления высоковольтными разрядами, для направленной передачи СВЧ-излучения, транспортировки энергии лазерного излучения на протяженных атмосферных трассах"),
new E(0, "развитие технологий лазерной микро- и нанообработки материалов, в том числе при сверхвысоких (более 1 МГц) частотах следования импульсов излучения"),
new E(0, "создание нанолитографических устройств и элементной базы, разработка элементов атомной оптики на основе наноструктур, статических магнитных и электрических полей и лазерного излучения"),
new E(0, "создание и развитие методов лазерной спектроскопии высокого и сверхвысокого разрешения (спектрального, пространственного, временного, фотометрического) и их приложений для разделения изотопов в нанофотонике, фемтооптике, фотохимии, фотобиологии, аналитической химии, нанотехнологиях, информационных технологиях")
                ]),
                new E(0, "Лазерная медицина",
                [
new E(0, "разработка новых лазерных медицинских технологий лечения и новых образцов лазерной медицинской техники на основе исследований процессов и механизмов взаимодействия лазерного излучения с биологическими тканями, ряда лазерных приборов и устройств для диагностики и терапии"),
new E(0, "разработка оптической томографии биотканей, позволяющей неинвазивным образом диагностировать их структуру и функциональные характеристики на клеточном уровне"),
new E(0, "разработка методов лазерного воздействия, оптической диагностики и оптического микроскопического контроля биообъектов, в том числе на клеточном уровне"),
new E(0, "конструирование наночастиц и структур на их основе для адресной оптической диагностики и лазерной терапии различных заболеваний; развитие малоинвазивных комплексных методов оптической диагностики и навигации для проведения операций с использованием волоконно-оптических систем"),
new E(0, "применение ультрапрецизионной низкокогерентной микроскопии и магнитных наномаркеров для мониторинга и высокочувствительной регистрации молекулярных реакций для экологии и медицины")
                ])
            ]),
            new E(0, "12. Современные проблемы радиофизики и акустики, в том числе фундаментальные основы радиофизических и акустических методов связи, локации и диагностики, изучение нелинейных волновых явлений",
            [
                new E(0, "",
                [
new E(0, "разработка новых методов генерации и приема излучения различной физической природы и спектральных диапазонов для диагностики окружающей среды, включая литосферу, атмосферу, ионосферу и магнитосферу, и активного воздействия на нее"),
new E(0, "разработка новых методов компрессии электромагнитного излучения для использования в высокочастотных ускорителях нового поколения, новых радарных системах и получения мультигигаваттных импульсов для физических экспериментов"),
new E(0, "создание сверхширокополосной радиолокации высокого разрешения в миллиметровом и терагерцовом диапазонах"),
new E(0, "разработка новых методов генерации и приема когерентного и широкополосного излучения микроволнового и терагерцового диапазонов, томография в ТГц диапазоне"),
new E(0, "развитие методов сверхширокополосной радиолокации высокого разрешения в дециметровом и метровом диапазонах длин волн"),
new E(0, "создание новых чувствительных элементов суб- и ТГц диапазона и построение планарных двумерных приемных матриц на их основе"),
new E(0, "разработка и построение макета системы терагерцового радиовидения в реальном масштабе времени"),
new E(0, "разработка активных и пассивных методов диагностики малых газовых составляющих и подстилающей поверхности в миллиметровом и субмиллиметровом диапазонах"),
new E(0, "создание спектроскопии высокого разрешения в диапазоне электромагнитных волн от микроволнового до ближнего инфракрасного"),
new E(0, "разработка новых методов и средств медицинской физики, основанных на магнитной радиоспектроскопии"),
new E(0, "исследование и моделирование нелинейных волновых процессов в средах различной физической природы"),
new E(0, "разработка нелинейно-динамических методов анализа и прогноза эволюции сложных систем с приложениями к климатическим, атмосферно-океаническим, геофизическим процессам и биологическим объектам, нелинейная динамика квантовых жидкостей при сверхнизких температурах"),
new E(0, "развитие новых методов радиофизики и нелинейной динамики, в том числе для моделирования и исследования работы мозга и нейроподобных структур"),
new E(0, "создание физических основ нейроморфного интеллекта"),
new E(0, "разработка новых подходов к диагностике, прогнозированию и управлению явлениями окружающей среды на основе методов нелинейной динамики, исследование и моделирование сильно нелинейных природных явлений катастрофического характера"),
new E(0, "развитие новых методов акустической диагностики для биомедицинских исследований и систем неразрушающего контроля и дефектоскопии"),
new E(0, "разработка физических основ и новых средств низкочастотной акустической диагностики высокого разрешения толщи океана и пород океанического дна, в том числе в шельфовых зонах"),
new E(0, "разработка методов когерентной сейсмоакустики и реализация сейсмоакустического мониторинга геодинамических процессов в сейсмоопасных зонах"),
new E(0, "развитие радиофизических методов и средств исследования динамики океана и атмосферы, в том числе механизмов погодно-климатических явлений"),
new E(0, "разработка физических основ и технических средств для акустического мониторинга объемных и поверхностных неоднородностей в океане"),
new E(0, "разработка статистических методов синтеза характеристик направленности движущихся приемных пространственнораспределенных систем для локализации источников различной физической природы - от гидроакустики до радиоастрономии"),
new E(0, "численное и физическое моделирование процессов генерации и распространения акустических волн в пространственно-неоднородных упругих и упругопластических средах"),
new E(0, "развитие новых методов исследования динамических сетей"),
new E(0, "создание больших многолучевых электронно-управляемых антенных решеток"),
new E(0, "разработка радиофизических методов исследования волновых процессов для изучения влияния атмосферных волн на динамическое взаимодействие системы \"стратосфера-тропосфера\" и определения их роли в формировании теплового режима, динамики и климата"),
new E(0, "развитие радиофизических методов для глобального изучения радиоклимата и условий радиосвязи в атмосфере Земли с помощью высокостабильных радиосигналов спутников навигационных систем (ГЛОНАСС, GPS, GALILEO и других)"),
new E(0, "разработка радиофизических методов исследования слоистых структур в атмосфере и ионосфере и их связи с солнечной активностью с помощью методов спутниковой радиоголографии"),
new E(0, "развитие методов обращения волнового фронта для радиовидения околоземного пространства и земной поверхности"),
new E(0, "развитие высокоточных радиофизических и радиоголографических методов для исследования трехмерной структуры атмосферы, ионосферы и земной поверхности в глобальном масштабе с помощью сигналов спутниковых навигационных систем"),
new E(0, "изучение эффектов дифракции, рефракции, поглощения, волноводного распространения, рассеяния, а также отражения радиоволн от поверхности Земли и подповерхностной структуры грунта с помощью радиополей, создаваемых источниками искусственного и естественного происхождения")
                ])
            ]),
            new E(0, "13. Фундаментальные проблемы физической электроники, в том числе разработка методов генерации, приема и преобразования электромагнитных волн с помощью твердотельных и вакуумных устройств, акустоэлектроника, релятивистская СВЧэлектроника больших мощностей, физика мощных пучков заряженных частиц",
            [
                new E(0, "",
                [
new E(0, "реализация методов вакуумной электроники для генерации больших мощностей, необходимых в радиолокации, физике плазмы, ядерной физике и промышленных технологиях новых материалов"),
new E(0, "разработка гиротронов мегаваттного уровня мощности для нагрева плазмы в установках управляемого термоядерного синтеза"),
new E(0, "разработка мощных гирорезонансных усилителей (гироклистронов и гироламп бегущей волны) с широким диапазоном перестройки частоты"),
new E(0, "разработка систем генерации коротких сверхмощных импульсов электромагнитного излучения для радиолокации сверхвысокого разрешения и для применения в линейных электрон-позитронных ускорителях нового поколения"),
new E(0, "разработка систем пассивной и активной компрессии импульсов мощного микроволнового излучения"),
new E(0, "исследование эффектов сверхизлучения нано- и пикосекундных электронных пучков, создание малогабаритных субнаносекундных генераторов нового поколения"),
new E(0, "создание систем управления и коммутации мощных квазиоптических потоков электромагнитного излучения"),
new E(0, "исследование возможности нелинейной хаотизации колебаний в твердотельных диодных генераторах и создания на основе этого явления малогабаритных широкополосных генераторов шума терагерцового диапазона частот для радиовидения и шумовой радиолокации высокого разрешения"),
new E(0, "создание новых полупроводниковых приборов для генерации сверхмощных коротких электрических импульсов для систем сверхширокополосной радиолокации, электромагнитного противодействия, управляемого термоядерного синтеза и импульсных промышленных технологий"),
new E(0, "разработка мощных приборов миллиметрового диапазона на основе эпитаксиальных нитридных структур"),
new E(0, "разработка технологии изготовления новых чувствительных элементов ТГц диапазона"),
new E(0, "разработка методов создания когерентных источников в субмиллиметровом и терагерцовом диапазонах на основе достижений вакуумной и твердотельной электроники, создание элементной базы терагерцового диапазона"),
new E(0, "разработка физических принципов и технологий приборов силовой микроэлектроники для высокоэффективного преобразования больших электрических мощностей"),
new E(0, "разработка технологий экстремальной электроники на основе карбида кремния и других широкозонных материалов"),
new E(0, "создание малошумящих усилителей и счетчиков фотонов в миллиметровом, субмиллиметровом и инфракрасном диапазонах"),
new E(0, "разработка и создание интегральных приемников субмиллиметрового диапазона"),
new E(0, "разработка систем радиовидения в миллиметровом диапазоне длин волн"),
new E(0, "создание когерентных и широкополосных матричных систем получения изображений в субмиллиметровом диапазоне, томография в терагерцовом диапазоне")
                ])
            ]),
            new E(0, "14. Современные проблемы физики плазмы, включая физику высокотемпературной плазмы и управляемого термоядерного синтеза, физику астрофизической плазмы, физику низкотемпературной плазмы и основы ее применения в технологических процессах",
            [
                new E(0, "",
                [
new E(0, "участие России в программе Международного экспериментального токамака-реактора (ИТЭР) - разработка методов нагрева, генерации стационарного тока и диагностики высокотемпературной плазмы"),
new E(0, "разработка альтернативных систем управляемого термоядерного синтеза с магнитным удержанием (сферические токамаки, токамаки с сильным полем, стеллараторы, прямые магнитные ловушки)"),
new E(0, "разработка плазменных источников нейтральных атомных пучков с большими энергиями и токами"),
new E(0, "исследование атомных столкновений в газе и плазме, корпускулярная диагностика термоядерной плазмы и исследование взаимодействия горячей плазмы со стенками"),
new E(0, "исследование взаимодействия ионов, электронов и синхротронного излучения с поверхностью"),
new E(0, "разработка высокочувствительных масс-спектрометрических методов анализа"),
new E(0, "разработка нейтронных источников на основе плазменных систем с магнитным удержанием"),
new E(0, "разработка перспективных схем гибридных реакторов"),
new E(0, "эксперименты по инерционному термоядерному синтезу, создание эффективных термоядерных мишеней"),
new E(0, "исследование плазменных процессов в геофизике, в том числе с помощью активных спутниковых экспериментов"),
new E(0, "эспериментальные исследования и теоретическая интерпретация физических процессов вблизи околопланетных плазменных границ"),
new E(0, "исследование атмосферного электричества и разработка методов управления его характеристиками"),
new E(0, "разработка методов диагностики воздействия высокоэнергичных геофизических процессов на ионосферу, исследования влияния высотных электрических разрядов (спрайтов, эльфов) на ионосферу, генерации тепловых структур в запыленной плазме нижней ионосферы, воздействия атмосферной волновой динамики на ионосферу"),
new E(0, "интерпретация наблюдаемых спектральных и временных особенностей излучения космических источников, диагностика физических условий в окрестности компактных объектов, анализ кинетических процессов в плазме релятивистских джетов и ударных волн, построение моделей аккреционных дисков, источников гамма-всплесков, микроквазаров и активных ядер галактик"),
new E(0, "разработка и создание источников плазмы и заряженных частиц с заданными физическими свойствами"),
new E(0, "лазерно-плазменные методы генерации ускоренных частиц с рекордными градиентами"),
new E(0, "развитие физических принципов и методов создания импульсной и квазистационарной неравновесной низкотемпературной плазмы разрядов высокого давления с большим удельным вкладом энергии на единицу массы газа"),
new E(0, "исследование плазменных микрополей и элементарных процессов в их присутствии, исследование динамики низкотемпературной плазмы в условиях интенсивной эмиссии заряженных частиц из плазмы и транспортировки сильноточных пучков через плазму"),
new E(0, "разработка плазменных технологий для создания новых, в том числе композиционных и наноструктурированных, материалов с заданными физико-химическими свойствами"),
new E(0, "исследование процессов самоорганизации и свойств упорядоченных структур в низкотемпературной и сверххолодной плазме, в том числе пылевой"),
new E(0, "исследование импульсных разрядов в плазме щелочных металлов, вакуумных дуг и относящихся к ним катодных явлений"),
new E(0, "физическая плазмогазодинамика и кинетика гомогенных и гетерогенных сред")
                ])
            ]),
            new E(0, "15. Современные проблемы ядерной физики, в том числе физики элементарных частиц и фундаментальных взаимодействий, включая физику нейтрино и астрофизические и космологические аспекты, а также физики атомного ядра, физики ускорителей заряженных частиц и детекторов, создание интенсивных источников нейтронов, мюонов, синхротронного излучения и их применения в науке, технологиях и медицине",
            [
                new E(0, "",
                [
new E(0, "развитие квантовой теории поля и теории суперструн, в том числе направлений, связанных с исследованием режима сильной связи, прецизионным теоретическим анализом процессов в физике элементарных частиц, описанием сверхплотной кварк-глюонной среды, изучением физических процессов в ранней и современной Вселенной"),
new E(0, "развитие теории сильных взаимодействий - квантовой хромодинамики - в применении к новым типам процессов, в том числе при высоких энергиях"),
new E(0, "реализация задач ядерной физики в экспериментах с ультрахолодным атомным газом, включая задачи о сильно взаимодействующей ферми- и бозе-материи, мезоскопической ядерной сверхтекучести, ефимовских состояниях и фундаментальных пределах вязкости"),
new E(0, "развитие подходов к созданию квантовой теории гравитации, исследование фундаментальных свойств физического пространства-времени на предельно малых и предельно больших расстояниях, поиск пределов справедливости теории относительности и проявлений возможного существования дополнительных измерений пространства"),
new E(0, "развитие теории полей высших спинов и теории черных дыр"),
new E(0, "развитие конформной теории поля и теории интегрируемых систем"),
new E(0, "теоретическое исследование квантовых эффектов в сильных полях и в экстремальных состояниях вещества"),
new E(0, "теоретические исследования проблемы происхождения \"темной энергии\" и ускоренного расширения поздней Вселенной, проблемы барионной асимметрии Вселенной и механизмов ее генерации в процессе эволюции, проблемы природы темной материи во Вселенной"),
new E(0, "поиск и исследование новых физических явлений в области энергий до нескольких ТэВ, новых элементарных частиц и фундаментальных взаимодействий в экспериментах на Большом адронном коллайдере"),
new E(0, "построение на этой основе теории, существенно расширяющей современную теорию элементарных частиц"),
new E(0, "развитие глобального проекта \"Международный линейный е+е-коллайдер\""),
new E(0, "подготовка к прецизионному исследованию новых частиц и взаимодействий в области энергий 500 ГэВ - 1 ТэВ"),
new E(0, "поиск и исследование редких процессов с участием элементарных частиц на протонных и вторичных (пионных, каонных, мюонных) пучках высокой интенсивности в целях открытия новых явлений, происходящих на сверхмалых расстояниях"),
new E(0, "поиск проявлений новых частиц и новых фундаментальных взаимодействий, изучение процессов с участием элементарных частиц в прецизионных экспериментах на установках со встречными e+е-пучками с высокой светимостью"),
new E(0, "создание новых и развитие существующих методов регистрации частиц и излучений для будущих экспериментов в области физики элементарных частиц"),
new E(0, "проблема стабильности вещества, осуществление прямого поиска распада протона на необходимом уровне чувствительности"),
new E(0, "экспериментальный поиск гравитационного излучения космического происхождения, создание прототипов детекторов гравитационных волн"),
new E(0, "искусственный синтез и исследование свойств новых сверхтяжелых химических элементов"),
new E(0, "исследование острова стабильности сверхтяжелых элементов"),
new E(0, "исследование механизмов образования и распада сверхплотной ядерной материи в столкновениях релятивистских ионов, изучение свойств адронов, кварков и глюонов и сверхплотной ядерной среды"),
new E(0, "исследование свойств изотопов вблизи границ существования ядерной материи методами лазерно-ядерной спектроскопии"),
new E(0, "прецизионное исследование электромагнитных взаимодействий нуклонов и ядер"),
new E(0, "исследование свойств адронов в ядерной среде, изучение их связанных состояний (мезонные ядра, дельта-ядра, гиперядра)"),
new E(0, "исследование структуры ядер и механизмов фрагментации в процессах столкновений релятивистских ядер и в электромагнитных реакциях"),
new E(0, "исследование свойств адронов и механизмов реакций с их участием при промежуточных (до нескольких ГэВ) энергиях, поиски экзотических состояний, в том числе дибарионов, пентакварков и других"),
new E(0, "совершенствование физических моделей и проведение экспериментов по исследованию короткоживущих ядер и осколков деления"),
new E(0, "исследование свойств ядерных изомеров и возможностей высвобождения запасенной в них энергии"),
new E(0, "получение прецизионных данных по рассеянию и реакциям с участием протонов, нейтронов, гамма-квантов, легких и делящихся ядер, спектрам нейтронов деления и других данных, необходимых для ядерной энергетики и других приложений"),
new E(0, "изучение внутриядерных процессов и нелинейных эффектов квантовой электродинамики во взаимодействиях интенсивных электромагнитных полей с веществом на пучках релятивистских ионов, электронов и фемтосекундных тераваттных лазеров")
                ]),
                new E(0, "Физика нейтрино и астрофизика",
                [
new E(0, "поиск частиц темной материи в неускорительных и коллайдерных экспериментах"),
new E(0, "разработка методов регистрации темной материи"),
new E(0, "исследование осцилляционных переходов нейтрино в экспериментах с использованием пучков дальних нейтрино от ускорителей (эксперименты T2K, OPERA, MINOS, NOVA) и реакторов (эксперимент Daya Bay)"),
new E(0, "прецизионное измерение параметров нейтринных осцилляций, поиск в них эффектов СР-нарушения"),
new E(0, "прямой поиск массы нейтрино в диапазоне 0,1 - 0,3 эВ"),
new E(0, "поиск нарушения закона сохранения лептонных чисел в процессах с мюонами на новом уровне чувствительности, поиск безнейтринного двойного бета-распада на уровне, предсказываемом осцилляционными экспериментами в предположении майорановской природы нейтрино"),
new E(0, "поиск стерильных нейтрино в нейтринных осцилляциях, создание с этой целью галлиевого нейтринного детектора для экспериментов с высокоинтенсивными искусственными источниками нейтрино, а также подготовка и проведение экспериментов на исследовательских и промышленных атомных реакторах"),
new E(0, "измерение космических потоков нейтрино высоких энергий, обнаружение их источников, сооружение с этой целью глубоководного Байкальского нейтринного телескопа с рабочим объемом до 2 км3"),
new E(0, "исследование потоков нейтрино, образованных в распадах тяжелых ядер и ядерных реакциях, происходящих в недрах Земли, создание с этой целью детектора геонейтрино"),
new E(0, "регистрация нейтринного излучения от коллапсирующих звезд на подземных нейтринных телескопах, участие в международной системе Super-Nova Early Warning System"),
new E(0, "развитие методов нейтринной спектроскопии Солнца, мониторинг потока солнечных нейтрино различных энергий"),
new E(0, "исследование формирования нейтринного излучения нейтронных звезд"),
new E(0, "развитие радиоастрономического метода детектирования нейтрино предельно высоких энергий по наблюдениям всплесков когерентного черенковского радиоизлучения")
                ]),
                new E(0, "Физика космических лучей",
                [
new E(0, "измерение состава и энергетического спектра всех компонентов космического излучения (ядер, электронов, позитронов, фотонов) во всем диапазоне измеряемых энергий"),
new E(0, "выяснение природы космических лучей сверхвысоких энергий, обнаружение их источников, исследование механизмов их генерации"),
new E(0, "исследование космических частиц предельно высоких энергий с использованием лунного орбитального радиодетектора"),
new E(0, "исследования физических процессов ускорения, распространения и излучения заряженных частиц в космической плазме"),
new E(0, "поиск и исследование антиматерии в составе космического излучения"),
new E(0, "исследование астрофизических источников гамма-квантов высоких энергий, обнаружение новых типов таких источников, исследование механизмов генерации гамма-квантов"),
new E(0, "мониторинг галактических и солнечных космических лучей, их состава, временных вариаций"),
new E(0, "исследование влияния космических лучей на атмосферные процессы в натурных и лабораторных экспериментах"),
new E(0, "геофизические эффекты космических лучей и их влияние на климат"),
new E(0, "создание ядерно-физических комплексов (создание нового е+е-коллайдера с рекордной светимостью - Супер Чарм-тау фабрики в Новосибирске)"),
new E(0, "модернизация сильноточного линейного ускорителя протонов в Троицке, получение мегаваттной мощности в пучке"),
new E(0, "развитие на этой основе троицкого ядерно-физического комплекса: создание мощных источников синхротронного, нейтронного и иных ядерных излучений"),
new E(0, "разработка и создание источников пространственно-когерентных монохроматических пучков рентгеновского излучения (источники четвертого поколения)"),
new E(0, "развитие новосибирского лазера на свободных электронах и источника синхротронного излучения на базе накопителя ВЭПП-4 для Сибирского центра синхротронного и терагерцового излучения"),
new E(0, "разработка проблем физики и техники ускорения заряженных частиц, в том числе на основе мощных (экзаваттных) лазерных источников"),
new E(0, "разработка новых прецизионных методов детектирования элементарных частиц"),
new E(0, "исследования и разработки устройств детектирования излучений и высокотемпературных, радиационно стойких систем для ядерно-физических комплексов и перспективных технологий"),
new E(0, "использование методов рассеяния нейтронов и синхротронного излучения для исследования структуры и динамики конденсированных сред"),
new E(0, "создание новых перспективных ядерно-физических и ускорительных технологий в интересах экологически безопасной ядерной энергетики, ядерно-физической медицины, здравоохранения, систем безопасности и других отраслей"),
new E(0, "развитие технологии мощных ускорителей электронов для фундаментальных, прикладных исследований и технологических применений"),
new E(0, "участие в реализации проекта создания коллайдера тяжелых ионов НИКА для исследования фазовых переходов и критических явлений в ядерной материи при высоких температурах и плотностях"),
new E(0, "участие в разработке методик и создании аппаратуры Курчатовского источника синхротронного излучения и Европейского рентгеновского лазера на свободных электронах (XFEL) и проведение исследований на них"),
new E(0, "разработка и создание быстродействующих матричных детекторов для импульсных источников рентгеновского излучения и Европейского рентгеновского лазера на свободных электронах"),
new E(0, "участие в разработке и создании установки для исследований антипротонов и ионов (FAIR) и последующее проведение исследований на ней")
                ])
            ]),
            new E(0, "16. Современные проблемы астрономии, астрофизики и исследования космического пространства, в том числе происхождение, строение и эволюция Вселенной, природа темной материи и темной энергии, исследование Луны и планет, Солнца и солнечно-земных связей, исследование экзопланет и поиски внеземных цивилизаций, развитие методов и аппаратуры внеатмосферной астрономии и исследований космоса, координатно-временное обеспечение фундаментальных исследований и практических задач",
            [
                new E(0, "Космология, изучение строения и эволюции галактик, звезд, планетных систем, по проблеме жизни во Вселенной",
                [
new E(0, "изучение глобальной структуры и эволюции Вселенной от первоначального взрыва до современной эпохи"),
new E(0, "природы скрытой темной материи и темной энергии, реликтовых объектов ранней Вселенной"),
new E(0, "исследование многокомпонентной модели Вселенной"),
new E(0, "исследование формирования и эволюции галактик и их скоплений, звезд и планетных систем, природы ядер галактик и космических источников с экстремальным энерговыделением, межзвездной и межгалактической среды, исследование областей звездообразования"),
new E(0, "исследования вариаций фундаментальных физических констант"),
new E(0, "изучение строения и активности Солнца и звезд, исследование нестационарности звезд, волновые и колебательные процессы в звездных коронах, физика солнечных и звездных вспышек, механизмы радиоизлучения и методы диагностики корональной плазмы, происхождение радиоизлучения пульсаров, физика взрывных процессов в новых, сверхновых и источниках гамма всплесков, формирование нейтронных и кварковых звезд, черных дыр различных масс и их наблюдаемые проявления"),
new E(0, "изучение эволюции Солнца, структуры солнечных магнитных полей и корональной плазмы, гелиосейсмология, многоволновой мониторинг активных процессов на Солнце как источников возмущений в гелиосфере и магнитосфере, ионосфере и атмосфере Земли, изучение солнечно-земных связей"),
new E(0, "исследования Луны, планет Солнечной системы и их спутников, межпланетной среды, комет и астероидов, включая космогонические аспекты"),
new E(0, "взаимодействие внешней среды с магнитосферами Земли и других планет, плазменные процессы в астрофизике и физике планет"),
new E(0, "волновые процессы, циркуляция и климатическая изменчивость в атмосферах, изучение поверхностей и грунта Луны и планет"),
new E(0, "исследование планетных систем у других звезд, поиск проявлений жизни во Вселенной"),
new E(0, "построение фундаментальных систем отсчета и высокоточных эфемерид тел Солнечной системы")
                ]),
                new E(0, "Развитие новых технологий для изучения Вселенной",
                [
new E(0, "развитие экспериментальных методов и технических средств исследований космических тел и пространства с помощью космических аппаратов, создание научных приборных комплексов автоматических межпланетных станций и посадочных аппаратов"),
new E(0, "разработка перспективных методов и технологий создания систем работы со сверхбольшими распределенными архивами данных, в частности, российской виртуальной обсерватории"),
new E(0, "создание высокоинформативных высокочувствительных телескопов и интерферометров наземного и космического базирования в гамма-, рентгеновском, ультрафиолетовом, оптическом, инфракрасном и радиодиапазонах, в том числе реализация космических обсерваторий серии \"спектр\", участие в крупных международных астрономических проектах, в том числе вступление России в Европейскую Южную обсерваторию - крупнейший и самый современный международный центр наземной астрономии"),
new E(0, "поддержка наиболее эффективных из существующих отечественных наземных инструментов"),
new E(0, "создание постоянно действующих стереоскопических систем контроля солнечной активности, контроля и предупреждения астероидно-кометной опасности и других астрономических явлений, влияющих на Землю и околоземное космическое пространство"),
new E(0, "создание и развитие систем для применения астрономических методов решения задач фундаментального и прикладного координатно-временного и навигационного обеспечения на земле и в космосе, задач геодинамики и определения параметров гравитационного поля Земли"),
new E(0, "участие в международных проектах мониторинга космической погоды и околоземной среды, в том числе на высоких широтах"),
new E(0, "спутниковый мониторинг параметров Земли и природных катастроф"),
new E(0, "обработка данных для их использования в научных и прикладных целях")
                ])
            ])
        ]),
        new E(0, "III. Технические науки",
        [
            new E(0, "17. Основы эффективного развития и функционирования энергетических систем на новой технологической основе в условиях глобализации, включая проблемы энергобезопасности, энергосбережения и рационального освоения природных энергоресурсов",
            [
                new E(0, "",
                [
new E(0, "разработка научных основ методологии и новых инструментов прогнозирования рыночного спроса на энергоносители в стране и регионах на долгосрочную перспективу, развития топливно-энергетических отраслей и систем энергоснабжения с учетом отраслевой неоднородности и территориальной неравномерности роста экономики России, усовершенствованных методов, средств и систем управления для оптимального функционирования и повышения надежности энергетических систем на базе их интеллектуализации"),
new E(0, "исследования энергетической эффективности экономики и энергетической безопасности России и ее регионов для определения и коррекции тенденций в потреблении топлива и энергии"),
new E(0, "создание мультиагентных моделей развития и функционирования топливно-энергетического комплекса, включая производственно-финансовые модели его отраслей, соответствующие базы данных и управляющие модули, для совершенствования хозяйственных отношений в энергетике и прогнозирования ее развития"),
new E(0, "разработка моделей и баз данных для прогнозов развития мировой энергетики, мировых энергетических рынков, технологической структуры мировой энергетики и оценок конкурентоспособности новых энергетических технологий"),
new E(0, "определение объемов и структуры внешнего спроса на российские энергоносители, энергетические технологии и услуги"),
new E(0, "обоснование роли России в повышении глобальной энергетической безопасности с формированием рекомендаций по приоритетам и целевым ориентирам внешней энергетической политики России, включая технологические аспекты"),
new E(0, "разработка основ моделирования развития энергетики при сочетании рыночных и директивных условий производства и потребления топлива и энергии"),
new E(0, "анализ эффективности и безопасности энергетики, а также связанных с ними экономических рисков"),
new E(0, "отработка технологий и систем сжигания смесей метана с водяным паром и активации раствором пероксида водорода для газотурбинных установок в целях повышения их эффективности и экологической безопасности"),
new E(0, "разработка методов контроля работоспособности материалов и элементов конструкций энергетического оборудования с повышенными эксплуатационными характеристиками"),
new E(0, "разработка научных основ и создание модельных образцов аппаратных средств и методик точного экспресс-анализа органических топлив и биомассы с повышением эффективности их использования при помощи масс-спектрометрии ультра- и сверхвысокого разрешения"),
new E(0, "создание и исследования коммутирующих устройств для линий электропередач (до 300 кВ, 100кА), плазменных газификаторов биомассы и создание на их базе автономных энергетических систем и накопителей энергии (в синтез-газе)")
                ])
            ]),
            new E(0, "18. Физикотехнические и экологические проблемы энергетики, тепломассообмен, теплофизические и электрофизические свойства веществ, низкотемпературная плазма и технологии на ее основе",
            [
                new E(0, "",
                [
new E(0, "получение новых данных по свойствам перспективных для энергетики рабочих тел, изучение физики тепловых процессов сложного тепломассопереноса в однофазных и многофазных средах при течении вдоль однородных и пористых (в том числе диэлектрических) поверхностей"),
new E(0, "исследование переходных процессов и динамических явлений при смене режимов кипения"),
new E(0, "исследование физических процессов и характеристик дисперсных потоков"),
new E(0, "расчетно-экспериментальное исследование гидродинамики и теплообмена при течении жидкометаллических теплоносителей в электрических и магнитных полях, радиационных характеристик и переноса излучения в полупрозрачных дисперсных средах применительно к термохимическим солнечным реакторам"),
new E(0, "исследование сопряженного теплообмена в каналах при околокритических состояниях однофазного теплоносителя"),
new E(0, "изучение механизмов генерации нестационарных свободных концентрированных тепловых вихрей и аэродинамики потока"),
new E(0, "анализ теплофизических, электрофизических и оптических свойств и фазовых превращений веществ и конструкционных материалов при высоких давлениях и температурах, в том числе экстремальных"),
new E(0, "исследование воздействия сверхмощного импульсного ионного, рентгеновского и электронных пучков на конденсированные и пористые наноструктурные материалы, модели динамики высокотемпературных неконгруэнтных фазовых превращений в материалах ядерной энергетики и компаундах"),
new E(0, "разработка модели реструктуризации, дефектообразования и уменьшения прочности твердых тел при длительной бомбардировке их одиночными тяжелыми ионами"),
new E(0, "разработка программных технологий для распределенных вычислительных систем методом молекулярной динамики"),
new E(0, "создание модели роста углеродных наночастиц с учетом конденсации пересыщенного углеродного пара"),
new E(0, "экспериментальное исследование оптических и теплофизических свойств сильно ионизованной плазмы, транспортных свойств и кинетических коэффициентов (диффузии, вязкости, теплопроводности) пылевой плазмы"),
new E(0, "разработка методов диагностики пылевой плазмы и динамических свойств систем пылевых частиц в магнитных ловушках, в плазме дугового разряда в условиях микрогравитации и кристаллизации и при криогенных температурах"),
new E(0, "анализ гидродинамики течения сильно неидеальной \"плазменно-пылевой жидкости\", термодинамики и кинетики частично ионизованного неидеального ридбергского газа"),
new E(0, "разработка перспективных плазменных технологий поверхностного упрочнения, наплавки и напыления теплозащитных, износо- и коррозионностойких покрытий"),
new E(0, "разработка теории экстремальных состояний и сверхбыстрых процессов при воздействии интенсивных фемтосекундных лазерных импульсов на газообразные, твердотельные и кластеризованные структуры и рентгеноспектральных методов диагностики их состояния"),
new E(0, "молекулярно-динамическое моделирование неидеальной электрон-ионной плазмы на гибридных вычислительных системах с применением графических ускорителей"),
new E(0, "разработка физики тепловых процессов сложного тепломассопереноса в однофазных и многофазных средах для поколений энергоустановок с предельно высокими температурами цикла и энерготехнологических комплексов, обеспечивающих одновременную выработку электроэнергии, тепла, товарной химической продукции с оптимизацией региональных систем электро- и теплоснабжения и жестких экологических требований"),
new E(0, "разработка фундаментальных основ, методов и моделей анализа и прогнозирования последствий радиационных аварий"),
new E(0, "разработка информационно-моделирующих и экспертных систем поддержки принятия решений по защите населения и окружающей среды при радиационных авариях"),
new E(0, "изучение электрофизических процессов в конденсированном веществе и плотных газах при воздействии сверхмощного импульсного ионного, рентгеновского и электронных пучков на конденсированные и пористые наноструктурные материалы"),
new E(0, "исследование механизмов многофакторного воздействия выбросов объектов топливно-энергетического комплекса на окружающую среду и живые системы с учетом эффектов самоочистки"),
new E(0, "развитие современных методов измерений и обработки информации, получаемой в результате измерения полей электромагнитного рассеяния, новых методов и алгоритмов решения граничных задач радиофизики и электродинамики, теплофизики и термодинамики фазовых переходов"),
new E(0, "изучение физических процессов при растекании токов молнии в подземных проводниках и развитие теории и методов анализа внешних и внутренних перенапряжений в электроэнергетических сетях и разработка методов повышения электромагнитной совместимости высоковольтных сетей с техносферой и биосферой"),
new E(0, "создание научных основ использования линий электропередачи в качестве низкочастотных антенн для геофизических исследований и дальней связи"),
new E(0, "исследование быстропротекающих тепломассообменных и физико-химических процессов в микрометаллургии при воздействии мощного лазерного излучения на многокомпонентные расплавы с высокоактивированными наноразмерными тугоплавкими частицами и гетерогенным зародышеобразованием и ростом кристаллов"),
new E(0, "разработка теоретических основ численных методов и алгоритмов нового поколения для вычислительных комплексов экзафлопного уровня, для математического моделирования многомасштабных физических процессов, обоснования безопасности энергетических объектов, анализа и прогнозирования последствий техногенных аварий"),
new E(0, "фундаментальные исследования физики мощных импульсных разрядов мегаамперного диапазона в сверхплотных средах, в сверхсильных электрических и магнитных полях и разработка мощных источников ультрафиолетового и мягкого рентгеновского излучения, импульсных генераторов плазмы с энергией 104-107 Дж"),
new E(0, "исследования физических процессов при генерации низкотемпературной плазмы в плазмотронах переменного тока мощностью до 3,0 МВт при горении сильноточных дуг (до 1,0 кА) в дозвуковых и сверхзвуковых газовых потоках и приэлектродных явлений"),
new E(0, "создание мощных генераторов низкотемпературной плазмы различного назначения")
                ])
            ]),
            new E(0, "19. Фундаментальные проблемы современной электротехники, импульсной и возобновляемой энергетики",
            [
                new E(0, "",
                [
new E(0, "комплексные электро- и теплофизические исследования высокотемпературной сверхпроводимости (ВТСП) - токонесущей способности, ее однородности по длине и влияния на нее стабилизирующих и изолирующих покрытий"),
new E(0, "определение области стабильного поведения проводников при различных тепловых и электромагнитных воздействиях как в собственном, так и во внешних магнитных полях, а также при различных условиях теплообмена"),
new E(0, "экспериментальное исследование новых композитных ВТСП материалов, созданных на основе синтезированных полиметаллических наночастиц"),
new E(0, "анализ новых электрических систем полупроводниковых преобразователей постоянного тока для работы с многонагрузочной схемой потребителей, питающихся от нетрадиционных источников энергии, а также токоограничивающих устройств в системах бесперебойного электроснабжения синхронной нагрузкой"),
new E(0, "создание взрывомагнитных генераторов с энергией порядка 1 МДж, развивающих на индуктивно-резистивной нагрузке напряжение до 2МВ"),
new E(0, "создание сверхширокополосных излучателей электромагнитных волн на базе полупроводниковых генераторов наносекундных импульсов мощностью до нескольких ГВт"),
new E(0, "разработка и создание комплекса технических средств для инжекции высоковольтных импульсов в сети электропитания и заземления в целях исследования их устойчивости к воздействию импульсов высокого напряжения"),
new E(0, "оптимизация излучателей мощных электромагнитных импульсов в диапазоне 0,1 - 1 ГГц наносекундных длительностей"),
new E(0, "экспериментальное исследование спиральных взрывомагнитных генераторов с перехватом магнитного потока для импульсных плазменных нагрузок"),
new E(0, "разработка теоретических и экспериментальных методов исследования процессов накопления электрической энергии в двойном электрическом слое Гельмгольца для накопления аномально высокого количества электрической энергии"),
new E(0, "создание нового поколения суперконденсаторов - накопителей электрической энергии сверхвысокой емкости для применения в базовых энергосберегающих комбинированных системах электропитания"),
new E(0, "экспериментальное и теоретическое исследование фундаментальных процессов генерации, рекомбинации и транспорта носителей заряда в органических фотовольтаических преобразователях солнечной энергии в целях повышения их эффективности и живучести, создание математической модели органической фотовольтаической солнечной ячейки"),
new E(0, "теоретические и экспериментальные исследования новых магнитоактивных и наномагнитных материалов, сверхпроводников, магнитных полупроводников"),
new E(0, "электродинамическое моделирование упорядоченных и частично упорядоченных сред на основе метаматериалов и плазмонных наноструктур"),
new E(0, "создание нанодисперсных структур с особыми электрофизическими и оптическими свойствами")
                ])
            ]),
            new E(0, "20. Междисциплинарные проблемы атомной, термоядерной, водородной, космической и нетрадиционной энергетики",
            [
                new E(0, "",
                [
new E(0, "разработка научных основ и опытно-промышленных образцов безопасных твердофазных систем хранения и очистки водорода, интегрированных с энергоустановками на основе низкотемпературных топливных элементов мощностью от 1 до 5 кВт"),
new E(0, "экспериментальное исследование эффективности процессов генерации пара с использованием водород-кислородных парогенераторов и энергоустановок с водородным перегревом пара"),
new E(0, "исследование эффектов масштабирования в системах водородного аккумулирования энергии, разработка и создание образцов металлогидридных реакторов с учетом тепломассообмена при сорбции и десорбции водорода, механизмов диффузионного самовоспламенения водорода, истекающего из емкости высокого давления"),
new E(0, "разработка технологии применения биоводорода в качестве топлива для энергоустановок с твердополимерным топливным элементом"),
new E(0, "разработка новых методов, комплексов физических и математических моделей для решения проблем безопасного использования атомной и термоядерной энергии на основе фундаментальных исследований явлений, рабочих процессов и свойств материалов"),
new E(0, "разработка фундаментальных основ, методов и моделей анализа и прогнозирования последствий радиационных аварий"),
new E(0, "разработка информационно-моделирующих и экспертных систем поддержки принятия решений по защите населения и окружающей среды при радиационных авариях"),
new E(0, "многофакторный анализ и выработка оптимальной стратегии комплексной утилизации и вывода из эксплуатации ядерно и радиационно опасных объектов, реабилитации радиационно загрязненных территорий, обращения с радиоактивными отходами на основе вероятностно-детерминистических методов"),
new E(0, "разработка инженерно-физических основ плазменного сепаратора отработавшего ядерного топлива (ОЯТ) для решения задач замкнутого топливного цикла"),
new E(0, "создание новых поколений вычислительных алгоритмов, моделей и программных средств для инновационных ядерных и термоядерных энерготехнологий и ядерного топливного цикла"),
new E(0, "обобщенный анализ основных типов предельных докритических и закритических состояний атомных и термоядерных реакторов и ядерных космических энергоустановок"),
new E(0, "разработка научных основ формирования и реализации новых проектов космических высокотемпературных газовых ядерных энергетических силовых установок предельно высокой мощности и ресурса"),
new E(0, "разработка научных основ и создание прототипов энергоустановок, содержащих водородно-воздушные топливные элементы и химические генераторы водорода на основе реакции гидротермального окисления алюминия мощностью до 5 кВт"),
new E(0, "расчетно-теоретическое и экспериментальное исследование комбинированных схем производства электроэнергии и высокотемпературного водорода на базе высокотемпературных алюмоводородных технологий"),
new E(0, "исследование кинетики и процессов двухфазного окисления алюминия и их численное моделирование с оптимизацией состава водород-генерирующих композиций для создания маломощных портативных источников тока и катодов воздушно-алюминиевых топливных элементов и суперконденсаторов, резервных стационарных энергоустановок мощностью до 2/5 кВт"),
new E(0, "разработка новых методов, комплексов физических и математических моделей для решения проблем безопасного использования атомной энергии, инновационных ядерных энерготехнологий и ядерного топливного цикла, комплексной утилизации и вывода из эксплуатации ядерно и радиационно опасных объектов, реабилитации радиационно загрязненных территорий, обращения с радиоактивными отходами на основе вероятностно-детерминистических методов"),
new E(0, "исследования свойств перспективных для атомной, термоядерной, водородной и космической энергетики рабочих тел, конструкционных, композиционных и функциональных материалов, разработка новых подходов получения таких материалов")
                ])
            ]),
            new E(0, "21. Общая механика, навигационные системы, динамика космических тел, транспортных средств и управляемых аппаратов, механика живых систем",
            [
                new E(0, "",
                [
new E(0, "исследование и разработка новых типов инерциальных навигационных систем без использования гироскопов и интеграторов кинематических уравнений"),
new E(0, "разработка моделей и оценка результатов исследования ошибок волнового твердотельного гироскопа"),
new E(0, "усовершенствование моделей поликомпонентного сухого трения, шимми, азимутальных автоколебаний и стабилизации вращений космических аппаратов"),
new E(0, "развитие теории и методов анализа управляемых движений механических систем мобильных роботов с внутренними степенями свободы при изменении их конфигурации и взаимодействии с внешней средой"),
new E(0, "создание научных основ и построение интегральных многообразий сложных механических систем, новых современных инерциальных датчиков, а также датчиков физических величин, приборов и систем в целях повышения их точности, долговечности в условиях возмущающих воздействий различной физической природы"),
new E(0, "разработка методов диагностики патологических состояний мягких биологических тканей, живых систем с помощью видеотактильного датчика и биомеханической модели системы \"конечность-ортез\" с учетом физико-механических свойств элементов ортеза и живых тканей"),
new E(0, "анализ возможности целенаправленного, индивидуально ориентированного управления основными терапевтическими функциями ортезов в режиме мониторинга"),
new E(0, "разработка метода элиминации эндо- и экзотоксинов из биосред организма человека с помощью магнитоуправляемых наночастиц с оболочками биосовместимых полимеров и лигандов"),
new E(0, "создание нового поколения диагностических нанокомпозитных биосенсоров для экспресс-анализа социально значимых заболеваний и аппаратов экстракорпоральной детоксикации"),
new E(0, "разработка новых моделей объемного роста биологических материалов, в том числе раковых опухолей, дыхания человека, течения крови в сосудах и методов диагностики состояния живой ткани с помощью лазерного излучения"),
new E(0, "исследование процессов воспламенения и горения в химическом реакторе сжатия и численного моделирования процессов горения водорода в 2D и 3D геометрии с учетом пространственной размерности и неустойчивости пламени и процессов воспламенения")
                ])
            ]),
            new E(0, "22. Механика жидкости, газа и плазмы, многофазных и неидеальных сред, механика горения, детонации и взрыва",
            [
                new E(0, "",
                [
new E(0, "построение моделей механики жидкостей, газов и плазмы на базе тонкой и ударно-волновой структуры течений, многокомпонентности и многофазности внешних воздействий (динамических, гравитационных, акустических, электромагнитных и тепловых) и различных видов добавок (полимерных, наноматериалов)"),
new E(0, "исследования проблем перемешивания, потери устойчивости течений, турбулентности и ламинарно-турбулентного перехода"),
new E(0, "экспериментальные испытания новых материалов с использованием мощных индукционных плазмотронов, газоплазменных реакторов и мощных технологических лазеров и решение фундаментальных задач физической и химической механики взаимодействия газов и плазмы с материалами на основе кинетики газофазных и поверхностных процессов, способов управления газовыми и плазменными потоками с использованием акустических, газодинамических, электроразрядных и плазмодинамических воздействий"),
new E(0, "исследования аэротермодинамики и физической механики до-, сверх- и гиперзвуковых скоростей газовых и плазменных сред с учетом химических реакций, диссоциации, ионизации, неравновесного возбуждения внутренних степеней свободы атомов и молекул и радиационного переноса энергии"),
new E(0, "развитие методов исследования и моделей процессов горения и детонации гетерогенных и многофазных сред и систем с наноразмерными компонентами с использованием отечественных суперкомпьютеров"),
new E(0, "построение новых классов точных решений гидродинамических уравнений для анализа локализованных структур типа фронтов, струй и вихрей на различных стадиях их развития и взаимодействия диффузии, гравитационного и капиллярного механизмов тепломассопереноса при различных уровнях гравитации, структуры течений в неравновесных многофазных системах жидкостей"),
new E(0, "построение каскадных моделей развитой турбулентности в несжимаемой непроводящей и проводящей жидкости"),
new E(0, "изучение фундаментальных закономерностей равновесия, устойчивости и нелинейной динамики многокомпонентных и многофазных сред в вибрационных, акустических и электромагнитных полях"),
new E(0, "разработка теории высококонцентрированных магнитных жидкостей с предельно высокой магнитной проницаемостью, диффузии и магнитофореза в них"),
new E(0, "создание магнитожидкостных датчиков нового типа с низким дрейфом нуля с магнитоуправляемых узлов для гидравлики и микрофлюидики"),
new E(0, "моделирование взаимодействия волн со свободно плавающими телами, потоков с противотечениями, жидкостей в наноканалах и нанотрубках с учетом капиллярных явлений в наноканалах"),
new E(0, "исследования устойчивости плоских релятивистских ударных волн в средах с произвольным уравнением состояния"),
new E(0, "исследования механизмов воздействия электрических разрядов на газодинамику внешних и внутренних течений, МГД-взаимодействия и плазменных структур в комбинированных электрических разрядах в высокотемпературном потоке воздуха"),
new E(0, "исследования генерации, поглощения и рассеяния электромагнитных волн в сильноточных разрядах и в приповерхностной газоразрядной плазме, движения сферических ударных волн различной интенсивности по водородно-воздушной смеси"),
new E(0, "разработка математических моделей для расчета теплообмена горения, детонации мультифазных составов и механизма разрядного и акустического воздействия на многостадийное воспламенение"),
new E(0, "моделирование поведения материалов и элементов конструкций при воздействии высокоскоростных потоков частиц (от нано- до макроразмеров) в условиях околоземного космического пространства и конструкции внешних защитных экранов космических аппаратов"),
new E(0, "исследование поведения нового поколения электро- и магнитореологических суспензий на основе высокофункциональных наноразмерных электро- и магниточувствительных частиц"),
new E(0, "изучение фазовой динамики, агрегативной устойчивости и гидроакустических свойств микродисперсных гетерофазных сред при воздействии физических полей различной природы"),
new E(0, "описание процессов обтекания тел набегающим гиперзвуковым воздушным и инжектируемым жидким и газообразным потоками для перспективных ГПВРД"),
new E(0, "описание процессов поджига и стабилизации пламени \"активированных пористых\" топлив на основе жидких углеводородов с присадками наночастиц в дозвуковом и сверхзвуковом режимах горения при ударно-волновых, акустических и электроразрядных процессах, детонационных и ударно-волновых процессах в газовых, гетерогенных и конденсированных средах и управления ими"),
new E(0, "создание новых технологий и новых поколений детонационных двигателей"),
new E(0, "функциональные покрытия широкого назначения"),
new E(0, "развитие методов моделирования природных и техногенных катастроф на водных объектах"),
new E(0, "исследования тонкой структуры внутренних волн в глубоководных океанических течениях, управления волновой и турбулентной структурой двухфазных газожидкостных потоков (стекающие пленки жидкости, пузырьковые, снарядные и дисперсно-кольцевые потоки, газокапельные течения)"),
new E(0, "исследование новых закономерностей динамики вихревых структур в сверхтекучей турбулентности, теплообмена и ламинарно-турбулентного перехода в различных режимах гравитационно-капиллярной конвекции, аэротермодинамики высокоэнтальпийных гиперзвуковых потоков"),
new E(0, "развитие теории нестационарных процессов в многофазных и неоднородных средах с учетом термогидродинамических и физико-химических явлений, конвективных течений полимерных жидкостей, растекания полимеров по поверхности и фильтрационных процессов высокомолекулярных соединений в пористых средах, течения эмульсий и суспензий в капиллярах и пористых структурах, микрокавитации и динамики нанопузырьков вблизи твердой поверхности"),
new E(0, "установление закономерностей фокусировки дисперсной фазы в закрученных потоках")
                ])
            ]),
            new E(0, "23. Механика деформирования и разрушения материалов, сред, изделий, конструкций, сооружений и триботехнических систем при механических нагрузках, воздействии физических полей и химически активных сред",
            [
                new E(0, "",
                [
new E(0, "разработка модели процессов упорядоченного деформирования и разрушения материалов различной структуры, тонких слоев и покрытий при нагрузках сжатия и сдвига"),
new E(0, "моделирование развития структур разрушения, в том числе с учетом влияния флюидов, пористых и порошковых металлических и неметаллических материалов при больших пластических деформациях и повышенной температуре"),
new E(0, "развитие моделей и методов расчета механизмов и процессов трения и изнашивания на различных масштабных уровнях при скольжении и качении деформируемых тел с анализом чувствительности и оптимизация формы деформируемых тел, контактирующих в статическом и динамическом режимах"),
new E(0, "моделирование процессов проникания жестких тел в сложные среды и оценка влияния параметров среды"),
new E(0, "развитие методов идентификации одиночных и множественных дефектов в упругом теле по недостаточным и переопределенным данным статических испытаний на внешней границе тела или ее части"),
new E(0, "создание новых методов спекл-интерферометрии для проведения дилатометрических измерений, исследования рельефа поверхности, измерения остаточных напряжений, идентификации дефектов и трещин"),
new E(0, "математическое и физическое моделирование механического поведения материалов с учетом моментных эффектов, химических процессов, электровязкоупругости, сингулярности напряжений, структуры и ее изменения, магнитомеханических свойств нанодисперсий и SMART-материалов"),
new E(0, "исследования напряженно-деформируемого состояния материалов со сложными физико-механическими свойствами и блочными структурами мезо- микро- и наноразмеров, содержащими двумерные и трехмерные включения и полости, для решения технологических проблем создания новой элементной базы фотоники, электроники, в триботехнических системах, в авиации, судостроении"),
new E(0, "разработка методов оценки прочностных свойств и управления эксплуатационными параметрами конструкций различного назначения, выполненных из активных материалов, создание методов проектирования адаптивных конструкций из SMART-материалов, сегнетоэлектрических и полупроводниковых гетероструктур"),
new E(0, "моделирование и экспериментальные исследования многомасштабного разрушения и структурных превращений в деформируемых телах в условиях высокоинтенсивных динамических ударных и взрывных нагрузок, воздействия физических полей и активных сред"),
new E(0, "формирование моделей и методов расчета динамики фазового превращения, локализованных в пространстве динамических процессов, перераспределения диффузионно-подвижного и связанного водорода в материалах и конструкциях при экстремальных нагружениях"),
new E(0, "разработка основ механики материалов с наноструктурой - композитов на основе эластомерных и эпоксидных матриц и дисперсных наноразмерных частиц, гетерогенных материалов с комбинированной микро- наноструктурой"),
new E(0, "создание теории управляемого деформирования, колебаний и устойчивости адаптивных аэрокосмических композитных конструкций, трехмерных оболочек из слоистых композитов нерегулярной структуры, проволочных конструкций сложной внутренней структуры и оптимальной конфигурации гасителей колебаний"),
new E(0, "развитие методов механики деформирования и разрушения для оценки и прогнозирования прочности, надежности материалов и конструкций, методов оценки и продления их ресурса"),
new E(0, "обоснование критериев трещиностойкости, долговечности, износостойкости и надежности наноструктурных материалов как сильно неравновесных систем в полях внешних воздействий различной природы (механических, тепловых, электрических, магнитных)"),
new E(0, "разработка новых подходов дискретно-континуальной гибридизации методов конечных элементов, подвижных и возбудимых клеточных автоматов, молекулярной динамики с учетом моментных напряжений для моделирования поведения сильно неравновесных материалов в экстремальных условиях нагружения"),
new E(0, "развитие теории взаимодействия неустойчивости Эйлера и неустойчивости Рэлея-Тейлора, взаимодействия неустойчивости Лаврентьева-Ишлинского и неустойчивости Рихтмайера-Мешкова в гидроупругих системах, теории коротковолновой динамики в тонких пластинах и пленках"),
new E(0, "установление закономерностей периодических и непериодических колебаний в трубопроводах, возбуждаемых волнами давления в транспортируемых средах и динамики трубопроводов при импульсных воздействиях на основе решения обратных задач в динамической теории упругости и гидроупругости"),
new E(0, "математическое и физическое моделирование поведения объектов с многоуровневой структурой (нано-микро-мезомакро) при воздействии локализованных и импульсных нагрузок"),
new E(0, "исследование режимов многофазной фильтрации, кинетики процессов раннего повреждения и релаксации при разрушении гетерофазных сред")
                ])
            ]),
            new E(0, "24. Механика технологий, обеспечивающих устойчивое инновационное развитие инфраструктур и пониженной уязвимости по отношению к возможным внешним и внутренним дестабилизирующим факторам природного и техногенного характера",
            [
                new E(0, "",
                [
new E(0, "построение определяющих уравнений, включая кинетические, с параметрами, характеризующими структуру материала, для процессов интенсивной пластической деформации"),
new E(0, "оптимизация технологических процессов интенсивной пластической деформации получения объемных наноструктурных материалов с учетом образования микро-и наноразмерных дефектов в технологиях выращивания и термообработки монокристаллического кремния, экструзии композиционных материалов на основе теллурида висмута и карбида кремния"),
new E(0, "разработка метода твердофазной эпитаксии низкодефектных пленок широкозонных полупроводников, полупроводников на кремниевых подложках для микро- и оптоэлектроники"),
new E(0, "моделирование механического поведения полимеров, композитов на полимерной основе и полимерных нанокомпозитов с учетом различных химических и физических явлений, имеющих место в технологических процессах и при эксплуатации"),
new E(0, "разработка магнитогидродинамических технологий для металлургии и энергетики и течений жидких металлов и прототипов МГД-устройств (МГД-насосы нового поколения для магния, алюминия, свинца, МГД-перемешиватели, МГД-сепараторы)"),
new E(0, "развитие теории, алгоритмов и методов моделирования усиления гиперупругих композитов малыми добавками дисперсных наполнителей (наночастицы углерода, графена, шунгита, углеродные нанотрубки, органоглины) на основе подходов квантовой механики, фрактального анализа, нейродинамики с учетом влияния агломерации нанонаполнителей на процессы текучести, релаксации, разрушения, образования трещин"),
new E(0, "прогнозирование возможного ресурса перспективных материалов с минимальным весом и уязвимостью и повышенной надежностью в условиях высокоскоростного удара, прочностью при много- и гигацикловых условиях нагружения"),
new E(0, "построение интеллектуальных систем мониторинга механического состояния инженерных и природных объектов с оценкой сейсмической уязвимости объектов застройки"),
new E(0, "моделирование влияния медленных горизонтальных движений литосферных плит на состояние шахтных стволов и выработок; методика, обеспечивающая снижение риска их разрушения при этих процессах"),
new E(0, "теория, алгоритмы и результаты моделирования усиления гиперупругих композитов малыми добавками дисперсных наполнителей (наночастицы углерода, графена, шунгита, углеродные нанотрубки, органоглины) на базе современных теоретических и вычислительных подходов (квантовая механика, фрактальный анализ, нейродинамика)"),
new E(0, "оценка влияния агломерации нанонаполнителей на процессы текучести, релаксации, разрушения, образования трещин серебра"),
new E(0, "теоретические и экспериментальные исследования формирования микро- и наноструктур при импульсном лазерном воздействии на вещество в открытом и капсулированном пространстве, осаждения тонких пленок различных материалов из высокоскоростных потоков"),
new E(0, "исследования ресурсосберегающих технологий для формообразования элементов конструкций в режимах сверхпластичности и ползучести, взрывных технологий для создания градиентных функциональных покрытий, механизмов направленного наноструктурирования материалов при мегапластической деформации, физическом и химическом наномодифицировании, особенностей межфазного взаимодействия и процессов структурообразования при получении высокоэффективных порошковых и волокнистых композитов, механизмов и процессов формирования на поверхности материалов различных наноструктур под воздействием лазерного облучения")
                ])
            ]),
            new E(0, "25. Механика природных процессов",
            [
                new E(0, "",
                [
new E(0, "разработка моделей деформирования сред, находящихся в состоянии непрерывного разрушения и залечивания (восстановления) применительно к крупномасштабным процессам в ледяном покрове, ледниках и блоках литосферы"),
new E(0, "моделирование процессов геофизической гидродинамики, механики сплошных сред, квантовой механики и термодинамики с помощью асимптотических методов"),
new E(0, "развитие механики литосферных плит как блочных структур разнотипных материалов с выявлением новых волновых, резонансных, локализационных свойств, уточненных методов прогноза сейсмических и оползневых процессов, методов оценки возможностей снижения последствий от их проявления"),
new E(0, "создание механических моделей и методов экспериментального исследования и расчета природных процессов применительно к добыче углеводородов"),
new E(0, "исследования деформационных процессов и процессов массопереноса в массивах горных пород, фильтрационных течений в горных породах, насыщенных кипящей жидкостью, разработка газовых гидратов (добыча, транспортировка и хранение получаемого на их основе углеводородного сырья)"),
new E(0, "механико-математическое и физическое моделирование природных процессов в коллекторах нефтяных и газовых месторождений для создания новых методов повышения нефте- и газоотдачи пластов и обеспечения безаварийной и экологически безопасной эксплуатации нефтяных и газовых месторождений")
                ])
            ]),
            new E(0, "26. Волновое машиностроение и волновые технологии. Инновационные основы машиноведения и современного машиностроения. Научные основы проектирования волновых машин и аппаратов. Управление волновыми машинами и аппаратами. Нелинейная волновая механика как фундаментальная основа волновых технологий. Нелинейные колебания и волны в многофазных многокомпонентных средах. Биомеханические волновые процессы в системе \"человек - машина - среда\"",
            [
                new E(0, "",
                [
new E(0, "разработка высокоэффективных прорывных ресурсоэнергосберегающих волновых технологий для машиностроения, энергетики, материаловедения, химической промышленности, экологии, нефтегазодобычи (повышение нефте- и газоконденсатоотдачи пластов, управляемый гидроразрыв пластов), нефтепереработки и нефтехимии, строительства, пищевой промышленности и медицины"),
new E(0, "исследования новых эффектов, обусловленных нелинейными колебаниями и волнами в течениях жидкости со взвешенными частицами"),
new E(0, "формирование фундаментальных основ высокоэффективной энергосберегающей технологии волнового перемешивания и гомогенизации суспензий с уникально-равномерным распределением наночастиц, а также эффективного измельчения сырья для получения новых видов топлив и материалов"),
new E(0, "разработка моделей и алгоритмов, описывающих движение и волновое смешение высоковязких жидкостей, научных основ повышения физико-механических характеристик полимерных связующих и полимерных композиционных материалов на их основе, в том числе нанокомпозитов, с помощью волновых технологий"),
new E(0, "исследования механизмов и характеристик волновых процессов и эффектов в течениях вязких сред, обтекающих волокнистые структуры, и волновых технологий получения уникальных композитных материалов и пропитки пористых сред"),
new E(0, "разработка фундаментальных основ нелинейных колебаний и волн в пористых насыщенных жидкостью средах, волнового управления движением жидкости в насыщенных пластах и волновой технологии разработки месторождений углеводородного сырья с увеличением нефтеотдачи продуктивных пластов за счет волновых воздействий на участки нефтяной залежи, а также прорывной волновой технологии разработки газоконденсатных месторождений с ретроградными пробками"),
new E(0, "формирование научных принципов функционирования возбудителей волн в газоконденсатных пластах, технологий, технических средств и тампонажных композиций для качественного разобщения пластов и недопущения перетоков пластовых флюидов по заколонному пространству в процессах бурения скважин"),
new E(0, "разработка научных основ волновой механохимии для повышения прочности строительных материалов и снижения энергоемкости их производства и принципов действия волновых строительных машин и аппаратов"),
new E(0, "исследование новых эффектов нелинейных колебаний и волн в течениях несмешивающихся жидкостей и сыпучих средах для волновой технологии получения гомогенных мелкодисперсных эмульсий, смесей с различными структурами распределения компонентов, смазок различного назначения с уникальными трибологическими характеристиками, водотопливных эмульсий в энергетике, водонефтяных эмульсий в нефтепереработке и нефтехимии, гомогенных смесей сыпучих компонентов с добавками в фармакологии, смесей высоковязких компонентов для косметики"),
new E(0, "исследование новых эффектов, обусловленных нелинейными колебаниями и волнами в газожидкостных течениях, и эффектов газонасыщения жидкостей для высокоэффективных процессов химических технологий"),
new E(0, "анализ механизмов и характеристик волновых эффектов в течениях жидкости, обтекающей колеблющиеся твердые тела, фундаментальных основ функционирования волновых машин с колеблющимся рабочим органом с повышением функциональной эффективности и снижением энергозатрат волновых машин, проточных генераторов колебаний и волн"),
new E(0, "развитие научных основ волнового машиностроения, принципов действия волновых машин и аппаратов для машиностроения, энергетики, экологии, строительства, химической промышленности, нефтехимии и нефтепереработки, пищевой промышленности, фармакологии и косметики, а также новых методов функциональной диагностики сердечно-сосудистой системы человека и процессов в сердечно-сосудистой системе человека с использованием нелинейной волновой механики и пульсовых волн"),
new E(0, "создание методов анализа, моделирования и средств диагностики биомеханических систем в связи с проблемами оптимизации и безопасности систем \"человек - машина - среда\"")
                ])
            ]),
            new E(0, "27. Динамика и устойчивость конструкций, взаимодействующих с жидкостью и газом. Обеспечение вибронадежности и повышение ресурса крупных современных объектов. Звукопоглощение. Механоакустика, вибромеханика, динамика транспортных потоков, научные основы проектирования оптимальных дорожных сетей",
            [
                new E(0, "",
                [
new E(0, "исследование динамических режимов крупных объектов (АЭС, ГЭС, объекты авиационной техники, наземного транспорта и судостроения) с обеспечением вибронадежности и безопасности, трубопроводных систем повышенной пропускной способности и надежности, защищенных от вибровоздействий и гидроударов, нелинейных резонансных механизмов неустойчивости и возникновения вибрации вертолета на земле и в полете и средств повышения устойчивоcти"),
new E(0, "фундаментальные исследования упругих сред и структур с необычными волновыми свойствами звукопоглощения, создание перспективных звукопоглощающих конструкций, материалов и технологий в авиации, ракетно-космической и атомной технике, судостроении, наземном транспорте, станко- и приборостроении с использованием акустических метаматериалов, стелс-покрытий и высокоэффективных поглотителей звука"),
new E(0, "получение нового класса динамических моделей виброзащитных систем \"человек-машина\", роторных систем, технологических машин и процессов с учетом внутренних взаимодействий различной физической природы"),
new E(0, "повышение технологической и энергетической эффективности вибрационных машин и процессов за счет реализации устойчивых режимов резонансного возбуждения и твердотопливных генераторов ударных волн"),
new E(0, "разработка моделей дискретных автомобильных потоков, максимальной пропускной способности дорожных сетей различных конфигураций для исключения блокировки движения (навигация и маршрутизация на сети, наблюдаемость и управляемость дискретными потоками)"),
new E(0, "анализ динамики мехатронных робототехнических комплексов, способных перемещаться по поверхностям произвольного наклона в условиях неполной информации о свойствах внешней среды на базе новых алгоритмов управления мехатронными робототехническими комплексами")
                ])
            ]),
            new E(0, "28. Система многокритериального связного анализа, обеспечения и повышения прочности, ресурса, живучести, надежности и безопасности машин, машинных и человекомашинных комплексов в междисциплинарных проблемах машиноведения и машиностроения, научные основы конструкционного материаловедения",
            [
                new E(0, "",
                [
new E(0, "разработка фундаментальных междисциплинарных принципов, моделей, критериев и методов обоснования, обеспечения и нормирования прочности, надежности и живучести машин, машинных и человеко-машинных комплексов (в энергетике, на транспорте, в авиации, космической технике, нефтегазохимии и строительстве) с повышенными параметрами рабочих процессов, ресурса и техногенной безопасности на стадиях конструирования, изготовления, доводки и эксплуатации в штатных, аварийных и катастрофических ситуациях"),
new E(0, "физико-математическое и имитационное моделирование нелинейных процессов деформирования, повреждений и разрушения конструкционных материалов и элементов объектов машиностроения при экстремальных условиях нагружения с учетом структурных и фазовых переходов"),
new E(0, "развитие расчетно-экспериментальных методов прямой и косвенной диагностики и мониторинга напряженных состояний элементов и узлов энергетического и транспортного машиностроения с учетом деградации их свойств на основе использования оптических, голографических, тензометрических методов, а также хрупких тензочувствительных покрытий и акустической эмиссии для оценки прочности, живучести и безопасности в условиях эксплуатации"),
new E(0, "разработка методов прогнозирования надежности и устойчивости метастабильных систем, оценки хаотических состояний динамических систем, синергетических подходов в области управляемых катастроф"),
new E(0, "математическое и физическое моделирование динамических процессов в гидроаэроупругих системах с использованием иерархической структурно-групповой системы моделей для задач диагностики состояний и повышения вибропрочности машин и конструкций при обтекании их турбулентными потоками однофазной среды"),
new E(0, "развитие основ оптимального проектирования композитных элементов конструкций с использованием биотехнических рациональных криволинейных траекторий укладки волокон для обеспечения повышенных характеристик надежности, живучести и безопасности ответственных композитных конструкций"),
new E(0, "развитие научно-технических основ обеспечения защищенности стратегически и критически важных объектов от комплексных и экстремальных угроз природного, техногенного и антропогенного характера на основе критериев прочности, живучести и ресурса, риск-анализа и техногенной безопасности"),
new E(0, "формирование научных основ конструкционного материаловедения с учетом связи между структурой и прочностью, сопротивления деформированию и разрушению, образования и развития разрушения на базе критериев разрушения металлических, композиционных материалов и покрытий"),
new E(0, "исследование влияния исходного и управляемого структурного состояния конструкционных металлических, композиционных материалов и покрытий на формирование их деформационных, прочностных и трибологических свойств в обеспечение безопасности, надежности, живучести и экологической безопасности машиностроительной продукции"),
new E(0, "разработка расчетно-экспериментальных методов, математических моделей для описания предельных состояний и критерии разрушения конструкционных материалов с их экспериментальным обоснованием при статическом, длительном статическом, циклическом и контактном нагружении в условиях, приближенных к эксплуатационным, в зависимости от исходного и управляемого структурного состояния и деградации (повреждения) структуры в процессе нагружения (эксплуатации)"),
new E(0, "описание рассредоточенного повреждения и трещинообразования в связи со структурной неоднородностью конструкционных материалов"),
new E(0, "разработка методологии расчетно-экспериментального изучения перехода в предельные состояния конструкций и их материалов при всем многообразии эксплуатационных воздействий с учетом различных уровней поликристаллической структуры материалов и их нестабильного состояния применительно к реальным объектам машиностроения"),
new E(0, "описание поведения вязкоупругих материалов на основе наследственной механики в решении задач современного машиностроения с учетом влияния структуры полимерных нанокомпозитов на их механические свойства"),
new E(0, "разработка научных основ выбора конструкционных материалов и методов оценки ресурса машин с учетом экстремальных эксплуатационных нагрузок, структуры и свойств материалов на основе экспериментальных данных и вероятностных подходов"),
new E(0, "формирование новой теории создания изделий машиностроения, адаптированных к этапам жизненного цикла, нетрадиционных методов управления структурным макро-мезо-микро-нано состоянием для повышения сопротивления материалов повреждению, износу и разрушению"),
new E(0, "развитие диагностики состояний новых специфических материалов (материалы с наноструктурами и с памятью формы, биметаллы, металлокомпозиты, металлокерамики) для критически важных элементов машин и мониторинга рисков на всех стадиях их жизненного цикла")
                ])
            ]),
            new E(0, "29. Триботехника и износостойкость высоконагруженных элементов машин",
            [
                new E(0, "",
                [
new E(0, "развитие научных основ обеспечения трибологической надежности и долговечности сложнонагруженных трибосистем, предназначенных для функционирования в условиях агрессивного воздействия высокотемпературного металлического теплоносителя на пары трения, установленные во внутрикорпусных устройствах и тепловыделяющих сборках атомных реакторов"),
new E(0, "разработка методов исследований и расчета конструкций топокомпозитов триботехнического назначения, остаточных напряжений, сквозной пористости в покрытии, деформационного упрочнения компонентов приповерхностного слоя топокомпозитов при сложном нормальном нагружении и трении по критериям наступления пластической деформации и возникновения поверхностных трещин"),
new E(0, "обоснование выбора состава и способа применения металлофторопластовых и других самосмазывающихся материалов для подвижных опор крупных сооружений, работоспособных в широком диапазоне условий эксплуатационных воздействий (нагрузок, температур, внешних сред), для узлов трения при высоких и криогенных температурах в сжиженных газах и в высоком вакууме (космическом пространстве)"),
new E(0, "разработка рекомендаций по выбору легирующих элементов, повышающих трибологические свойства (износостойкость и антифрикционность) вакуумных ионно-плазменных покрытий"),
new E(0, "развитие теории формирования модифицированных граничных слоев поверхностей трения с учетом молекулярного взаимовоздействия контактирующих материалов и смазок и получение трибологических характеристик новых алмазоподобных покрытий, магнитных смазок и присадок, создающих структурированные наноразмерные граничные смазочные пленки"),
new E(0, "развитие технологий упрочнения приповерхностного слоя материалами на основе соединений тугоплавких элементов применительно к узлам трения в условиях экстремальных температур, давлений, нагрузок, скоростей и агрессивных сред"),
new E(0, "разработка методов повышения триботехнических свойств машин и машинных комплексов в штатных и аварийных ситуациях и практических рекомендациий по созданию принципиально новых узлов трения")
                ])
            ]),
            new E(0, "30. Методы анализа и синтеза многофункциональных механизмов и машин для перспективных технологий и новых человеко-машинных комплексов, динамические и виброакустические процессы в технике",
            [
                new E(0, "",
                [
new E(0, "исследования и разработки новых классов механизмов, машин и человеко-машинных комплексов для технологических систем новых поколений"),
new E(0, "анализ, синтез и создание высокоточных многофункциональных мехатронных машин-автоматов параллельнопоследовательной структуры"),
new E(0, "разработка методологических основ диагностики технологических машин-автоматов как комплексной системы в ведущих отраслях машиностроения (авиационного, космического, энергетического, атомного)"),
new E(0, "разработка методов анализа и синтеза устройств обогрева на основе тканых нагревателей"),
new E(0, "развитие теории многомерных и многофункциональных производственных комплексов с применением вибропроводящих и виброзадерживающих сплошных сред сложной структуры, а также сложных конструкций со многими соударяющимися элементами и вихревыми структурами авторезонансных и энергоресурсосберегающих технологий и систем"),
new E(0, "разработка методов поиска допустимых и оптимальных решений в задачах проектирования, идентификации и доводки принципиально новых опытных образцов машин и конструкций, интеллектуального управления технологическими процессами и машинами"),
new E(0, "создание основ структурного и параметрического синтеза энергетических блоков (силовых приводов) механических автоматически управляемых систем, физико-математических моделей и алгоритмов и программного обеспечения для исследования кинематики, динамики и вибраций в космических, воздушных, наземных и морских подвижных объектах"),
new E(0, "разработка методов математического и компьютерного моделирования скрытных действий подвижных объектов, научных основ создания информационной управляющей системы, повышающей эффективность работы систем гидроаэроакустических, электромагнитных, диагностических и управляющих комплексов"),
new E(0, "развитие методов проектирования турбомашин с профилями лопаток нового поколения, позволяющими снижение шума, виброактивности и повышение энергоэффективности, вибромониторинга машинного оборудования на основе дискриминантного анализа вибраций и оценки изменения спектра виброактивности в широком диапазоне частот"),
new E(0, "разработка новых принципов анализа и структурного синтеза новых конструкций механизмов машин и человекомашинных комплексов в штатных и нештатных ситуациях при противоречивых критериях оптимизации")
                ])
            ]),
            new E(0, "31. Общая теория систем управления и информационноуправляющих систем, методы и средства коммуникационносетевого управления многоуровневыми и распределенными динамическими системами в условиях неполной информации",
            [
                new E(0, "",
                [
new E(0, "разработка комплексных методов исследования управляемых динамических сложных социально-экономических, технических, природных систем по критериям устойчивости, наблюдаемости, управляемости и инвариантности"),
new E(0, "решение проблем структурной и параметрической идентификации систем, необходимых и достаточных условий их оптимальности для вырожденных задач управления с нелинейной динамикой"),
new E(0, "разработка унифицированной теории робастного, адаптивного, интеллектуального и стохастического управления в многоуровневых и распределенных системах в условиях неполной информации, теории управления квантовыми системами и теории игр в задачах управления в конфликтных и кооперативных средах с учетом информационного взаимодействия в мультиагентных управляемых системах"),
new E(0, "разработка структурного и параметрического управления сетями, управления потоками и взаимодействием в коммуникационных сетях, управления асинхронной распределенной обработкой информации в неоднородных сетях, управления поиском в сетях"),
new E(0, "решение проблемы релевантности информации в условиях ограничений на скорость ее передачи и обработки в реальном времени, стратегии совместного управления, вычисления и связи, комплексированной обработки данных в задачах мониторинга и управления на базе технологии и программного обеспечения распределенных и высокопроизводительных вычислительных систем"),
new E(0, "развитие методов построения отказоустойчивых информационно-управляющих систем на основе их динамической реконфигурации, новых технических средств измерения, контроля и управления, принципов построения интеллектуальных датчиков для повышения надежности функционирования многоуровневых и распределенных управляемых систем"),
new E(0, "исследование процессов управления безопасностью, методов предупреждения и ликвидации чрезвычайных ситуаций природного и техногенного характера, моделей управления информационной безопасностью (кибербезопасность) в телекоммуникационных и социальных сетевых структурах"),
new E(0, "создание новых методов и алгоритмов навигации и управления движением для транспортных, авиационных, космических и морских объектов, систем управления ракетно-космической и транспортной техникой нового поколения, интеллектуальных систем управления новыми видами транспорта с использованием встроенных и робототехнических систем управления и мехатроники"),
new E(0, "развитие теории и методов оптимизации управления динамическими системами в условиях неполной информации об их фазовом состоянии и параметрах, при наличии неконтролируемых возмущений для гарантированного оценивания интегрального состояния динамических систем с распределенными параметрами")
                ])
            ]),
            new E(0, "32. Интеллектуальные системы управления; управление знаниями и системами междисциплинарной природы, человек в контуре управления",
            [
                new E(0, "",
                [
new E(0, "разработка методов анализа, моделирования и синтеза систем управления, базирующихся на фундаментальных знаниях, для слабоструктурированных ситуаций на основе методов искусственного интеллекта, механизмов целеполагания и пересмотра критериев качества управления, группового стратегического принятия решений в условиях информационного противоборства и неполной информации"),
new E(0, "развитие теории управления в мультиагентных системах, интеллектуального управления группами роботов, управления обучением в условиях ограниченности ресурсов (информации, времени, энергии)"),
new E(0, "создание интеллектуальных систем управления наземных и космических радиотелескопов миллиметрового диапазона, в том числе высокоточных систем наведения и активной виброзащиты на основе механизмов параллельной структуры, средств поддержки принятия управленческих решений на различных иерархических уровнях производственных, социальных, экономических и других систем междисциплинарной природы"),
new E(0, "формирование моделей и методов управления комплексными проектами и программами, механизмов управления, гармонизации интересов"), new E(0, "методы оптимизации в математических моделях (оптимизационных, теоретико-игровых, имитационных) социальных, организационных, экономических и экологических систем"),
new E(0, "исследования сенсоров, мониторинга и управления для биологических систем и человека как объекта управления, методов управления качеством жизни, эргатических систем, многопрофильных команд людей в контурах управления")
                ])
            ]),
            new E(0, "33. Управление крупномасштабными и сетевыми производственными, транспортными, логистическими, энергетическими и другими инфраструктурными системами",
            [
                new E(0, "",
                [
new E(0, "разработка теории моделей, методов и средств управления сетевыми производственными структурами и расписаниями в задачах сетевого управления"),
new E(0, "оптимизация и управление в распределенных производственно-транспортно-логистических системах, управление жизненным циклом и его системная поддержка, дискретно-событийное управление с учетом требований ускорения и удешевления создания систем управления"),
new E(0, "развитие научных основ управления энергоэффективностью и энергосбережением, технологиями новых и возобновляемых источников энергии, в ядерной и термоядерной энергетике, технологий мониторинга и прогнозирования состояния окружающей среды, предотвращения и ликвидации природно-техногенных чрезвычайных ситуаций")
                ])
            ]),
        ]),
        new E(0, "IV. Информатика и информационные технологии",
        [
        ]),
        new E(0, "V. Химические науки и науки о материалах",
        [
        ]),
        new E(0, "VI. Биологические науки",
        [
        ]),
        new E(0, "VII. Физиологические науки",
        [
        ]),
        new E(0, "VIII. Медицинские науки",
        [
        ]),
        new E(0, "IX. Науки о Земле",
        [
        ]),
        new E(0, "X. Сельскохозяйственные науки",
        [
        ]),
        new E(0, "XI. Общественные науки",
        [
        ]),
        new E(0, "XII. Историко-филологические науки",
        [
        ]),
        new E(0, "XIII. Глобальные проблемы и международные отношения",
        [
        ])
    ];

    return data;
}

//--------------------------------------------------------------------------------------------------
