// Данные для анализа программы фундаментальных исследований.

//--------------------------------------------------------------------------------------------------

// Построение элемента.
function E(mark, str, sub)
{
    this.Mark = mark;
    this.Str = str;
    this.Sub = sub;
}

//--------------------------------------------------------------------------------------------------

// Функция возвращает дерево, собранное по следующему принципу:
//
//   - Наука
//   -- Направление
//   --- Область
//   ---- Результат
function pfi_gan_data()
{
    data =
    [
        new E(0, "I. Математические науки",
        [
            new E(0, "1. Теоретическая математика",
            [
                new E(0, "Алгебра и теория чисел",
                [
new E(1, "развитие теории локальных полей и аделей и ее приложений в теории чисел"),
new E(1, "теория представлений алгебраических групп над высшими локальными полями и кольцами аделей"),
new E(1, "обобщение программы Ленглендса на многообразия размерности больше 1"),
new E(1, "исследования по дифференциальной теории Галуа"),
new E(1, "изучение аддитивных структур в плотных множествах"),
new E(1, "исследования в области классической и некоммутативной алгебраической геометрии"),
new E(1, "дальнейшее развитие бирациональной алгебраической геометрии"),
new E(1, "исследования по теории производных категорий"),
new E(1, "исследования по гомотопической теории групп, алгебраической теории гомотопий"),
new E(1, "построение и изучение топологических инвариантов алгебраических структур, разработка мотивной гомотопической теории Воеводского-Мореля, К-теории"),
new E(1, "исследование мотивов, алгебраических кобордизмов, алгебраических групп, групп Ли, конечных и дискретных групп, арифметической алгебраической геометрии, задач погружения теории Галуа, алгебраической комбинаторики"),
new E(1, "проведение исследований по теории особенностей, теории инвариантов и однородных пространств групп Ли"),
new E(1, "развитие асимптотической теории представлений и комбинаторной теории инвариантов"),
new E(1, "теория алгебраических групп преобразований"),
new E(1, "теория представлений групп"),
new E(1, "исследование свойств решений диофантовых уравнений"),
new E(1, "получение эффективных оценок характеристик алгебраических многообразий над конечным полем"),
new E(1, "исследования по теории дзета- и L-функций, операторов Гекке и тета-рядов, редукционных теорем, автоморфных форм"),
new E(1, "распределение комплексных нулей дзета-функции Римана и распределение ее значений на критической прямой"),
new E(1, "комбинаторная теория чисел, асимптотические задачи комбинаторики"),
new E(1, "исследование арифметических, геометрических и эргодических свойств решеток в евклидовых пространствах и их приложения"),
new E(1, "изучение групп симметрий некоторых классов геометрий и графов, свойств подгрупп и представлений конечных простых групп"),
new E(1, "характеризация широких классов графов и конечных геометрий"),
new E(1, "решение некоторых проблем общей и алгоритмической топологии"),
new E(1, "теория представлений янгианов супералгебр Ли, изучение скрученных янгианов, замкнутых (допустимых) элементарных сетей над полем произвольной характеристики")
                ]),
                new E(0, "Геометрия и топология",
                [
new E(1, "исследование инвариантов гладких многообразий, подходы к классификации симплектических 4-мерных многообразий"),
new E(1, "исследования в области асимптотической геометрии и теории мебиусовых пространств"),
new E(1, "развитие теории гомотопий"),
new E(1, "построение новых комбинаторных оснований кусочно-линейной топологии"),
new E(1, "исследования по комбинаторной топологии и комбинаторной теории инвариантов"),
new E(1, "равномерная и эквивариантная топология"),
new E(1, "изучение категорий абелевых пучков и пучков множеств геометрических и топологических структур на категорных топологических пространствах, задаваемых сайтами Гротендика"),
new E(1, "построение групп гомологий категорных топологических пространств"),
new E(1, "исследования по классификации трехмерных многообразий, создание таблиц трехмерных многообразий и практических алгоритмов их распознавания"),
new E(1, "развитие теории глобальных узлов"),
new E(1, "исследование однородных римановых и псевдоримановых многообразий"),
new E(1, "исследование нерегулярных пространств, минимальных заполнений и их связей с обратными задачами математической физики"),
new E(1, "исследование метрических инвариантов фракталов и фрактальных кривых"),
new E(1, "асимптотическая и дискретная геометрии"),
new E(2, "развитие вычислительной топологии"),
new E(2, "построение геометрических моделей реальных объектов и вычислительных сеток, изучение квазиизометрических отображений"),
new E(1, "исследование пространств функций в различных топологиях")
                ]),
                new E(0, "Математический анализ",
                [
new E(1, "исследования по теории аппроксимации и интерполяции в вещественной и комплексной области"),
new E(1, "развитие теории функциональных пространств и многомерного гармонического анализа"),
new E(2, "разработка эффективных численных методов приближенных вычислений"),
new E(1, "развитие теории операторов, операторных алгебр и операторных уравнений в банаховых и гильбертовых пространствах"),
new E(1, "теория возмущений и классификация операторов в гильбертовом пространстве"),
new E(1, "исследования по функциональному анализу, анализу Фурье и теории сингулярных интегральных операторов, спектральной теории операторов в гильбертовом пространстве"),
new E(1, "исследования по теории ортогональных рядов и ее применениям и геометрическим проблемам одномерного и многомерного комплексного анализа; применение результатов этих исследований в математической и теоретической физике"),
new E(1, "развитие теории потенциала и ее приложений в геометрической теории функций"),
new E(1, "развитие теории всплесков и обобщенных сплайнов и их приложений в радиотехнике и метеорологии"),
new E(1, "изучение проблем аппроксимации, устойчивости и регулярности многозначных отображений"),
new E(1, "изучение асимптотических свойств (плюри) субгармонических и целых функций"),
new E(1, "исследование структуры замкнутых подпространств инвариантных относительно оператора дифференцирования")
                ]),
                new E(0, "Дифференциальные уравнения",
                [
new E(2, "развитие теории гиперболических систем дифференциальных уравнений и ее приложений в математической физике"),
new E(2, "развитие теории разрушения (\"blow-up\") глобальных уравнений с частными производными и ее применение к нелинейным уравнениям современной математической физики"),
new E(2, "развитие теории управления системами, описываемыми уравнениями с частными производными, и ее применение, в частности, к управлению работой нефтепроводов"),
new E(2, "развитие теории устойчивости и исследование качественных свойств решений дифференциально-разностных и интегро-дифференциальных уравнений и их приложений"),
new E(1, "исследование вопросов корректности задач управления, обратных задач и вариационных неравенств для нелинейных эволюционных операторов"),
new E(1, "математические проблемы теории кинетических уравнений и динамических систем"),
new E(1, "построение асимптотик решений нелинейных систем обыкновенных дифференциальных уравнений и уравнений в частных производных"),
new E(2, "оптимальное управление сложными системами (уравнения Беллмана)"),
new E(2, "исследование свойств решений дифференциальных уравнений и неравенств Гамильтона-Якоби в теории управления")
                ]),
                new E(0, "Теория вероятностей и математическая статистика",
                [
new E(1, "исследование предельных теорем и точности их аппроксимаций в различных вероятностно-статистических моделях"),
new E(1, "исследование ветвящихся случайных процессов с различными ограничениями"),
new E(1, "статистическое моделирование случайных скалярных и векторных волновых полей"),
new E(1, "статистические исследования, относящиеся к восстановлению вероятностных структур по наблюдаемым данным"),
new E(1, "исследование асимптотических задач математической статистики, анализ распределений статистик в случае слабо зависимых наблюдений, разработка новых оптимальных процедур регрессионного анализа"),
new E(1, "изучение асимптотических свойств случайных матриц и более общих моделей, связывающих классическую и  некоммутативную теорию вероятностей"),
new E(2, "разработка методов решения стохастических оптимизационных задач, возникающих в теории фильтрации, финансовой  и страховой математике, управлении диффузионными и скачкообразными процессами"),
new E(1, "исследование взаимосвязей между теорией уравнений с частными производными и стохастическим анализом"),
new E(1, "развитие теории марковских цепей общего вида и ее связей с теорией особых случайных возмущений гиперболических  динамических систем"),
new E(2, "изучение случайных блужданий, диффузионных процессов, марковских процессов и полиморфизмов, исследование инвариантных мер"),
new E(1, "развитие асимптотической теории случайных блужданий, в том числе оценка вероятностей больших уклонений"),
new E(2, "развитие некоммутативной теории вероятностей и ее приложений в квантовой информатике"),
new E(2, "построение и изучение математических моделей квантовых информационных систем и методов нахождения их энтропийных характеристик"),
new E(3, "развитие математической теории квантовых корреляций (сцепленности) в составных квантовых системах бесконечной  размерности (так называемых систем с непрерывными переменными) с приложениями к моделированию сложных систем, разработке эффективных алгоритмов вычислений и коммуникационных протоколов"),
new E(1, "исследования по стохастической и дискретной геометрии"),
new E(3, "развитие методов извлечения знания из больших массивов информации; формирование способов защиты информации (информационная безопасность)"),
new E(2, "исследование вероятностных моделей больших систем взаимодействующих объектов и их применений в  математической экономике и эконометрике, финансовой, актуарной (страховой) математике и теории алгоритмов"),
new E(1, "оценивание обобщающей способности семейств алгоритмов обучения"),
new E(1, "предельные теоремы в теории случайных графов"),
new E(1, "задачи оптимальной остановки случайных процессов и задачи наилучшего выбора"),
new E(1, "разработка вероятностных методов дискретной математики")
                ]),
                new E(0, "Математическая логика",
                [
new E(1, "исследования бесконечных периодических групп, связанные с известной проблемой Бернсайда, и алгоритмических проблем в теории групп"),
new E(1, "исследования по сложности вычислений и проблеме перебора (P=NP)"),
new E(1, "исследования по теории доказательств и основаниям математики; применение методов теории сложности вычислений и теории доказательств к задачам криптографии и контроля доступа к информации"),
new E(1, "дальнейшее развитие теории вычислимости, в частности, исследование природы разрешимости и неразрешимости алгоритмических проблем на алгебраических структурах и языках"),
new E(1, "решение главных проблем современной теории классификации моделей элементарных теорий и структурной теории универсальной алгебры"),
new E(1, "выявление на основе этих исследований связей между семантическими и синтаксическими свойствами исследуемых классов"),
new E(1, "исследование синтаксических и семантических свойств неклассических логик"),
new E(1, "исследование структурных свойств классов логик"),
new E(1, "изучение проблемы индуктивного извлечения знаний на основе логического анализа естественного языка, онтологий предметных областей, методов анализа формальных понятий и теории измерений")
                ]),
                new E(0, "Математическая физика",
                [
new E(1, "дальнейшее развитие теории солитонов"),
new E(1, "поиск многомерных аналогов интегрируемых систем и их приложений в теории уравнений в частных производных"),
new E(1, "разработка спектральной теории интегрируемых уравнений"),
new E(1, "некоммутативная геометрия"),
new E(1, "развитие общей теории дифференциальных уравнений в частных производных и ее приложений к задачам математической физики, в частности, исследование системы уравнений Навье-Стокса"),
new E(1, "математическая теория хаоса и турбулентность"),
new E(2, "нелинейные модели в механике сплошных сред, включая систему уравнений магнитной гидродинамики, процессы теплопереноса в жидкостях и газах, модели упругих и пластических сред"),
new E(1, "исследование задач нелинейного деформирования и устойчивости тонких оболочек"),
new E(1, "исследование связи основных моделей механики сплошных сред с фундаментальными уравнениями квантовой механики"),
new E(1, "развитие математической теории распространения волн"),
new E(2, "изучение связанных с физикой краевых задач для эллиптических, параболических и гиперболических уравнений; их применение в технических разработках"),
new E(1, "исследование формирования, устойчивости, распространения и взаимодействия нелинейных волн различной природы"),
new E(2, "исследование уравнений движения на гиперзвуковых скоростях и происходящих при этом высокотемпературных процессов"),
new E(2, "математическое моделирование физико-химических процессов при гиперзвуковом обтекании тел в атмосферах планет"),
new E(1, "исследование многофазных течений"),
new E(1, "исследование прямых и обратных задач нелинейной механики, построение высокочастотных асимптотик и бифуркаций решений"),
new E(1, "исследование моделей биологических сред на основе уравнений механики сплошной среды"),
new E(3, "развитие вычислительных методов математической физики"),
new E(1, "исследование математических моделей квантовой теории"),
new E(1, "дальнейшее развитие квантовой теории калибровочных полей как в рамках теории возмущений, так и вне ее"),
new E(3, "развитие математических методов, пригодных для анализа процессов на Большом адронном коллайдере"),
new E(1, "изучение высокоэнергетического рассеяния частиц и тяжелых ионов методами теории струн"),
new E(1, "исследование космологических моделей, связанных со струнной теорией поля"),
new E(1, "исследование классических и квантовых интегрируемых систем в целях развития математических методов описания процессов в физике высоких энергий и в физике твердого тела, в том числе в физике кристаллов и наносистем"),
new E(1, "исследования в области теории многочастичных систем с взаимодействием"),
new E(1, "развитие математических методов равновесной и неравновесной статистической механики и их приложение к исследованию термодинамически равновесных коллективных эффектов (фазовые переходы, спонтанное упорядочение, бозе-конденсация) и неравновесных (динамических, кинетических, гидродинамических) физических явлений, описываемых в рамках классических и квантовых моделей разнообразных физических систем")
                ])
            ]),
            new E(0, "2. Вычислительная математика",
            [
                new E(0, "",
                [
new E(3, "разработка и исследование численных методов решения уравнений газовой динамики, магнитной гидродинамики, радиационной магнитной гидродинамики, электродинамики, динамики несжимаемой жидкости, аэродинамики, термомеханики, переноса и тепломассопереноса, упругости и тонких оболочек, интегральных уравнений для эллиптических краевых задач, кинетических уравнений переноса нейтрального и заряженного излучения и т.д"),
new E(3, "разработка и исследование численных методов анализа ламинарно-турбулентного перехода, численных методов решения задач динамики океана, атмосферы, гемодинамики, геофильтрации и геомиграции, многофазных течений и многофазной многокомпонентной фильтрации, задач теории управления сложными и гибридными системами и задач ассимиляции данных, прямых и обратных задач гидродинамики, подводной акустики, сейсморазведки, акустикоэлектрического каротажа и гибридного моделирования биологических процессов, методов нелинейной аппроксимации и тензорного анализа, алгоритмов вычислительной геометрии и методов построения и адаптации расчетных сеток"),
new E(3, "разработка и исследование новых многомасштабных алгоритмов, матричных методов, методов решения систем линейных и нелинейных уравнений, задач на собственные значения, численно-аналитических методов конформных отображений, методов многомерной высокоточной монотонной интерполяции и дискретизации, методов быстрого автоматического дифференцирования, методов вычислений характеристик моделей с минимальной сложностью, построение квадратурных формул высокой точности для сингулярных интегралов и интегралов типа Коши"),
new E(3, "разработка новых параллельно реализуемых алгоритмов статистического моделирования для решения нелинейных и векторных кинетических уравнений"),
new E(3, "разработка новых методов фиктивных областей, методов декомпозиции области, итерационных методов решения операторных уравнений, методов комплексирования численных алгоритмов с конечными интегральными преобразованиями"),
new E(2, "создание и развитие математической теории полностью контролируемых вычислений"),
new E(2, "разработка и исследование методов решения некорректных и обратных задач естествознания, в частности, задач математической физики, алгоритмов учета влияния неопределенности исходных данных на результаты расчета"),
new E(3, "разработка и исследование методов решения задач оптимального управления, полуопределенного программирования, многокритериальной оптимизации, конечномерной, полубесконечной и бесконечной оптимизации, решения вариационных неравенств, методов оптимизации распределенных динамических систем, оптимальной маршрутизации трафика в информационных сетях и оптимального распределения информационных ресурсов")
                ])
            ]),
            new E(0, "3. Математическое моделирование",
            [
                new E(0, "Развитие методологии математического моделирования",
                [
new E(3, "качественное исследование моделей и создание инструментальных средств реализации моделей"),
new E(1, "редукция нелинейных управляемых динамических систем"),
new E(1, "методы агрегирования моделей и данных"),
new E(3, "разработка технологии и инструментальных средств автоматизации создания прикладных информационновычислительных систем коллективного пользования"),
new E(1, "унификация и классификация эквивалентностных понятий временных и стохастических моделей параллельных процессов")
                ]),
                new E(0, "Математическое моделирование среды обитания",
                [
new E(3, "решение задач теории климата, моделирование климата и его изменений, математическое моделирование крупно- и мезомасштабной атмосферной динамики, крупно- и мезомасштабной динамики вод Мирового океана и окраинных морей России, региональных природно-климатических процессов, разработка вычислительных методов для многомерных нестационарных задач вариационного усвоения данных наблюдений и управления сложными системами"),
new E(3, "создание концептуальных моделей управления сложными объектами (агрегатами) в условиях неопределенности с учетом возможности техногенных поражений"),
new E(3, "разработка моделей газовой и аэрозольной динамики и кинетики в атмосфере, моделей антропогенного влияния на окружающую среду, природных и техногенных катастроф, оценки объема биомассы растительного покрова по данным аэрокосмического мониторинга, моделей течений жидкостей со свободной границей, решение уравнений мелкой воды, динамики приливов, аэродинамики вихревых образований"),
new E(3, "разработка модели атмосферных процессов и распространения загрязняющих веществ в горных ущельях и городской застройке, разработка моделей вулканических извержений"),
new E(3, "моделирование переноса излучения в многокомпонентных средах"),
new E(3, "разработка методов решения задач зондирования и мониторинга атмосферы и других задач геофизики"),
new E(3, "разработка комплекса вычислительных моделей для сквозного расчета эволюции природных и техногенных возмущений"),
new E(3, "разработка модели среды обитания человека"),
new E(3, "создание кодов для расчета эволюции мезоциклона в торнадо, динамики крупных вихрей в атмосфере Земли, возникновения атмосферной воронки"),
new E(3, "математическое моделирование экстремальных геофизических процессов"),
new E(3, "разработка и реализация моделей прохождения селей, паводков"),
new E(3, "разработка методов решения многомерных обратных задач для моделей акустической гидролокации морского дна, рентгеновской и электронной томографии"),
new E(3, "совершенствование алгоритмов математического моделирования современных движений земной коры и применение этих результатов в долгосрочном прогнозе и всестороннем изучении глобальных изменений на планете Земля"),
new E(1, "проведение исследований экосистем на базе методов их декларативного описания"),
new E(3, "разработка алгоритмов и создание наукоемкого программного обеспечения для моделирования сложных систем, возникающих в задачах поиска нефти")
                ]),
                new E(0, "Математическое моделирование сложных технических систем и условий их функционирования",
                [
new E(3, "разработка моделей современных задач механики и физики сплошной среды и алгоритмов оптимизации технических устройств различного назначения"),
new E(3, "разработка моделей индустриальных задач"),
new E(3, "создание моделей для исследования стационарных и пространственно-нестационарных течений сжимаемого газа в широком диапазоне скоростей"),
new E(3, "численное моделирование крупномасштабной турбулентности, нестационарных течений в ближнем следе и струйных потоках"),
new E(3, "трехмерное моделирование задач внешней и внутренней аэродинамики на подвижных расчетных сетках")
                ]),
                new E(0, "Математические проблемы механики и исследование космоса",
                [
new E(1, "фундаментальные проблемы небесной механики, механики космических природных сред и астрономии"),
new E(3, "математическое моделирование нестационарных явлений и процессов в астрофизике"),
new E(3, "математическое моделирование взрывов сверхновых"),
new E(3, "математическое моделирование аккреции вещества в звездных системах"),
new E(3, "моделирование процесса образования и эволюции течений в аккреционных звездных дисках и атмосферах планет"),
new E(3, "расчет нуклеосинтеза во Вселенной"),
new E(3, "численное моделирование процессов образования звезд и планет"),
new E(3, "моделирование сверхзвуковой сжимаемой МГД турбулентности в межзвездных облаках"),
new E(3, "проведение расчетов развития солнечной конвекции с учетом переноса излучения, магнитного поля, вращения и модели турбулентности"),
new E(1, "проектно-баллистические исследования и баллистико-навигационное обеспечение полетов космических аппаратов"),
new E(3, "обработка изображений геофизических полей"),
new E(3, "разработка математических моделей управления движением автономных аппаратов с использованием внешних геофизических полей"),
new E(1, "исследование алгоритмов идентификации, управления движением и динамики малогабаритных спутников"),
new E(3, "разработка математических моделей и алгоритмов для космической системы противодействия угрозам падения на землю астероидно-кометных тел с космическими аппаратами"),
new E(1, "развитие работ по созданию автоматизированной системы предупреждения об опасных ситуациях в околоземном космическом пространстве"),
new E(1, "усовершенствование существующих и разработка новых методов и алгоритмов определения орбиты по радионавигационным измерениям работающих спутниковых систем глонасс и GPS")
                ]),
                new E(0, "Математическое моделирование в задачах робототехники",
                [
new E(1, "исследования методами математического моделирования научно-технических проблем алгоритмики и мехатроники робототехнических систем различного профиля применительно к решению прикладных задач в областях применения роботов"),
new E(1, "исследование неголономных моделей динамики и управляемости движения полноприводных многоколесных движителей"),
new E(1, "разработка математических моделей физического и конструктивного устройства электромеханических, гидравлических и пневматических приводных систем робота и исследования влияния их особенностей на алгоритмику систем управления"),
new E(1, "исследование моделей новых видов рабочих органов робота"),
new E(2, "разработка математических моделей физических процессов, протекающих в сенсорных средствах робототехники"),
new E(1, "разработка математических моделей информационных и навигационных процессов в различных операционных средах задач робота"),
new E(1, "разработка интеллектуальных методов автоматического управления функционированием робота"),
new E(1, "разработка математических моделей радиосредств для дистанционного взаимодействия с роботом"),
new E(1, "разработка модели человеко-машинного интерфейса в задачах автоматизированной обработки зрительных данных и измерений параметров образов объектов")
                ]),
                new E(0, "Математическое моделирование в задачах физики и химии",
                [
new E(3, "создание физико-математических моделей сложных динамических систем"),
new E(3, "разработка вычислительных моделей различных технологических процессов получения и обработки макрообразцов двумерных материалов"),
new E(3, "разработка моделей процессов генерации, распространения и воздействия электромагнитных импульсов"),
new E(3, "разработка моделей взаимодействия изотопов с конструкционными материалами"),
new E(1, "анализ процессов инициирования и распространения детонации в трубах и каналах специальной геометрии"),
new E(3, "проведение численных исследований процессов диспергирования и детонационного горения слоя реагирующей пыли в каналах и трубах"),
new E(3, "математическое моделирование течений в дозвуковых частях многосопельных компоновок ракетных двигателей твердого топлива"),
new E(3, "разработка на базе метода частиц численного алгоритма для моделирования самосогласованного электромагнитного поля с выделением фронта ионизации"),
new E(3, "разработка физико-математической модели радиационного тока в диэлектриках с учетом зонной структуры электронных уровней"),
new E(3, "разработка программных средств для построения энергетических и угловых распределений фотонов и электронов при их взаимодействии с веществом")
                ]),
                new E(0, "Математические проблемы ядерных энергетических установок",
                [
new E(3, "разработка моделей индустриальных задач, в том числе моделей и алгоритмов для проектирования и оптимизации ядерно-технических устройств различного типа и назначения, моделей процессов генерации, распространения и воздействия электромагнитных импульсов на объекты и аппаратуру"),
new E(3, "разработка моделей и алгоритмов для оптимизации параметров активной зоны быстрых реакторов"),
new E(1, "решение задач маршрутизации перемещений в радиационно опасных зонах")
                ]),
                new E(0, "Исследование операций",
                [
new E(3, "разработка моделей управления в реальном времени выполнением ресурсоемких специальных заданий в условиях неопределенности; моделей многокритериального анализа живучести и уязвимости сетевых специализированных вычислительных систем в условиях целенаправленных разрушающих воздействий; моделей противоборствующих сторон, оперирующих в едином информационном поле, и анализ принципов ведения боевых действий"),
new E(3, "формирование облика и прогнозирование состава комплекса технических средств для специальных вычислительных систем, предназначенных для решения в реальном времени оперативных ресурсоемких задач при наличии неконтролируемых факторов"),
new E(3, "гарантированные оценки эффективности специализированных вычислительных комплексов в условиях антагонистического противостояния и изменяющегося целеполагания")
                ]),
                new E(0, "Математическое моделирование транспортных потоков",
                [
new E(1, "изучение проблемы образования заторов в транспортном потоке"),
new E(1, "исследование трех фаз транспортного потока (свободный поток, синхронизированный поток, широкодвижущиеся кластеры), фазового перехода в транспортном потоке, явления гистерезиса"),
new E(1, "модели клеточных автоматов"),
new E(1, "описание узких мест"),
new E(1, "локальное по времени управление транспортными потоками (управление светофорной сигнализацией, въездами на крупные магистрали)"),
new E(1, "модели расчета матрицы корреспонденций (энтропийные модели, гравитационные модели, модели конкурирующих возможностей, объединенные модели) и распределения потоков"),
new E(1, "модели равновесного распределения потоков"),
new E(1, "поиск равновесий Нэша-Вардропа"),
new E(3, "эффективные алгоритмы решений вариационных неравенств"),
new E(1, "эволюционные игры"),
new E(2, "планирование строительства дорог, оптимизация платы за проезд и распределения потоков"),
new E(1, "фазовый переход в случайных графах"),
new E(1, "исследование макрохарактеристик графов транспортных сетей (надежность, устойчивость, доступность)"),
new E(1, "сети массового обслуживания при термодинамическом предельном переходе"),
new E(1, "составление расписания движения общественного транспорта"),
new E(1, "транспортные задачи"),
new E(1, "задачи составления расписаний"),
new E(1, "приближенные вероятностные алгоритмы решения транспортных задач на графах")
                ]),
                new E(0, "Математическое моделирование социально-экономических процессов",
                [
new E(3, "исследование математических проблем экономического равновесия"),
new E(3, "моделирование структурных изменений в экономике"),
new E(1, "исследование свойств гамильтоновых систем, возникающих в моделях экономической динамики, построенных на основе принципа рациональных ожиданий"),
new E(1, "сложное поведение оптимальных траекторий"),
new E(1, "методы построения исследования и использования прикладных стохастических макроэкономических моделей"),
new E(3, "разработка моделей экономики и социальных процессов, в том числе моделей, описывающих эволюцию российской экономики, методов в задачах управления и принятия решений и использование их в приложениях"),
new E(3, "разработка методов и построение моделей социально-экономических механизмов перераспределения благосостояния"),
new E(3, "моделирование социальной динамики в условиях множественных равновесий"),
new E(1, "разработка методов идентификации и управления социальными равновесиями в российском обществе"),
new E(1, "разработка математического аппарата для сравнительного анализа классических и современных принципов оптимальности в теории игр и математической экономике; применение этих результатов при создании экспертных систем высокого интеллектуального уровня и компьютерных систем поддержки принятия решений"),
new E(1, "исследования социально-политических процессов, происходящих в отдельных регионах и группах населения, в целях управления риском социальных нестабильностей"),
new E(1, "исследование задач оптимального управления с бесконечным горизонтом в приложении к моделям экономического роста"),
new E(1, "разработка алгоритмов построения оптимальных траекторий в блочных моделях управляемых систем и эконометрическая калибровка на реальных данных по макроэкономическим показателям стран и регионов"),
new E(1, "кооперативная и некооперативная теория динамических игр"),
new E(1, "математические методы в задачах моделирования переговоров"),
new E(1, "создание основ построения динамически устойчивых схем кооперативных соглашений")
                ]),
                new E(0, "Математическое моделирование в биологии и медицине",
                [
new E(3, "разработка математических моделей биологических процессов и многомасштабных моделей сложных систем (иммунной, сердечнососудистой систем) в норме и при различных патологиях"),
new E(3, "разработка моделей инфекционных процессов, биоимпедансной диагностики, энергетического гомеостаза, старения и канцерогенеза, эпидемиологии социально значимых инфекций, решение уравнений гемодинамики, решение прямых и обратных задач гибридного моделирования биологических процессов"),
new E(1, "математическое моделирование процессов измерения внутриглазного давления для разработки новых технологий диагностики и создания инновационного поколения медицинских приборов"),
new E(1, "развитие моделей зрительной биометрии для распознавания эмоционального состояния пациента"),
new E(1, "использование моделей современной физиологии костно-мышечного аппарата человека в задачах распознавания, поиска и хранения информации в системе управления биомехатронного тренажера с компьютерными средствами мониторинга состояния здоровья пациента"),
new E(1, "разработка моделей процессов энерго- и массообмена в составных средах и системах с фрактальной геометрией"),
new E(1, "обработка микрочиповых данных и данных, получаемых с современных секвенаторов"),
new E(1, "разработка алгоритмов для симулятора нейромышечной системы"),
new E(3, "математический анализ структуры генетического кода"),
new E(1, "исследование междисциплинарных моделей биологических систем и моделей информационно-сенсорного обеспечения биомехатронных средств интеллектуального управления устройствами для диагностики и лечения человека"),
new E(1, "исследование моделей механики и алгоритмики биомехатронных тренажеров, создание методов построения систем управления и моделирования на основе физиологических знаний для междисциплинарных исследований процессов лечения больных с нарушениями двигательной активности"),
new E(1, "разработка принципиально новых биомехатронных тренажерных методов генерации биологически активных структур спинного мозга на основе компьютерного моделирования процесса лечения параплегии"),
new E(1, "выполнение исследований, направленных на создание элементной базы нового поколения для биомехатроники, механоэлектроники и биосенсорик")
                ])
            ]),
            new E(0, "4. Высокопроизводительные вычисления",
            [
                new E(0, "",
                [
new E(3, "разработка алгоритмов для численного решения задач радиационной электронной эмиссии, самосогласованного электромагнитного поля, регистрации прошедшего через преграду излучения и переноса гамма- и рентгеновского излучения и электронов в многокомпонентных средах, выполнение предсказательного моделирования в различных прикладных областях на гетерогенной (гибридной) вычислительной технике"),
new E(3, "разработка сверхмасштабируемых алгоритмов для решения задач многофазной многокомпонентной фильтрации, решения уравнения переноса, решения систем линейных и нелинейных уравнений"),
new E(3, "развертывание распределенной вычислительной среды, предназначенной для создания в России распределенной вычислительной инфраструктуры на основе облачных сервисов для сверхпроизводительных вычислений, позволяющих использование гетерогенных суперкомпьютеров экзафлопсной производительности"),
new E(3, "развитие методов эффективного использования экзафлопсных систем"),
new E(3, "разработка безопасных сетевых технологий доступа к интегрированным информационно-вычислительным системам"),
new E(3, "разработка алгоритмов оптимальной организации вычислений в ГРИД-сегментах"),
new E(3, "разработка и реализация на вычислительных системах с параллельной архитектурой сетевых вычислительных моделей"),
new E(3, "методическая, языковая и инструментальная поддержка разработки эффективных, масштабируемых, переносимых параллельных программ для высокопроизводительных гетерогенных вычислительных систем")
                ])
            ]),
            new E(0, "5. Теоретическая информатика и дискретная математика",
            [
                new E(0, "Анализ данных",
                [
new E(1, "алгебраические методы синтеза алгоритмов интеллектуального анализа данных"),
new E(1, "мультиалгоритмические композиции для решения задач распознавания, кластеризации, восстановления регрессии и прогнозирования"),
new E(1, "вероятностные и комбинаторные оценки обобщающей способности методов обучения по прецедентам"),
new E(1, "методы анализа и синтеза метрик в задачах интеллектуального анализа данных"),
new E(1, "дискретные (логические) модели распознавания"),
new E(1, "методы оптимизации сложности моделей данных"),
new E(1, "статистические методы анализа текстов, тематического моделирования и коллаборативной фильтрации"),
new E(1, "разработка и обоснование эффективных алгоритмов обучения распознаванию образов и восстановления эмпирических закономерностей с использованием перспективных подходов к комбинированию классификаторов и приложениями в области медицинской и экономической диагностики и прогнозирования"),
new E(2, "разработка методов расшифровки, распознавания, хранения и поиска информации в современной биомедицине, молекулярной биологии, генетике")

                ]),
                new E(0, "Математические методы поддержки принятия решений, искусственного интеллекта, нейронных сетей",
                [
new E(1, "методы построения интегральных индикаторов и согласования экспертных оценок"),
new E(1, "разработка методов анализа устойчивости многокритериального выбора к изменению параметров интервальной информации о важности критериев и их шкалах"),
new E(1, "теоретическое обоснование классов корректных операций над алгоритмами, конструктивные квантовые сигма-пи нейронные сети, оптимизация функционалов качества алгоритмов"),
new E(1, "разработка методов и программных средств построения интеллектуальных информационных систем для поддержки научной, производственной и образовательной деятельности на основе онтологического подхода"),
new E(1, "разработка и экспериментальное исследование программных компонент, баз знаний и инструментальной среды для создания экспертных систем и систем поддержки принятия решений"),
new E(1, "теоретические основы и информационные технологии структурно-функционального синтеза адаптивных и самоорганизующихся информационно-вычислительных систем и сетей на различных этапах жизненного цикла, управление модернизацией и функционированием катастрофоустойчивых систем")
                ]),
                new E(0, "Обработка и анализ изображений и сигналов",
                [
new E(1, "методы информационного поиска по содержанию в больших архивах изображений и видео"),
new E(2, "разработка алгоритмов для распознавания изображений на мобильных платформах, в распределенных информационных системах, применение технологии \"облачных вычислений\" для анализа изображений"),
new E(1, "исследование математических моделей обработки и распознавания изображений с учетом психофизиологии человеческого зрения"),
new E(1, "разработка методов преобразования, анализа и структуризации данных, методов построения и анализа высокоскоростных кодов малой плотности проверки на четность и полярных кодов"),
new E(3, "разработка алгоритмов и создание наукоемкого программного обеспечения для моделирования сложных систем, возникающих в задачах обработки сигналов и изображений"),
new E(3, "разработка новых математических моделей и методов улучшения изображений в электронной томографии"),
new E(3, "разработка математических методов и алгоритмов распознавания образов и восстановление зависимостей по некомплектным и зашумленным данным")
                ]),
                new E(0, "Неклассические логики, нечеткие множества",
                [
new E(1, "разработка гибридных нейронечетких моделей на основе параметрических Т-норм для систем поддержки принятия решений в социологии и экономике"),
new E(1, "разработка искусственных иммунных систем для защиты компьютерных сетей с использованием детекторов на основе адаптивных нечетких регуляторов"),
new E(1, "разработка адаптивных нечетких когнитивных карт на основе генетических алгоритмов для моделирования взаимодействия пользователей в социальных сетях"),
new E(1, "разработка нейронечетких методов data mining для обработки экспериментальных данных при лечении онкологических заболеваний совместными методами СВЧ и ионизирующей радиации")
                ]),
                new E(0, "Дискретная оптимизация",
                [
new E(2, "комбинированные алгоритмы и гибридные схемы в дискретной оптимизации"),
new E(3, "оценки эффективности последовательных и параллельных алгоритмов решения задач дискретной оптимизации"),
new E(2, "линейная релаксация и жадные алгоритмы в дискретной оптимизации"),
new E(2, "приближенные алгоритмы в дискретной оптимизации"),
new E(3, "методы решения многомерных ранцевых задач"),
new E(3, "разработка эффективных алгоритмов решения задач дискретной оптимизации для современных многоядерных систем с общей памятью"),
new E(3, "параллельная реализация алгоритмов дискретной оптимизации на основе передачи сообщений"),
new E(3, "решение задач дискретной оптимизации в ГРИД-среде"),
new E(3, "исследование дискретных задач двухуровневого математического программирования"),
new E(3, "разработка приближенных алгоритмов с оценками и метаэвристик для труднорешаемых задач дискретной оптимизации"),
new E(3, "вопросы вычислительной сложности и аппроксимируемости задач комбинаторной оптимизации (обоснование труднорешаемости, описание полиномиально разрешимых подклассов, разработка и обоснование полиномиальных приближенных алгоритмов и схем, оценивание порогов эффективной аппроксимируемости)")
                ]),
                new E(0, "Теория сложности, теория кодирования, дискретный анализ",
                [
new E(1, "исследования по теории алгоритмов, теории сложности вычислений и алгебраической сложности"),
new E(1, "исследование проблем анализа, синтеза и вычисления количественных характеристик разнообразных дискретных структур, разработка и исследование алгоритмов анализа схем кодирования информации"),
new E(1, "применение результатов при построении управляющих систем, создании методов анализа дискретных динамических систем, возникающих при исследовании генных сетей, при создании систем защиты информации")
                ]),
                new E(0, "Комбинаторика, теория графов",
                [
new E(1, "исследование алгебраических, геометрических и топологических свойств графов"),
new E(1, "изучение различных видов графов и гиперграфов, их раскрасок, изучение связности графов и ориентированных графов, вложений графов"),
new E(1, "комбинаторные задачи алгебры и геометрии"),
new E(2, "исследование математических моделей, описывающих Интернет-сообщества с помощью теории графов и теории игр"),
new E(2, "исследование асимптотических свойств случайных графов и их использование при моделировании сложных социальных сетей и сетей телекоммуникаций, лесных пожаров и банковских кризисов"),
new E(3, "разработка моделей, алгоритмов и программ для решения задач оптимального управления параллельными динамическими структурами данных и рекомендаций для применения полученных результатов в многоядерных архитектурах и многопоточных параллельных программах")
                ]),
                new E(0, "Синтез, надежность, контроль и защита дискретных систем обработки информации",
                [
new E(1, "разработка моделей обработки информации, учитывающих шумовые и дезинформирующие воздействия на каналы связи"),
new E(1, "изучение границ надежности, учитывающих неравномерность и неоднородность шумовых искажений исходного сигнала"),
new E(1, "построение моделей дискретных каналов связи на базе словарных функций с учетом современной теории вычислительной сложности"),
new E(1, "построение моделей помехоустойчивой обработки информации на базе самокорректирующихся схем из функциональных элементов")
                ])
            ]),
            new E(0, "6. Системное программирование",
            [
                new E(0, "Параллельное и распределенное программирование",
                [
new E(3, "исследование и разработка систем программирования для распределенных гетерогенных вычислительных систем экзафлопсного уровня, обеспечивающих высокий уровень продуктивности"),
new E(3, "исследование и разработка системного программного обеспечения, обеспечивающего создание облачных сервисов различного уровня с использованием высокопроизводительных вычислений на основе технологий виртуализации"),
new E(3, "средства массивно-параллельного программирования приложений, ориентированных на данные"),
new E(3, "проблемы оптимизации управления потоками задач и ресурсами распределенных вычислительных систем")
                ]),
                new E(0, "Разработка корректного программного обеспечения",
                [
new E(2, "разработка методов построения программ и систем на основе моделей, методов анализа и верификации программ и систем"),
new E(2, "развитие инфраструктуры построения корректных программ (средства интеграции техник и инструментов поддержки жизненного цикла, базовые средства анализа программ и моделей)")
                ]),
                new E(0, "Анализ и трансформация программ",
                [
new E(2, "динамическая компиляция языков общего назначения"),
new E(2, "отладка программных систем на основе детерминированного воспроизведения")
                ]),
                new E(0, "Компьютерная безопасность",
                [
new E(1, "статический и динамический анализ программ для поиска уязвимостей и критических дефектов"),
new E(2, "методы разработки доверенных систем"),
new E(1, "методы моделирования и оценки безопасности автоматизированных систем управления технологическими процессами (АСУТП)"),
new E(2, "анализ вычислительной сложности дискретных задач и трудоемкости алгоритмов"),
new E(1, "формальные методы анализа компьютерных программ и протоколов"),
new E(1, "разработка и анализ гомоморфных систем шифрования")
                ]),
                new E(0, "Управление данными",
                [
new E(3, "организация управления \"большими данными\" (big data)"),
new E(2, "методы обработки текстовых данных на основе семантики"),
new E(3, "управление данными социальных сетей и их анализ"),
new E(2, "управление данными для поддержки технологий комплексной инженерии (concurrent engineering)")
                ])
            ]),
            new E(0, "7. Информационные вычислительные системы и среды в науке и образовании",
            [
                new E(0, "",
                [
new E(3, "создание единой распределенной информационной системы науки, образования и инноваций (дата-центр)"),
new E(1, "исследования в области методологии и технологии создания фактографических систем, поддержки образовательной и научной деятельности"),
new E(2, "разработка теоретических основ и информационных технологий для создания систем визуализации сложных графов, представляющих взаимосвязи в сетях и системах различной природы (научные и образовательные сети, единая информационная система науки, образования и инноваций)"),
new E(1, "разработка механизмов интеграции средствами электронной библиотеки \"Научное наследие России\" цифровых информационных ресурсов различного вида"),
new E(2, "создание методов и интегрированной инфраструктуры взаимодействия научно-образовательных сетей"),
new E(2, "создание методов и интегрированной инфраструктуры обмена метаданными для безопасной аутентификации и авторизации научно-образовательных сетей"),
new E(2, "разработка методов извлечения знаний и данных из текстов, а также методов оценки и повышения качества извлеченной информации"),
new E(3, "машинные эксперименты в области структурного анализа терминологий"),
new E(1, "разработка электронного словаря по графам в информатике и электронной энциклопедии теоретико-графовых алгоритмов решения задач информатики и программирования"),
new E(3, "разработка безопасных сетевых технологий доступа к интегрированным информационно-вычислительным системам"),
new E(3, "разработка архитектур, системных решений и методов для создания вычислительных комплексов мультипетафлопсного диапазона производительности, в том числе нетрадиционных архитектур микропроцессоров"),
new E(3, "развертывание распределенной вычислительной среды, предназначенной для создания в России распределенной вычислительной инфраструктуры на основе облачных сервисов для сверхпроизводительных вычислений"),
new E(3, "развитие методов эффективного использования экзафлопсных систем"),
new E(3, "создание базовых компонент для распределенной и гетерогенной вычислительной инфраструктуры"),
new E(2, "разработка средств создания образовательных приложений для мобильных устройств и облачных вычислительных сред"),
new E(2, "проектирование виртуальных лабораторий для развития исследовательской компетентности учащихся"),
new E(1, "разработка информационных инструментов деятельности учащегося и учителя и адаптация профессиональных инструментов из различных областей"),
new E(1, "проектирование информационных систем и инновационной деятельности в изучении и обучении математике на основе математического моделирования"),
new E(1, "разработка информационно-образовательных сред, предназначенных для поддержки образовательного процесса и коммуникации его участников"),
new E(1, "исследование процессов информатизации образования в условиях распространения и освоения информационнообразовательных сред"),
new E(1, "разработка сред проведения государственной итоговой аттестации общего образования, соответствующих средам образовательного процесса")
                ])
            ]),
        ]),
        new E(0, "II. Физические науки",
        [
        ]),
        new E(0, "III. Технические науки",
        [
        ]),
        new E(0, "IV. Информатика и информационные технологии",
        [
        ]),
        new E(0, "V. Химические науки и науки о материалах",
        [
        ]),
        new E(0, "VI. Биологические науки",
        [
        ]),
        new E(0, "VII. Физиологические науки",
        [
        ]),
        new E(0, "VIII. Медицинские науки",
        [
        ]),
        new E(0, "IX. Науки о Земле",
        [
        ]),
        new E(0, "X. Сельскохозяйственные науки",
        [
        ]),
        new E(0, "XI. Общественные науки",
        [
        ]),
        new E(0, "XII. Историко-филологические науки",
        [
        ]),
        new E(0, "XIII. Глобальные проблемы и международные отношения",
        [
        ])
    ];

    return data;
}

//--------------------------------------------------------------------------------------------------
